// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_alpha {
  float alpha[];
};
layout(std430, binding = 1) readonly buffer buf_phi {
  float phi[];
};
layout(std430, binding = 2) readonly buffer buf_owner {
  int owner[];
};
layout(std430, binding = 3) readonly buffer buf_nei {
  int nei[];
};
layout(std430, binding = 4) readonly buffer buf_phir {
  float phir[];
};
layout(std430, binding = 5) readonly buffer buf_alphaF {
  float alphaF[];
};
layout(std430, binding = 6) readonly buffer buf_faceParams {
  int faceParams[];
};
layout(std430, binding = 7) writeonly buffer buf_outAlphaPhi {
  float outAlphaPhi[];
};

// kernel: navatala_cfd_vof_alpha_phi_int
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  if ((int(int(gl_GlobalInvocationID.x)) >= faceParams[0])) {
    return;
  } else {
    float ph = phi[int(int(gl_GlobalInvocationID.x))];
    int o = owner[int(int(gl_GlobalInvocationID.x))];
    int n = nei[int(int(gl_GlobalInvocationID.x))];
    float a = uintBitsToFloat(0x00000000u);
    if ((ph >= uintBitsToFloat(0x00000000u))) {
      a = alpha[o];
    } else {
      a = alpha[n];
    }
    if ((a < uintBitsToFloat(0x00000000u))) {
      a = uintBitsToFloat(0x00000000u);
    }
    if ((a > uintBitsToFloat(0x3f800000u))) {
      a = uintBitsToFloat(0x3f800000u);
    }
    float ac = alphaF[int(int(gl_GlobalInvocationID.x))];
    if ((ac < uintBitsToFloat(0x00000000u))) {
      ac = uintBitsToFloat(0x00000000u);
    }
    if ((ac > uintBitsToFloat(0x3f800000u))) {
      ac = uintBitsToFloat(0x3f800000u);
    }
    float oneMinus = (uintBitsToFloat(0x3f800000u) - ac);
    float comp = (ac * oneMinus);
    outAlphaPhi[int(int(gl_GlobalInvocationID.x))] = ((ph * a) + (phir[int(int(gl_GlobalInvocationID.x))] * comp));
  }
}
