// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_alphaPhiInt {
  float alphaPhiInt[];
};
layout(std430, binding = 1) readonly buffer buf_phiAll {
  float phiAll[];
};
layout(std430, binding = 2) readonly buffer buf_alphaF {
  float alphaF[];
};
layout(std430, binding = 3) readonly buffer buf_params {
  int params[];
};
layout(std430, binding = 4) writeonly buffer buf_alphaPhiAllOut {
  float alphaPhiAllOut[];
};

// kernel: navatala_cfd_vof_alpha_phi_all
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  if ((int(int(gl_GlobalInvocationID.x)) >= params[0])) {
    return;
  } else {
    if ((int(int(gl_GlobalInvocationID.x)) < params[1])) {
      alphaPhiAllOut[int(int(gl_GlobalInvocationID.x))] = alphaPhiInt[int(int(gl_GlobalInvocationID.x))];
    } else {
      float a = alphaF[int(int(gl_GlobalInvocationID.x))];
      if ((a < uintBitsToFloat(0x00000000u))) {
        a = uintBitsToFloat(0x00000000u);
      }
      if ((a > uintBitsToFloat(0x3f800000u))) {
        a = uintBitsToFloat(0x3f800000u);
      }
      alphaPhiAllOut[int(int(gl_GlobalInvocationID.x))] = (phiAll[int(int(gl_GlobalInvocationID.x))] * a);
    }
  }
}
