// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_alphaF {
  float alphaF[];
};
layout(std430, binding = 1) readonly buffer buf_magSf {
  float magSf[];
};
layout(std430, binding = 2) readonly buffer buf_offsets {
  uint offsets[];
};
layout(std430, binding = 3) readonly buffer buf_faceIdx {
  uint faceIdx[];
};
layout(std430, binding = 4) readonly buffer buf_sumMag {
  float sumMag[];
};
layout(std430, binding = 5) readonly buffer buf_counts {
  uint counts[];
};
layout(std430, binding = 6) writeonly buffer buf_outAlpha {
  float outAlpha[];
};

// kernel: navatala_cfd_vof_average_face_scalar_to_cell
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  if (int(gl_GlobalInvocationID.x) >= int(counts[0])) {
    return;
  } else {
    float s = uintBitsToFloat(0x00000000u);
    uint beg = offsets[int(gl_GlobalInvocationID.x)];
    int c1 = (int(gl_GlobalInvocationID.x) + 1);
    uint end = offsets[c1];
    int len = int((end - beg));
    for (int t = 0; t < int(len); ++t) {
      int k = (int(beg) + t);
      uint f = faceIdx[k];
      s = (s + (magSf[int(f)] * alphaF[int(f)]));
    }
    float d = sumMag[int(gl_GlobalInvocationID.x)];
    if (d < uintBitsToFloat(0x1e3ce508u)) {
      outAlpha[int(gl_GlobalInvocationID.x)] = (s / uintBitsToFloat(0x1e3ce508u));
    } else {
      outAlpha[int(gl_GlobalInvocationID.x)] = (s / d);
    }
  }
}
