// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_alphaOld {
  float alphaOld[];
};
layout(std430, binding = 1) readonly buffer buf_rSubDeltaT {
  float rSubDeltaT[];
};
layout(std430, binding = 2) readonly buffer buf_sp {
  float sp[];
};
layout(std430, binding = 3) readonly buffer buf_su {
  float su[];
};
layout(std430, binding = 4) readonly buffer buf_phiCorrLimited {
  float phiCorrLimited[];
};
layout(std430, binding = 5) readonly buffer buf_offsets {
  int offsets[];
};
layout(std430, binding = 6) readonly buffer buf_faceIdx {
  int faceIdx[];
};
layout(std430, binding = 7) readonly buffer buf_sign {
  float sign[];
};
layout(std430, binding = 8) readonly buffer buf_vol {
  float vol[];
};
layout(std430, binding = 9) readonly buffer buf_counts {
  int counts[];
};
layout(std430, binding = 10) readonly buffer buf_paramsF {
  float paramsF[];
};
layout(std430, binding = 11) writeonly buffer buf_alphaNext {
  float alphaNext[];
};

// kernel: navatala_cfd_vof_cmules_correct
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  if (int(int(gl_GlobalInvocationID.x)) >= counts[0]) {
    return;
  } else {
    int beg = offsets[int(int(gl_GlobalInvocationID.x))];
    int c1 = (int(int(gl_GlobalInvocationID.x)) + 1);
    int end = offsets[c1];
    int len = (end - beg);
    float acc = uintBitsToFloat(0x00000000u);
    for (int t = 0; t < int(len); ++t) {
      int k = (beg + t);
      int f = faceIdx[k];
      float term = (sign[k] * phiCorrLimited[f]);
      acc = (acc + term);
    }
    float divCorr = (acc / vol[int(int(gl_GlobalInvocationID.x))]);
    float rdt = rSubDeltaT[int(int(gl_GlobalInvocationID.x))];
    float spv = sp[int(int(gl_GlobalInvocationID.x))];
    float suv = su[int(int(gl_GlobalInvocationID.x))];
    float den = (rdt - spv);
    alphaNext[int(int(gl_GlobalInvocationID.x))] = ((((alphaOld[int(int(gl_GlobalInvocationID.x))] * rdt) + suv) - divCorr) / den);
  }
}
