// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_alpha {
  float alpha[];
};
layout(std430, binding = 1) readonly buffer buf_owner {
  int owner[];
};
layout(std430, binding = 2) readonly buffer buf_nei {
  int nei[];
};
layout(std430, binding = 3) readonly buffer buf_w {
  float w[];
};
layout(std430, binding = 4) readonly buffer buf_bcAlphaF {
  float bcAlphaF[];
};
layout(std430, binding = 5) readonly buffer buf_params {
  uint params[];
};
layout(std430, binding = 6) writeonly buffer buf_alphaF {
  float alphaF[];
};

// kernel: navatala_cfd_vof_interp_scalar_face_all
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  if ((int(gl_GlobalInvocationID.x) >= int(params[0]))) {
    return;
  } else {
    if ((int(gl_GlobalInvocationID.x) < int(params[1]))) {
      int o = owner[int(gl_GlobalInvocationID.x)];
      int n = nei[int(gl_GlobalInvocationID.x)];
      float wf = w[int(gl_GlobalInvocationID.x)];
      float wc = (wf * float((wf > uintBitsToFloat(0x00000000u))));
      float a = ((wc * alpha[o]) + ((uintBitsToFloat(0x3f800000u) - wc) * alpha[n]));
      float ac = (a * float((a > uintBitsToFloat(0x00000000u))));
      if ((ac > uintBitsToFloat(0x3f800000u))) {
        alphaF[int(gl_GlobalInvocationID.x)] = uintBitsToFloat(0x3f800000u);
      } else {
        alphaF[int(gl_GlobalInvocationID.x)] = ac;
      }
    } else {
      float a = bcAlphaF[int(gl_GlobalInvocationID.x)];
      float ac = (a * float((a > uintBitsToFloat(0x00000000u))));
      if ((ac > uintBitsToFloat(0x3f800000u))) {
        alphaF[int(gl_GlobalInvocationID.x)] = uintBitsToFloat(0x3f800000u);
      } else {
        alphaF[int(gl_GlobalInvocationID.x)] = ac;
      }
    }
  }
}
