// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_phiCorr {
  float phiCorr[];
};
layout(std430, binding = 1) buffer buf_lambda {
  float lambda[];
};
layout(std430, binding = 2) readonly buffer buf_owner {
  int owner[];
};
layout(std430, binding = 3) readonly buffer buf_nei {
  int nei[];
};
layout(std430, binding = 4) readonly buffer buf_lambdam {
  float lambdam[];
};
layout(std430, binding = 5) readonly buffer buf_lambdap {
  float lambdap[];
};
layout(std430, binding = 6) readonly buffer buf_counts {
  int counts[];
};
layout(std430, binding = 7) readonly buffer buf_paramsF {
  float paramsF[];
};

// kernel: navatala_cfd_vof_mules_face_update
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  if ((int(int(gl_GlobalInvocationID.x)) >= counts[2])) {
    return;
  } else {
    float pc = phiCorr[int(int(gl_GlobalInvocationID.x))];
    int o = owner[int(int(gl_GlobalInvocationID.x))];
    int n = nei[int(int(gl_GlobalInvocationID.x))];
    float a0 = lambdam[o];
    float b0 = lambdap[n];
    float lim = a0;
    if ((lim > b0)) {
      lim = b0;
    }
    if ((pc > uintBitsToFloat(0x00000000u))) {
      float a1 = lambdap[o];
      float b1 = lambdam[n];
      float lim1 = a1;
      if ((lim1 > b1)) {
        lim1 = b1;
      }
      lim = lim1;
    }
    float cur = lambda[int(int(gl_GlobalInvocationID.x))];
    float _out = cur;
    if ((_out > lim)) {
      _out = lim;
    }
    lambda[int(int(gl_GlobalInvocationID.x))] = _out;
  }
}
