// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_alpha {
  float alpha[];
};
layout(std430, binding = 1) readonly buffer buf_alphaF {
  float alphaF[];
};
layout(std430, binding = 2) readonly buffer buf_phiBD {
  float phiBD[];
};
layout(std430, binding = 3) readonly buffer buf_phiCorr {
  float phiCorr[];
};
layout(std430, binding = 4) readonly buffer buf_offsets {
  int offsets[];
};
layout(std430, binding = 5) readonly buffer buf_faceIdx {
  int faceIdx[];
};
layout(std430, binding = 6) readonly buffer buf_sign {
  float sign[];
};
layout(std430, binding = 7) readonly buffer buf_owner {
  int owner[];
};
layout(std430, binding = 8) readonly buffer buf_nei {
  int nei[];
};
layout(std430, binding = 9) readonly buffer buf_vol {
  float vol[];
};
layout(std430, binding = 10) readonly buffer buf_counts {
  int counts[];
};
layout(std430, binding = 11) readonly buffer buf_paramsF {
  float paramsF[];
};
layout(std430, binding = 12) readonly buffer buf_rSubDeltaT {
  float rSubDeltaT[];
};
layout(std430, binding = 13) writeonly buffer buf_psiMaxCap {
  float psiMaxCap[];
};
layout(std430, binding = 14) writeonly buffer buf_psiMinCap {
  float psiMinCap[];
};
layout(std430, binding = 15) writeonly buffer buf_sumPhip {
  float sumPhip[];
};
layout(std430, binding = 16) writeonly buffer buf_mSumPhim {
  float mSumPhim[];
};

// kernel: navatala_cfd_vof_mules_init
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  if (int(int(gl_GlobalInvocationID.x)) >= counts[0]) {
    return;
  } else {
    float psi = alpha[int(int(gl_GlobalInvocationID.x))];
    if (psi < uintBitsToFloat(0x00000000u)) {
      psi = uintBitsToFloat(0x00000000u);
    }
    if (psi > uintBitsToFloat(0x3f800000u)) {
      psi = uintBitsToFloat(0x3f800000u);
    }
    float maxN = uintBitsToFloat(0x00000000u);
    float minN = uintBitsToFloat(0x3f800000u);
    float sumPhiBD = uintBitsToFloat(0x00000000u);
    float sp = uintBitsToFloat(0x00000000u);
    float sm = uintBitsToFloat(0x00000000u);
    int beg = offsets[int(int(gl_GlobalInvocationID.x))];
    int c1 = (int(int(gl_GlobalInvocationID.x)) + 1);
    int end = offsets[c1];
    int len = (end - beg);
    for (int t = 0; t < int(len); ++t) {
      int k = (beg + t);
      int f = faceIdx[k];
      float s = sign[k];
      float v = uintBitsToFloat(0x00000000u);
      if (f < counts[2]) {
        int nbr = owner[f];
        if (s > uintBitsToFloat(0x00000000u)) {
          nbr = nei[f];
        }
        v = alpha[nbr];
      } else {
        v = alphaF[f];
      }
      if (v < uintBitsToFloat(0x00000000u)) {
        v = uintBitsToFloat(0x00000000u);
      }
      if (v > uintBitsToFloat(0x3f800000u)) {
        v = uintBitsToFloat(0x3f800000u);
      }
      if (v > maxN) {
        maxN = v;
      }
      if (v < minN) {
        minN = v;
      }
      float termBD = (s * phiBD[f]);
      sumPhiBD = (sumPhiBD + termBD);
      float pc = phiCorr[f];
      if (f < counts[2]) {
        if (s > uintBitsToFloat(0x00000000u)) {
          if (pc > uintBitsToFloat(0x00000000u)) {
            sp = (sp + pc);
          } else {
            sm = (sm + (-pc));
          }
        } else {
          if (pc > uintBitsToFloat(0x00000000u)) {
            sm = (sm + pc);
          } else {
            sp = (sp + (-pc));
          }
        }
      } else {
        if (pc > uintBitsToFloat(0x00000000u)) {
          sp = (sp + pc);
        } else {
          sm = (sm + (-pc));
        }
      }
    }
    maxN = (maxN + paramsF[2]);
    if (maxN > uintBitsToFloat(0x3f800000u)) {
      maxN = uintBitsToFloat(0x3f800000u);
    }
    minN = (minN - paramsF[2]);
    if (minN < uintBitsToFloat(0x00000000u)) {
      minN = uintBitsToFloat(0x00000000u);
    }
    if (paramsF[3] > uintBitsToFloat(0x00000000u)) {
      float omSmooth = (uintBitsToFloat(0x3f800000u) - paramsF[3]);
      maxN = ((paramsF[3] * psi) + (omSmooth * maxN));
      if (maxN > uintBitsToFloat(0x3f800000u)) {
        maxN = uintBitsToFloat(0x3f800000u);
      }
      minN = ((paramsF[3] * psi) + (omSmooth * minN));
      if (minN < uintBitsToFloat(0x00000000u)) {
        minN = uintBitsToFloat(0x00000000u);
      }
    }
    sumPhip[int(int(gl_GlobalInvocationID.x))] = sp;
    mSumPhim[int(int(gl_GlobalInvocationID.x))] = sm;
    float V = vol[int(int(gl_GlobalInvocationID.x))];
    psiMaxCap[int(int(gl_GlobalInvocationID.x))] = (((V * rSubDeltaT[int(int(gl_GlobalInvocationID.x))]) * (maxN - psi)) + sumPhiBD);
    psiMinCap[int(int(gl_GlobalInvocationID.x))] = (((V * rSubDeltaT[int(int(gl_GlobalInvocationID.x))]) * (psi - minN)) - sumPhiBD);
  }
}
