// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_gx {
  float gx[];
};
layout(std430, binding = 1) readonly buffer buf_gy {
  float gy[];
};
layout(std430, binding = 2) readonly buffer buf_gz {
  float gz[];
};
layout(std430, binding = 3) readonly buffer buf_sfX {
  float sfX[];
};
layout(std430, binding = 4) readonly buffer buf_sfY {
  float sfY[];
};
layout(std430, binding = 5) readonly buffer buf_sfZ {
  float sfZ[];
};
layout(std430, binding = 6) readonly buffer buf_phi {
  float phi[];
};
layout(std430, binding = 7) readonly buffer buf_magSf {
  float magSf[];
};
layout(std430, binding = 8) readonly buffer buf_owner {
  int owner[];
};
layout(std430, binding = 9) readonly buffer buf_nei {
  int nei[];
};
layout(std430, binding = 10) readonly buffer buf_faceParams {
  int faceParams[];
};
layout(std430, binding = 11) readonly buffer buf_paramsF {
  float paramsF[];
};
layout(std430, binding = 12) writeonly buffer buf_outPhir {
  float outPhir[];
};

// kernel: navatala_cfd_vof_phir
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  if ((int(int(gl_GlobalInvocationID.x)) >= faceParams[0])) {
    return;
  } else {
    if ((paramsF[0] == uintBitsToFloat(0x00000000u))) {
      outPhir[int(int(gl_GlobalInvocationID.x))] = uintBitsToFloat(0x00000000u);
      return;
    }
    int o = owner[int(int(gl_GlobalInvocationID.x))];
    int n = nei[int(int(gl_GlobalInvocationID.x))];
    float gox = gx[o];
    float goy = gy[o];
    float goz = gz[o];
    float gnx = gx[n];
    float gny = gy[n];
    float gnz = gz[n];
    float gfx = (uintBitsToFloat(0x3f000000u) * (gox + gnx));
    float gfy = (uintBitsToFloat(0x3f000000u) * (goy + gny));
    float gfz = (uintBitsToFloat(0x3f000000u) * (goz + gnz));
    float magg = sqrt((((gfx * gfx) + (gfy * gfy)) + (gfz * gfz)));
    float dotSf = (((gfx * sfX[int(int(gl_GlobalInvocationID.x))]) + (gfy * sfY[int(int(gl_GlobalInvocationID.x))])) + (gfz * sfZ[int(int(gl_GlobalInvocationID.x))]));
    float nHatf = (dotSf / (magg + paramsF[1]));
    float phic = ((paramsF[0] * abs(phi[int(int(gl_GlobalInvocationID.x))])) / magSf[int(int(gl_GlobalInvocationID.x))]);
    outPhir[int(int(gl_GlobalInvocationID.x))] = (phic * nHatf);
  }
}
