// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
#extension GL_EXT_shader_atomic_float : enable
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_adjacencyValues {
  double adjacencyValues[];
};
layout(std430, binding = 1) readonly buffer buf_rowPtr {
  uint rowPtr[];
};
layout(std430, binding = 2) readonly buffer buf_colInd {
  uint colInd[];
};
layout(std430, binding = 3) readonly buffer buf_clusters {
  uint clusters[];
};
layout(std430, binding = 4) readonly buffer buf_n {
  uint n[];
};
layout(std430, binding = 5) readonly buffer buf_numClusters {
  uint numClusters[];
};
layout(std430, binding = 6) buffer buf_edgeCut {
  double edgeCut[];
};
layout(std430, binding = 7) buffer buf_cost {
  double cost[];
};

// kernel: navatala_graph_analyze_partition_f64
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  uint gid = uint(int(gl_GlobalInvocationID.x));
  uint nVal = n[0];
  uint numClustersVal = numClusters[0];
  bool inBounds = (gid < nVal);
  if (inBounds) {
    uint myCluster = clusters[gid];
    uint rowStart = rowPtr[gid];
    uint gidPlus1 = (gid + 1u);
    uint rowEnd = rowPtr[gidPlus1];
    double nodeEdgeCut = packDouble2x32(uvec2(0x00000000u, 0x00000000u));
    for (int edgeIdx = 0; edgeIdx < int(rowEnd); ++edgeIdx) {
      uint edgeIdxU = uint(edgeIdx);
      bool edgeInRange = (edgeIdxU >= rowStart);
      if (edgeInRange) {
        uint neighbor = colInd[edgeIdxU];
        uint neighborCluster = clusters[neighbor];
        bool crossesBoundary = (myCluster != neighborCluster);
        if (crossesBoundary) {
          double edgeWeight = adjacencyValues[edgeIdxU];
          double currentEdgeCut = nodeEdgeCut;
          double newEdgeCut = (currentEdgeCut + edgeWeight);
          nodeEdgeCut = newEdgeCut;
        }
      }
    }
    double finalNodeEdgeCut = nodeEdgeCut;
    bool hasEdgeCut = (finalNodeEdgeCut > packDouble2x32(uvec2(0x00000000u, 0x00000000u)));
    if (hasEdgeCut) {
      atomicAdd(edgeCut[0], finalNodeEdgeCut);
    }
    double nValF = double(nVal);
    double nodeCostContrib = (finalNodeEdgeCut / nValF);
    bool hasCostContrib = (nodeCostContrib > packDouble2x32(uvec2(0x00000000u, 0x00000000u)));
    if (hasCostContrib) {
      atomicAdd(cost[0], nodeCostContrib);
    }
  }
}
