// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
#extension GL_ARB_gpu_shader_fp64 : enable
double gpu_cbrt_pos_f64(double x) {
  double ax = (x > 0.0 ? x : 0.0);
  if (ax == 0.0) { return 0.0; }
  double y = double(pow(float(ax), 0.3333333432674408));
  if (y == 0.0) { y = 1.0e-100; }
  y = ((2.0 * y) + (ax / (y * y))) / 3.0;
  y = ((2.0 * y) + (ax / (y * y))) / 3.0;
  y = ((2.0 * y) + (ax / (y * y))) / 3.0;
  y = ((2.0 * y) + (ax / (y * y))) / 3.0;
  y = ((2.0 * y) + (ax / (y * y))) / 3.0;
  return y;
}

double gpu_pow_pos_f64_two_thirds(double x) {
  double r = gpu_cbrt_pos_f64(x);
  return r * r;
}

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_cumDegree {
  uint cumDegree[];
};
layout(std430, binding = 1) readonly buffer buf_random {
  double random[];
};
layout(std430, binding = 2) readonly buffer buf_randomWeights {
  double randomWeights[];
};
layout(std430, binding = 3) readonly buffer buf_newNode {
  uint newNode[];
};
layout(std430, binding = 4) readonly buffer buf_totalDegree {
  uint totalDegree[];
};
layout(std430, binding = 5) readonly buffer buf_m {
  uint m[];
};
layout(std430, binding = 6) readonly buffer buf_numExistingNodes {
  uint numExistingNodes[];
};
layout(std430, binding = 7) writeonly buffer buf_srcNodes {
  uint srcNodes[];
};
layout(std430, binding = 8) writeonly buffer buf_dstNodes {
  uint dstNodes[];
};
layout(std430, binding = 9) writeonly buffer buf_weights {
  double weights[];
};
layout(std430, binding = 10) buffer buf_edgeCount {
  uint edgeCount[];
};

// kernel: navatala_graph_barabasi_albert_f64
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  uint gid = uint(int(gl_GlobalInvocationID.x));
  uint numM = m[0u];
  bool inBounds = (gid < numM);
  if (inBounds) {
    uint newNodeIdx = newNode[0u];
    uint totalDeg = totalDegree[0u];
    uint numExisting = numExistingNodes[0u];
    double r = random[gid];
    double totalDegF = double(totalDeg);
    double targetDegF = (r * totalDegF);
    uint targetDeg = uint(targetDegF);
    uint loAccum = 0u;
    uint hiAccum = numExisting;
    for (int _ = 0; _ < int(32u); ++_) {
      uint lo = loAccum;
      uint hi = hiAccum;
      bool stillSearching = (lo < hi);
      if (stillSearching) {
        uint mid = ((lo + hi) / 2u);
        uint cumVal = cumDegree[mid];
        bool goRight = (cumVal <= targetDeg);
        uint newLo = ((goRight) ? ((mid + 1u)) : (lo));
        uint newHi = ((goRight) ? (hi) : (mid));
        loAccum = newLo;
        hiAccum = newHi;
      }
    }
    uint finalLo = loAccum;
    uint targetNode = (((finalLo > 0u)) ? ((finalLo - 1u)) : (0u));
    double w = randomWeights[gid];
    uint slot = atomicAdd(edgeCount[0u], 1u);
    srcNodes[slot] = newNodeIdx;
    dstNodes[slot] = targetNode;
    weights[slot] = w;
  }
}
