// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_W {
  double W[];
};
layout(std430, binding = 1) readonly buffer buf_n {
  uint n[];
};
layout(std430, binding = 2) writeonly buffer buf_D {
  double D[];
};

shared double sdata[256];

// kernel: navatala_graph_compute_degree_matrix_f64
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  uint lid = uint(int(gl_LocalInvocationID.x));
  uint wgid = uint(int(gl_WorkGroupID.x));
  uint nVal = n[0];
  uint rowIdx = wgid;
  bool rowInBounds = (rowIdx < nVal);
  if (rowInBounds) {
    uint rowBase = (rowIdx * nVal);
    bool colInBounds = (lid < nVal);
    uint elemIdx = (rowBase + lid);
    if (colInBounds) {
      double wVal = W[elemIdx];
      sdata[lid] = wVal;
    } else {
      sdata[lid] = packDouble2x32(uvec2(0x00000000u, 0x00000000u));
    }
    barrier();
    uint degF64RedStride = 128u;
    for (int degF64RedStep = 0; degF64RedStep < int(8); ++degF64RedStep) {
      uint degF64Stride = degF64RedStride;
      if ((lid < degF64Stride)) {
        double other = sdata[(lid + degF64Stride)];
        double mine = sdata[lid];
        double sum = (mine + other);
        sdata[lid] = sum;
      }
      uint degF64StrideToHalve = degF64RedStride;
      uint degF64NextStride = (degF64StrideToHalve >> 1u);
      degF64RedStride = degF64NextStride;
      barrier();
    }
    if ((lid == 0u)) {
      double degreeVal = sdata[0];
      D[rowIdx] = degreeVal;
    }
  }
}
