// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
#extension GL_EXT_shader_atomic_float : enable
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_edgeCutPerCluster {
  float edgeCutPerCluster[];
};
layout(std430, binding = 1) readonly buffer buf_clusterSizes {
  uint clusterSizes[];
};
layout(std430, binding = 2) readonly buffer buf_numClusters {
  uint numClusters[];
};
layout(std430, binding = 3) buffer buf_cost {
  float cost[];
};

// kernel: navatala_graph_compute_partition_cost_f32
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  uint gid = uint(int(gl_GlobalInvocationID.x));
  uint numClustersVal = numClusters[0];
  bool inBounds = (gid < numClustersVal);
  if (inBounds) {
    float clusterEdgeCut = edgeCutPerCluster[gid];
    uint clusterSize = clusterSizes[gid];
    bool sizeIsZero = (clusterSize == 0u);
    float clusterSizeF = float(clusterSize);
    float normalizedCost = ((sizeIsZero) ? (uintBitsToFloat(0x00000000u)) : ((clusterEdgeCut / clusterSizeF)));
    bool hasContribution = (normalizedCost > uintBitsToFloat(0x00000000u));
    if (hasContribution) {
      atomicAdd(cost[0], normalizedCost);
    }
  }
}
