// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_a {
  uint a[];
};
layout(std430, binding = 1) readonly buffer buf_b {
  uint b[];
};
layout(std430, binding = 2) readonly buffer buf_count {
  uint count[];
};
layout(std430, binding = 3) writeonly buffer buf_result {
  float result[];
};

shared float sdata[256];

// kernel: navatala_graph_count_diff_u32
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  uint lid = uint(int(gl_LocalInvocationID.x));
  uint countVal = count[0];
  uint numIters = ((countVal + 255u) / 256u);
  float gsAcc = uintBitsToFloat(0x00000000u);
  for (int it = 0; it < int(numIters); ++it) {
    uint idx = (lid + (uint(it) * 256u));
    if (idx < countVal) {
      uint av = a[idx];
      uint bv = b[idx];
      float diff = (((av == bv)) ? (uintBitsToFloat(0x00000000u)) : (uintBitsToFloat(0x3f800000u)));
      gsAcc = (gsAcc + diff);
    }
  }
  sdata[lid] = gsAcc;
  barrier();
  uint redStride = 128u;
  for (int redStep = 0; redStep < int(8); ++redStep) {
    uint stride = redStride;
    if (lid < stride) {
      float other = sdata[(lid + stride)];
      float mine = sdata[lid];
      float acc = (mine + other);
      sdata[lid] = acc;
    }
    uint strideToHalve = redStride;
    uint nextStride = (strideToHalve >> 1u);
    redStride = nextStride;
    barrier();
  }
  if (lid == 0u) {
    result[0] = sdata[0];
  }
}
