// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_random {
  float random[];
};
layout(std430, binding = 1) readonly buffer buf_randomWeights {
  float randomWeights[];
};
layout(std430, binding = 2) readonly buffer buf_p {
  float p[];
};
layout(std430, binding = 3) readonly buffer buf_n {
  uint n[];
};
layout(std430, binding = 4) writeonly buffer buf_srcNodes {
  uint srcNodes[];
};
layout(std430, binding = 5) writeonly buffer buf_dstNodes {
  uint dstNodes[];
};
layout(std430, binding = 6) writeonly buffer buf_weights {
  float weights[];
};
layout(std430, binding = 7) buffer buf_edgeCount {
  uint edgeCount[];
};

// kernel: navatala_graph_erdos_renyi_f32
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  uint gid = uint(int(gl_GlobalInvocationID.x));
  uint numN = n[0u];
  uint nMinus1 = (numN - 1u);
  uint totalPairs = ((numN * nMinus1) / 2u);
  bool inBounds = (gid < totalPairs);
  if (inBounds) {
    float prob = p[0u];
    float gidF = float(gid);
    float discriminant = (uintBitsToFloat(0x3f800000u) + (uintBitsToFloat(0x41000000u) * gidF));
    float sqrtDisc = sqrt(discriminant);
    float iFloat = ((uintBitsToFloat(0x3f800000u) + sqrtDisc) / uintBitsToFloat(0x40000000u));
    uint i = uint(floor(iFloat));
    uint iTriangle = ((i * (i - 1u)) / 2u);
    uint j = (gid - iTriangle);
    float r = random[gid];
    bool includeEdge = (r < prob);
    if (includeEdge) {
      float w = randomWeights[gid];
      uint slot = atomicAdd(edgeCount[0u], 1u);
      srcNodes[slot] = j;
      dstNodes[slot] = i;
      weights[slot] = w;
    }
  }
}
