// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_adjacencyValues {
  float adjacencyValues[];
};
layout(std430, binding = 1) readonly buffer buf_rowPtr {
  uint rowPtr[];
};
layout(std430, binding = 2) readonly buffer buf_colInd {
  uint colInd[];
};
layout(std430, binding = 3) readonly buffer buf_n {
  uint n[];
};
layout(std430, binding = 4) writeonly buffer buf_laplacianValues {
  float laplacianValues[];
};
layout(std430, binding = 5) writeonly buffer buf_degree {
  float degree[];
};

// kernel: navatala_graph_laplacian_from_adjacency_f32
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  uint gid = uint(int(gl_GlobalInvocationID.x));
  uint nVal = n[0];
  uint rowIdx = gid;
  bool inBounds = (rowIdx < nVal);
  if (inBounds) {
    uint rowStart = rowPtr[rowIdx];
    uint one32 = uint(1);
    uint rowIdxPlusOne = (rowIdx + one32);
    uint rowEnd = rowPtr[rowIdxPlusOne];
    float degreeSumAccum = uintBitsToFloat(0x00000000u);
    for (int j = 0; j < int((rowEnd - rowStart)); ++j) {
      uint jU32 = uint(j);
      uint absIdx = (rowStart + jU32);
      float adjVal = adjacencyValues[absIdx];
      float negAdjVal = (uintBitsToFloat(0x00000000u) - adjVal);
      laplacianValues[absIdx] = negAdjVal;
      float currentDegree = degreeSumAccum;
      float newDegree = (currentDegree + adjVal);
      degreeSumAccum = newDegree;
    }
    float finalDegree = degreeSumAccum;
    degree[rowIdx] = finalDegree;
  }
}
