// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_adjacencyValues {
  float adjacencyValues[];
};
layout(std430, binding = 1) readonly buffer buf_rowPtr {
  uint rowPtr[];
};
layout(std430, binding = 2) readonly buffer buf_colInd {
  uint colInd[];
};
layout(std430, binding = 3) readonly buffer buf_x {
  float x[];
};
layout(std430, binding = 4) readonly buffer buf_degree {
  float degree[];
};
layout(std430, binding = 5) readonly buffer buf_totalEdgeWeight {
  float totalEdgeWeight[];
};
layout(std430, binding = 6) readonly buffer buf_n {
  uint n[];
};
layout(std430, binding = 7) readonly buffer buf_dotDX {
  float dotDX[];
};
layout(std430, binding = 8) writeonly buffer buf_y {
  float y[];
};

// kernel: navatala_graph_modularity_matrix_vec_f32
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  uint gid = uint(int(gl_GlobalInvocationID.x));
  uint nVal = n[0];
  float totalWeight = totalEdgeWeight[0];
  float dotDXVal = dotDX[0];
  bool inBounds = (gid < nVal);
  if (inBounds) {
    uint rowStart = rowPtr[gid];
    uint gidPlus1 = (gid + 1u);
    uint rowEnd = rowPtr[gidPlus1];
    float axValAccum = uintBitsToFloat(0x00000000u);
    for (int idx = 0; idx < int(rowEnd); ++idx) {
      uint idxU32 = uint(idx);
      bool idxInRange = (idxU32 >= rowStart);
      if (idxInRange) {
        float aij = adjacencyValues[idxU32];
        uint j = colInd[idxU32];
        float xj = x[j];
        float product = (aij * xj);
        float currentAxVal = axValAccum;
        float newAxVal = (currentAxVal + product);
        axValAccum = newAxVal;
      }
    }
    float axVal = axValAccum;
    float di = degree[gid];
    float correction = ((di * dotDXVal) / totalWeight);
    float yVal = (axVal - correction);
    y[gid] = yVal;
  }
}
