// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_W {
  float W[];
};
layout(std430, binding = 1) readonly buffer buf_D {
  float D[];
};
layout(std430, binding = 2) readonly buffer buf_n {
  uint n[];
};
layout(std430, binding = 3) writeonly buffer buf_L_sym {
  float L_sym[];
};

// kernel: navatala_graph_normalized_laplacian_f32
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  uint gid = uint(int(gl_GlobalInvocationID.x));
  uint nVal = n[0];
  uint totalElems = (nVal * nVal);
  bool inBounds = (gid < totalElems);
  if (inBounds) {
    uint i = (gid / nVal);
    uint j = (gid % nVal);
    float di = D[i];
    float dj = D[j];
    float eps = uintBitsToFloat(0x2edbe6ffu);
    bool diZero = (di < eps);
    bool djZero = (dj < eps);
    bool isolated = (diZero || djZero);
    bool isDiag = (i == j);
    if (isolated) {
      if (isDiag) {
        L_sym[gid] = uintBitsToFloat(0x3f800000u);
      } else {
        L_sym[gid] = uintBitsToFloat(0x00000000u);
      }
    } else {
      float wVal = W[gid];
      float didjProd = (di * dj);
      float sqrtDiDj = sqrt(didjProd);
      float normalized = (wVal / sqrtDiDj);
      if (isDiag) {
        float lSymVal = (uintBitsToFloat(0x3f800000u) - normalized);
        L_sym[gid] = lSymVal;
      } else {
        float lSymVal = (uintBitsToFloat(0x00000000u) - normalized);
        L_sym[gid] = lSymVal;
      }
    }
  }
}
