// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_V {
  float V[];
};
layout(std430, binding = 1) readonly buffer buf_n {
  uint n[];
};
layout(std430, binding = 2) readonly buffer buf_k {
  uint k[];
};
layout(std430, binding = 3) writeonly buffer buf_V_norm {
  float V_norm[];
};

shared float sdata[256];

// kernel: navatala_graph_normalize_eigenvector_rows_f32
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  uint lid = uint(int(gl_LocalInvocationID.x));
  uint wgid = uint(int(gl_WorkGroupID.x));
  uint nVal = n[0];
  uint kVal = k[0];
  uint rowIdx = wgid;
  bool rowInBounds = (rowIdx < nVal);
  if (rowInBounds) {
    uint rowBase = (rowIdx * kVal);
    bool colInBounds = (lid < kVal);
    uint elemIdx = (rowBase + lid);
    if (colInBounds) {
      float vVal = V[elemIdx];
      float vSq = (vVal * vVal);
      sdata[lid] = vSq;
    } else {
      sdata[lid] = uintBitsToFloat(0x00000000u);
    }
    barrier();
    uint normF32RedStride = 128u;
    for (int normF32RedStep = 0; normF32RedStep < int(8); ++normF32RedStep) {
      uint normF32Stride = normF32RedStride;
      if (lid < normF32Stride) {
        float other = sdata[(lid + normF32Stride)];
        float mine = sdata[lid];
        float sum = (mine + other);
        sdata[lid] = sum;
      }
      uint normF32StrideToHalve = normF32RedStride;
      uint normF32NextStride = (normF32StrideToHalve >> 1u);
      normF32RedStride = normF32NextStride;
      barrier();
    }
    if (lid == 0u) {
      float sumSq = sdata[0];
      float normVal = sqrt(sumSq);
      sdata[0] = normVal;
    }
    barrier();
    if (colInBounds) {
      float norm = sdata[0];
      float vVal2 = V[elemIdx];
      float eps = uintBitsToFloat(0x2edbe6ffu);
      bool normZero = (norm < eps);
      if (normZero) {
        V_norm[elemIdx] = uintBitsToFloat(0x00000000u);
      } else {
        float normalized = (vVal2 / norm);
        V_norm[elemIdx] = normalized;
      }
    }
  }
}
