// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_inter {
  uint inter[];
};
layout(std430, binding = 1) readonly buffer buf_degrees {
  uint degrees[];
};
layout(std430, binding = 2) readonly buffer buf_pairsA {
  uint pairsA[];
};
layout(std430, binding = 3) readonly buffer buf_pairsB {
  uint pairsB[];
};
layout(std430, binding = 4) readonly buffer buf_numPairs {
  uint numPairs[];
};
layout(std430, binding = 5) writeonly buffer buf_coeff {
  float coeff[];
};

// kernel: navatala_graph_overlap_f32
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  uint gid = uint(int(gl_GlobalInvocationID.x));
  uint numP = numPairs[0];
  if (gid < numP) {
    uint a = pairsA[gid];
    uint b = pairsB[gid];
    uint iU = inter[gid];
    uint dAU = degrees[a];
    uint dBU = degrees[b];
    float iF = float(iU);
    float dAF = float(dAU);
    float dBF = float(dBU);
    coeff[gid] = ((((((dAF < dBF)) ? (dAF) : (dBF)) > uintBitsToFloat(0x00000000u))) ? ((iF / (((dAF < dBF)) ? (dAF) : (dBF)))) : (uintBitsToFloat(0x00000000u)));
  }
}
