// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_inOffsets {
  uint inOffsets[];
};
layout(std430, binding = 1) readonly buffer buf_inSrcs {
  uint inSrcs[];
};
layout(std430, binding = 2) readonly buffer buf_inWeights {
  float inWeights[];
};
layout(std430, binding = 3) buffer buf_dist {
  float dist[];
};
layout(std430, binding = 4) readonly buffer buf_numVertices {
  uint numVertices[];
};
layout(std430, binding = 5) readonly buffer buf_inf {
  float inf[];
};

// kernel: navatala_graph_relax_vertex_pull_f32
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  uint gid = uint(int(gl_GlobalInvocationID.x));
  uint numV = numVertices[0];
  if ((gid < numV)) {
    uint base = inOffsets[gid];
    uint endv = inOffsets[(gid + 1u)];
    uint deg = (endv - base);
    float infV = inf[0];
    float best = dist[gid];
    for (int k = 0; k < int(deg); ++k) {
      uint eidx = (base + uint(k));
      uint u = inSrcs[eidx];
      float w = inWeights[eidx];
      float du = dist[u];
      if ((du < infV)) {
        float cand = (du + w);
        float cur = best;
        best = (((cand < cur)) ? (cand) : (cur));
      }
    }
    dist[gid] = best;
  }
}
