// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
#extension GL_ARB_gpu_shader_fp64 : enable
double gpu_cbrt_pos_f64(double x) {
  double ax = (x > 0.0 ? x : 0.0);
  if (ax == 0.0) { return 0.0; }
  double y = double(pow(float(ax), 0.3333333432674408));
  if (y == 0.0) { y = 1.0e-100; }
  y = ((2.0 * y) + (ax / (y * y))) / 3.0;
  y = ((2.0 * y) + (ax / (y * y))) / 3.0;
  y = ((2.0 * y) + (ax / (y * y))) / 3.0;
  y = ((2.0 * y) + (ax / (y * y))) / 3.0;
  y = ((2.0 * y) + (ax / (y * y))) / 3.0;
  return y;
}

double gpu_pow_pos_f64_two_thirds(double x) {
  double r = gpu_cbrt_pos_f64(x);
  return r * r;
}

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_random {
  double random[];
};
layout(std430, binding = 1) readonly buffer buf_randomWeights {
  double randomWeights[];
};
layout(std430, binding = 2) readonly buffer buf_a {
  double a[];
};
layout(std430, binding = 3) readonly buffer buf_b {
  double b[];
};
layout(std430, binding = 4) readonly buffer buf_c {
  double c[];
};
layout(std430, binding = 5) readonly buffer buf_d {
  double d[];
};
layout(std430, binding = 6) readonly buffer buf_n {
  uint n[];
};
layout(std430, binding = 7) readonly buffer buf_scale {
  uint scale[];
};
layout(std430, binding = 8) readonly buffer buf_numEdges {
  uint numEdges[];
};
layout(std430, binding = 9) writeonly buffer buf_srcNodes {
  uint srcNodes[];
};
layout(std430, binding = 10) writeonly buffer buf_dstNodes {
  uint dstNodes[];
};
layout(std430, binding = 11) writeonly buffer buf_weights {
  double weights[];
};
layout(std430, binding = 12) buffer buf_edgeCount {
  uint edgeCount[];
};

// kernel: navatala_graph_rmat_generator_f64
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  uint gid = uint(int(gl_GlobalInvocationID.x));
  uint numE = numEdges[0u];
  bool inBounds = (gid < numE);
  if (inBounds) {
    double probA = a[0u];
    double probB = b[0u];
    double probC = c[0u];
    uint scaleVal = scale[0u];
    double ab = (probA + probB);
    double abc = (ab + probC);
    uint srcAccum = 0u;
    uint dstAccum = 0u;
    for (int level = 0; level < int(scaleVal); ++level) {
      uint levelU32 = uint(level);
      uint randIdx = ((gid * scaleVal) + levelU32);
      double r = random[randIdx];
      uint bitPos = ((scaleVal - levelU32) - 1u);
      uint bitMask = (1u << bitPos);
      bool inQ01 = (r >= probA);
      bool inQ10 = (r >= ab);
      bool inQ11 = (r >= abc);
      uint srcBit = ((inQ10) ? (bitMask) : (0u));
      uint currentSrc = srcAccum;
      uint newSrc = (currentSrc | srcBit);
      srcAccum = newSrc;
      bool dstBitCond = ((inQ01 && (!inQ10)) || inQ11);
      uint dstBit = ((dstBitCond) ? (bitMask) : (0u));
      uint currentDst = dstAccum;
      uint newDst = (currentDst | dstBit);
      dstAccum = newDst;
    }
    uint src = srcAccum;
    uint dst = dstAccum;
    double w = randomWeights[gid];
    uint slot = atomicAdd(edgeCount[0u], 1u);
    srcNodes[slot] = src;
    dstNodes[slot] = dst;
    weights[slot] = w;
  }
}
