// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_offsets {
  uint offsets[];
};
layout(std430, binding = 1) readonly buffer buf_indices {
  uint indices[];
};
layout(std430, binding = 2) readonly buffer buf_x {
  float x[];
};
layout(std430, binding = 3) readonly buffer buf_numVertices {
  uint numVertices[];
};
layout(std430, binding = 4) writeonly buffer buf_y {
  float y[];
};

// kernel: navatala_graph_spmv_unweighted_f32
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  uint gid = uint(int(gl_GlobalInvocationID.x));
  uint numV = numVertices[0];
  if (gid < numV) {
    uint base = offsets[gid];
    uint endv = offsets[(gid + 1u)];
    uint rowlen = (endv - base);
    float acc = uintBitsToFloat(0x00000000u);
    for (int k = 0; k < int(rowlen); ++k) {
      uint eidx = (base + uint(k));
      uint col = indices[eidx];
      float xv = x[col];
      acc = (acc + xv);
    }
    y[gid] = acc;
  }
}
