// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_offsets {
  uint offsets[];
};
layout(std430, binding = 1) readonly buffer buf_indices {
  uint indices[];
};
layout(std430, binding = 2) readonly buffer buf_startVertices {
  uint startVertices[];
};
layout(std430, binding = 3) readonly buffer buf_maxLen {
  uint maxLen[];
};
layout(std430, binding = 4) readonly buffer buf_numWalks {
  uint numWalks[];
};
layout(std430, binding = 5) readonly buffer buf_seed {
  uint seed[];
};
layout(std430, binding = 6) writeonly buffer buf_walks {
  uint walks[];
};

// kernel: navatala_graph_uniform_random_walk_u32
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  uint gid = uint(int(gl_GlobalInvocationID.x));
  uint numW = numWalks[0];
  if ((gid < numW)) {
    uint maxL = maxLen[0];
    uint seedV = seed[0];
    uint rowBase = (gid * maxL);
    uint curAccum = startVertices[gid];
    uint rngAccum = (seedV + gid);
    for (int s = 0; s < int(maxL); ++s) {
      uint cur = curAccum;
      uint pos = (rowBase + uint(s));
      walks[pos] = cur;
      uint off = offsets[cur];
      uint off1 = offsets[(cur + 1u)];
      uint deg = (off1 - off);
      uint rng = rngAccum;
      uint rngNext = ((rng * 1103515245u) + 12345u);
      rngAccum = rngNext;
      if ((deg > 0u)) {
        uint pick = (rngNext % deg);
        uint nbr = indices[(off + pick)];
        curAccum = nbr;
      }
    }
  }
}
