// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
#extension GL_EXT_shader_atomic_float : enable
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_data {
  float data[];
};
layout(std430, binding = 1) readonly buffer buf_labels {
  uint labels[];
};
layout(std430, binding = 2) readonly buffer buf_n_points {
  uint n_points[];
};
layout(std430, binding = 3) readonly buffer buf_k {
  uint k[];
};
layout(std430, binding = 4) readonly buffer buf_dim {
  uint dim[];
};
layout(std430, binding = 5) buffer buf_cluster_sums {
  float cluster_sums[];
};
layout(std430, binding = 6) buffer buf_cluster_counts {
  uint cluster_counts[];
};

// kernel: navatala_vector_search_accumulate_cluster_sums_f32
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  uint gid = uint(int(gl_GlobalInvocationID.x));
  uint n = n_points[0];
  uint d = dim[0];
  bool inBounds = (gid < n);
  if (inBounds) {
    uint label = labels[gid];
    uint _old_count = atomicAdd(cluster_counts[label], 1u);
    for (int j = 0; j < int(d); ++j) {
      uint data_idx = ((gid * d) + j);
      float data_val = data[data_idx];
      uint sum_idx = ((label * d) + j);
      atomicAdd(cluster_sums[sum_idx], data_val);
    }
  }
}
