// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_data {
  float data[];
};
layout(std430, binding = 1) readonly buffer buf_centroids {
  float centroids[];
};
layout(std430, binding = 2) readonly buffer buf_n_points {
  uint n_points[];
};
layout(std430, binding = 3) readonly buffer buf_k {
  uint k[];
};
layout(std430, binding = 4) readonly buffer buf_dim {
  uint dim[];
};
layout(std430, binding = 5) writeonly buffer buf_labels {
  uint labels[];
};
layout(std430, binding = 6) writeonly buffer buf_min_distances {
  float min_distances[];
};

// kernel: navatala_vector_search_assign_labels_f32
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  uint gid = uint(int(gl_GlobalInvocationID.x));
  uint n = n_points[0];
  uint kVal = k[0];
  uint d = dim[0];
  bool inBounds = (gid < n);
  if (inBounds) {
    float best_dist = uintBitsToFloat(0x7e967699u);
    uint best_label = 0u;
    for (int c = 0; c < int(kVal); ++c) {
      float dist_acc = uintBitsToFloat(0x00000000u);
      for (int j = 0; j < int(d); ++j) {
        uint data_idx = ((gid * d) + j);
        float data_val = data[data_idx];
        uint cent_idx = ((c * d) + j);
        float cent_val = centroids[cent_idx];
        float diff = (data_val - cent_val);
        float diff_sq = (diff * diff);
        float old_acc = dist_acc;
        dist_acc = (old_acc + diff_sq);
      }
      float curr_dist = dist_acc;
      float curr_best = best_dist;
      bool is_better = (curr_dist < curr_best);
      if (is_better) {
        best_dist = curr_dist;
        best_label = c;
      }
    }
    uint final_label = best_label;
    float final_dist = best_dist;
    labels[gid] = final_label;
    min_distances[gid] = final_dist;
  }
}
