// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_candidates {
  uint candidates[];
};
layout(std430, binding = 1) buffer buf_visited {
  uint visited[];
};
layout(std430, binding = 2) readonly buffer buf_n {
  uint n[];
};
layout(std430, binding = 3) readonly buffer buf_hash_size {
  uint hash_size[];
};
layout(std430, binding = 4) writeonly buffer buf_is_new {
  uint is_new[];
};

// kernel: navatala_vector_search_check_visited
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  uint gid = uint(int(gl_GlobalInvocationID.x));
  uint num = n[0];
  uint hs = hash_size[0];
  bool inBounds = (gid < num);
  if (inBounds) {
    uint node = candidates[gid];
    uint hash_idx = (node % hs);
    uint old_val = atomicCompSwap(visited[hash_idx], 0u, (node + 1u));
    bool was_empty = (old_val == 0u);
    uint result = ((was_empty) ? (1u) : (0u));
    is_new[gid] = result;
  }
}
