// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_queries {
  float queries[];
};
layout(std430, binding = 1) readonly buffer buf_centroids {
  float centroids[];
};
layout(std430, binding = 2) readonly buffer buf_n_queries {
  uint n_queries[];
};
layout(std430, binding = 3) readonly buffer buf_n_lists {
  uint n_lists[];
};
layout(std430, binding = 4) readonly buffer buf_dim {
  uint dim[];
};
layout(std430, binding = 5) writeonly buffer buf_centroid_distances {
  float centroid_distances[];
};

// kernel: navatala_vector_search_compute_centroid_distances_f32
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  uint gid = uint(int(gl_GlobalInvocationID.x));
  uint nq = n_queries[0];
  uint nl = n_lists[0];
  uint d = dim[0];
  uint total_pairs = (nq * nl);
  bool inBounds = (gid < total_pairs);
  if (inBounds) {
    uint query_idx = (gid / nl);
    uint list_idx = (gid % nl);
    uint query_base = (query_idx * d);
    uint centroid_base = (list_idx * d);
    float acc = uintBitsToFloat(0x00000000u);
    for (int k = 0; k < int(d); ++k) {
      uint q_offset = (query_base + k);
      uint c_offset = (centroid_base + k);
      float q_val = queries[q_offset];
      float c_val = centroids[c_offset];
      float diff = (q_val - c_val);
      float sq = (diff * diff);
      float old_acc = acc;
      acc = (old_acc + sq);
    }
    float final_acc = acc;
    centroid_distances[gid] = final_acc;
  }
}
