// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_pruned_graph {
  uint pruned_graph[];
};
layout(std430, binding = 1) readonly buffer buf_pruned_distances {
  float pruned_distances[];
};
layout(std430, binding = 2) readonly buffer buf_n_nodes {
  uint n_nodes[];
};
layout(std430, binding = 3) readonly buffer buf_graph_degree {
  uint graph_degree[];
};
layout(std430, binding = 4) writeonly buffer buf_compact_graph {
  uint compact_graph[];
};
layout(std430, binding = 5) writeonly buffer buf_compact_distances {
  float compact_distances[];
};
layout(std430, binding = 6) writeonly buffer buf_degree_counts {
  uint degree_counts[];
};

// kernel: navatala_vector_search_compact_pruned_graph
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  uint node_idx = uint(int(gl_GlobalInvocationID.x));
  uint nn = n_nodes[0];
  uint deg = graph_degree[0];
  bool inBounds = (node_idx < nn);
  if (inBounds) {
    uint base = (node_idx * deg);
    uint write_pos = 0u;
    for (int i = 0; i < int(deg); ++i) {
      uint read_idx = (base + i);
      uint neighbor = pruned_graph[read_idx];
      bool is_valid = (neighbor != 4294967295u);
      if (is_valid) {
        uint wp = write_pos;
        uint write_idx = (base + wp);
        float dist = pruned_distances[read_idx];
        compact_graph[write_idx] = neighbor;
        compact_distances[write_idx] = dist;
        write_pos = (wp + 1u);
      }
    }
    uint final_count = write_pos;
    degree_counts[node_idx] = final_count;
  }
}
