// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_query {
  float query[];
};
layout(std430, binding = 1) readonly buffer buf_dataset {
  float dataset[];
};
layout(std430, binding = 2) readonly buffer buf_neighbor_ids {
  uint neighbor_ids[];
};
layout(std430, binding = 3) readonly buffer buf_n_neighbors {
  uint n_neighbors[];
};
layout(std430, binding = 4) readonly buffer buf_dim {
  uint dim[];
};
layout(std430, binding = 5) writeonly buffer buf_distances {
  float distances[];
};

// kernel: navatala_vector_search_compute_neighbor_distances_f32
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  uint tid = uint(int(gl_GlobalInvocationID.x));
  uint nn = n_neighbors[0];
  uint d = dim[0];
  if ((tid < nn)) {
    uint neighbor_id = neighbor_ids[tid];
    float acc = uintBitsToFloat(0x00000000u);
    for (int k = 0; k < int(d); ++k) {
      float q_val = query[k];
      uint n_idx = ((neighbor_id * d) + k);
      float n_val = dataset[n_idx];
      float diff = (q_val - n_val);
      float sq = (diff * diff);
      float old_acc = acc;
      acc = (old_acc + sq);
    }
    float final_dist = acc;
    distances[tid] = final_dist;
  }
}
