// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_query {
  float query[];
};
layout(std430, binding = 1) readonly buffer buf_candidates {
  float candidates[];
};
layout(std430, binding = 2) readonly buffer buf_candidate_ids {
  uint candidate_ids[];
};
layout(std430, binding = 3) readonly buffer buf_n_candidates {
  uint n_candidates[];
};
layout(std430, binding = 4) readonly buffer buf_dim {
  uint dim[];
};
layout(std430, binding = 5) writeonly buffer buf_distances {
  float distances[];
};

// kernel: navatala_vector_search_compute_distances_batch_f32
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  uint gid = uint(int(gl_GlobalInvocationID.x));
  uint n_cand = n_candidates[0];
  uint d = dim[0];
  if (gid < n_cand) {
    uint cand_id = candidate_ids[gid];
    float acc = uintBitsToFloat(0x00000000u);
    for (int k = 0; k < int(d); ++k) {
      float q_val = query[k];
      uint c_idx = ((cand_id * d) + k);
      float c_val = candidates[c_idx];
      float diff = (q_val - c_val);
      float sq = (diff * diff);
      float old_acc = acc;
      acc = (old_acc + sq);
    }
    float final_acc = acc;
    distances[gid] = final_acc;
  }
}
