// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_queries {
  int queries[];
};
layout(std430, binding = 1) readonly buffer buf_dataset {
  int dataset[];
};
layout(std430, binding = 2) readonly buffer buf_n_queries {
  uint n_queries[];
};
layout(std430, binding = 3) readonly buffer buf_n_dataset {
  uint n_dataset[];
};
layout(std430, binding = 4) readonly buffer buf_dim {
  uint dim[];
};
layout(std430, binding = 5) readonly buffer buf_scale {
  float scale[];
};
layout(std430, binding = 6) writeonly buffer buf_distances {
  float distances[];
};

// kernel: navatala_vector_search_compute_quantized_distances_i8
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  uint gid_x = uint(int(gl_GlobalInvocationID.x));
  uint gid_y = uint(int(gl_GlobalInvocationID.y));
  uint nq = n_queries[0];
  uint nd = n_dataset[0];
  uint d = dim[0];
  float s = scale[0];
  bool in_x = (gid_x < nq);
  bool in_y = (gid_y < nd);
  bool inBounds = (in_x && in_y);
  if (inBounds) {
    int acc = 0;
    for (int k = 0; k < int(d); ++k) {
      uint q_idx = ((gid_x * d) + k);
      uint d_idx = ((gid_y * d) + k);
      int q_val = queries[q_idx];
      int d_val = dataset[d_idx];
      int q_i32 = int(q_val);
      int d_i32 = int(d_val);
      int diff = (q_i32 - d_i32);
      int sq = (diff * diff);
      int old_acc = acc;
      acc = (old_acc + sq);
    }
    int final_acc = acc;
    float acc_f32 = float(final_acc);
    float result = (acc_f32 * s);
    uint out_idx = ((gid_x * nd) + gid_y);
    distances[out_idx] = result;
  }
}
