// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_codes {
  uint codes[];
};
layout(std430, binding = 1) readonly buffer buf_codebook {
  float codebook[];
};
layout(std430, binding = 2) readonly buffer buf_n_vectors {
  uint n_vectors[];
};
layout(std430, binding = 3) readonly buffer buf_sub_dim {
  uint sub_dim[];
};
layout(std430, binding = 4) writeonly buffer buf__output {
  float _output[];
};

// kernel: navatala_vector_search_decode_p_q_vectors_f32
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  uint gid = uint(int(gl_GlobalInvocationID.x));
  uint nv = n_vectors[0];
  uint sd = sub_dim[0];
  uint total = (nv * sd);
  if (gid < total) {
    uint vid = (gid / sd);
    uint k = (gid % sd);
    uint code = codes[vid];
    uint cw = uint(code);
    uint cb_idx = ((cw * sd) + k);
    float val = codebook[cb_idx];
    _output[gid] = val;
  }
}
