// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_subvectors {
  float subvectors[];
};
layout(std430, binding = 1) readonly buffer buf_codebook {
  float codebook[];
};
layout(std430, binding = 2) readonly buffer buf_n_vectors {
  uint n_vectors[];
};
layout(std430, binding = 3) readonly buffer buf_n_codewords {
  uint n_codewords[];
};
layout(std430, binding = 4) readonly buffer buf_sub_dim {
  uint sub_dim[];
};
layout(std430, binding = 5) writeonly buffer buf_codes {
  uint codes[];
};

// kernel: navatala_vector_search_encode_p_q_vectors_f32
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  uint vid = uint(int(gl_GlobalInvocationID.x));
  uint nv = n_vectors[0];
  uint nc = n_codewords[0];
  uint sd = sub_dim[0];
  if ((vid < nv)) {
    uint best_cw = 0u;
    float best_dist = uintBitsToFloat(0x7e967699u);
    for (int cw = 0; cw < int(nc); ++cw) {
      float dist = uintBitsToFloat(0x00000000u);
      for (int k = 0; k < int(sd); ++k) {
        uint sv_idx = ((vid * sd) + k);
        uint cb_idx = ((cw * sd) + k);
        float sv = subvectors[sv_idx];
        float cb = codebook[cb_idx];
        float diff = (sv - cb);
        float sq = (diff * diff);
        float old_dist = dist;
        dist = (old_dist + sq);
      }
      float cw_dist = dist;
      float curr_best = best_dist;
      if ((cw_dist < curr_best)) {
        best_cw = cw;
        best_dist = cw_dist;
      }
    }
    uint final_cw = best_cw;
    uint code = uint(final_cw);
    codes[vid] = code;
  }
}
