// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_queries {
  float queries[];
};
layout(std430, binding = 1) readonly buffer buf_dataset {
  float dataset[];
};
layout(std430, binding = 2) readonly buffer buf_graph {
  uint graph[];
};
layout(std430, binding = 3) readonly buffer buf_top_candidates {
  uint top_candidates[];
};
layout(std430, binding = 4) readonly buffer buf_n_queries {
  uint n_queries[];
};
layout(std430, binding = 5) readonly buffer buf_search_width {
  uint search_width[];
};
layout(std430, binding = 6) readonly buffer buf_graph_degree {
  uint graph_degree[];
};
layout(std430, binding = 7) readonly buffer buf_dim {
  uint dim[];
};
layout(std430, binding = 8) writeonly buffer buf_new_candidates {
  uint new_candidates[];
};
layout(std430, binding = 9) writeonly buffer buf_new_distances {
  float new_distances[];
};

// kernel: navatala_vector_search_expand_neighbors_f32
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  uint gid = uint(int(gl_GlobalInvocationID.x));
  uint nq = n_queries[0];
  uint sw = search_width[0];
  uint gd = graph_degree[0];
  uint d = dim[0];
  uint neighbors_per_query = (sw * gd);
  uint total = (nq * neighbors_per_query);
  bool inBounds = (gid < total);
  if (inBounds) {
    uint query_idx = (gid / neighbors_per_query);
    uint local_idx = (gid % neighbors_per_query);
    uint candidate_idx = (local_idx / gd);
    uint neighbor_idx = (local_idx % gd);
    uint tc_idx = ((query_idx * sw) + candidate_idx);
    uint parent_node = top_candidates[tc_idx];
    uint graph_idx = ((parent_node * gd) + neighbor_idx);
    uint neighbor_node = graph[graph_idx];
    float dist_acc = uintBitsToFloat(0x00000000u);
    for (int k = 0; k < int(d); ++k) {
      uint q_idx = ((query_idx * d) + k);
      float q_val = queries[q_idx];
      uint d_idx = ((neighbor_node * d) + k);
      float d_val = dataset[d_idx];
      float diff = (q_val - d_val);
      float diff_sq = (diff * diff);
      float old = dist_acc;
      dist_acc = (old + diff_sq);
    }
    uint out_idx = ((query_idx * neighbors_per_query) + local_idx);
    new_candidates[out_idx] = neighbor_node;
    float final_dist = dist_acc;
    new_distances[out_idx] = final_dist;
  }
}
