// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_candidates {
  uint candidates[];
};
layout(std430, binding = 1) readonly buffer buf_candidate_dists {
  float candidate_dists[];
};
layout(std430, binding = 2) readonly buffer buf_n_candidates {
  uint n_candidates[];
};
layout(std430, binding = 3) readonly buffer buf_n_queries {
  uint n_queries[];
};
layout(std430, binding = 4) readonly buffer buf_k {
  uint k[];
};
layout(std430, binding = 5) readonly buffer buf_search_list_size {
  uint search_list_size[];
};
layout(std430, binding = 6) writeonly buffer buf_result_ids {
  uint result_ids[];
};
layout(std430, binding = 7) writeonly buffer buf_result_dists {
  float result_dists[];
};

// kernel: navatala_vector_search_extract_search_results_f32
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  uint gid = uint(int(gl_GlobalInvocationID.x));
  uint nq = n_queries[0];
  uint k_val = k[0];
  uint ls = search_list_size[0];
  uint query_id = (gid / k_val);
  uint k_idx = (gid % k_val);
  if (query_id < nq) {
    uint nc = n_candidates[query_id];
    uint src_idx = ((query_id * ls) + k_idx);
    uint dst_idx = ((query_id * k_val) + k_idx);
    if (k_idx < nc) {
      uint cand_id = candidates[src_idx];
      float cand_dist = candidate_dists[src_idx];
      result_ids[dst_idx] = cand_id;
      result_dists[dst_idx] = cand_dist;
    } else {
      result_ids[dst_idx] = 4294967295u;
      result_dists[dst_idx] = uintBitsToFloat(0x7e967699u);
    }
  }
}
