// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_sorted_candidates {
  uint sorted_candidates[];
};
layout(std430, binding = 1) readonly buffer buf_sorted_distances {
  float sorted_distances[];
};
layout(std430, binding = 2) readonly buffer buf_n_queries {
  uint n_queries[];
};
layout(std430, binding = 3) readonly buffer buf_k {
  uint k[];
};
layout(std430, binding = 4) readonly buffer buf_itopk_size {
  uint itopk_size[];
};
layout(std430, binding = 5) writeonly buffer buf_result_indices {
  uint result_indices[];
};
layout(std430, binding = 6) writeonly buffer buf_result_distances {
  float result_distances[];
};

// kernel: navatala_vector_search_extract_results_f32
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  uint gid = uint(int(gl_GlobalInvocationID.x));
  uint nq = n_queries[0];
  uint kVal = k[0];
  uint itopk = itopk_size[0];
  uint total = (nq * kVal);
  bool inBounds = (gid < total);
  if (inBounds) {
    uint query_idx = (gid / kVal);
    uint k_idx = (gid % kVal);
    uint src_idx = ((query_idx * itopk) + k_idx);
    uint idx_val = sorted_candidates[src_idx];
    float dist_val = sorted_distances[src_idx];
    result_indices[gid] = idx_val;
    result_distances[gid] = dist_val;
  }
}
