// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_distances {
  float distances[];
};
layout(std430, binding = 1) buffer buf_candidate_ids {
  uint candidate_ids[];
};
layout(std430, binding = 2) readonly buffer buf_n_queries {
  uint n_queries[];
};
layout(std430, binding = 3) readonly buffer buf_k {
  uint k[];
};
layout(std430, binding = 4) readonly buffer buf_threshold {
  float threshold[];
};
layout(std430, binding = 5) readonly buffer buf_invalid_id {
  uint invalid_id[];
};
layout(std430, binding = 6) writeonly buffer buf_filtered_counts {
  uint filtered_counts[];
};

// kernel: navatala_vector_search_filter_by_threshold_f32
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  uint query_id = uint(int(gl_GlobalInvocationID.x));
  uint nq = n_queries[0];
  uint k_val = k[0];
  float thresh = threshold[0];
  uint inv = invalid_id[0];
  if (query_id < nq) {
    uint count = 0u;
    for (int i = 0; i < int(k_val); ++i) {
      uint idx = ((query_id * k_val) + i);
      float dist = distances[idx];
      if (dist > thresh) {
        candidate_ids[idx] = inv;
      } else {
        uint old_cnt = count;
        count = (old_cnt + 1u);
      }
    }
    uint final_count = count;
    filtered_counts[query_id] = final_count;
  }
}
