// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_global_entry {
  uint global_entry[];
};
layout(std430, binding = 1) readonly buffer buf_n_queries {
  uint n_queries[];
};
layout(std430, binding = 2) readonly buffer buf_visited_size {
  uint visited_size[];
};
layout(std430, binding = 3) writeonly buffer buf_entry_points {
  uint entry_points[];
};
layout(std430, binding = 4) writeonly buffer buf_visited {
  uint visited[];
};

// kernel: navatala_vector_search_init_search_state_f32
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  uint gid = uint(int(gl_GlobalInvocationID.x));
  uint entry = global_entry[0];
  uint nq = n_queries[0];
  uint vs = visited_size[0];
  if ((gid < nq)) {
    entry_points[gid] = entry;
  }
  uint total_visited = (nq * vs);
  if ((gid < total_visited)) {
    uint q_idx = (gid / vs);
    uint v_idx = (gid % vs);
    uint flat_idx = ((q_idx * vs) + v_idx);
    visited[flat_idx] = 0u;
  }
}
