// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_n_nodes {
  uint n_nodes[];
};
layout(std430, binding = 1) readonly buffer buf_graph_degree {
  uint graph_degree[];
};
layout(std430, binding = 2) readonly buffer buf_seed {
  uint seed[];
};
layout(std430, binding = 3) writeonly buffer buf_graph {
  uint graph[];
};
layout(std430, binding = 4) writeonly buffer buf_graph_distances {
  float graph_distances[];
};

// kernel: navatala_vector_search_initialize_random_graph
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  uint gid = uint(int(gl_GlobalInvocationID.x));
  uint nn = n_nodes[0];
  uint deg = graph_degree[0];
  uint s = seed[0];
  uint total = (nn * deg);
  bool inBounds = (gid < total);
  if (inBounds) {
    uint node_idx = (gid / deg);
    uint slot = (gid % deg);
    uint state0 = ((gid * 1103515245u) + (s + 12345u));
    uint rand_raw = (state0 % nn);
    bool is_self = (rand_raw == node_idx);
    uint alt = ((node_idx + 1u) % nn);
    uint neighbor = ((is_self) ? (alt) : (rand_raw));
    graph[gid] = neighbor;
    graph_distances[gid] = uintBitsToFloat(0x7f7fc99eu);
  }
}
