// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_x {
  uint x[];
};
layout(std430, binding = 1) readonly buffer buf_y {
  uint y[];
};
layout(std430, binding = 2) readonly buffer buf_n_x {
  uint n_x[];
};
layout(std430, binding = 3) readonly buffer buf_n_y {
  uint n_y[];
};
layout(std430, binding = 4) readonly buffer buf_dim_words {
  uint dim_words[];
};
layout(std430, binding = 5) writeonly buffer buf_dist {
  float dist[];
};

// kernel: navatala_vector_search_jaccard_distance_u32
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  uint gid_x = uint(int(gl_GlobalInvocationID.x));
  uint gid_y = uint(int(gl_GlobalInvocationID.y));
  uint nx = n_x[0];
  uint ny = n_y[0];
  uint dw = dim_words[0];
  bool in_x = (gid_x < nx);
  bool in_y = (gid_y < ny);
  bool inBounds = (in_x && in_y);
  if (inBounds) {
    uint intersection = 0u;
    uint union_count = 0u;
    for (int k = 0; k < int(dw); ++k) {
      uint x_idx = ((gid_x * dw) + k);
      uint y_idx = ((gid_y * dw) + k);
      uint x_val = x[x_idx];
      uint y_val = y[y_idx];
      uint inter = (x_val & y_val);
      uint uni = (x_val | y_val);
      uint i0 = inter;
      uint m1 = 1431655765u;
      uint m2 = 858993459u;
      uint m4 = 252645135u;
      uint i1 = (i0 - ((i0 >> 1u) & m1));
      uint i2 = ((i1 & m2) + ((i1 >> 2u) & m2));
      uint i3 = ((i2 + (i2 >> 4u)) & m4);
      uint i4 = (i3 + (i3 >> 8u));
      uint i5 = (i4 + (i4 >> 16u));
      uint pop_inter = (i5 & 63u);
      uint u0 = uni;
      uint u1 = (u0 - ((u0 >> 1u) & m1));
      uint u2 = ((u1 & m2) + ((u1 >> 2u) & m2));
      uint u3 = ((u2 + (u2 >> 4u)) & m4);
      uint u4 = (u3 + (u3 >> 8u));
      uint u5 = (u4 + (u4 >> 16u));
      uint pop_union = (u5 & 63u);
      uint old_inter = intersection;
      uint old_union = union_count;
      intersection = (old_inter + pop_inter);
      union_count = (old_union + pop_union);
    }
    uint final_inter = intersection;
    uint final_union = union_count;
    float inter_f = float(final_inter);
    float union_f = float(final_union);
    float eps = uintBitsToFloat(0x322bcc77u);
    float safe_union = (union_f + eps);
    float similarity = (inter_f / safe_union);
    float jaccard_dist = (uintBitsToFloat(0x3f800000u) - similarity);
    uint out_idx = ((gid_x * ny) + gid_y);
    dist[out_idx] = jaccard_dist;
  }
}
