// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_node_ids {
  uint node_ids[];
};
layout(std430, binding = 1) readonly buffer buf_query_ids {
  uint query_ids[];
};
layout(std430, binding = 2) readonly buffer buf_n_nodes {
  uint n_nodes[];
};
layout(std430, binding = 3) readonly buffer buf_visited_stride {
  uint visited_stride[];
};
layout(std430, binding = 4) buffer buf_visited {
  uint visited[];
};

// kernel: navatala_vector_search_mark_visited_batch
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  uint tid = uint(int(gl_GlobalInvocationID.x));
  uint nn = n_nodes[0];
  uint stride = visited_stride[0];
  if (tid < nn) {
    uint node = node_ids[tid];
    uint query = query_ids[tid];
    uint word_idx = (node / 32u);
    uint bit_idx = (node % 32u);
    uint bit_mask = (1u << bit_idx);
    uint flat_idx = ((query * stride) + word_idx);
    atomicOr(visited[flat_idx], bit_mask);
  }
}
