// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_layer_results {
  uint layer_results[];
};
layout(std430, binding = 1) readonly buffer buf_layer_distances {
  float layer_distances[];
};
layout(std430, binding = 2) readonly buffer buf_n_queries {
  uint n_queries[];
};
layout(std430, binding = 3) readonly buffer buf_k {
  uint k[];
};
layout(std430, binding = 4) readonly buffer buf_n_layers {
  uint n_layers[];
};
layout(std430, binding = 5) writeonly buffer buf_final_ids {
  uint final_ids[];
};
layout(std430, binding = 6) writeonly buffer buf_final_distances {
  float final_distances[];
};

// kernel: navatala_vector_search_merge_multi_query_results_f32
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  uint gid = uint(int(gl_GlobalInvocationID.x));
  uint nq = n_queries[0];
  uint k_val = k[0];
  uint query_id = (gid / k_val);
  uint k_idx = (gid % k_val);
  if ((query_id < nq)) {
    uint flat_idx = ((query_id * k_val) + k_idx);
    uint result_id = layer_results[flat_idx];
    float result_dist = layer_distances[flat_idx];
    final_ids[flat_idx] = result_id;
    final_distances[flat_idx] = result_dist;
  }
}
