// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_a {
  float a[];
};
layout(std430, binding = 1) readonly buffer buf_b {
  float b[];
};
layout(std430, binding = 2) readonly buffer buf_a_indices {
  uint a_indices[];
};
layout(std430, binding = 3) readonly buffer buf_b_indices {
  uint b_indices[];
};
layout(std430, binding = 4) readonly buffer buf_n_a {
  uint n_a[];
};
layout(std430, binding = 5) readonly buffer buf_n_b {
  uint n_b[];
};
layout(std430, binding = 6) writeonly buffer buf_merged {
  float merged[];
};
layout(std430, binding = 7) writeonly buffer buf_merged_indices {
  uint merged_indices[];
};

// kernel: navatala_vector_search_merge_sorted_f32
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  uint gid = uint(int(gl_GlobalInvocationID.x));
  uint na = n_a[0];
  uint nb = n_b[0];
  uint total = (na + nb);
  bool inBounds = (gid < total);
  if (inBounds) {
    uint lo = 0u;
    uint hi = gid;
    uint hi_clamped = (((gid > na)) ? (na) : (gid));
    hi = hi_clamped;
    for (int __iter = 0; __iter < 32; ++__iter) {
      if (!(lo < hi)) break;
      uint lo_v = lo;
      uint hi_v = hi;
      uint mid = (lo_v + ((hi_v - lo_v) / 2u));
      uint j = (gid - mid);
      float a_val = (((mid < na)) ? (a[mid]) : (uintBitsToFloat(0x7e967699u)));
      float b_prev = (((j > 0u)) ? (b[(j - 1u)]) : (uintBitsToFloat(0xfe967699u)));
      bool go_higher = (a_val < b_prev);
      if (go_higher) {
        lo = (mid + 1u);
      } else {
        hi = mid;
      }
    }
    uint i = lo;
    uint j = (gid - i);
    bool a_available = (i < na);
    bool b_available = (j < nb);
    float a_val = ((a_available) ? (a[i]) : (uintBitsToFloat(0x7e967699u)));
    float b_val = ((b_available) ? (b[j]) : (uintBitsToFloat(0x7e967699u)));
    bool pick_a = (a_val <= b_val);
    float out_val = ((pick_a) ? (a_val) : (b_val));
    uint out_idx = ((pick_a) ? (a_indices[i]) : (b_indices[j]));
    merged[gid] = out_val;
    merged_indices[gid] = out_idx;
  }
}
