// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_dataset {
  float dataset[];
};
layout(std430, binding = 1) readonly buffer buf_graph {
  uint graph[];
};
layout(std430, binding = 2) readonly buffer buf_graph_distances {
  float graph_distances[];
};
layout(std430, binding = 3) readonly buffer buf_n_nodes {
  uint n_nodes[];
};
layout(std430, binding = 4) readonly buffer buf_graph_degree {
  uint graph_degree[];
};
layout(std430, binding = 5) readonly buffer buf_dim {
  uint dim[];
};
layout(std430, binding = 6) buffer buf_new_graph {
  uint new_graph[];
};
layout(std430, binding = 7) buffer buf_new_distances {
  float new_distances[];
};
layout(std430, binding = 8) buffer buf_update_count {
  uint update_count[];
};

// kernel: navatala_vector_search_nn_descent_join_f32
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  uint node_idx = uint(int(gl_GlobalInvocationID.x));
  uint nn = n_nodes[0];
  uint deg = graph_degree[0];
  uint d = dim[0];
  bool inBounds = (node_idx < nn);
  if (inBounds) {
    uint node_base = (node_idx * d);
    uint graph_base = (node_idx * deg);
    float worst_dist = uintBitsToFloat(0x00000000u);
    uint worst_slot = 0u;
    for (int i = 0; i < int(deg); ++i) {
      uint slot_idx = (graph_base + i);
      float slot_dist = graph_distances[slot_idx];
      float cur_worst = worst_dist;
      bool is_worse = (slot_dist > cur_worst);
      if (is_worse) {
        worst_dist = slot_dist;
        worst_slot = i;
      }
    }
    for (int ni = 0; ni < int(deg); ++ni) {
      uint neighbor_idx_slot = (graph_base + ni);
      uint neighbor = graph[neighbor_idx_slot];
      uint neighbor_graph_base = (neighbor * deg);
      for (int nni = 0; nni < int(deg); ++nni) {
        uint nn_slot = (neighbor_graph_base + nni);
        uint candidate = graph[nn_slot];
        bool is_self = (candidate == node_idx);
        if ((candidate != node_idx) && true) {
          uint cand_base = (candidate * d);
          float cand_dist_acc = uintBitsToFloat(0x00000000u);
          for (int k = 0; k < int(d); ++k) {
            uint n_off = (node_base + k);
            uint c_off = (cand_base + k);
            float n_val = dataset[n_off];
            float c_val = dataset[c_off];
            float diff = (n_val - c_val);
            float sq = (diff * diff);
            float old_cd = cand_dist_acc;
            cand_dist_acc = (old_cd + sq);
          }
          float cand_dist = cand_dist_acc;
          float cur_worst2 = worst_dist;
          bool is_better = (cand_dist < cur_worst2);
          if (is_better) {
            uint update_slot = worst_slot;
            uint update_idx = (graph_base + update_slot);
            new_graph[update_idx] = candidate;
            new_distances[update_idx] = cand_dist;
            worst_dist = cand_dist;
            uint _upd = atomicAdd(update_count[0u], 1u);
          }
        }
      }
    }
  }
}
