// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_codebook_sums_i32 {
  int codebook_sums_i32[];
};
layout(std430, binding = 1) readonly buffer buf_codebook_counts {
  uint codebook_counts[];
};
layout(std430, binding = 2) readonly buffer buf_n_codewords {
  uint n_codewords[];
};
layout(std430, binding = 3) readonly buffer buf_sub_dim {
  uint sub_dim[];
};
layout(std430, binding = 4) writeonly buffer buf_codebook {
  float codebook[];
};

// kernel: navatala_vector_search_normalize_p_q_codebook_f32
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  uint tid = uint(int(gl_GlobalInvocationID.x));
  uint nc = n_codewords[0];
  uint sd = sub_dim[0];
  uint total = (nc * sd);
  float scale = uintBitsToFloat(0x47800000u);
  if ((tid < total)) {
    uint cw = (tid / sd);
    uint count_u32 = codebook_counts[cw];
    int sum_i32 = codebook_sums_i32[tid];
    float sum_f32 = (float(sum_i32) / scale);
    float count_f32 = float(count_u32);
    float _centroid = (((count_f32 > uintBitsToFloat(0x00000000u))) ? ((sum_f32 / count_f32)) : (uintBitsToFloat(0x00000000u)));
    codebook[tid] = _centroid;
  }
}
