// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_vectors {
  float vectors[];
};
layout(std430, binding = 1) readonly buffer buf_labels {
  uint labels[];
};
layout(std430, binding = 2) readonly buffer buf_list_offsets {
  uint list_offsets[];
};
layout(std430, binding = 3) readonly buffer buf_n_vectors {
  uint n_vectors[];
};
layout(std430, binding = 4) readonly buffer buf_dim {
  uint dim[];
};
layout(std430, binding = 5) writeonly buffer buf_list_data {
  float list_data[];
};
layout(std430, binding = 6) writeonly buffer buf_list_indices {
  uint list_indices[];
};
layout(std430, binding = 7) buffer buf_write_positions {
  uint write_positions[];
};

// kernel: navatala_vector_search_populate_inverted_lists_f32
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  uint gid = uint(int(gl_GlobalInvocationID.x));
  uint nv = n_vectors[0];
  uint d = dim[0];
  bool inBounds = (gid < nv);
  if (inBounds) {
    uint label = labels[gid];
    uint list_base = list_offsets[label];
    uint local_pos = atomicAdd(write_positions[label], 1u);
    uint global_pos = (list_base + local_pos);
    uint src_base = (gid * d);
    uint dst_base = (global_pos * d);
    for (int k = 0; k < int(d); ++k) {
      uint src_off = (src_base + k);
      uint dst_off = (dst_base + k);
      float val = vectors[src_off];
      list_data[dst_off] = val;
    }
    list_indices[global_pos] = gid;
  }
}
