// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) buffer buf_graph {
  uint graph[];
};
layout(std430, binding = 1) readonly buffer buf_neighbor_distances {
  float neighbor_distances[];
};
layout(std430, binding = 2) buffer buf_degrees {
  uint degrees[];
};
layout(std430, binding = 3) readonly buffer buf_n_vertices {
  uint n_vertices[];
};
layout(std430, binding = 4) readonly buffer buf_current_max_degree {
  uint current_max_degree[];
};
layout(std430, binding = 5) readonly buffer buf_target_max_degree {
  uint target_max_degree[];
};
layout(std430, binding = 6) readonly buffer buf_invalid_id {
  uint invalid_id[];
};

// kernel: navatala_vector_search_prune_excess_degree
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  uint vid = uint(int(gl_GlobalInvocationID.x));
  uint nv = n_vertices[0];
  uint cmd = current_max_degree[0];
  uint tmd = target_max_degree[0];
  uint inv = invalid_id[0];
  if ((vid < nv)) {
    uint deg = degrees[vid];
    if ((deg > tmd)) {
      for (int i = 0; i < int(cmd); ++i) {
        if ((i >= tmd)) {
          uint idx = ((vid * cmd) + i);
          graph[idx] = inv;
        }
      }
      degrees[vid] = tmd;
    }
  }
}
