// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) buffer buf_graph {
  uint graph[];
};
layout(std430, binding = 1) readonly buffer buf_neighbor_distances {
  float neighbor_distances[];
};
layout(std430, binding = 2) buffer buf_degrees {
  uint degrees[];
};
layout(std430, binding = 3) readonly buffer buf_n_vertices {
  uint n_vertices[];
};
layout(std430, binding = 4) readonly buffer buf_current_max_degree {
  uint current_max_degree[];
};
layout(std430, binding = 5) readonly buffer buf_target_max_degree {
  uint target_max_degree[];
};
layout(std430, binding = 6) readonly buffer buf_invalid_id {
  uint invalid_id[];
};

shared uint shared_ids[128];
shared float shared_dists[128];

// kernel: navatala_vector_search_prune_excess_degree_sorted
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  uint vid = uint(int(gl_WorkGroupID.x));
  uint tid = uint(int(gl_LocalInvocationID.x));
  uint nv = n_vertices[0];
  uint cmd = current_max_degree[0];
  uint tmd = target_max_degree[0];
  uint inv = invalid_id[0];
  if (vid < nv) {
    uint deg = degrees[vid];
    if (deg > tmd) {
      if (tid < deg) {
        uint read_idx = ((vid * cmd) + tid);
        uint neighbor_id = graph[read_idx];
        float neighbor_dist = neighbor_distances[read_idx];
        shared_ids[tid] = neighbor_id;
        shared_dists[tid] = neighbor_dist;
      } else {
        if (tid < 128u) {
          shared_ids[tid] = inv;
          shared_dists[tid] = uintBitsToFloat(0x7e967699u);
        }
      }
      barrier();
      for (int stage = 0; stage < int(7u); ++stage) {
        for (int substage = 0; substage < int((stage + 1u)); ++substage) {
          uint half_net = (1u << (stage - substage));
          uint partner = (tid ^ half_net);
          uint direction_bit = ((tid >> (stage + 1u)) & 1u);
          if (partner < 128u) {
            float my_dist = shared_dists[tid];
            float partner_d = shared_dists[partner];
            uint should_swap = (((tid < partner)) ? ((((direction_bit == 0u)) ? ((((my_dist > partner_d)) ? (1u) : (0u))) : ((((my_dist < partner_d)) ? (1u) : (0u))))) : (0u));
            if (should_swap == 1u) {
              uint my_id = shared_ids[tid];
              uint partner_id = shared_ids[partner];
              shared_ids[tid] = partner_id;
              shared_ids[partner] = my_id;
              shared_dists[tid] = partner_d;
              shared_dists[partner] = my_dist;
            }
          }
          barrier();
        }
      }
      if (tid < cmd) {
        uint write_idx = ((vid * cmd) + tid);
        if (tid < tmd) {
          uint sorted_id = shared_ids[tid];
          graph[write_idx] = sorted_id;
        } else {
          graph[write_idx] = inv;
        }
      }
      if (tid == 0u) {
        degrees[vid] = tmd;
      }
    }
  }
}
