// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_min_distances {
  float min_distances[];
};
layout(std430, binding = 1) readonly buffer buf_n_points {
  uint n_points[];
};
layout(std430, binding = 2) writeonly buffer buf_partial_sums {
  float partial_sums[];
};

shared float sdata[256];

// kernel: navatala_vector_search_reduce_inertia_f32
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  uint gid = uint(int(gl_GlobalInvocationID.x));
  uint lid = uint(int(gl_LocalInvocationID.x));
  uint group_id = uint(int(gl_WorkGroupID.x));
  uint n = n_points[0];
  bool inBounds = (gid < n);
  float val = ((inBounds) ? (min_distances[gid]) : (uintBitsToFloat(0x00000000u)));
  sdata[lid] = val;
  barrier();
  uint stride = 128u;
  for (int __iter = 0; __iter < 8; ++__iter) {
    if (!(stride > 0u)) break;
    uint s = stride;
    bool should_reduce = (lid < s);
    if (should_reduce) {
      uint other_idx = (lid + s);
      float my_val = sdata[lid];
      float other_val = sdata[other_idx];
      float sum = (my_val + other_val);
      sdata[lid] = sum;
    }
    barrier();
    stride = (s / 2u);
  }
  bool is_thread0 = (lid == 0u);
  if (is_thread0) {
    float block_sum = sdata[0u];
    partial_sums[group_id] = block_sum;
  }
}
