// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_queries {
  float queries[];
};
layout(std430, binding = 1) readonly buffer buf_dataset {
  float dataset[];
};
layout(std430, binding = 2) readonly buffer buf_candidate_ids {
  uint candidate_ids[];
};
layout(std430, binding = 3) readonly buffer buf_n_queries {
  uint n_queries[];
};
layout(std430, binding = 4) readonly buffer buf_k {
  uint k[];
};
layout(std430, binding = 5) readonly buffer buf_dim {
  uint dim[];
};
layout(std430, binding = 6) writeonly buffer buf_exact_distances {
  float exact_distances[];
};

// kernel: navatala_vector_search_rerank_with_exact_distances_f32
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  uint gid = uint(int(gl_GlobalInvocationID.x));
  uint nq = n_queries[0];
  uint k_val = k[0];
  uint d = dim[0];
  uint total = (nq * k_val);
  if ((gid < total)) {
    uint query_id = (gid / k_val);
    uint k_idx = (gid % k_val);
    uint cand_id = candidate_ids[gid];
    float dist = uintBitsToFloat(0x00000000u);
    for (int i = 0; i < int(d); ++i) {
      uint q_idx = ((query_id * d) + i);
      uint c_idx = ((cand_id * d) + i);
      float q_val = queries[q_idx];
      float c_val = dataset[c_idx];
      float diff = (q_val - c_val);
      float sq = (diff * diff);
      float old_dist = dist;
      dist = (old_dist + sq);
    }
    float final_dist = dist;
    exact_distances[gid] = final_dist;
  }
}
