// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf__input {
  float _input[];
};
layout(std430, binding = 1) readonly buffer buf_n_vectors {
  uint n_vectors[];
};
layout(std430, binding = 2) readonly buffer buf_dim {
  uint dim[];
};
layout(std430, binding = 3) readonly buffer buf_mins {
  float mins[];
};
layout(std430, binding = 4) readonly buffer buf_maxs {
  float maxs[];
};
layout(std430, binding = 5) writeonly buffer buf__output {
  int _output[];
};

// kernel: navatala_vector_search_scalar_quantize_f32_to_i8
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  uint gid = uint(int(gl_GlobalInvocationID.x));
  uint nv = n_vectors[0];
  uint d = dim[0];
  uint total = (nv * d);
  if ((gid < total)) {
    uint dim_idx = (gid % d);
    float val = _input[gid];
    float min_val = mins[dim_idx];
    float max_val = maxs[dim_idx];
    float range = (max_val - min_val);
    float normalized = ((val - min_val) / range);
    float scaled = (normalized * uintBitsToFloat(0x437f0000u));
    float offset = (scaled - uintBitsToFloat(0x43000000u));
    float neg128 = (uintBitsToFloat(0x00000000u) - uintBitsToFloat(0x43000000u));
    float clamped = (((offset < neg128)) ? (neg128) : ((((offset > uintBitsToFloat(0x42fe0000u))) ? (uintBitsToFloat(0x42fe0000u)) : (offset))));
    int quantized_i32 = int(clamped);
    int quantized = int(quantized_i32);
    _output[gid] = quantized;
  }
}
