// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 32, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_queries {
  float queries[];
};
layout(std430, binding = 1) readonly buffer buf_dataset {
  float dataset[];
};
layout(std430, binding = 2) readonly buffer buf_graph {
  uint graph[];
};
layout(std430, binding = 3) readonly buffer buf_graph_degrees {
  uint graph_degrees[];
};
layout(std430, binding = 4) readonly buffer buf_entry_points {
  uint entry_points[];
};
layout(std430, binding = 5) readonly buffer buf_n_queries {
  uint n_queries[];
};
layout(std430, binding = 6) readonly buffer buf_dim {
  uint dim[];
};
layout(std430, binding = 7) readonly buffer buf_ef {
  uint ef[];
};
layout(std430, binding = 8) readonly buffer buf_max_degree {
  uint max_degree[];
};
layout(std430, binding = 9) buffer buf_candidates {
  uint candidates[];
};
layout(std430, binding = 10) buffer buf_candidate_distances {
  float candidate_distances[];
};
layout(std430, binding = 11) buffer buf_n_found {
  uint n_found[];
};

// kernel: navatala_vector_search_search_layer_greedy_f32
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  uint query_id = uint(int(gl_GlobalInvocationID.x));
  uint nq = n_queries[0];
  uint d = dim[0];
  if (query_id < nq) {
    uint entry = entry_points[query_id];
    float best_dist = uintBitsToFloat(0x00000000u);
    for (int k = 0; k < int(d); ++k) {
      uint q_idx = ((query_id * d) + k);
      uint e_idx = ((entry * d) + k);
      float q_val = queries[q_idx];
      float e_val = dataset[e_idx];
      float diff = (q_val - e_val);
      float sq = (diff * diff);
      float old_bd = best_dist;
      best_dist = (old_bd + sq);
    }
    uint ef_val = ef[0];
    uint cand_idx = (query_id * ef_val);
    candidates[cand_idx] = entry;
    float init_dist = best_dist;
    candidate_distances[cand_idx] = init_dist;
    n_found[query_id] = 1u;
  }
}
