// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_query {
  float query[];
};
layout(std430, binding = 1) readonly buffer buf_candidates {
  uint candidates[];
};
layout(std430, binding = 2) readonly buffer buf_distances {
  float distances[];
};
layout(std430, binding = 3) readonly buffer buf_dataset {
  float dataset[];
};
layout(std430, binding = 4) readonly buffer buf_n_candidates {
  uint n_candidates[];
};
layout(std430, binding = 5) readonly buffer buf_dim {
  uint dim[];
};
layout(std430, binding = 6) readonly buffer buf_m {
  uint m[];
};
layout(std430, binding = 7) writeonly buffer buf_selected {
  uint selected[];
};
layout(std430, binding = 8) writeonly buffer buf_n_selected {
  uint n_selected[];
};

shared uint selected_ids[64];
shared uint n_sel[1];

// kernel: navatala_vector_search_select_neighbors_heuristic_f32
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  uint tid = uint(int(gl_GlobalInvocationID.x));
  uint n_cand = n_candidates[0];
  uint m_val = m[0];
  if (tid == 0u) {
    n_sel[0u] = 0u;
  }
  barrier();
  if (tid < n_cand) {
    uint cand_id = candidates[tid];
    selected[tid] = cand_id;
  }
  barrier();
  if (tid == 0u) {
    uint final_count = (((n_cand < m_val)) ? (n_cand) : (m_val));
    n_selected[0u] = final_count;
  }
}
