// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) buffer buf_candidates {
  uint candidates[];
};
layout(std430, binding = 1) buffer buf_distances {
  float distances[];
};
layout(std430, binding = 2) readonly buffer buf_new_candidates {
  uint new_candidates[];
};
layout(std430, binding = 3) readonly buffer buf_new_distances {
  float new_distances[];
};
layout(std430, binding = 4) readonly buffer buf_n_current {
  uint n_current[];
};
layout(std430, binding = 5) readonly buffer buf_n_new {
  uint n_new[];
};
layout(std430, binding = 6) readonly buffer buf_ef {
  uint ef[];
};
layout(std430, binding = 7) writeonly buffer buf_n_merged {
  uint n_merged[];
};

shared uint merge_ids[512];
shared float merge_dists[512];

// kernel: navatala_vector_search_update_candidate_list_f32
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  uint tid = uint(int(gl_GlobalInvocationID.x));
  uint n_curr = n_current[0];
  uint n_new_val = n_new[0];
  uint ef_val = ef[0];
  if ((tid < n_curr)) {
    uint cid = candidates[tid];
    float cdist = distances[tid];
    merge_ids[tid] = cid;
    merge_dists[tid] = cdist;
  }
  barrier();
  if ((tid < n_new_val)) {
    uint offset = (n_curr + tid);
    uint nid = new_candidates[tid];
    float ndist = new_distances[tid];
    merge_ids[offset] = nid;
    merge_dists[offset] = ndist;
  }
  barrier();
  if ((tid == 0u)) {
    uint total = (n_curr + n_new_val);
    uint final_n = (((total < ef_val)) ? (total) : (ef_val));
    n_merged[0u] = final_n;
  }
}
