// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_cluster_sums {
  float cluster_sums[];
};
layout(std430, binding = 1) readonly buffer buf_cluster_counts {
  uint cluster_counts[];
};
layout(std430, binding = 2) readonly buffer buf_k {
  uint k[];
};
layout(std430, binding = 3) readonly buffer buf_dim {
  uint dim[];
};
layout(std430, binding = 4) writeonly buffer buf_centroids {
  float centroids[];
};

// kernel: navatala_vector_search_update_centroids_f32
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  uint gid = uint(int(gl_GlobalInvocationID.x));
  uint kVal = k[0];
  uint d = dim[0];
  uint total = (kVal * d);
  bool inBounds = (gid < total);
  if (inBounds) {
    uint cluster_idx = (gid / d);
    uint dim_idx = (gid % d);
    uint count = cluster_counts[cluster_idx];
    float sum_val = cluster_sums[gid];
    float count_f = float(count);
    bool is_empty = (count == 0u);
    float safe_count = ((is_empty) ? (uintBitsToFloat(0x3f800000u)) : (count_f));
    float mean = (sum_val / safe_count);
    centroids[gid] = mean;
  }
}
