// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_residualNorm {
  double residualNorm[];
};
layout(std430, binding = 1) readonly buffer buf_tolerance {
  double tolerance[];
};
layout(std430, binding = 2) readonly buffer buf_maxCycles {
  uint maxCycles[];
};
layout(std430, binding = 3) buffer buf_cycleCount {
  uint cycleCount[];
};
layout(std430, binding = 4) buffer buf_converged {
  uint converged[];
};

// kernel: navatala_sparse_amg_cycle_counter_f64
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  double norm = residualNorm[0];
  double tol = tolerance[0];
  uint cc = cycleCount[0];
  uint mc = maxCycles[0];
  uint newCc = (cc + 1u);
  uint conv = (((norm < tol)) ? (1u) : (0u));
  uint maxReached = (((newCc >= mc)) ? (1u) : (0u));
  uint flag = ((((conv == 1u) || (maxReached == 1u))) ? (1u) : (0u));
  cycleCount[0] = newCc;
  converged[0] = flag;
}
