// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_levelNRows {
  uint levelNRows[];
};
layout(std430, binding = 1) readonly buffer buf_levelNnz {
  uint levelNnz[];
};
layout(std430, binding = 2) readonly buffer buf_nLevels {
  uint nLevels[];
};
layout(std430, binding = 3) buffer buf_gridComplexity {
  double gridComplexity[];
};
layout(std430, binding = 4) buffer buf_operatorComplexity {
  double operatorComplexity[];
};

// kernel: navatala_sparse_amg_level_metrics_f64
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  int nL = int(nLevels[0]);
  double rows0 = double(levelNRows[0]);
  double nnz0 = double(levelNnz[0]);
  double totalRows = packDouble2x32(uvec2(0x00000000u, 0x00000000u));
  double totalNnz = packDouble2x32(uvec2(0x00000000u, 0x00000000u));
  for (int i = 0; i < int(nL); ++i) {
    double ri = double(levelNRows[i]);
    double ni = double(levelNnz[i]);
    totalRows = (totalRows + ri);
    totalNnz = (totalNnz + ni);
  }
  gridComplexity[0] = (totalRows / rows0);
  operatorComplexity[0] = (totalNnz / nnz0);
}
