// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
#extension GL_EXT_shader_atomic_float : enable
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_Av {
  float Av[];
};
layout(std430, binding = 1) readonly buffer buf_V {
  float V[];
};
layout(std430, binding = 2) readonly buffer buf_hCol {
  float hCol[];
};
layout(std430, binding = 3) readonly buffer buf_n {
  uint n[];
};
layout(std430, binding = 4) readonly buffer buf_j {
  uint j[];
};
layout(std430, binding = 5) writeonly buffer buf_vNext {
  float vNext[];
};
layout(std430, binding = 6) buffer buf_hNextJ {
  float hNextJ[];
};

// kernel: navatala_sparse_arnoldi_step_f32
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  int gid = int(gl_GlobalInvocationID.x);
  int N = int(n[0]);
  if ((gid < N)) {
    float avi = Av[gid];
    float w = avi;
    int jVal = int(j[0]);
    for (int ii = 0; ii < int((jVal + 1)); ++ii) {
      float h = hCol[ii];
      float vi = V[((ii * N) + gid)];
      w = (w - (h * vi));
    }
    float wFinal = w;
    vNext[gid] = wFinal;
    atomicAdd(hNextJ[0], (wFinal * wFinal));
  }
}
