// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_phat {
  float phat[];
};
layout(std430, binding = 1) readonly buffer buf_shat {
  float shat[];
};
layout(std430, binding = 2) readonly buffer buf_alpha {
  float alpha[];
};
layout(std430, binding = 3) readonly buffer buf_omega {
  float omega[];
};
layout(std430, binding = 4) readonly buffer buf_n {
  uint n[];
};
layout(std430, binding = 5) buffer buf_x {
  float x[];
};

// kernel: navatala_sparse_bicgstab_update_x_f32
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  int gid = int(gl_GlobalInvocationID.x);
  int N = int(n[0]);
  if ((gid < N)) {
    float xi = x[gid];
    float ph = phat[gid];
    float sh = shat[gid];
    float a = alpha[0];
    float w = omega[0];
    float result = (xi + ((a * ph) + (w * sh)));
    x[gid] = result;
  }
}
