// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_rowPtr {
  uint rowPtr[];
};
layout(std430, binding = 1) readonly buffer buf_colIdx {
  uint colIdx[];
};
layout(std430, binding = 2) readonly buffer buf_values {
  float values[];
};
layout(std430, binding = 3) readonly buffer buf_X {
  float X[];
};
layout(std430, binding = 4) readonly buffer buf_nRows {
  uint nRows[];
};
layout(std430, binding = 5) readonly buffer buf_k {
  uint k[];
};
layout(std430, binding = 6) writeonly buffer buf_Y {
  float Y[];
};

// kernel: navatala_sparse_block_sp_m_v_f32
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  int gid = int(gl_GlobalInvocationID.x);
  int total = (int(nRows[0]) * int(k[0]));
  int nR = int(nRows[0]);
  if (gid < total) {
    int row = (gid % nR);
    int vecIdx = (gid / nR);
    int rs = int(rowPtr[row]);
    int re = int(rowPtr[(row + 1)]);
    float sum = uintBitsToFloat(0x00000000u);
    for (int j = 0; j < int((re - rs)); ++j) {
      int k2 = (rs + j);
      int col = int(colIdx[k2]);
      float a = values[k2];
      float x = X[((vecIdx * nR) + col)];
      sum = (sum + (a * x));
    }
    Y[gid] = sum;
  }
}
