// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_rowPtr {
  uint rowPtr[];
};
layout(std430, binding = 1) readonly buffer buf_colIdx {
  uint colIdx[];
};
layout(std430, binding = 2) readonly buffer buf_values {
  double values[];
};
layout(std430, binding = 3) readonly buffer buf_strongMask {
  uint strongMask[];
};
layout(std430, binding = 4) readonly buffer buf_nRows {
  uint nRows[];
};
layout(std430, binding = 5) readonly buffer buf_crThreshold {
  double crThreshold[];
};
layout(std430, binding = 6) buffer buf_cfMarking {
  int cfMarking[];
};

// kernel: navatala_sparse_cf_split_c_r_f64
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  int row = int(gl_GlobalInvocationID.x);
  int N = int(nRows[0]);
  if ((row < N)) {
    int mark = cfMarking[row];
    if ((mark == 0)) {
      int rs = int(rowPtr[row]);
      int re = int(rowPtr[(row + 1)]);
      double diag = packDouble2x32(uvec2(0x00000000u, 0x00000000u));
      double offDiagSum = packDouble2x32(uvec2(0x00000000u, 0x00000000u));
      for (int j = 0; j < int((re - rs)); ++j) {
        int k = (rs + j);
        int col = int(colIdx[k]);
        double a = values[k];
        if ((col == row)) {
          diag = a;
        } else {
          offDiagSum = (offDiagSum + a);
        }
      }
      double crVal = abs((offDiagSum / diag));
      double crThresh = crThreshold[0];
      if ((crVal > crThresh)) {
        cfMarking[row] = 1;
      } else {
        bool hasC = false;
        for (int j2 = 0; j2 < int((re - rs)); ++j2) {
          int k2 = (rs + j2);
          uint isStr = strongMask[k2];
          if ((isStr == 1u)) {
            int nbr = int(colIdx[k2]);
            int nbrM = cfMarking[nbr];
            if ((nbrM == 1)) {
              hasC = true;
            }
          }
        }
        if (hasC) {
          cfMarking[row] = -1;
        }
      }
    }
  }
}
