// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_rowPtr {
  uint rowPtr[];
};
layout(std430, binding = 1) readonly buffer buf_colIdx {
  uint colIdx[];
};
layout(std430, binding = 2) readonly buffer buf_strongMask {
  uint strongMask[];
};
layout(std430, binding = 3) readonly buffer buf_nRows {
  uint nRows[];
};
layout(std430, binding = 4) buffer buf_cfMarking {
  int cfMarking[];
};

// kernel: navatala_sparse_cf_split_r_s
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  int N = int(nRows[0]);
  if (int(gl_GlobalInvocationID.x) == 0) {
    for (int row = 0; row < int(N); ++row) {
      int rs = int(rowPtr[row]);
      int re = int(rowPtr[(row + 1)]);
      uint nStrongC = 0u;
      for (int j = 0; j < int((re - rs)); ++j) {
        int k = (rs + j);
        uint isStrong = strongMask[k];
        if (isStrong == 1u) {
          int nbr = int(colIdx[k]);
          int nbrMark = cfMarking[nbr];
          if (nbrMark == 1) {
            nStrongC = (nStrongC + 1u);
          }
        }
      }
      if (nStrongC == 0u) {
        cfMarking[row] = 1;
      } else {
        cfMarking[row] = -1;
      }
    }
  }
}
