// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_p {
  float p[];
};
layout(std430, binding = 1) readonly buffer buf_Ap {
  float Ap[];
};
layout(std430, binding = 2) readonly buffer buf_alpha {
  float alpha[];
};
layout(std430, binding = 3) readonly buffer buf_n {
  uint n[];
};
layout(std430, binding = 4) buffer buf_x {
  float x[];
};
layout(std430, binding = 5) buffer buf_r {
  float r[];
};

// kernel: navatala_sparse_cg_update_x_r_f32
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  int gid = int(gl_GlobalInvocationID.x);
  int N = int(n[0]);
  if ((gid < N)) {
    float a = alpha[0];
    float pi = p[gid];
    float api = Ap[gid];
    float xi = x[gid];
    float ri = r[gid];
    x[gid] = (xi + (a * pi));
    r[gid] = (ri - (a * api));
  }
}
