// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
#extension GL_ARB_gpu_shader_fp64 : enable
double gpu_cbrt_pos_f64(double x) {
  double ax = (x > 0.0 ? x : 0.0);
  if (ax == 0.0) { return 0.0; }
  double y = double(pow(float(ax), 0.3333333432674408));
  if (y == 0.0) { y = 1.0e-100; }
  y = ((2.0 * y) + (ax / (y * y))) / 3.0;
  y = ((2.0 * y) + (ax / (y * y))) / 3.0;
  y = ((2.0 * y) + (ax / (y * y))) / 3.0;
  y = ((2.0 * y) + (ax / (y * y))) / 3.0;
  y = ((2.0 * y) + (ax / (y * y))) / 3.0;
  return y;
}

double gpu_pow_pos_f64_two_thirds(double x) {
  double r = gpu_cbrt_pos_f64(x);
  return r * r;
}

layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_theta {
  double theta[];
};
layout(std430, binding = 1) readonly buffer buf_delta {
  double delta[];
};
layout(std430, binding = 2) readonly buffer buf_sigma1 {
  double sigma1[];
};
layout(std430, binding = 3) readonly buffer buf_sigmaOld {
  double sigmaOld[];
};
layout(std430, binding = 4) buffer buf_coeffA {
  double coeffA[];
};
layout(std430, binding = 5) buffer buf_coeffB {
  double coeffB[];
};
layout(std430, binding = 6) buffer buf_sigmaNew {
  double sigmaNew[];
};

// kernel: navatala_sparse_chebyshev_coeff_update_f64
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  double th = theta[0];
  double de = delta[0];
  double s1 = sigma1[0];
  double so = sigmaOld[0];
  double twoThOverDe = ((packDouble2x32(uvec2(0x00000000u, 0x40000000u)) * th) / de);
  double sn = (packDouble2x32(uvec2(0x00000000u, 0x3ff00000u)) / (twoThOverDe - so));
  double cA = ((packDouble2x32(uvec2(0x00000000u, 0x40000000u)) * sn) / (de * s1));
  double cB = (sn * (so - packDouble2x32(uvec2(0x00000000u, 0x3ff00000u))));
  coeffA[0] = cA;
  coeffB[0] = cB;
  sigmaNew[0] = sn;
}
