// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_rowPtr {
  uint rowPtr[];
};
layout(std430, binding = 1) readonly buffer buf_colInd {
  uint colInd[];
};
layout(std430, binding = 2) readonly buffer buf_values {
  double values[];
};
layout(std430, binding = 3) readonly buffer buf_x {
  double x[];
};
layout(std430, binding = 4) readonly buffer buf_xPrev {
  double xPrev[];
};
layout(std430, binding = 5) readonly buffer buf_diagInv {
  double diagInv[];
};
layout(std430, binding = 6) readonly buffer buf_b {
  double b[];
};
layout(std430, binding = 7) readonly buffer buf_n {
  uint n[];
};
layout(std430, binding = 8) readonly buffer buf_alpha {
  double alpha[];
};
layout(std430, binding = 9) readonly buffer buf_beta {
  double beta[];
};
layout(std430, binding = 10) buffer buf_xNext {
  double xNext[];
};

// kernel: navatala_sparse_chebyshev_smooth_f64
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  uint gid = uint(int(gl_GlobalInvocationID.x));
  uint i = gid;
  uint nVal = n[0u];
  if (i < nVal) {
    uint rowStart = rowPtr[i];
    uint iPlusOne = (i + 1u);
    uint rowEnd = rowPtr[iPlusOne];
    double sumAccum = packDouble2x32(uvec2(0x00000000u, 0x00000000u));
    for (int j = 0; j < int(rowEnd); ++j) {
      uint jU32 = uint(j);
      if (jU32 >= rowStart) {
        uint col = colInd[jU32];
        double aVal = values[jU32];
        double xj = x[col];
        double term = (aVal * xj);
        double currentSum = sumAccum;
        sumAccum = (currentSum + term);
      }
    }
    double bi = b[i];
    double xi = x[i];
    double xPrevI = xPrev[i];
    double dInv = diagInv[i];
    double alphaVal = alpha[0u];
    double betaVal = beta[0u];
    double residual = (bi - sumAccum);
    double scaledResidual = (dInv * residual);
    double history = (xi - xPrevI);
    double update = ((alphaVal * scaledResidual) + (betaVal * history));
    xNext[i] = (xi + update);
  }
}
