// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_gamma {
  double gamma[];
};
layout(std430, binding = 1) readonly buffer buf_delta {
  double delta[];
};
layout(std430, binding = 2) readonly buffer buf_gammaOld {
  double gammaOld[];
};
layout(std430, binding = 3) buffer buf_alpha {
  double alpha[];
};
layout(std430, binding = 4) buffer buf_beta {
  double beta[];
};

// kernel: navatala_sparse_chronopoulos_c_g_scalars_f64
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  double g = gamma[0];
  double d = delta[0];
  double go = gammaOld[0];
  double a = (g / d);
  double b = (g / go);
  alpha[0] = a;
  beta[0] = b;
}
