// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_owner {
  uint owner[];
};
layout(std430, binding = 1) readonly buffer buf_upper {
  float upper[];
};
layout(std430, binding = 2) readonly buffer buf_lower {
  float lower[];
};
layout(std430, binding = 3) readonly buffer buf_cellFaceOffsets {
  uint cellFaceOffsets[];
};
layout(std430, binding = 4) readonly buffer buf_cellFaceIdx {
  uint cellFaceIdx[];
};
layout(std430, binding = 5) readonly buffer buf_theta {
  float theta[];
};
layout(std430, binding = 6) readonly buffer buf_nCells {
  uint nCells[];
};
layout(std430, binding = 7) writeonly buffer buf_nnzPerRow {
  uint nnzPerRow[];
};

// kernel: navatala_sparse_compute_so_c_ldu_count_f32
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  int cell = int(gl_GlobalInvocationID.x);
  int N = int(nCells[0]);
  if (cell < N) {
    int fStart = int(cellFaceOffsets[cell]);
    int fEnd = int(cellFaceOffsets[(cell + 1)]);
    float maxCoeff = uintBitsToFloat(0x00000000u);
    for (int fi = 0; fi < int((fEnd - fStart)); ++fi) {
      int fIdx = (fStart + fi);
      int face = int(cellFaceIdx[fIdx]);
      int own = int(owner[face]);
      float coeff = abs((((cell == own)) ? (upper[face]) : (lower[face])));
      if (coeff > maxCoeff) {
        maxCoeff = coeff;
      }
    }
    float th = theta[0];
    float threshold = (th * maxCoeff);
    int count = 0;
    for (int fi2 = 0; fi2 < int((fEnd - fStart)); ++fi2) {
      int fIdx2 = (fStart + fi2);
      int face2 = int(cellFaceIdx[fIdx2]);
      int own2 = int(owner[face2]);
      float coeff2 = abs((((cell == own2)) ? (upper[face2]) : (lower[face2])));
      if (coeff2 > threshold) {
        count = (count + 1);
      }
    }
    nnzPerRow[cell] = uint(count);
  }
}
