// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
#extension GL_EXT_shader_atomic_float : enable
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_residual {
  double residual[];
};
layout(std430, binding = 1) readonly buffer buf_n {
  uint n[];
};
layout(std430, binding = 2) buffer buf_normSq {
  double normSq[];
};

shared double sdata[256];

// kernel: navatala_sparse_compute_residual_norm_f64
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  uint gid = uint(int(gl_GlobalInvocationID.x));
  uint lid = uint(int(gl_LocalInvocationID.x));
  uint i = gid;
  uint nVal = n[0u];
  bool inBounds = (i < nVal);
  double ri = ((inBounds) ? (residual[i]) : (packDouble2x32(uvec2(0x00000000u, 0x00000000u))));
  double riSq = (ri * ri);
  sdata[lid] = riSq;
  barrier();
  for (int s = 0; s < int(128u); ++s) {
    uint sU32 = uint(s);
    if (lid < sU32) {
      double other = sdata[(lid + sU32)];
      double mine = sdata[lid];
      double sum = (mine + other);
      sdata[lid] = sum;
    }
    barrier();
  }
  if (lid == 0u) {
    atomicAdd(normSq[0u], sdata[0u]);
  }
}
