// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_rowInd {
  uint rowInd[];
};
layout(std430, binding = 1) readonly buffer buf_colInd {
  uint colInd[];
};
layout(std430, binding = 2) readonly buffer buf_values {
  double values[];
};
layout(std430, binding = 3) readonly buffer buf_nnz {
  uint nnz[];
};
layout(std430, binding = 4) writeonly buffer buf_rowInd_out {
  uint rowInd_out[];
};
layout(std430, binding = 5) writeonly buffer buf_colInd_out {
  uint colInd_out[];
};
layout(std430, binding = 6) writeonly buffer buf_values_out {
  double values_out[];
};

// kernel: navatala_sparse_coo_transpose_f64
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  uint gid = uint(int(gl_GlobalInvocationID.x));
  uint i = gid;
  if ((i < nnz[0u])) {
    uint col = colInd[i];
    rowInd_out[i] = col;
    uint row = rowInd[i];
    colInd_out[i] = row;
    double val = values[i];
    values_out[i] = val;
  }
}
