// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_ArowPtr {
  uint ArowPtr[];
};
layout(std430, binding = 1) readonly buffer buf_AcolIdx {
  uint AcolIdx[];
};
layout(std430, binding = 2) readonly buffer buf_BrowPtr {
  uint BrowPtr[];
};
layout(std430, binding = 3) readonly buffer buf_BcolIdx {
  uint BcolIdx[];
};
layout(std430, binding = 4) readonly buffer buf_nRows {
  uint nRows[];
};
layout(std430, binding = 5) writeonly buffer buf_CrowNnz {
  uint CrowNnz[];
};

// kernel: navatala_sparse_csr_add_symbolic_row_nnz
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  int gid = int(gl_GlobalInvocationID.x);
  int N = int(nRows[0]);
  if ((gid < N)) {
    int ars = int(ArowPtr[gid]);
    int are = int(ArowPtr[(gid + 1)]);
    int brs = int(BrowPtr[gid]);
    int bre = int(BrowPtr[(gid + 1)]);
    int annz = (are - ars);
    int bnnz = (bre - brs);
    int count = 0;
    int ai = 0;
    int bi = 0;
    for (int __iter = 0; __iter < 256; ++__iter) {
      if (!(((ai < annz) && (bi < bnnz)))) break;
      int acol = int(AcolIdx[(ars + ai)]);
      int bcol = int(BcolIdx[(brs + bi)]);
      if ((acol == bcol)) {
        count = (count + 1);
        ai = (ai + 1);
        bi = (bi + 1);
      } else {
        if ((acol < bcol)) {
          count = (count + 1);
          ai = (ai + 1);
        } else {
          count = (count + 1);
          bi = (bi + 1);
        }
      }
    }
    count = (count + (annz - ai));
    count = (count + (bnnz - bi));
    CrowNnz[gid] = uint(count);
  }
}
