// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_ArowPtr {
  uint ArowPtr[];
};
layout(std430, binding = 1) readonly buffer buf_AcolIdx {
  uint AcolIdx[];
};
layout(std430, binding = 2) readonly buffer buf_Avalues {
  float Avalues[];
};
layout(std430, binding = 3) readonly buffer buf_BrowPtr {
  uint BrowPtr[];
};
layout(std430, binding = 4) readonly buffer buf_BcolIdx {
  uint BcolIdx[];
};
layout(std430, binding = 5) readonly buffer buf_Bvalues {
  float Bvalues[];
};
layout(std430, binding = 6) readonly buffer buf_CrowPtr {
  uint CrowPtr[];
};
layout(std430, binding = 7) readonly buffer buf_alpha {
  float alpha[];
};
layout(std430, binding = 8) readonly buffer buf_beta {
  float beta[];
};
layout(std430, binding = 9) readonly buffer buf_nRows {
  uint nRows[];
};
layout(std430, binding = 10) writeonly buffer buf_CcolIdx {
  uint CcolIdx[];
};
layout(std430, binding = 11) writeonly buffer buf_Cvalues {
  float Cvalues[];
};

// kernel: navatala_sparse_csr_add_numeric_f32
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  int gid = int(gl_GlobalInvocationID.x);
  int N = int(nRows[0]);
  if (gid < N) {
    int ars = int(ArowPtr[gid]);
    int are = int(ArowPtr[(gid + 1)]);
    int brs = int(BrowPtr[gid]);
    int bre = int(BrowPtr[(gid + 1)]);
    int crs = int(CrowPtr[gid]);
    float a = alpha[0];
    float b = beta[0];
    int ci = 0;
    int ai = 0;
    int bi = 0;
    for (int __iter = 0; __iter < 256; ++__iter) {
      if (!((ai < (are - ars)) && (bi < (bre - brs)))) break;
      int acol = int(AcolIdx[(ars + ai)]);
      int bcol = int(BcolIdx[(brs + bi)]);
      if (acol == bcol) {
        int tgt = (crs + ci);
        CcolIdx[tgt] = uint(acol);
        Cvalues[tgt] = ((a * Avalues[(ars + ai)]) + (b * Bvalues[(brs + bi)]));
        ci = (ci + 1);
        ai = (ai + 1);
        bi = (bi + 1);
      } else {
        if (acol < bcol) {
          int tgt2 = (crs + ci);
          CcolIdx[tgt2] = uint(acol);
          Cvalues[tgt2] = (a * Avalues[(ars + ai)]);
          ci = (ci + 1);
          ai = (ai + 1);
        } else {
          int tgt3 = (crs + ci);
          CcolIdx[tgt3] = uint(bcol);
          Cvalues[tgt3] = (b * Bvalues[(brs + bi)]);
          ci = (ci + 1);
          bi = (bi + 1);
        }
      }
    }
    for (int __iter = 0; __iter < 256; ++__iter) {
      if (!(ai < (are - ars))) break;
      int tgt4 = (crs + ci);
      int acol2 = int(AcolIdx[(ars + ai)]);
      CcolIdx[tgt4] = uint(acol2);
      Cvalues[tgt4] = (a * Avalues[(ars + ai)]);
      ci = (ci + 1);
      ai = (ai + 1);
    }
    for (int __iter = 0; __iter < 256; ++__iter) {
      if (!(bi < (bre - brs))) break;
      int tgt5 = (crs + ci);
      int bcol2 = int(BcolIdx[(brs + bi)]);
      CcolIdx[tgt5] = uint(bcol2);
      Cvalues[tgt5] = (b * Bvalues[(brs + bi)]);
      ci = (ci + 1);
      bi = (bi + 1);
    }
  }
}
