// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
#extension GL_ARB_gpu_shader_fp64 : enable
double gpu_cbrt_pos_f64(double x) {
  double ax = (x > 0.0 ? x : 0.0);
  if (ax == 0.0) { return 0.0; }
  double y = double(pow(float(ax), 0.3333333432674408));
  if (y == 0.0) { y = 1.0e-100; }
  y = ((2.0 * y) + (ax / (y * y))) / 3.0;
  y = ((2.0 * y) + (ax / (y * y))) / 3.0;
  y = ((2.0 * y) + (ax / (y * y))) / 3.0;
  y = ((2.0 * y) + (ax / (y * y))) / 3.0;
  y = ((2.0 * y) + (ax / (y * y))) / 3.0;
  return y;
}

double gpu_pow_pos_f64_two_thirds(double x) {
  double r = gpu_cbrt_pos_f64(x);
  return r * r;
}

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_rowPtr {
  uint rowPtr[];
};
layout(std430, binding = 1) readonly buffer buf_nRows {
  uint nRows[];
};
layout(std430, binding = 2) buffer buf_colInd {
  uint colInd[];
};
layout(std430, binding = 3) buffer buf_values {
  double values[];
};

// kernel: navatala_sparse_csr_sort_after_ldu_fill_f64
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  int row = int(gl_GlobalInvocationID.x);
  int N = int(nRows[0]);
  if (row < N) {
    int start = int(rowPtr[row]);
    int end = int(rowPtr[(row + 1)]);
    int count = (end - start);
    for (int i = 0; i < int(count); ++i) {
      int pos = (start + i);
      uint keyCol = colInd[pos];
      double keyVal = values[pos];
      int j = i;
      for (int __iter = 0; __iter < 64; ++__iter) {
        if (!((j > 0) && (colInd[((start + j) - 1)] > keyCol))) break;
        colInd[(start + j)] = colInd[((start + j) - 1)];
        values[(start + j)] = values[((start + j) - 1)];
        j = (j - 1);
      }
      colInd[(start + j)] = keyCol;
      values[(start + j)] = keyVal;
    }
  }
}
