// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
#extension GL_ARB_gpu_shader_fp64 : enable
double gpu_cbrt_pos_f64(double x) {
  double ax = (x > 0.0 ? x : 0.0);
  if (ax == 0.0) { return 0.0; }
  double y = double(pow(float(ax), 0.3333333432674408));
  if (y == 0.0) { y = 1.0e-100; }
  y = ((2.0 * y) + (ax / (y * y))) / 3.0;
  y = ((2.0 * y) + (ax / (y * y))) / 3.0;
  y = ((2.0 * y) + (ax / (y * y))) / 3.0;
  y = ((2.0 * y) + (ax / (y * y))) / 3.0;
  y = ((2.0 * y) + (ax / (y * y))) / 3.0;
  return y;
}

double gpu_pow_pos_f64_two_thirds(double x) {
  double r = gpu_cbrt_pos_f64(x);
  return r * r;
}

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_rowPtr {
  uint rowPtr[];
};
layout(std430, binding = 1) readonly buffer buf_colIdx {
  uint colIdx[];
};
layout(std430, binding = 2) readonly buffer buf_values {
  double values[];
};
layout(std430, binding = 3) readonly buffer buf_tol {
  double tol[];
};
layout(std430, binding = 4) readonly buffer buf_nRows {
  uint nRows[];
};
layout(std430, binding = 5) writeonly buffer buf_asymmetricFlags {
  uint asymmetricFlags[];
};
layout(std430, binding = 6) buffer buf_isSymmetric {
  uint isSymmetric[];
};

// kernel: navatala_sparse_csr_symmetry_check_f64
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  int gid = int(gl_GlobalInvocationID.x);
  int N = int(nRows[0]);
  if (gid < N) {
    int rs = int(rowPtr[gid]);
    int re = int(rowPtr[(gid + 1)]);
    for (int j = 0; j < int((re - rs)); ++j) {
      int k = (rs + j);
      int col = int(colIdx[k]);
      if (col < gid) {
      } else {
        if (col > gid) {
          double a = values[k];
          int colRs = int(rowPtr[col]);
          int colRe = int(rowPtr[(col + 1)]);
          uint found = 0u;
          for (int jj = 0; jj < int((colRe - colRs)); ++jj) {
            int kk = (colRs + jj);
            int cc = int(colIdx[kk]);
            if (cc == gid) {
              double at = values[kk];
              double tolVal = tol[0];
              double diff = abs((a - at));
              if (diff > tolVal) {
                asymmetricFlags[gid] = 1u;
                uint _aod5 = atomicAnd(isSymmetric[0], 0u);
              }
            }
          }
        }
      }
    }
  }
}
