// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_rowPtr {
  uint rowPtr[];
};
layout(std430, binding = 1) readonly buffer buf_colIdx {
  uint colIdx[];
};
layout(std430, binding = 2) readonly buffer buf_values {
  float values[];
};
layout(std430, binding = 3) readonly buffer buf_nRows {
  uint nRows[];
};
layout(std430, binding = 4) readonly buffer buf_maxNnzPerRow {
  uint maxNnzPerRow[];
};
layout(std430, binding = 5) writeonly buffer buf_ellColIdx {
  uint ellColIdx[];
};
layout(std430, binding = 6) writeonly buffer buf_ellValues {
  float ellValues[];
};

// kernel: navatala_sparse_csr_to_ell_f32
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  int gid = int(gl_GlobalInvocationID.x);
  int N = int(nRows[0]);
  if (gid < N) {
    int rs = int(rowPtr[gid]);
    int re = int(rowPtr[(gid + 1)]);
    int nnz = (re - rs);
    int maxNnz = int(maxNnzPerRow[0]);
    for (int j = 0; j < int(maxNnz); ++j) {
      if (j < nnz) {
        int k = (rs + j);
        ellColIdx[((gid * maxNnz) + j)] = colIdx[k];
        ellValues[((gid * maxNnz) + j)] = values[k];
      } else {
        ellColIdx[((gid * maxNnz) + j)] = 4294967295u;
        ellValues[((gid * maxNnz) + j)] = uintBitsToFloat(0x00000000u);
      }
    }
  }
}
