// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_rowPtr {
  uint rowPtr[];
};
layout(std430, binding = 1) readonly buffer buf_colIdx {
  uint colIdx[];
};
layout(std430, binding = 2) readonly buffer buf_values {
  float values[];
};
layout(std430, binding = 3) readonly buffer buf_rowBegin {
  uint rowBegin[];
};
layout(std430, binding = 4) readonly buffer buf_rowEnd {
  uint rowEnd[];
};
layout(std430, binding = 5) writeonly buffer buf_subRowPtr {
  uint subRowPtr[];
};
layout(std430, binding = 6) writeonly buffer buf_subColIdx {
  uint subColIdx[];
};
layout(std430, binding = 7) writeonly buffer buf_subValues {
  float subValues[];
};

// kernel: navatala_sparse_csr_row_slice_f32
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  int gid = int(gl_GlobalInvocationID.x);
  int begin = int(rowBegin[0]);
  int end = int(rowEnd[0]);
  int nRows = (end - begin);
  if ((gid < nRows)) {
    int origRow = (begin + gid);
    int rs = int(rowPtr[origRow]);
    int re = int(rowPtr[(origRow + 1)]);
    int subRs = int(rowPtr[begin]);
    subRowPtr[gid] = uint((rs - subRs));
    for (int j = 0; j < int((re - rs)); ++j) {
      int k = (rs + j);
      subColIdx[k] = colIdx[k];
      subValues[k] = values[k];
    }
  }
}
