// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_rowPtr {
  uint rowPtr[];
};
layout(std430, binding = 1) readonly buffer buf_colIdx {
  uint colIdx[];
};
layout(std430, binding = 2) readonly buffer buf_values {
  double values[];
};
layout(std430, binding = 3) readonly buffer buf_colorOffsets {
  uint colorOffsets[];
};
layout(std430, binding = 4) readonly buffer buf_nRowsThisColor {
  uint nRowsThisColor[];
};
layout(std430, binding = 5) buffer buf_recipD {
  double recipD[];
};

// kernel: navatala_sparse_dilu_build_reciprocal_d_f64
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  int localIdx = int(gl_GlobalInvocationID.x);
  int N = int(nRowsThisColor[0]);
  if ((localIdx < N)) {
    int offset = int(colorOffsets[0]);
    int row = (offset + localIdx);
    int rs = int(rowPtr[row]);
    int re = int(rowPtr[(row + 1)]);
    double diag = packDouble2x32(uvec2(0x00000000u, 0x00000000u));
    for (int j = 0; j < int((re - rs)); ++j) {
      int k = (rs + j);
      int col = int(colIdx[k]);
      if ((col == row)) {
        diag = values[k];
      }
    }
    double sum = packDouble2x32(uvec2(0x00000000u, 0x00000000u));
    for (int j2 = 0; j2 < int((re - rs)); ++j2) {
      int k2 = (rs + j2);
      int col2 = int(colIdx[k2]);
      if ((col2 < row)) {
        double aij = values[k2];
        double rdj = recipD[col2];
        int jrs = int(rowPtr[col2]);
        int jre = int(rowPtr[(col2 + 1)]);
        double aji = packDouble2x32(uvec2(0x00000000u, 0x00000000u));
        for (int pp = 0; pp < int((jre - jrs)); ++pp) {
          int p = (jrs + pp);
          int pcol = int(colIdx[p]);
          if ((pcol == row)) {
            aji = values[p];
          }
        }
        sum = (sum + (aij * (aji * rdj)));
      }
    }
    recipD[row] = (packDouble2x32(uvec2(0x00000000u, 0x3ff00000u)) / (diag - sum));
  }
}
