// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_ArowPtr {
  uint ArowPtr[];
};
layout(std430, binding = 1) readonly buffer buf_AcolIdx {
  uint AcolIdx[];
};
layout(std430, binding = 2) readonly buffer buf_Avalues {
  double Avalues[];
};
layout(std430, binding = 3) readonly buffer buf_ProwPtr {
  uint ProwPtr[];
};
layout(std430, binding = 4) readonly buffer buf_PcolIdx {
  uint PcolIdx[];
};
layout(std430, binding = 5) readonly buffer buf_Pvalues {
  double Pvalues[];
};
layout(std430, binding = 6) readonly buffer buf_nRows {
  uint nRows[];
};
layout(std430, binding = 7) writeonly buffer buf_gradient {
  double gradient[];
};

// kernel: navatala_sparse_em_energy_gradient_f64
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  int gid = int(gl_GlobalInvocationID.x);
  int N = int(nRows[0]);
  if (gid < N) {
    int rs = int(ArowPtr[gid]);
    int re = int(ArowPtr[(gid + 1)]);
    double sum = packDouble2x32(uvec2(0x00000000u, 0x00000000u));
    for (int j = 0; j < int((re - rs)); ++j) {
      int k = (rs + j);
      int col = int(AcolIdx[k]);
      double a = Avalues[k];
      int pColRs = int(ProwPtr[col]);
      int pColRe = int(ProwPtr[(col + 1)]);
      for (int jj = 0; jj < int((pColRe - pColRs)); ++jj) {
        int pk = (pColRs + jj);
        double pv = Pvalues[pk];
        sum = (sum + (a * pv));
      }
    }
    gradient[gid] = sum;
  }
}
