// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_rowPtr {
  uint rowPtr[];
};
layout(std430, binding = 1) readonly buffer buf_colIdx {
  uint colIdx[];
};
layout(std430, binding = 2) readonly buffer buf_values {
  float values[];
};
layout(std430, binding = 3) readonly buffer buf_diag {
  float diag[];
};
layout(std430, binding = 4) readonly buffer buf_b {
  float b[];
};
layout(std430, binding = 5) readonly buffer buf_reorderPerm {
  uint reorderPerm[];
};
layout(std430, binding = 6) readonly buffer buf_colorOffsets {
  uint colorOffsets[];
};
layout(std430, binding = 7) readonly buffer buf_nRowsThisColor {
  uint nRowsThisColor[];
};
layout(std430, binding = 8) buffer buf_x {
  float x[];
};

// kernel: navatala_sparse_fixcolor_gs_backward_f32
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  int localIdx = int(gl_GlobalInvocationID.x);
  int N = int(nRowsThisColor[0]);
  if (localIdx < N) {
    int start = int(colorOffsets[0]);
    int permIdx = (start + localIdx);
    int row = int(reorderPerm[permIdx]);
    int rs = int(rowPtr[row]);
    int re = int(rowPtr[(row + 1)]);
    float sum = uintBitsToFloat(0x00000000u);
    for (int j = 0; j < int((re - rs)); ++j) {
      int k = (rs + j);
      int col = int(colIdx[k]);
      if (col != row) {
        float a = values[k];
        float xj = x[col];
        sum = (sum + (a * xj));
      }
    }
    float bi = b[row];
    float di = diag[row];
    x[row] = ((bi - sum) / di);
  }
}
