// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_globalIndices {
  uint globalIndices[];
};
layout(std430, binding = 1) readonly buffer buf_localOffset {
  uint localOffset[];
};
layout(std430, binding = 2) readonly buffer buf_nLocal {
  uint nLocal[];
};
layout(std430, binding = 3) readonly buffer buf_nIndices {
  uint nIndices[];
};
layout(std430, binding = 4) writeonly buffer buf_localIndices {
  uint localIndices[];
};

// kernel: navatala_sparse_global_to_local_index_map
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  int gid = int(gl_GlobalInvocationID.x);
  int N = int(nIndices[0]);
  if ((gid < N)) {
    uint gIdx = globalIndices[gid];
    uint offset = localOffset[0];
    uint nLoc = nLocal[0];
    uint localIdx = (gIdx - offset);
    bool valid = (localIdx < nLoc);
    localIndices[gid] = ((valid) ? (localIdx) : (4294967295u));
  }
}
