// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_V {
  double V[];
};
layout(std430, binding = 1) readonly buffer buf_hCol {
  double hCol[];
};
layout(std430, binding = 2) readonly buffer buf_n {
  uint n[];
};
layout(std430, binding = 3) readonly buffer buf_j {
  uint j[];
};
layout(std430, binding = 4) buffer buf_w {
  double w[];
};

// kernel: navatala_sparse_gmres_arnoldi_batch_project_f64
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  int gid = int(gl_GlobalInvocationID.x);
  int N = int(n[0]);
  int J = int(j[0]);
  if ((gid < N)) {
    double acc = packDouble2x32(uvec2(0x00000000u, 0x00000000u));
    for (int k = 0; k < int(J); ++k) {
      double hk = hCol[k];
      double vik = V[(gid + (k * N))];
      acc = (acc + (hk * vik));
    }
    double wi = w[gid];
    w[gid] = (wi - acc);
  }
}
