// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_rowPtr {
  uint rowPtr[];
};
layout(std430, binding = 1) readonly buffer buf_colIdx {
  uint colIdx[];
};
layout(std430, binding = 2) readonly buffer buf_values {
  double values[];
};
layout(std430, binding = 3) readonly buffer buf_strongMask {
  uint strongMask[];
};
layout(std430, binding = 4) readonly buffer buf_cfMarking {
  int cfMarking[];
};
layout(std430, binding = 5) readonly buffer buf_diag {
  double diag[];
};
layout(std430, binding = 6) readonly buffer buf_ProwPtr {
  uint ProwPtr[];
};
layout(std430, binding = 7) readonly buffer buf_PcolIdx {
  uint PcolIdx[];
};
layout(std430, binding = 8) readonly buffer buf_nRows {
  uint nRows[];
};
layout(std430, binding = 9) buffer buf_Pvalues {
  double Pvalues[];
};

// kernel: navatala_sparse_interpolate_f_f_weights_f64
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  int row = int(gl_GlobalInvocationID.x);
  int N = int(nRows[0]);
  if (row < N) {
    int mark = cfMarking[row];
    if (mark == -1) {
      int rs = int(rowPtr[row]);
      int re = int(rowPtr[(row + 1)]);
      double diagVal = diag[row];
      int pStart = int(ProwPtr[row]);
      int pos = 0;
      for (int j = 0; j < int((re - rs)); ++j) {
        int k = (rs + j);
        uint isStr = strongMask[k];
        if (isStr == 1u) {
          int col = int(colIdx[k]);
          int mC = cfMarking[col];
          if (mC == 1) {
            double aij = values[k];
            double numer = aij;
            for (int ff = 0; ff < int((re - rs)); ++ff) {
              int kf = (rs + ff);
              uint isStrF = strongMask[kf];
              if (isStrF == 1u) {
                int colF = int(colIdx[kf]);
                int mF = cfMarking[colF];
                if (mF == -1) {
                  double aik = values[kf];
                  double diagK = diag[colF];
                  int rsK = int(rowPtr[colF]);
                  int reK = int(rowPtr[(colF + 1)]);
                  double akj = packDouble2x32(uvec2(0x00000000u, 0x00000000u));
                  for (int kn = 0; kn < int((reK - rsK)); ++kn) {
                    int knIdx = (rsK + kn);
                    int knCol = int(colIdx[knIdx]);
                    if (knCol == col) {
                      akj = values[knIdx];
                    }
                  }
                  numer = (numer + (aik * (akj / diagK)));
                }
              }
            }
            double w = (-(numer / diagVal));
            Pvalues[(pStart + pos)] = w;
            pos = (pos + 1);
          }
        }
      }
    }
  }
}
