// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
#extension GL_ARB_gpu_shader_fp64 : enable
double gpu_cbrt_pos_f64(double x) {
  double ax = (x > 0.0 ? x : 0.0);
  if (ax == 0.0) { return 0.0; }
  double y = double(pow(float(ax), 0.3333333432674408));
  if (y == 0.0) { y = 1.0e-100; }
  y = ((2.0 * y) + (ax / (y * y))) / 3.0;
  y = ((2.0 * y) + (ax / (y * y))) / 3.0;
  y = ((2.0 * y) + (ax / (y * y))) / 3.0;
  y = ((2.0 * y) + (ax / (y * y))) / 3.0;
  y = ((2.0 * y) + (ax / (y * y))) / 3.0;
  return y;
}

double gpu_pow_pos_f64_two_thirds(double x) {
  double r = gpu_cbrt_pos_f64(x);
  return r * r;
}

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_rowPtr {
  uint rowPtr[];
};
layout(std430, binding = 1) readonly buffer buf_colIdx {
  uint colIdx[];
};
layout(std430, binding = 2) readonly buffer buf_values {
  double values[];
};
layout(std430, binding = 3) readonly buffer buf_strongMask {
  uint strongMask[];
};
layout(std430, binding = 4) readonly buffer buf_cfMarking {
  int cfMarking[];
};
layout(std430, binding = 5) readonly buffer buf_diagIdx {
  uint diagIdx[];
};
layout(std430, binding = 6) readonly buffer buf_ProwPtr {
  uint ProwPtr[];
};
layout(std430, binding = 7) readonly buffer buf_nRows {
  uint nRows[];
};
layout(std430, binding = 8) writeonly buffer buf_PcolIdx {
  uint PcolIdx[];
};
layout(std430, binding = 9) writeonly buffer buf_Pvalues {
  double Pvalues[];
};

// kernel: navatala_sparse_interpolate_ext_no_i_f64
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  int row = int(gl_GlobalInvocationID.x);
  int N = int(nRows[0]);
  if (row < N) {
    int mark = cfMarking[row];
    int rs = int(rowPtr[row]);
    int re = int(rowPtr[(row + 1)]);
    int pStart = int(ProwPtr[row]);
    if (mark == 1) {
      PcolIdx[pStart] = uint(row);
      Pvalues[pStart] = packDouble2x32(uvec2(0x00000000u, 0x3ff00000u));
    } else {
      if (mark == -1) {
        int iDiagPos = int(diagIdx[row]);
        double diagI = values[iDiagPos];
        int pos = 0;
        for (int jw = 0; jw < int((re - rs)); ++jw) {
          int kw = (rs + jw);
          uint isStrW = strongMask[kw];
          if (isStrW == 1u) {
            int colW = int(colIdx[kw]);
            int mW = cfMarking[colW];
            if (mW == 1) {
              double aij = values[kw];
              double w = (-(aij / diagI));
              PcolIdx[(pStart + pos)] = uint(colW);
              Pvalues[(pStart + pos)] = w;
              pos = (pos + 1);
            }
          }
        }
        for (int jf = 0; jf < int((re - rs)); ++jf) {
          int kf = (rs + jf);
          uint isStrF = strongMask[kf];
          if (isStrF == 1u) {
            int nbrF = int(colIdx[kf]);
            int mF = cfMarking[nbrF];
            if (mF == -1) {
              double aij = values[kf];
              int jDiagPos = int(diagIdx[nbrF]);
              double diagJ = values[jDiagPos];
              int rs2 = int(rowPtr[nbrF]);
              int re2 = int(rowPtr[(nbrF + 1)]);
              for (int j2 = 0; j2 < int((re2 - rs2)); ++j2) {
                int k2 = (rs2 + j2);
                uint isStr2 = strongMask[k2];
                if (isStr2 == 1u) {
                  int nbr2 = int(colIdx[k2]);
                  int m2 = cfMarking[nbr2];
                  if (m2 == 1) {
                    double ajk = values[k2];
                    double prod = (aij * (ajk / diagJ));
                    double wff = (-(prod / diagI));
                    PcolIdx[(pStart + pos)] = uint(nbr2);
                    Pvalues[(pStart + pos)] = wff;
                    pos = (pos + 1);
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
