// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_rowPtr {
  uint rowPtr[];
};
layout(std430, binding = 1) readonly buffer buf_values {
  double values[];
};
layout(std430, binding = 2) readonly buffer buf_nRows {
  uint nRows[];
};
layout(std430, binding = 3) writeonly buffer buf_rowNormSq {
  double rowNormSq[];
};

// kernel: navatala_sparse_kaczmarz_row_norm_sq_f64
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  int row = int(gl_GlobalInvocationID.x);
  int N = int(nRows[0]);
  if (row < N) {
    int rs = int(rowPtr[row]);
    int re = int(rowPtr[(row + 1)]);
    double acc = packDouble2x32(uvec2(0x00000000u, 0x00000000u));
    for (int j = 0; j < int((re - rs)); ++j) {
      int k = (rs + j);
      double a = values[k];
      acc = (acc + (a * a));
    }
    rowNormSq[row] = acc;
  }
}
