// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_Ax {
  double Ax[];
};
layout(std430, binding = 1) readonly buffer buf_x {
  double x[];
};
layout(std430, binding = 2) readonly buffer buf_b {
  double b[];
};
layout(std430, binding = 3) readonly buffer buf_kpzCoeffs {
  double kpzCoeffs[];
};
layout(std430, binding = 4) readonly buffer buf_degree {
  uint degree[];
};
layout(std430, binding = 5) readonly buffer buf_n {
  uint n[];
};
layout(std430, binding = 6) writeonly buffer buf_xNew {
  double xNew[];
};

// kernel: navatala_sparse_kpz_polynomial_sweep_f64
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  int i = int(gl_GlobalInvocationID.x);
  int N = int(n[0]);
  if ((i < N)) {
    double ri = (b[i] - Ax[i]);
    double xi = x[i];
    int deg = int(degree[0]);
    double poly = packDouble2x32(uvec2(0x00000000u, 0x00000000u));
    double power = packDouble2x32(uvec2(0x00000000u, 0x3ff00000u));
    for (int k = 0; k < int(deg); ++k) {
      double ck = kpzCoeffs[k];
      poly = (poly + (ck * power));
      power = (power * ri);
    }
    xNew[i] = (xi + poly);
  }
}
