// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
#extension GL_EXT_shader_atomic_float : enable
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_Av {
  double Av[];
};
layout(std430, binding = 1) readonly buffer buf_vCurrent {
  double vCurrent[];
};
layout(std430, binding = 2) readonly buffer buf_vPrevious {
  double vPrevious[];
};
layout(std430, binding = 3) readonly buffer buf_alpha {
  double alpha[];
};
layout(std430, binding = 4) readonly buffer buf_beta {
  double beta[];
};
layout(std430, binding = 5) readonly buffer buf_n {
  uint n[];
};
layout(std430, binding = 6) writeonly buffer buf_vNext {
  double vNext[];
};
layout(std430, binding = 7) buffer buf_betaNext {
  double betaNext[];
};

// kernel: navatala_sparse_lanczos_step_f64
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  int gid = int(gl_GlobalInvocationID.x);
  int N = int(n[0]);
  if ((gid < N)) {
    double avi = Av[gid];
    double vc = vCurrent[gid];
    double vp = vPrevious[gid];
    double a = alpha[0];
    double b = beta[0];
    double w = ((avi - (a * vc)) - (b * vp));
    vNext[gid] = w;
    atomicAdd(betaNext[0], (w * w));
  }
}
