// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_diagonal {
  float diagonal[];
};
layout(std430, binding = 1) readonly buffer buf_rowPtr {
  uint rowPtr[];
};
layout(std430, binding = 2) readonly buffer buf_nCells {
  uint nCells[];
};
layout(std430, binding = 3) writeonly buffer buf_colInd {
  uint colInd[];
};
layout(std430, binding = 4) writeonly buffer buf_values {
  float values[];
};

// kernel: navatala_sparse_ldu_diagonal_fill_f32
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  int row = int(gl_GlobalInvocationID.x);
  int N = int(nCells[0]);
  if (row < N) {
    int rEnd = int(rowPtr[(row + 1)]);
    int dPos = (rEnd - 1);
    colInd[dPos] = uint(row);
    values[dPos] = diagonal[row];
  }
}
