// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_srcNodes {
  uint srcNodes[];
};
layout(std430, binding = 1) readonly buffer buf_dstNodes {
  uint dstNodes[];
};
layout(std430, binding = 2) readonly buffer buf_minEdgeIdx {
  uint minEdgeIdx[];
};
layout(std430, binding = 3) readonly buffer buf_numNodes {
  uint numNodes[];
};
layout(std430, binding = 4) buffer buf_components {
  uint components[];
};
layout(std430, binding = 5) buffer buf_mstEdges {
  bool mstEdges[];
};

// kernel: navatala_sparse_merge_components_f32
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  uint nodeId = uint(int(gl_GlobalInvocationID.x));
  if (nodeId < numNodes[0u]) {
    uint comp = components[nodeId];
    if (comp == nodeId) {
      uint edgeIdx = minEdgeIdx[nodeId];
      if (edgeIdx != 4294967295u) {
        uint src = srcNodes[edgeIdx];
        uint dst = dstNodes[edgeIdx];
        uint dstComp = components[dst];
        if (nodeId != dstComp) {
          uint smaller = (((nodeId < dstComp)) ? (nodeId) : (dstComp));
          uint larger = (((nodeId < dstComp)) ? (dstComp) : (nodeId));
          atomicMin(components[larger], smaller);
          mstEdges[edgeIdx] = true;
        }
      }
    }
  }
}
