// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
#extension GL_KHR_shader_subgroup_basic : enable
#extension GL_KHR_shader_subgroup_arithmetic : enable
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_r0hat {
  float r0hat[];
};
layout(std430, binding = 1) readonly buffer buf_r {
  float r[];
};
layout(std430, binding = 2) readonly buffer buf_v {
  float v[];
};
layout(std430, binding = 3) readonly buffer buf_s {
  float s[];
};
layout(std430, binding = 4) readonly buffer buf_n {
  uint n[];
};
layout(std430, binding = 5) writeonly buffer buf_partials {
  float partials[];
};

shared float sd0[32];
shared float sd1[32];
shared float sd2[32];

// kernel: navatala_sparse_pbicgstab_triple_dot_partials_f32
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  int gid = int(gl_GlobalInvocationID.x);
  int lid = int(gl_LocalInvocationID.x);
  int N = int(n[0]);
  bool inBounds = (gid < N);
  float h0 = ((inBounds) ? (r0hat[gid]) : (uintBitsToFloat(0x00000000u)));
  float d0 = ((inBounds) ? ((h0 * r[gid])) : (uintBitsToFloat(0x00000000u)));
  float d1 = ((inBounds) ? ((h0 * v[gid])) : (uintBitsToFloat(0x00000000u)));
  float d2 = ((inBounds) ? ((h0 * s[gid])) : (uintBitsToFloat(0x00000000u)));
  float ws0 = subgroupAdd(d0);
  float ws1 = subgroupAdd(d1);
  float ws2 = subgroupAdd(d2);
  int lane = int(gl_SubgroupInvocationID);
  if ((lane == 0)) {
    int warpIdx = (lid / 32);
    sd0[warpIdx] = ws0;
    sd1[warpIdx] = ws1;
    sd2[warpIdx] = ws2;
  }
  barrier();
  if ((lid < 8)) {
    int grpId = int(gl_WorkGroupID.x);
    int base = (grpId * 3);
    float f0 = subgroupAdd(sd0[lid]);
    float f1 = subgroupAdd(sd1[lid]);
    float f2 = subgroupAdd(sd2[lid]);
    if ((lid == 0)) {
      partials[base] = f0;
      partials[(base + 1)] = f1;
      partials[(base + 2)] = f2;
    }
  }
}
