// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
#extension GL_ARB_gpu_shader_fp64 : enable
#extension GL_KHR_shader_subgroup_basic : enable
#extension GL_KHR_shader_subgroup_arithmetic : enable
double gpu_cbrt_pos_f64(double x) {
  double ax = (x > 0.0 ? x : 0.0);
  if (ax == 0.0) { return 0.0; }
  double y = double(pow(float(ax), 0.3333333432674408));
  if (y == 0.0) { y = 1.0e-100; }
  y = ((2.0 * y) + (ax / (y * y))) / 3.0;
  y = ((2.0 * y) + (ax / (y * y))) / 3.0;
  y = ((2.0 * y) + (ax / (y * y))) / 3.0;
  y = ((2.0 * y) + (ax / (y * y))) / 3.0;
  y = ((2.0 * y) + (ax / (y * y))) / 3.0;
  return y;
}

double gpu_pow_pos_f64_two_thirds(double x) {
  double r = gpu_cbrt_pos_f64(x);
  return r * r;
}

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_r0hat {
  double r0hat[];
};
layout(std430, binding = 1) readonly buffer buf_r {
  double r[];
};
layout(std430, binding = 2) readonly buffer buf_v {
  double v[];
};
layout(std430, binding = 3) readonly buffer buf_s {
  double s[];
};
layout(std430, binding = 4) readonly buffer buf_n {
  uint n[];
};
layout(std430, binding = 5) writeonly buffer buf_partials {
  double partials[];
};

shared double sd0[32];
shared double sd1[32];
shared double sd2[32];

// kernel: navatala_sparse_pbicgstab_triple_dot_partials_f64
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  int gid = int(gl_GlobalInvocationID.x);
  int lid = int(gl_LocalInvocationID.x);
  int N = int(n[0]);
  bool inBounds = (gid < N);
  double h0 = ((inBounds) ? (r0hat[gid]) : (packDouble2x32(uvec2(0x00000000u, 0x00000000u))));
  double d0 = ((inBounds) ? ((h0 * r[gid])) : (packDouble2x32(uvec2(0x00000000u, 0x00000000u))));
  double d1 = ((inBounds) ? ((h0 * v[gid])) : (packDouble2x32(uvec2(0x00000000u, 0x00000000u))));
  double d2 = ((inBounds) ? ((h0 * s[gid])) : (packDouble2x32(uvec2(0x00000000u, 0x00000000u))));
  double ws0 = subgroupAdd(d0);
  double ws1 = subgroupAdd(d1);
  double ws2 = subgroupAdd(d2);
  int lane = int(gl_SubgroupInvocationID);
  if (lane == 0) {
    int warpIdx = (lid / 32);
    sd0[warpIdx] = ws0;
    sd1[warpIdx] = ws1;
    sd2[warpIdx] = ws2;
  }
  barrier();
  if (lid < 8) {
    int grpId = int(gl_WorkGroupID.x);
    int base = (grpId * 3);
    double f0 = subgroupAdd(sd0[lid]);
    double f1 = subgroupAdd(sd1[lid]);
    double f2 = subgroupAdd(sd2[lid]);
    if (lid == 0) {
      partials[base] = f0;
      partials[(base + 1)] = f1;
      partials[(base + 2)] = f2;
    }
  }
}
