// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_z {
  double z[];
};
layout(std430, binding = 1) readonly buffer buf_zPrev {
  double zPrev[];
};
layout(std430, binding = 2) readonly buffer buf_r {
  double r[];
};
layout(std430, binding = 3) readonly buffer buf_beta {
  double beta[];
};
layout(std430, binding = 4) readonly buffer buf_n {
  uint n[];
};
layout(std430, binding = 5) buffer buf_p {
  double p[];
};

// kernel: navatala_sparse_pcgf_update_p_f64
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  int gid = int(gl_GlobalInvocationID.x);
  int N = int(n[0]);
  if (gid < N) {
    double b = beta[0];
    double zi = z[gid];
    double pi = p[gid];
    p[gid] = (zi + (b * pi));
  }
}
