// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
#extension GL_KHR_shader_subgroup_basic : enable
#extension GL_KHR_shader_subgroup_arithmetic : enable
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_p {
  float p[];
};
layout(std430, binding = 1) readonly buffer buf_Ap {
  float Ap[];
};
layout(std430, binding = 2) readonly buffer buf_diagInv {
  float diagInv[];
};
layout(std430, binding = 3) readonly buffer buf_alpha {
  float alpha[];
};
layout(std430, binding = 4) readonly buffer buf_n {
  uint n[];
};
layout(std430, binding = 5) buffer buf_x {
  float x[];
};
layout(std430, binding = 6) buffer buf_r {
  float r[];
};
layout(std430, binding = 7) writeonly buffer buf_z {
  float z[];
};
layout(std430, binding = 8) writeonly buffer buf_partials {
  float partials[];
};

shared float sdata[32];

// kernel: navatala_sparse_pipe_c_g_fused_f32
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  int gid = int(gl_GlobalInvocationID.x);
  int lid = int(gl_LocalInvocationID.x);
  int N = int(n[0]);
  float a = alpha[0];
  bool inBounds = (gid < N);
  if (inBounds) {
    float pi = p[gid];
    float api = Ap[gid];
    float xi = x[gid];
    float ri = r[gid];
    float rnew = (ri - (a * api));
    x[gid] = (xi + (a * pi));
    r[gid] = rnew;
    float di = diagInv[gid];
    z[gid] = (di * rnew);
  }
  float sq = ((inBounds) ? ((r[gid] * r[gid])) : (uintBitsToFloat(0x00000000u)));
  float warpSum = subgroupAdd(sq);
  int lane = int(gl_SubgroupInvocationID);
  if (lane == 0) {
    int warpIdx = (lid / 32);
    sdata[warpIdx] = warpSum;
  }
  barrier();
  if (lid < 8) {
    float val = sdata[lid];
    float finalSum = subgroupAdd(val);
    if (lid == 0) {
      int grpId = int(gl_WorkGroupID.x);
      partials[grpId] = finalSum;
    }
  }
}
