// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_rowPtr {
  uint rowPtr[];
};
layout(std430, binding = 1) readonly buffer buf_colIdx {
  uint colIdx[];
};
layout(std430, binding = 2) readonly buffer buf_values {
  float values[];
};
layout(std430, binding = 3) readonly buffer buf_x {
  float x[];
};
layout(std430, binding = 4) readonly buffer buf_sigma {
  float sigma[];
};
layout(std430, binding = 5) readonly buffer buf_nRows {
  uint nRows[];
};
layout(std430, binding = 6) writeonly buffer buf_y {
  float y[];
};

// kernel: navatala_sparse_shifted_sp_m_v_f32
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  int row = int(gl_GlobalInvocationID.x);
  int N = int(nRows[0]);
  if ((row < N)) {
    int rs = int(rowPtr[row]);
    int re = int(rowPtr[(row + 1)]);
    float acc = uintBitsToFloat(0x00000000u);
    for (int j = 0; j < int((re - rs)); ++j) {
      int k = (rs + j);
      int col = int(colIdx[k]);
      float a = values[k];
      float xj = x[col];
      acc = (acc + (a * xj));
    }
    float s = sigma[0];
    float xi = x[row];
    y[row] = (acc - (s * xi));
  }
}
