// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_m {
  uint m[];
};
layout(std430, binding = 1) readonly buffer buf_nCol {
  uint nCol[];
};
layout(std430, binding = 2) buffer buf_A {
  double A[];
};
layout(std430, binding = 3) writeonly buffer buf_tau {
  double tau[];
};

// kernel: navatala_sparse_small_dense_q_r_f64
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  int mVal = int(m[0]);
  int nVal = int(nCol[0]);
  for (int k = 0; k < int(nVal); ++k) {
    double norm = packDouble2x32(uvec2(0x00000000u, 0x00000000u));
    for (int i = 0; i < int((mVal - k)); ++i) {
      double aij = A[((k * mVal) + (k + i))];
      norm = (norm + (aij * aij));
    }
    double diag = A[((k * mVal) + k)];
    double sigma = (((diag >= packDouble2x32(uvec2(0x00000000u, 0x00000000u)))) ? (packDouble2x32(uvec2(0x00000000u, 0x3ff00000u))) : (packDouble2x32(uvec2(0x00000000u, 0xbff00000u))));
    double alpha = (sigma * sqrt(norm));
    tau[k] = (packDouble2x32(uvec2(0x00000000u, 0x40000000u)) / (alpha * (alpha + diag)));
    A[((k * mVal) + k)] = (diag + alpha);
  }
}
