// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_x {
  double x[];
};
layout(std430, binding = 1) readonly buffer buf_p {
  double p[];
};
layout(std430, binding = 2) readonly buffer buf_r {
  double r[];
};
layout(std430, binding = 3) readonly buffer buf_v {
  double v[];
};
layout(std430, binding = 4) buffer buf_s {
  double s[];
};
layout(std430, binding = 5) readonly buffer buf_t {
  double t[];
};
layout(std430, binding = 6) readonly buffer buf_alpha {
  double alpha[];
};
layout(std430, binding = 7) readonly buffer buf_omega {
  double omega[];
};
layout(std430, binding = 8) readonly buffer buf_n {
  uint n[];
};
layout(std430, binding = 9) writeonly buffer buf_x_new {
  double x_new[];
};
layout(std430, binding = 10) writeonly buffer buf_r_new {
  double r_new[];
};

// kernel: navatala_sparse_sparse_bicgstab_iter_f64
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  uint gid = uint(int(gl_GlobalInvocationID.x));
  uint i = gid;
  uint nVal = n[0u];
  if (i < nVal) {
    double alphaVal = alpha[0u];
    double omegaVal = omega[0u];
    double xi = x[i];
    double pi = p[i];
    double si = s[i];
    double ti = t[i];
    double alphaPi = (alphaVal * pi);
    double omegaSi = (omegaVal * si);
    double xNew = (xi + alphaPi);
    double xNew2 = (xNew + omegaSi);
    x_new[i] = xNew2;
    double omegaTi = (omegaVal * ti);
    double rNew = (si - omegaTi);
    r_new[i] = rNew;
  }
}
