// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_rowPtr {
  uint rowPtr[];
};
layout(std430, binding = 1) readonly buffer buf_colInd {
  uint colInd[];
};
layout(std430, binding = 2) readonly buffer buf_values {
  float values[];
};
layout(std430, binding = 3) readonly buffer buf_x {
  float x[];
};
layout(std430, binding = 4) readonly buffer buf_p {
  float p[];
};
layout(std430, binding = 5) readonly buffer buf_r {
  float r[];
};
layout(std430, binding = 6) buffer buf_q {
  float q[];
};
layout(std430, binding = 7) readonly buffer buf_rTr {
  float rTr[];
};
layout(std430, binding = 8) readonly buffer buf_alpha {
  float alpha[];
};
layout(std430, binding = 9) readonly buffer buf_n {
  uint n[];
};
layout(std430, binding = 10) writeonly buffer buf_x_new {
  float x_new[];
};
layout(std430, binding = 11) writeonly buffer buf_r_new {
  float r_new[];
};

// kernel: navatala_sparse_sparse_cg_iter_f32
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  uint gid = uint(int(gl_GlobalInvocationID.x));
  uint i = gid;
  uint nVal = n[0u];
  if ((i < nVal)) {
    float alphaVal = alpha[0u];
    float xi = x[i];
    float pi = p[i];
    float ri = r[i];
    float qi = q[i];
    float alphaPi = (alphaVal * pi);
    float xNew = (xi + alphaPi);
    x_new[i] = xNew;
    float alphaQi = (alphaVal * qi);
    float rNew = (ri - alphaQi);
    r_new[i] = rNew;
  }
}
