// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_rowPtr {
  uint rowPtr[];
};
layout(std430, binding = 1) readonly buffer buf_colInd {
  uint colInd[];
};
layout(std430, binding = 2) readonly buffer buf_values {
  double values[];
};
layout(std430, binding = 3) readonly buffer buf_x {
  double x[];
};
layout(std430, binding = 4) readonly buffer buf_b {
  double b[];
};
layout(std430, binding = 5) readonly buffer buf_n {
  uint n[];
};
layout(std430, binding = 6) buffer buf_x_new {
  double x_new[];
};

// kernel: navatala_sparse_sparse_jacobi_iter_f64
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  uint gid = uint(int(gl_GlobalInvocationID.x));
  uint i = gid;
  uint nVal = n[0u];
  if (i < nVal) {
    uint rowStart = rowPtr[i];
    uint iPlusOne = (i + 1u);
    uint rowEnd = rowPtr[iPlusOne];
    double sumAccum = packDouble2x32(uvec2(0x00000000u, 0x00000000u));
    double diagAccum = packDouble2x32(uvec2(0x00000000u, 0x3ff00000u));
    double bi = b[i];
    for (int j = 0; j < int(rowEnd); ++j) {
      uint jU32 = uint(j);
      if (jU32 >= rowStart) {
        uint col = colInd[jU32];
        double aVal = values[jU32];
        bool isDiag = (col == i);
        double currentDiag = diagAccum;
        double newDiag = ((isDiag) ? (aVal) : (currentDiag));
        diagAccum = newDiag;
        double xj = x[col];
        double contrib = (aVal * xj);
        double offDiagContrib = ((isDiag) ? (packDouble2x32(uvec2(0x00000000u, 0x00000000u))) : (contrib));
        double currentSum = sumAccum;
        double newSum = (currentSum + offDiagContrib);
        sumAccum = newSum;
      }
    }
    double finalSum = sumAccum;
    double finalDiag = diagAccum;
    double numerator = (bi - finalSum);
    double result = (numerator / finalDiag);
    x_new[i] = result;
  }
}
