// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
#extension GL_ARB_gpu_shader_fp64 : enable
double gpu_cbrt_pos_f64(double x) {
  double ax = (x > 0.0 ? x : 0.0);
  if (ax == 0.0) { return 0.0; }
  double y = double(pow(float(ax), 0.3333333432674408));
  if (y == 0.0) { y = 1.0e-100; }
  y = ((2.0 * y) + (ax / (y * y))) / 3.0;
  y = ((2.0 * y) + (ax / (y * y))) / 3.0;
  y = ((2.0 * y) + (ax / (y * y))) / 3.0;
  y = ((2.0 * y) + (ax / (y * y))) / 3.0;
  y = ((2.0 * y) + (ax / (y * y))) / 3.0;
  return y;
}

double gpu_pow_pos_f64_two_thirds(double x) {
  double r = gpu_cbrt_pos_f64(x);
  return r * r;
}

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_rowPtr {
  uint rowPtr[];
};
layout(std430, binding = 1) readonly buffer buf_colInd {
  uint colInd[];
};
layout(std430, binding = 2) readonly buffer buf_values {
  double values[];
};
layout(std430, binding = 3) readonly buffer buf_x {
  double x[];
};
layout(std430, binding = 4) readonly buffer buf_p {
  double p[];
};
layout(std430, binding = 5) readonly buffer buf_r {
  double r[];
};
layout(std430, binding = 6) buffer buf_q {
  double q[];
};
layout(std430, binding = 7) readonly buffer buf_rTr {
  double rTr[];
};
layout(std430, binding = 8) readonly buffer buf_alpha {
  double alpha[];
};
layout(std430, binding = 9) readonly buffer buf_n {
  uint n[];
};
layout(std430, binding = 10) writeonly buffer buf_x_new {
  double x_new[];
};
layout(std430, binding = 11) writeonly buffer buf_r_new {
  double r_new[];
};

// kernel: navatala_sparse_sparse_cg_iter_f64
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  uint gid = uint(int(gl_GlobalInvocationID.x));
  uint i = gid;
  uint nVal = n[0u];
  if (i < nVal) {
    double alphaVal = alpha[0u];
    double xi = x[i];
    double pi = p[i];
    double ri = r[i];
    double qi = q[i];
    double alphaPi = (alphaVal * pi);
    double xNew = (xi + alphaPi);
    x_new[i] = xNew;
    double alphaQi = (alphaVal * qi);
    double rNew = (ri - alphaQi);
    r_new[i] = rNew;
  }
}
