// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_a {
  float a[];
};
layout(std430, binding = 1) readonly buffer buf_b {
  float b[];
};
layout(std430, binding = 2) readonly buffer buf_nnz {
  uint nnz[];
};
layout(std430, binding = 3) buffer buf_result {
  float result[];
};

shared float sdataDot[256];
shared float sdataNormA[256];
shared float sdataNormB[256];

// kernel: navatala_sparse_sparse_cosine_distance_f32
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  uint gid = uint(int(gl_GlobalInvocationID.x));
  uint lidU32 = uint(int(gl_LocalInvocationID.x));
  uint nnzVal = nnz[0u];
  float localDotAccum = uintBitsToFloat(0x00000000u);
  float localNormASqAccum = uintBitsToFloat(0x00000000u);
  float localNormBSqAccum = uintBitsToFloat(0x00000000u);
  uint idxAccum = gid;
  uint gridSize = uint(int(gl_NumWorkGroups.x * gl_WorkGroupSize.x));
  for (int loopIdx = 0; loopIdx < int(nnzVal); ++loopIdx) {
    uint currentIdx = idxAccum;
    if (currentIdx < nnzVal) {
      float aVal = a[currentIdx];
      float bVal = b[currentIdx];
      float prod = (aVal * bVal);
      float currentDot = localDotAccum;
      float newDot = (currentDot + prod);
      localDotAccum = newDot;
      float aSq = (aVal * aVal);
      float bSq = (bVal * bVal);
      float currentNormASq = localNormASqAccum;
      float newNormASq = (currentNormASq + aSq);
      localNormASqAccum = newNormASq;
      float currentNormBSq = localNormBSqAccum;
      float newNormBSq = (currentNormBSq + bSq);
      localNormBSqAccum = newNormBSq;
    }
    uint idxForUpdate = idxAccum;
    uint nextIdx = (idxForUpdate + gridSize);
    idxAccum = nextIdx;
  }
  float finalLocalDot = localDotAccum;
  float finalLocalNormASq = localNormASqAccum;
  float finalLocalNormBSq = localNormBSqAccum;
  sdataDot[lidU32] = finalLocalDot;
  sdataNormA[lidU32] = finalLocalNormASq;
  sdataNormB[lidU32] = finalLocalNormBSq;
  barrier();
  uint strideAccum = 128u;
  for (int reductionStep = 0; reductionStep < int(8); ++reductionStep) {
    uint currentStride = strideAccum;
    if (lidU32 < currentStride) {
      uint otherIdx = (lidU32 + currentStride);
      float myDot = sdataDot[lidU32];
      float otherDot = sdataDot[otherIdx];
      sdataDot[lidU32] = (myDot + otherDot);
      float myNormA = sdataNormA[lidU32];
      float otherNormA = sdataNormA[otherIdx];
      sdataNormA[lidU32] = (myNormA + otherNormA);
      float myNormB = sdataNormB[lidU32];
      float otherNormB = sdataNormB[otherIdx];
      sdataNormB[lidU32] = (myNormB + otherNormB);
    }
    uint strideForUpdate = strideAccum;
    uint nextStride = (strideForUpdate >> 1u);
    strideAccum = nextStride;
    barrier();
  }
  if (lidU32 == 0u) {
    float dotProduct = sdataDot[0u];
    float normASq = sdataNormA[0u];
    float normBSq = sdataNormB[0u];
    float normA = sqrt(normASq);
    float normB = sqrt(normBSq);
    float normProd = (normA * normB);
    bool normIsZero = (normProd == uintBitsToFloat(0x00000000u));
    float cosineSim = ((normIsZero) ? (uintBitsToFloat(0x00000000u)) : ((dotProduct / normProd)));
    float cosineDist = (uintBitsToFloat(0x3f800000u) - cosineSim);
    float finalResult = ((normIsZero) ? (uintBitsToFloat(0x00000000u)) : (cosineDist));
    result[0u] = finalResult;
  }
}
