// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_a {
  double a[];
};
layout(std430, binding = 1) readonly buffer buf_b {
  double b[];
};
layout(std430, binding = 2) readonly buffer buf_nnz {
  uint nnz[];
};
layout(std430, binding = 3) buffer buf_result {
  double result[];
};

shared double sdata[256];

// kernel: navatala_sparse_sparse_l2_distance_f64
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  uint gid = uint(int(gl_GlobalInvocationID.x));
  uint lidU32 = uint(int(gl_LocalInvocationID.x));
  uint nnzVal = nnz[0u];
  double localSumSqAccum = packDouble2x32(uvec2(0x00000000u, 0x00000000u));
  uint idxAccum = gid;
  uint gridSize = uint(int(gl_NumWorkGroups.x * gl_WorkGroupSize.x));
  for (int loopIdx = 0; loopIdx < int(nnzVal); ++loopIdx) {
    uint currentIdx = idxAccum;
    if (currentIdx < nnzVal) {
      double aVal = a[currentIdx];
      double bVal = b[currentIdx];
      double diff = (aVal - bVal);
      double diffSq = (diff * diff);
      double currentSumSq = localSumSqAccum;
      double newSumSq = (currentSumSq + diffSq);
      localSumSqAccum = newSumSq;
    }
    uint idxForUpdate = idxAccum;
    uint nextIdx = (idxForUpdate + gridSize);
    idxAccum = nextIdx;
  }
  double finalLocalSumSq = localSumSqAccum;
  sdata[lidU32] = finalLocalSumSq;
  barrier();
  uint strideAccum = 128u;
  for (int reductionStep = 0; reductionStep < int(8); ++reductionStep) {
    uint currentStride = strideAccum;
    if (lidU32 < currentStride) {
      uint otherIdx = (lidU32 + currentStride);
      double myVal = sdata[lidU32];
      double otherVal = sdata[otherIdx];
      sdata[lidU32] = (myVal + otherVal);
    }
    uint strideForUpdate = strideAccum;
    uint nextStride = (strideForUpdate >> 1u);
    strideAccum = nextStride;
    barrier();
  }
  if (lidU32 == 0u) {
    double sumSq = sdata[0u];
    double dist = sqrt(sumSq);
    result[0u] = dist;
  }
}
