// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_a {
  double a[];
};
layout(std430, binding = 1) readonly buffer buf_b {
  double b[];
};
layout(std430, binding = 2) readonly buffer buf_nnz {
  uint nnz[];
};
layout(std430, binding = 3) buffer buf_result {
  double result[];
};

shared double sdataDot[256];
shared double sdataNormA[256];
shared double sdataNormB[256];

// kernel: navatala_sparse_sparse_cosine_distance_f64
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  uint gid = uint(int(gl_GlobalInvocationID.x));
  uint lidU32 = uint(int(gl_LocalInvocationID.x));
  uint nnzVal = nnz[0u];
  double localDotAccum = packDouble2x32(uvec2(0x00000000u, 0x00000000u));
  double localNormASqAccum = packDouble2x32(uvec2(0x00000000u, 0x00000000u));
  double localNormBSqAccum = packDouble2x32(uvec2(0x00000000u, 0x00000000u));
  uint idxAccum = gid;
  uint gridSize = uint(int(gl_NumWorkGroups.x * gl_WorkGroupSize.x));
  for (int loopIdx = 0; loopIdx < int(nnzVal); ++loopIdx) {
    uint currentIdx = idxAccum;
    if ((currentIdx < nnzVal)) {
      double aVal = a[currentIdx];
      double bVal = b[currentIdx];
      double prod = (aVal * bVal);
      double currentDot = localDotAccum;
      double newDot = (currentDot + prod);
      localDotAccum = newDot;
      double aSq = (aVal * aVal);
      double bSq = (bVal * bVal);
      double currentNormASq = localNormASqAccum;
      double newNormASq = (currentNormASq + aSq);
      localNormASqAccum = newNormASq;
      double currentNormBSq = localNormBSqAccum;
      double newNormBSq = (currentNormBSq + bSq);
      localNormBSqAccum = newNormBSq;
    }
    uint idxForUpdate = idxAccum;
    uint nextIdx = (idxForUpdate + gridSize);
    idxAccum = nextIdx;
  }
  double finalLocalDot = localDotAccum;
  double finalLocalNormASq = localNormASqAccum;
  double finalLocalNormBSq = localNormBSqAccum;
  sdataDot[lidU32] = finalLocalDot;
  sdataNormA[lidU32] = finalLocalNormASq;
  sdataNormB[lidU32] = finalLocalNormBSq;
  barrier();
  uint strideAccum = 128u;
  for (int reductionStep = 0; reductionStep < int(8); ++reductionStep) {
    uint currentStride = strideAccum;
    if ((lidU32 < currentStride)) {
      uint otherIdx = (lidU32 + currentStride);
      double myDot = sdataDot[lidU32];
      double otherDot = sdataDot[otherIdx];
      sdataDot[lidU32] = (myDot + otherDot);
      double myNormA = sdataNormA[lidU32];
      double otherNormA = sdataNormA[otherIdx];
      sdataNormA[lidU32] = (myNormA + otherNormA);
      double myNormB = sdataNormB[lidU32];
      double otherNormB = sdataNormB[otherIdx];
      sdataNormB[lidU32] = (myNormB + otherNormB);
    }
    uint strideForUpdate = strideAccum;
    uint nextStride = (strideForUpdate >> 1u);
    strideAccum = nextStride;
    barrier();
  }
  if ((lidU32 == 0u)) {
    double dotProduct = sdataDot[0u];
    double normASq = sdataNormA[0u];
    double normBSq = sdataNormB[0u];
    double normA = sqrt(normASq);
    double normB = sqrt(normBSq);
    double normProd = (normA * normB);
    bool normIsZero = (normProd == packDouble2x32(uvec2(0x00000000u, 0x00000000u)));
    double cosineSim = ((normIsZero) ? (packDouble2x32(uvec2(0x00000000u, 0x00000000u))) : ((dotProduct / normProd)));
    double cosineDist = (packDouble2x32(uvec2(0x00000000u, 0x3ff00000u)) - cosineSim);
    double finalResult = ((normIsZero) ? (packDouble2x32(uvec2(0x00000000u, 0x00000000u))) : (cosineDist));
    result[0u] = finalResult;
  }
}
