// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_a {
  double a[];
};
layout(std430, binding = 1) readonly buffer buf_b {
  double b[];
};
layout(std430, binding = 2) readonly buffer buf_nnz {
  uint nnz[];
};
layout(std430, binding = 3) buffer buf_result {
  double result[];
};

shared uint sdataIntersect[256];
shared uint sdataUnion[256];

// kernel: navatala_sparse_sparse_jaccard_distance_f64
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  uint gid = uint(int(gl_GlobalInvocationID.x));
  uint lidU32 = uint(int(gl_LocalInvocationID.x));
  uint nnzVal = nnz[0u];
  uint localIntersectAccum = 0u;
  uint localUnionAccum = 0u;
  uint idxAccum = gid;
  uint gridSize = uint(int(gl_NumWorkGroups.x * gl_WorkGroupSize.x));
  for (int loopIdx = 0; loopIdx < int(nnzVal); ++loopIdx) {
    uint currentIdx = idxAccum;
    if (currentIdx < nnzVal) {
      double aVal = a[currentIdx];
      double bVal = b[currentIdx];
      bool aNonZero = (aVal != packDouble2x32(uvec2(0x00000000u, 0x00000000u)));
      bool bNonZero = (bVal != packDouble2x32(uvec2(0x00000000u, 0x00000000u)));
      bool inIntersect = (aNonZero && bNonZero);
      bool inUnion = (aNonZero || bNonZero);
      uint intersectInc = ((inIntersect) ? (1u) : (0u));
      uint unionInc = ((inUnion) ? (1u) : (0u));
      uint currentIntersect = localIntersectAccum;
      uint newIntersect = (currentIntersect + intersectInc);
      localIntersectAccum = newIntersect;
      uint currentUnion = localUnionAccum;
      uint newUnion = (currentUnion + unionInc);
      localUnionAccum = newUnion;
    }
    uint idxForUpdate = idxAccum;
    uint nextIdx = (idxForUpdate + gridSize);
    idxAccum = nextIdx;
  }
  uint finalLocalIntersect = localIntersectAccum;
  uint finalLocalUnion = localUnionAccum;
  sdataIntersect[lidU32] = finalLocalIntersect;
  sdataUnion[lidU32] = finalLocalUnion;
  barrier();
  uint strideAccum = 128u;
  for (int reductionStep = 0; reductionStep < int(8); ++reductionStep) {
    uint currentStride = strideAccum;
    if (lidU32 < currentStride) {
      uint otherIdx = (lidU32 + currentStride);
      uint myIntersect = sdataIntersect[lidU32];
      uint otherIntersect = sdataIntersect[otherIdx];
      sdataIntersect[lidU32] = (myIntersect + otherIntersect);
      uint myUnion = sdataUnion[lidU32];
      uint otherUnion = sdataUnion[otherIdx];
      sdataUnion[lidU32] = (myUnion + otherUnion);
    }
    uint strideForUpdate = strideAccum;
    uint nextStride = (strideForUpdate >> 1u);
    strideAccum = nextStride;
    barrier();
  }
  if (lidU32 == 0u) {
    uint totalIntersect = sdataIntersect[0u];
    uint totalUnion = sdataUnion[0u];
    bool unionIsZero = (totalUnion == 0u);
    double intersectF = double(totalIntersect);
    double unionF = double(totalUnion);
    double jaccardSim = ((unionIsZero) ? (packDouble2x32(uvec2(0x00000000u, 0x00000000u))) : ((intersectF / unionF)));
    double jaccardDist = (packDouble2x32(uvec2(0x00000000u, 0x3ff00000u)) - jaccardSim);
    double finalResult = ((unionIsZero) ? (packDouble2x32(uvec2(0x00000000u, 0x00000000u))) : (jaccardDist));
    result[0u] = finalResult;
  }
}
