// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_ArowPtr {
  uint ArowPtr[];
};
layout(std430, binding = 1) readonly buffer buf_AcolIdx {
  uint AcolIdx[];
};
layout(std430, binding = 2) readonly buffer buf_Avalues {
  float Avalues[];
};
layout(std430, binding = 3) readonly buffer buf_BrowPtr {
  uint BrowPtr[];
};
layout(std430, binding = 4) readonly buffer buf_BcolIdx {
  uint BcolIdx[];
};
layout(std430, binding = 5) readonly buffer buf_Bvalues {
  float Bvalues[];
};
layout(std430, binding = 6) readonly buffer buf_CrowPtr {
  uint CrowPtr[];
};
layout(std430, binding = 7) readonly buffer buf_nRowsA {
  uint nRowsA[];
};
layout(std430, binding = 8) writeonly buffer buf_CcolIdx {
  uint CcolIdx[];
};
layout(std430, binding = 9) writeonly buffer buf_Cvalues {
  float Cvalues[];
};

// kernel: navatala_sparse_spgemm_numeric_f32
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  int gid = int(gl_GlobalInvocationID.x);
  int N = int(nRowsA[0]);
  if ((gid < N)) {
    int ars = int(ArowPtr[gid]);
    int are = int(ArowPtr[(gid + 1)]);
    int crs = int(CrowPtr[gid]);
    int ci = 0;
    for (int j = 0; j < int((are - ars)); ++j) {
      int ak = (ars + j);
      float aVal = Avalues[ak];
      int bCol = int(AcolIdx[ak]);
      int brs = int(BrowPtr[bCol]);
      int bre = int(BrowPtr[(bCol + 1)]);
      for (int jj = 0; jj < int((bre - brs)); ++jj) {
        int bk = (brs + jj);
        int tgt = (crs + ci);
        uint bColIdx = BcolIdx[bk];
        float bVal = Bvalues[bk];
        CcolIdx[tgt] = bColIdx;
        Cvalues[tgt] = (aVal * bVal);
        ci = (ci + 1);
      }
    }
  }
}
