// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_rowPtr {
  uint rowPtr[];
};
layout(std430, binding = 1) readonly buffer buf_colIdx {
  uint colIdx[];
};
layout(std430, binding = 2) readonly buffer buf_values {
  double values[];
};
layout(std430, binding = 3) readonly buffer buf_diagIdx {
  uint diagIdx[];
};
layout(std430, binding = 4) readonly buffer buf_theta {
  double theta[];
};
layout(std430, binding = 5) readonly buffer buf_nRows {
  uint nRows[];
};
layout(std430, binding = 6) writeonly buffer buf_strongMask {
  uint strongMask[];
};

// kernel: navatala_sparse_strength_symmetric_f64
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  int gid = int(gl_GlobalInvocationID.x);
  int N = int(nRows[0]);
  if (gid < N) {
    int rs = int(rowPtr[gid]);
    int re = int(rowPtr[(gid + 1)]);
    int iDiagPos = int(diagIdx[gid]);
    double diag = values[iDiagPos];
    double absDiagI = abs(diag);
    double thetaVal = theta[0];
    double theta2 = (thetaVal * thetaVal);
    for (int j = 0; j < int((re - rs)); ++j) {
      int k = (rs + j);
      int col = int(colIdx[k]);
      double a = values[k];
      double a2 = (a * a);
      int jDiagPos = int(diagIdx[col]);
      double absDiagJ = abs(values[jDiagPos]);
      double threshold = (theta2 * (absDiagI * absDiagJ));
      uint isStrong = ((((col != gid) && (a2 >= threshold))) ? (1u) : (0u));
      strongMask[k] = isStrong;
    }
  }
}
