// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_rowPtr {
  uint rowPtr[];
};
layout(std430, binding = 1) readonly buffer buf_colIdx {
  uint colIdx[];
};
layout(std430, binding = 2) readonly buffer buf_values {
  float values[];
};
layout(std430, binding = 3) readonly buffer buf_testVectors {
  float testVectors[];
};
layout(std430, binding = 4) readonly buffer buf_nRows {
  uint nRows[];
};
layout(std430, binding = 5) readonly buffer buf_nTestVectors {
  uint nTestVectors[];
};
layout(std430, binding = 6) readonly buffer buf_theta {
  float theta[];
};
layout(std430, binding = 7) writeonly buffer buf_strongMask {
  uint strongMask[];
};

// kernel: navatala_sparse_strength_algebraic_dist_f32
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  int gid = int(gl_GlobalInvocationID.x);
  int N = int(nRows[0]);
  if ((gid < N)) {
    int rs = int(rowPtr[gid]);
    int re = int(rowPtr[(gid + 1)]);
    int nTv = int(nTestVectors[0]);
    float thetaVal = theta[0];
    float maxDist = uintBitsToFloat(0x00000000u);
    for (int jm = 0; jm < int((re - rs)); ++jm) {
      int km = (rs + jm);
      int colM = int(colIdx[km]);
      if ((colM != gid)) {
        float distM = uintBitsToFloat(0x00000000u);
        for (int tvM = 0; tvM < int(nTv); ++tvM) {
          float viM = testVectors[((gid * nTv) + tvM)];
          float vjM = testVectors[((colM * nTv) + tvM)];
          distM = (distM + abs((viM - vjM)));
        }
        float avgDistM = (distM / float(nTv));
        maxDist = (((avgDistM > maxDist)) ? (avgDistM) : (maxDist));
      }
    }
    for (int j = 0; j < int((re - rs)); ++j) {
      int k = (rs + j);
      int col = int(colIdx[k]);
      if ((col != gid)) {
        float dist = uintBitsToFloat(0x00000000u);
        for (int tv = 0; tv < int(nTv); ++tv) {
          float vi = testVectors[((gid * nTv) + tv)];
          float vj = testVectors[((col * nTv) + tv)];
          dist = (dist + abs((vi - vj)));
        }
        float avgDist = (dist / float(nTv));
        uint hasMax = (((maxDist > uintBitsToFloat(0x00000000u))) ? (1u) : (0u));
        float normDist = (((hasMax == 1u)) ? ((dist / maxDist)) : (uintBitsToFloat(0x00000000u)));
        float _unusedAvg = avgDist;
        uint isStrong = ((((hasMax == 1u) && (normDist <= thetaVal))) ? (1u) : (0u));
        strongMask[k] = isStrong;
      } else {
        strongMask[k] = 0u;
      }
    }
  }
}
