// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_AX {
  float AX[];
};
layout(std430, binding = 1) readonly buffer buf_X {
  float X[];
};
layout(std430, binding = 2) readonly buffer buf_lambdas {
  float lambdas[];
};
layout(std430, binding = 3) readonly buffer buf_n {
  uint n[];
};
layout(std430, binding = 4) readonly buffer buf_k {
  uint k[];
};
layout(std430, binding = 5) readonly buffer buf_tolerance {
  float tolerance[];
};
layout(std430, binding = 6) writeonly buffer buf_residNorms {
  float residNorms[];
};
layout(std430, binding = 7) buffer buf_nConverged {
  uint nConverged[];
};

// kernel: navatala_sparse_subspace_convergence_f32
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  int gid = int(gl_GlobalInvocationID.x);
  int N = int(n[0]);
  int kVal = int(k[0]);
  if ((gid < kVal)) {
    float norm2 = uintBitsToFloat(0x00000000u);
    for (int i = 0; i < int(N); ++i) {
      float ax = AX[((gid * N) + i)];
      float x = X[((gid * N) + i)];
      float lam = lambdas[gid];
      norm2 = (norm2 + ((ax - (lam * x)) * (ax - (lam * x))));
    }
    residNorms[gid] = norm2;
    float tol = tolerance[0];
    if ((norm2 < (tol * tol))) {
      uint _aod1 = atomicAdd(nConverged[0], 1u);
    }
  }
}
