// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_ProwPtr {
  uint ProwPtr[];
};
layout(std430, binding = 1) readonly buffer buf_PcolIdx {
  uint PcolIdx[];
};
layout(std430, binding = 2) readonly buffer buf_Pvalues {
  double Pvalues[];
};
layout(std430, binding = 3) readonly buffer buf_threshold {
  double threshold[];
};
layout(std430, binding = 4) readonly buffer buf_nRows {
  uint nRows[];
};
layout(std430, binding = 5) writeonly buffer buf_nnzPerRowOut {
  uint nnzPerRowOut[];
};

// kernel: navatala_sparse_truncate_interpolation_count_f64
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  int row = int(gl_GlobalInvocationID.x);
  int N = int(nRows[0]);
  if ((row < N)) {
    int rs = int(ProwPtr[row]);
    int re = int(ProwPtr[(row + 1)]);
    double maxAbs = packDouble2x32(uvec2(0x00000000u, 0x00000000u));
    for (int j = 0; j < int((re - rs)); ++j) {
      int k = (rs + j);
      double v = Pvalues[k];
      maxAbs = (((abs(v) > maxAbs)) ? (abs(v)) : (maxAbs));
    }
    double thresh = (maxAbs * threshold[0]);
    uint nnz = 0u;
    for (int j2 = 0; j2 < int((re - rs)); ++j2) {
      int k2 = (rs + j2);
      double v2 = Pvalues[k2];
      if ((abs(v2) >= thresh)) {
        nnz = (nnz + 1u);
      }
    }
    nnzPerRowOut[row] = nnz;
  }
}
