// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
#extension GL_EXT_shader_explicit_arithmetic_types_float16 : enable
#extension GL_EXT_shader_16bit_storage : enable
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_incoming {
  float16_t incoming[];
};
layout(std430, binding = 1) readonly buffer buf_local_buf {
  float16_t local_buf[];
};
layout(std430, binding = 2) readonly buffer buf_count {
  uint count[];
};
layout(std430, binding = 3) writeonly buffer buf_outgoing {
  float16_t outgoing[];
};

// kernel: navatala_nccl_ring_reduce_scatter_step_max_f16
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  uint gid = uint(int(gl_GlobalInvocationID.x));
  uint countVal = count[0];
  if ((gid < countVal)) {
    float16_t inVal = incoming[gid];
    float16_t locVal = local_buf[gid];
    bool cmp = (inVal > locVal);
    float16_t reduced = ((cmp) ? (inVal) : (locVal));
    outgoing[gid] = reduced;
  }
}
