// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_ProwPtr {
  uint ProwPtr[];
};
layout(std430, binding = 1) readonly buffer buf_PcolIdx {
  uint PcolIdx[];
};
layout(std430, binding = 2) readonly buffer buf_Pvalues {
  float Pvalues[];
};
layout(std430, binding = 3) readonly buffer buf_eCoarse {
  float eCoarse[];
};
layout(std430, binding = 4) readonly buffer buf_nFine {
  uint nFine[];
};
layout(std430, binding = 5) buffer buf_xFine {
  float xFine[];
};

// kernel: navatala_sparse_mg_prolongate_f32
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  int row = int(gl_GlobalInvocationID.x);
  int N = int(nFine[0]);
  if (row < N) {
    int rs = int(ProwPtr[row]);
    int re = int(ProwPtr[(row + 1)]);
    float pe = uintBitsToFloat(0x00000000u);
    for (int j = 0; j < int((re - rs)); ++j) {
      int k = (rs + j);
      int col = int(PcolIdx[k]);
      float pv = Pvalues[k];
      float ec = eCoarse[col];
      pe = (pe + (pv * ec));
    }
    float xold = xFine[row];
    xFine[row] = (xold + pe);
  }
}
