// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_RrowPtr {
  uint RrowPtr[];
};
layout(std430, binding = 1) readonly buffer buf_RcolIdx {
  uint RcolIdx[];
};
layout(std430, binding = 2) readonly buffer buf_Rvalues {
  double Rvalues[];
};
layout(std430, binding = 3) readonly buffer buf_rFine {
  double rFine[];
};
layout(std430, binding = 4) readonly buffer buf_nCoarse {
  uint nCoarse[];
};
layout(std430, binding = 5) writeonly buffer buf_rCoarse {
  double rCoarse[];
};

// kernel: navatala_sparse_mg_restrict_f64
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  int row = int(gl_GlobalInvocationID.x);
  int N = int(nCoarse[0]);
  if ((row < N)) {
    int rs = int(RrowPtr[row]);
    int re = int(RrowPtr[(row + 1)]);
    double acc = packDouble2x32(uvec2(0x00000000u, 0x00000000u));
    for (int j = 0; j < int((re - rs)); ++j) {
      int k = (rs + j);
      int col = int(RcolIdx[k]);
      double rv = Rvalues[k];
      double rf = rFine[col];
      acc = (acc + (rv * rf));
    }
    rCoarse[row] = acc;
  }
}
