// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_A {
  float A[];
};
layout(std430, binding = 1) readonly buffer buf_m {
  uint m[];
};
layout(std430, binding = 2) readonly buffer buf_n {
  uint n[];
};
layout(std430, binding = 3) writeonly buffer buf__out {
  uint _out[];
};

shared float svals[256];
shared uint sidxs[256];

// kernel: navatala_linalg_argsort_cols_f32
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  uint gid = uint(int(gl_GlobalInvocationID.x));
  uint loopMyParity = 0u;
  bool loopParityMatch = false;
  bool loopHasPartner = false;
  bool loopShouldCompare = false;
  float loopMyVal = uintBitsToFloat(0x00000000u);
  uint loopMyIdx = 0u;
  uint loopPartnerPos = 0u;
  float loopPartnerVal = uintBitsToFloat(0x00000000u);
  uint loopPartnerIdx = 0u;
  uint colIdx = uint(int(gl_WorkGroupID.x));
  uint rowIdx = uint(int(gl_LocalInvocationID.x));
  uint mVal = m[0u];
  uint nVal = n[0u];
  if (colIdx < nVal) {
    bool inBounds = (rowIdx < mVal);
    uint linearIdx = ((rowIdx * nVal) + colIdx);
    if (inBounds) {
      float val = A[linearIdx];
      svals[rowIdx] = val;
      sidxs[rowIdx] = rowIdx;
    } else {
      svals[rowIdx] = uintBitsToFloat(0x7f7fffffu);
      sidxs[rowIdx] = rowIdx;
    }
    barrier();
    for (int phase = 0; phase < int(mVal); ++phase) {
      uint phaseU32 = uint(phase);
      loopMyParity = (rowIdx % 2u);
      uint myParityVal = loopMyParity;
      loopParityMatch = (myParityVal == (phaseU32 % 2u));
      bool parityMatchVal = loopParityMatch;
      loopHasPartner = ((rowIdx + 1u) < mVal);
      bool hasPartnerVal = loopHasPartner;
      loopShouldCompare = ((inBounds && parityMatchVal) && hasPartnerVal);
      bool shouldCompareVal = loopShouldCompare;
      if (shouldCompareVal) {
        loopMyVal = svals[rowIdx];
        float myValRead = loopMyVal;
        loopMyIdx = sidxs[rowIdx];
        uint myIdxRead = loopMyIdx;
        loopPartnerPos = (rowIdx + 1u);
        uint partnerPosVal = loopPartnerPos;
        loopPartnerVal = svals[partnerPosVal];
        float partnerValRead = loopPartnerVal;
        loopPartnerIdx = sidxs[partnerPosVal];
        uint partnerIdxRead = loopPartnerIdx;
        if (myValRead > partnerValRead) {
          svals[rowIdx] = partnerValRead;
          sidxs[rowIdx] = partnerIdxRead;
          svals[partnerPosVal] = myValRead;
          sidxs[partnerPosVal] = myIdxRead;
        }
      }
      barrier();
    }
    if (inBounds) {
      uint sortedIdx = sidxs[rowIdx];
      _out[linearIdx] = sortedIdx;
    }
  }
}
