// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
#extension GL_ARB_gpu_shader_fp64 : enable
double gpu_cbrt_pos_f64(double x) {
  double ax = (x > 0.0 ? x : 0.0);
  if (ax == 0.0) { return 0.0; }
  double y = double(pow(float(ax), 0.3333333432674408));
  if (y == 0.0) { y = 1.0e-100; }
  y = ((2.0 * y) + (ax / (y * y))) / 3.0;
  y = ((2.0 * y) + (ax / (y * y))) / 3.0;
  y = ((2.0 * y) + (ax / (y * y))) / 3.0;
  y = ((2.0 * y) + (ax / (y * y))) / 3.0;
  y = ((2.0 * y) + (ax / (y * y))) / 3.0;
  return y;
}

double gpu_pow_pos_f64_two_thirds(double x) {
  double r = gpu_cbrt_pos_f64(x);
  return r * r;
}

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_a {
  double a[];
};
layout(std430, binding = 1) readonly buffer buf_b {
  double b[];
};
layout(std430, binding = 2) readonly buffer buf_vecLen {
  uint vecLen[];
};
layout(std430, binding = 3) readonly buffer buf_batchSize {
  uint batchSize[];
};
layout(std430, binding = 4) writeonly buffer buf_result {
  double result[];
};

// kernel: navatala_linalg_batched_dot_f64
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  uint gid = uint(int(gl_GlobalInvocationID.x));
  uint len = vecLen[0u];
  uint numBatches = batchSize[0u];
  uint k = gid;
  bool inBounds = (k < numBatches);
  if (inBounds) {
    uint baseOffset = (k * len);
    double sumAccum = packDouble2x32(uvec2(0x00000000u, 0x00000000u));
    for (int i = 0; i < int(len); ++i) {
      uint iU32 = uint(i);
      uint idx = (baseOffset + iU32);
      double aVal = a[idx];
      double bVal = b[idx];
      double prod = (aVal * bVal);
      double currentSum = sumAccum;
      double nextSum = (currentSum + prod);
      sumAccum = nextSum;
    }
    double finalSum = sumAccum;
    result[k] = finalSum;
  }
}
