// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf__input {
  double _input[];
};
layout(std430, binding = 1) readonly buffer buf_count {
  uint count[];
};
layout(std430, binding = 2) writeonly buffer buf_result {
  double result[];
};

shared double sdata[256];

// kernel: navatala_linalg_norm_linf_f64
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  uint lid = uint(int(gl_LocalInvocationID.x));
  uint gid = uint(int(gl_GlobalInvocationID.x));
  uint countVal = count[0];
  bool inBounds = (gid < countVal);
  double val = abs(_input[gid]);
  if (inBounds) {
    sdata[lid] = val;
  } else {
    sdata[lid] = packDouble2x32(uvec2(0x00000000u, 0x00000000u));
  }
  barrier();
  uint linfF64RedStride = 128u;
  for (int linfF64RedStep = 0; linfF64RedStep < int(8); ++linfF64RedStep) {
    uint linfF64Stride = linfF64RedStride;
    if (lid < linfF64Stride) {
      double other = sdata[(lid + linfF64Stride)];
      double mine = sdata[lid];
      bool mineGtOther = (mine > other);
      double maxVal = ((mineGtOther) ? (mine) : (other));
      sdata[lid] = maxVal;
    }
    uint linfF64StrideToHalve = linfF64RedStride;
    uint linfF64NextStride = (linfF64StrideToHalve >> 1u);
    linfF64RedStride = linfF64NextStride;
    barrier();
  }
  if (lid == 0u) {
    result[0] = sdata[0];
  }
}
