// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
#extension GL_EXT_shader_explicit_arithmetic_types_float16 : enable
#extension GL_EXT_shader_16bit_storage : enable
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf__input {
  float16_t _input[];
};
layout(std430, binding = 1) readonly buffer buf_count {
  uint count[];
};
layout(std430, binding = 2) writeonly buffer buf_result {
  float result[];
};

shared float sdata[256];

// kernel: navatala_linalg_reduce_sum_f16
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  uint gid = uint(int(gl_GlobalInvocationID.x));
  uint lid = uint(int(gl_LocalInvocationID.x));
  uint countVal = count[0];
  bool inBounds = (gid < countVal);
  if (inBounds) {
    float16_t xf16 = _input[gid];
    float xf32 = float(xf16);
    sdata[lid] = xf32;
  } else {
    sdata[lid] = uintBitsToFloat(0x00000000u);
  }
  barrier();
  uint sumF16ReductionStride = 128u;
  for (int sumF16ReductionStep = 0; sumF16ReductionStep < int(8); ++sumF16ReductionStep) {
    uint sumF16Stride = sumF16ReductionStride;
    if ((lid < sumF16Stride)) {
      float other = sdata[(lid + sumF16Stride)];
      float mine = sdata[lid];
      float sum = (mine + other);
      sdata[lid] = sum;
    }
    uint sumF16StrideToHalve = sumF16ReductionStride;
    uint sumF16NextStride = (sumF16StrideToHalve >> 1u);
    sumF16ReductionStride = sumF16NextStride;
    barrier();
  }
  if ((lid == 0u)) {
    float partialSum = sdata[0];
    result[0] = partialSum;
  }
}
