// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_src {
  double src[];
};
layout(std430, binding = 1) readonly buffer buf_indices {
  uint indices[];
};
layout(std430, binding = 2) readonly buffer buf_k {
  uint k[];
};
layout(std430, binding = 3) readonly buffer buf_n {
  uint n[];
};
layout(std430, binding = 4) buffer buf_A {
  double A[];
};

// kernel: navatala_linalg_scatter_rows_f64
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  uint gid = uint(int(gl_GlobalInvocationID.x));
  uint tid = gid;
  uint kVal = k[0u];
  uint nVal = n[0u];
  uint totalElems = (kVal * nVal);
  if (tid < totalElems) {
    uint rowIdx = (tid / nVal);
    uint colIdx = (tid % nVal);
    uint dstRow = indices[rowIdx];
    uint dstIdx = ((dstRow * nVal) + colIdx);
    double val = src[tid];
    A[dstIdx] = val;
  }
}
