// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_contingency {
  double contingency[];
};
layout(std430, binding = 1) readonly buffer buf_rowSums {
  double rowSums[];
};
layout(std430, binding = 2) readonly buffer buf_colSums {
  double colSums[];
};
layout(std430, binding = 3) readonly buffer buf_n {
  double n[];
};
layout(std430, binding = 4) readonly buffer buf_numTrue {
  uint numTrue[];
};
layout(std430, binding = 5) readonly buffer buf_numPred {
  uint numPred[];
};
layout(std430, binding = 6) writeonly buffer buf_ari {
  double ari[];
};

shared double sumNij[256];
shared double sumAi[256];
shared double sumBj[256];

// kernel: navatala_dataframe_adjusted_rand_index_f64
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  uint gid = uint(int(gl_GlobalInvocationID.x));
  uint lid = uint(int(gl_LocalInvocationID.x));
  double nVal = n[0u];
  uint numTrueVal = numTrue[0u];
  uint numPredVal = numPred[0u];
  uint totalCells = (numTrueVal * numPredVal);
  double localSumNijAccum64 = packDouble2x32(uvec2(0x00000000u, 0x00000000u));
  for (int idx = 0; idx < int(totalCells); ++idx) {
    uint idxU32 = uint(idx);
    bool shouldProcess = ((idxU32 % 256u) == lid);
    if (shouldProcess) {
      double nij = contingency[idxU32];
      double nijM1 = (nij - packDouble2x32(uvec2(0x00000000u, 0x3ff00000u)));
      double choose2 = ((nij * nijM1) / packDouble2x32(uvec2(0x00000000u, 0x40000000u)));
      double curSumNij = localSumNijAccum64;
      double newSumNij = (curSumNij + choose2);
      localSumNijAccum64 = newSumNij;
    }
  }
  double localSumNij = localSumNijAccum64;
  double localSumAiAccum64 = packDouble2x32(uvec2(0x00000000u, 0x00000000u));
  for (int i = 0; i < int(numTrueVal); ++i) {
    uint iU32 = uint(i);
    bool shouldProcess = ((iU32 % 256u) == lid);
    if (shouldProcess) {
      double ai = rowSums[iU32];
      double aiM1 = (ai - packDouble2x32(uvec2(0x00000000u, 0x3ff00000u)));
      double choose2Ai = ((ai * aiM1) / packDouble2x32(uvec2(0x00000000u, 0x40000000u)));
      double curSumAi = localSumAiAccum64;
      double newSumAi = (curSumAi + choose2Ai);
      localSumAiAccum64 = newSumAi;
    }
  }
  double localSumAi = localSumAiAccum64;
  double localSumBjAccum64 = packDouble2x32(uvec2(0x00000000u, 0x00000000u));
  for (int j = 0; j < int(numPredVal); ++j) {
    uint jU32 = uint(j);
    bool shouldProcess = ((jU32 % 256u) == lid);
    if (shouldProcess) {
      double bj = colSums[jU32];
      double bjM1 = (bj - packDouble2x32(uvec2(0x00000000u, 0x3ff00000u)));
      double choose2Bj = ((bj * bjM1) / packDouble2x32(uvec2(0x00000000u, 0x40000000u)));
      double curSumBj = localSumBjAccum64;
      double newSumBj = (curSumBj + choose2Bj);
      localSumBjAccum64 = newSumBj;
    }
  }
  double localSumBj = localSumBjAccum64;
  sumNij[lid] = localSumNij;
  sumAi[lid] = localSumAi;
  sumBj[lid] = localSumBj;
  barrier();
  for (int stride = 0; stride < int(128u); ++stride) {
    uint strideU32 = uint(stride);
    if ((lid < strideU32)) {
      double otherNij = sumNij[(lid + strideU32)];
      double mineNij = sumNij[lid];
      sumNij[lid] = (mineNij + otherNij);
      double otherAi = sumAi[(lid + strideU32)];
      double mineAi = sumAi[lid];
      sumAi[lid] = (mineAi + otherAi);
      double otherBj = sumBj[(lid + strideU32)];
      double mineBj = sumBj[lid];
      sumBj[lid] = (mineBj + otherBj);
    }
    barrier();
  }
  if ((lid == 0u)) {
    double sumNijFinal = sumNij[0u];
    double sumAiFinal = sumAi[0u];
    double sumBjFinal = sumBj[0u];
    double nM1 = (nVal - packDouble2x32(uvec2(0x00000000u, 0x3ff00000u)));
    double nChoose2 = ((nVal * nM1) / packDouble2x32(uvec2(0x00000000u, 0x40000000u)));
    double expectedIdx = ((sumAiFinal * sumBjFinal) / nChoose2);
    double maxIdx = ((sumAiFinal + sumBjFinal) / packDouble2x32(uvec2(0x00000000u, 0x40000000u)));
    double numerator = (sumNijFinal - expectedIdx);
    double denominator = (maxIdx - expectedIdx);
    bool denomIsZero = (denominator == packDouble2x32(uvec2(0x00000000u, 0x00000000u)));
    double ariVal = ((denomIsZero) ? (packDouble2x32(uvec2(0x00000000u, 0x3ff00000u))) : ((numerator / denominator)));
    ari[0u] = ariVal;
  }
}
