// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
#extension GL_ARB_gpu_shader_fp64 : enable
double gpu_cbrt_pos_f64(double x) {
  double ax = (x > 0.0 ? x : 0.0);
  if (ax == 0.0) { return 0.0; }
  double y = double(pow(float(ax), 0.3333333432674408));
  if (y == 0.0) { y = 1.0e-100; }
  y = ((2.0 * y) + (ax / (y * y))) / 3.0;
  y = ((2.0 * y) + (ax / (y * y))) / 3.0;
  y = ((2.0 * y) + (ax / (y * y))) / 3.0;
  y = ((2.0 * y) + (ax / (y * y))) / 3.0;
  y = ((2.0 * y) + (ax / (y * y))) / 3.0;
  return y;
}

double gpu_pow_pos_f64_two_thirds(double x) {
  double r = gpu_cbrt_pos_f64(x);
  return r * r;
}

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf__input {
  double _input[];
};
layout(std430, binding = 1) readonly buffer buf_count {
  uint count[];
};
layout(std430, binding = 2) readonly buffer buf_tiePolicy {
  uint tiePolicy[];
};
layout(std430, binding = 3) writeonly buffer buf_minValue {
  double minValue[];
};
layout(std430, binding = 4) writeonly buffer buf_minIndex {
  uint minIndex[];
};

shared double svals[256];
shared uint sidxs[256];

// kernel: navatala_dataframe_arg_min_f64
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  uint gid = uint(int(gl_GlobalInvocationID.x));
  uint lid = uint(int(gl_LocalInvocationID.x));
  double otherVal = packDouble2x32(uvec2(0x00000000u, 0x00000000u));
  uint otherIdx = 0u;
  double myVal = packDouble2x32(uvec2(0x00000000u, 0x00000000u));
  uint myIdx = 0u;
  bool otherLess = false;
  bool equalVals = false;
  bool otherIdxSmaller = false;
  bool takeOtherFirst = false;
  bool takeOther = false;
  uint countVal = count[0];
  bool inBounds = (gid < countVal);
  uint policy = tiePolicy[0];
  bool useFirst = (policy == 0u);
  double val = _input[gid];
  if (inBounds) {
    svals[lid] = val;
    sidxs[lid] = gid;
  } else {
    svals[lid] = packDouble2x32(uvec2(0xffffffffu, 0x7fefffffu));
    sidxs[lid] = 0u;
  }
  barrier();
  uint aminf64_reductionStride = 128u;
  for (int aminf64_reductionStep = 0; aminf64_reductionStep < int(8); ++aminf64_reductionStep) {
    uint aminf64_stride = aminf64_reductionStride;
    if (lid < aminf64_stride) {
      otherVal = svals[(lid + aminf64_stride)];
      otherIdx = sidxs[(lid + aminf64_stride)];
      myVal = svals[lid];
      myIdx = sidxs[lid];
      otherLess = (otherVal < myVal);
      equalVals = (otherVal == myVal);
      otherIdxSmaller = (otherIdx < myIdx);
      takeOtherFirst = (otherLess || (equalVals && otherIdxSmaller));
      takeOther = ((useFirst) ? (takeOtherFirst) : (otherLess));
      if (takeOther) {
        svals[lid] = otherVal;
        sidxs[lid] = otherIdx;
      }
    }
    uint aminf64_strideToHalve = aminf64_reductionStride;
    uint aminf64_nextStride = (aminf64_strideToHalve >> 1u);
    aminf64_reductionStride = aminf64_nextStride;
    barrier();
  }
  if (lid == 0u) {
    minValue[0] = svals[0];
    minIndex[0] = sidxs[0];
  }
}
