// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
#extension GL_ARB_gpu_shader_fp64 : enable
double gpu_cbrt_pos_f64(double x) {
  double ax = (x > 0.0 ? x : 0.0);
  if (ax == 0.0) { return 0.0; }
  double y = double(pow(float(ax), 0.3333333432674408));
  if (y == 0.0) { y = 1.0e-100; }
  y = ((2.0 * y) + (ax / (y * y))) / 3.0;
  y = ((2.0 * y) + (ax / (y * y))) / 3.0;
  y = ((2.0 * y) + (ax / (y * y))) / 3.0;
  y = ((2.0 * y) + (ax / (y * y))) / 3.0;
  y = ((2.0 * y) + (ax / (y * y))) / 3.0;
  return y;
}

double gpu_pow_pos_f64_two_thirds(double x) {
  double r = gpu_cbrt_pos_f64(x);
  return r * r;
}

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_values {
  double values[];
};
layout(std430, binding = 1) readonly buffer buf_count {
  uint count[];
};
layout(std430, binding = 2) readonly buffer buf_k {
  uint k[];
};
layout(std430, binding = 3) buffer buf_outIndices {
  uint outIndices[];
};

// kernel: navatala_dataframe_arg_top_k_f64
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  uint gid = uint(int(gl_GlobalInvocationID.x));
  uint countVal = count[0];
  uint kVal = k[0];
  bool isThread0 = (gid == 0u);
  if (isThread0) {
    for (int initIdx = 0; initIdx < int(kVal); ++initIdx) {
      uint initIdxU32 = uint(initIdx);
      outIndices[initIdxU32] = 4294967295u;
    }
    for (int i = 0; i < int(countVal); ++i) {
      uint iU32 = uint(i);
      double val = values[iU32];
      uint lastIdx = (kVal - 1u);
      uint kthIdx = outIndices[lastIdx];
      bool kthIdxValid = (kthIdx != 4294967295u);
      double kthValIfValid = values[kthIdx];
      double kthVal = ((kthIdxValid) ? (kthValIfValid) : (packDouble2x32(uvec2(0x30773b76u, 0x7fee42d1u))));
      bool shouldInsert = (val < kthVal);
      if (shouldInsert) {
        uint insertPosAccum = lastIdx;
        for (int scanIdx = 0; scanIdx < int(kVal); ++scanIdx) {
          uint scanIdxU32 = uint(scanIdx);
          uint currentInsertPos = insertPosAccum;
          uint checkPos = (lastIdx - scanIdxU32);
          uint checkIdx = outIndices[checkPos];
          bool checkIdxValid = (checkIdx != 4294967295u);
          double checkValIfValid = values[checkIdx];
          double checkVal = ((checkIdxValid) ? (checkValIfValid) : (packDouble2x32(uvec2(0x30773b76u, 0x7fee42d1u))));
          bool isSmaller = (val < checkVal);
          uint newInsertPos = ((isSmaller) ? (checkPos) : (currentInsertPos));
          insertPosAccum = newInsertPos;
        }
        uint finalInsertPos = insertPosAccum;
        for (int shiftIdx = 0; shiftIdx < int(kVal); ++shiftIdx) {
          uint shiftIdxU32 = uint(shiftIdx);
          uint shiftPos = (lastIdx - shiftIdxU32);
          bool shouldShift = (shiftPos > finalInsertPos);
          if (shouldShift) {
            uint srcPos = (shiftPos - 1u);
            uint srcIdx = outIndices[srcPos];
            outIndices[shiftPos] = srcIdx;
          }
        }
        outIndices[finalInsertPos] = iU32;
      }
    }
  }
}
