// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf__input {
  double _input[];
};
layout(std430, binding = 1) readonly buffer buf_count {
  uint count[];
};
layout(std430, binding = 2) readonly buffer buf_tiePolicy {
  uint tiePolicy[];
};
layout(std430, binding = 3) writeonly buffer buf_maxValue {
  double maxValue[];
};
layout(std430, binding = 4) writeonly buffer buf_maxIndex {
  uint maxIndex[];
};

shared double svals[256];
shared uint sidxs[256];

// kernel: navatala_dataframe_arg_max_f64
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  uint gid = uint(int(gl_GlobalInvocationID.x));
  uint lid = uint(int(gl_LocalInvocationID.x));
  double otherVal = packDouble2x32(uvec2(0x00000000u, 0x00000000u));
  uint otherIdx = 0u;
  double myVal = packDouble2x32(uvec2(0x00000000u, 0x00000000u));
  uint myIdx = 0u;
  bool otherGreater = false;
  bool equalVals = false;
  bool otherIdxSmaller = false;
  bool takeOtherFirst = false;
  bool takeOther = false;
  uint countVal = count[0];
  bool inBounds = (gid < countVal);
  uint policy = tiePolicy[0];
  bool useFirst = (policy == 0u);
  double val = _input[gid];
  if (inBounds) {
    svals[lid] = val;
    sidxs[lid] = gid;
  } else {
    svals[lid] = packDouble2x32(uvec2(0xffffffffu, 0xffefffffu));
    sidxs[lid] = 0u;
  }
  barrier();
  uint amf64_reductionStride = 128u;
  for (int amf64_reductionStep = 0; amf64_reductionStep < int(8); ++amf64_reductionStep) {
    uint amf64_stride = amf64_reductionStride;
    if (lid < amf64_stride) {
      otherVal = svals[(lid + amf64_stride)];
      otherIdx = sidxs[(lid + amf64_stride)];
      myVal = svals[lid];
      myIdx = sidxs[lid];
      otherGreater = (otherVal > myVal);
      equalVals = (otherVal == myVal);
      otherIdxSmaller = (otherIdx < myIdx);
      takeOtherFirst = (otherGreater || (equalVals && otherIdxSmaller));
      takeOther = ((useFirst) ? (takeOtherFirst) : (otherGreater));
      if (takeOther) {
        svals[lid] = otherVal;
        sidxs[lid] = otherIdx;
      }
    }
    uint amf64_strideToHalve = amf64_reductionStride;
    uint amf64_nextStride = (amf64_strideToHalve >> 1u);
    amf64_reductionStride = amf64_nextStride;
    barrier();
  }
  if (lid == 0u) {
    maxValue[0] = svals[0];
    maxIndex[0] = sidxs[0];
  }
}
