// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_sortedData {
  float sortedData[];
};
layout(std430, binding = 1) readonly buffer buf_quantiles {
  uint quantiles[];
};
layout(std430, binding = 2) readonly buffer buf_dataCount {
  uint dataCount[];
};
layout(std430, binding = 3) readonly buffer buf_numQuantiles {
  uint numQuantiles[];
};
layout(std430, binding = 4) writeonly buffer buf_results {
  float results[];
};

// kernel: navatala_dataframe_batch_quantile_f32
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  uint gid = uint(int(gl_GlobalInvocationID.x));
  uint nQ = numQuantiles[0u];
  uint nData = dataCount[0u];
  bool inBounds = (gid < nQ);
  if (inBounds) {
    uint q = quantiles[gid];
    uint nMinus1 = (nData - 1u);
    uint posScaled = (q * nMinus1);
    uint floor = (posScaled / 1000u);
    uint ceilRaw = (floor + 1u);
    uint ceil = (((ceilRaw < nData)) ? (ceilRaw) : (nMinus1));
    uint frac = (posScaled % 1000u);
    float floorVal = sortedData[floor];
    float ceilVal = sortedData[ceil];
    float diff = (ceilVal - floorVal);
    float fracF = float(frac);
    float scaledDiff = (diff * fracF);
    float interpVal = (scaledDiff / uintBitsToFloat(0x447a0000u));
    float quantileVal = (floorVal + interpVal);
    results[gid] = quantileVal;
  }
}
