// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_left {
  int left[];
};
layout(std430, binding = 1) readonly buffer buf_leftValid {
  uint leftValid[];
};
layout(std430, binding = 2) readonly buffer buf_right {
  int right[];
};
layout(std430, binding = 3) readonly buffer buf_rightValid {
  uint rightValid[];
};
layout(std430, binding = 4) readonly buffer buf_count {
  uint count[];
};
layout(std430, binding = 5) writeonly buffer buf__output {
  int _output[];
};
layout(std430, binding = 6) buffer buf_outputValid {
  uint outputValid[];
};

// kernel: navatala_dataframe_bitwise_xor_i32
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  uint gid = uint(int(gl_GlobalInvocationID.x));
  uint n = count[0u];
  bool inBounds = (gid < n);
  if (inBounds) {
    int lval = left[gid];
    int rval = right[gid];
    int result = (lval ^ rval);
    _output[gid] = result;
    uint wordIdx = (gid / 32u);
    uint bitIdx = (gid % 32u);
    uint leftValidWord = leftValid[wordIdx];
    uint leftValidBit = ((leftValidWord >> bitIdx) & 1u);
    uint rightValidWord = rightValid[wordIdx];
    uint rightValidBit = ((rightValidWord >> bitIdx) & 1u);
    uint outValidBit = (leftValidBit & rightValidBit);
    uint outBit = (outValidBit << bitIdx);
    atomicOr(outputValid[wordIdx], outBit);
  }
}
