// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_keys {
  int keys[];
};
layout(std430, binding = 1) readonly buffer buf_validity {
  uint validity[];
};
layout(std430, binding = 2) readonly buffer buf_hashes {
  uint hashes[];
};
layout(std430, binding = 3) readonly buffer buf_count {
  uint count[];
};
layout(std430, binding = 4) readonly buffer buf_tableSize {
  uint tableSize[];
};
layout(std430, binding = 5) buffer buf_tableKeys {
  int tableKeys[];
};
layout(std430, binding = 6) buffer buf_tableRowIds {
  uint tableRowIds[];
};

// kernel: navatala_dataframe_build_hash_table_i32
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  uint gid = uint(int(gl_GlobalInvocationID.x));
  uint n = count[0u];
  uint tSize = tableSize[0u];
  bool inBounds = (gid < n);
  if (inBounds) {
    uint wordIdx = (gid / 32u);
    uint bitIdx = (gid % 32u);
    uint validWord = validity[wordIdx];
    uint validBit = ((validWord >> bitIdx) & 1u);
    bool isValid = (validBit == 1u);
    if (isValid) {
      int key = keys[gid];
      uint startIdx = hashes[gid];
      uint probeIdx = startIdx;
      bool inserted = false;
      for (int __iter = 0; __iter < 65536; ++__iter) {
        if (!(!inserted)) break;
        uint curIdx = probeIdx;
        int oldKey = atomicCompSwap(tableKeys[curIdx], 2147483647, key);
        bool gotSlot = (oldKey == 2147483647);
        if (gotSlot) {
          tableRowIds[curIdx] = gid;
          inserted = true;
        } else {
          uint nextIdx = ((curIdx + 1u) % tSize);
          probeIdx = nextIdx;
        }
      }
    }
  }
}
