// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_col1 {
  float col1[];
};
layout(std430, binding = 1) readonly buffer buf_col1Valid {
  uint col1Valid[];
};
layout(std430, binding = 2) readonly buffer buf_col2 {
  float col2[];
};
layout(std430, binding = 3) readonly buffer buf_col2Valid {
  uint col2Valid[];
};
layout(std430, binding = 4) readonly buffer buf_count {
  uint count[];
};
layout(std430, binding = 5) writeonly buffer buf__output {
  float _output[];
};
layout(std430, binding = 6) buffer buf_outputValid {
  uint outputValid[];
};

// kernel: navatala_dataframe_coalesce_f32
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  uint gid = uint(int(gl_GlobalInvocationID.x));
  uint n = count[0u];
  bool inBounds = (gid < n);
  if (inBounds) {
    uint wordIdx = (gid / 32u);
    uint bitIdx = (gid % 32u);
    uint v1Word = col1Valid[wordIdx];
    uint v1Bit = ((v1Word >> bitIdx) & 1u);
    bool col1IsValid = (v1Bit == 1u);
    uint v2Word = col2Valid[wordIdx];
    uint v2Bit = ((v2Word >> bitIdx) & 1u);
    bool col2IsValid = (v2Bit == 1u);
    float val1 = col1[gid];
    float val2 = col2[gid];
    float outVal = ((col1IsValid) ? (val1) : (val2));
    _output[gid] = outVal;
    bool eitherValid = (col1IsValid || col2IsValid);
    uint outBit = ((eitherValid) ? ((1u << bitIdx)) : (0u));
    atomicOr(outputValid[wordIdx], outBit);
  }
}
