// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf__input {
  double _input[];
};
layout(std430, binding = 1) readonly buffer buf_nSamples {
  uint nSamples[];
};
layout(std430, binding = 2) readonly buffer buf_nFeatures {
  uint nFeatures[];
};
layout(std430, binding = 3) writeonly buffer buf_means {
  double means[];
};

shared double sdata[256];

// kernel: navatala_dataframe_column_means_f64
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  uint gid = uint(int(gl_GlobalInvocationID.x));
  uint lid = uint(int(gl_LocalInvocationID.x));
  uint wgid = uint(int(gl_WorkGroupID.x));
  uint n = nSamples[0];
  uint d = nFeatures[0];
  uint colIdx = wgid;
  bool colInBounds = (colIdx < d);
  if (colInBounds) {
    double partialSum = packDouble2x32(uvec2(0x00000000u, 0x00000000u));
    uint rowIdx = lid;
    bool rowInBounds = (rowIdx < n);
    uint elemIdx = ((rowIdx * d) + colIdx);
    if (rowInBounds) {
      double val = _input[elemIdx];
      sdata[lid] = val;
    } else {
      sdata[lid] = packDouble2x32(uvec2(0x00000000u, 0x00000000u));
    }
    barrier();
    uint colMeansF64_reductionStride = 128u;
    for (int colMeansF64_reductionStep = 0; colMeansF64_reductionStep < int(8); ++colMeansF64_reductionStep) {
      uint colMeansF64_stride = colMeansF64_reductionStride;
      if (lid < colMeansF64_stride) {
        double colMeansF64_other = sdata[(lid + colMeansF64_stride)];
        double colMeansF64_mine = sdata[lid];
        double colMeansF64_sum = (colMeansF64_mine + colMeansF64_other);
        sdata[lid] = colMeansF64_sum;
      }
      uint colMeansF64_strideToHalve = colMeansF64_reductionStride;
      uint colMeansF64_nextStride = (colMeansF64_strideToHalve >> 1u);
      colMeansF64_reductionStride = colMeansF64_nextStride;
      barrier();
    }
    if (lid == 0u) {
      double totalSum = sdata[0u];
      double nFloat = double(n);
      double meanVal = (totalSum / nFloat);
      means[colIdx] = meanVal;
    }
  }
}
