// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf__input {
  float _input[];
};
layout(std430, binding = 1) readonly buffer buf_nSamples {
  uint nSamples[];
};
layout(std430, binding = 2) readonly buffer buf_nFeatures {
  uint nFeatures[];
};
layout(std430, binding = 3) writeonly buffer buf_means {
  float means[];
};

shared float sdata[256];

// kernel: navatala_dataframe_column_means_f32
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  uint gid = uint(int(gl_GlobalInvocationID.x));
  uint lid = uint(int(gl_LocalInvocationID.x));
  uint wgid = uint(int(gl_WorkGroupID.x));
  uint n = nSamples[0];
  uint d = nFeatures[0];
  uint colIdx = wgid;
  bool colInBounds = (colIdx < d);
  if (colInBounds) {
    float partialSum = uintBitsToFloat(0x00000000u);
    uint rowIdx = lid;
    bool rowInBounds = (rowIdx < n);
    uint elemIdx = ((rowIdx * d) + colIdx);
    if (rowInBounds) {
      float val = _input[elemIdx];
      sdata[lid] = val;
    } else {
      sdata[lid] = uintBitsToFloat(0x00000000u);
    }
    barrier();
    uint colMeansF32_reductionStride = 128u;
    for (int colMeansF32_reductionStep = 0; colMeansF32_reductionStep < int(8); ++colMeansF32_reductionStep) {
      uint colMeansF32_stride = colMeansF32_reductionStride;
      if (lid < colMeansF32_stride) {
        float colMeansF32_other = sdata[(lid + colMeansF32_stride)];
        float colMeansF32_mine = sdata[lid];
        float colMeansF32_sum = (colMeansF32_mine + colMeansF32_other);
        sdata[lid] = colMeansF32_sum;
      }
      uint colMeansF32_strideToHalve = colMeansF32_reductionStride;
      uint colMeansF32_nextStride = (colMeansF32_strideToHalve >> 1u);
      colMeansF32_reductionStride = colMeansF32_nextStride;
      barrier();
    }
    if (lid == 0u) {
      float totalSum = sdata[0u];
      float nFloat = float(n);
      float meanVal = (totalSum / nFloat);
      means[colIdx] = meanVal;
    }
  }
}
