// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_hashes1 {
  uint hashes1[];
};
layout(std430, binding = 1) readonly buffer buf_hashes2 {
  uint hashes2[];
};
layout(std430, binding = 2) readonly buffer buf_count {
  uint count[];
};
layout(std430, binding = 3) writeonly buffer buf_combined {
  uint combined[];
};

// kernel: navatala_dataframe_combine_hash_values
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  uint gid = uint(int(gl_GlobalInvocationID.x));
  uint n = count[0u];
  bool inBounds = (gid < n);
  if (inBounds) {
    uint h1 = hashes1[gid];
    uint h2 = hashes2[gid];
    uint golden = 2654435769u;
    uint h2Left = (h2 << 5u);
    uint h2Right = (h2 >> 27u);
    uint h2Rotated = (h2Left | h2Right);
    uint h2WithGolden = (h2Rotated + golden);
    uint result = (h1 ^ h2WithGolden);
    combined[gid] = result;
  }
}
