// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_quantile {
  uint quantile[];
};
layout(std430, binding = 1) readonly buffer buf_count {
  uint count[];
};
layout(std430, binding = 2) writeonly buffer buf_floorIdx {
  uint floorIdx[];
};
layout(std430, binding = 3) writeonly buffer buf_ceilIdx {
  uint ceilIdx[];
};
layout(std430, binding = 4) writeonly buffer buf_fraction {
  uint fraction[];
};

// kernel: navatala_dataframe_compute_quantile_indices
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  uint q = quantile[0u];
  uint n = count[0u];
  uint nMinus1 = (n - 1u);
  uint posScaled = (q * nMinus1);
  uint floor = (posScaled / 1000u);
  uint ceilRaw = (floor + 1u);
  uint ceil = (((ceilRaw < n)) ? (ceilRaw) : (nMinus1));
  uint frac = (posScaled % 1000u);
  floorIdx[0u] = floor;
  ceilIdx[0u] = ceil;
  fraction[0u] = frac;
}
