// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf__input {
  int _input[];
};
layout(std430, binding = 1) readonly buffer buf_inputValid {
  uint inputValid[];
};
layout(std430, binding = 2) readonly buffer buf_mask {
  uint mask[];
};
layout(std430, binding = 3) readonly buffer buf_prefixSum {
  uint prefixSum[];
};
layout(std430, binding = 4) readonly buffer buf_count {
  uint count[];
};
layout(std430, binding = 5) writeonly buffer buf__output {
  int _output[];
};
layout(std430, binding = 6) buffer buf_outputValid {
  uint outputValid[];
};

// kernel: navatala_dataframe_compact_by_mask_i32
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  uint gid = uint(int(gl_GlobalInvocationID.x));
  uint n = count[0u];
  bool inBounds = (gid < n);
  if (inBounds) {
    uint selected = mask[gid];
    bool isSelected = (selected == 1u);
    if (isSelected) {
      uint outIdx = prefixSum[gid];
      int val = _input[gid];
      _output[outIdx] = val;
      uint srcWordIdx = (gid / 32u);
      uint srcBitIdx = (gid % 32u);
      uint srcValidWord = inputValid[srcWordIdx];
      uint srcValidBit = ((srcValidWord >> srcBitIdx) & 1u);
      uint dstWordIdx = (outIdx / 32u);
      uint dstBitIdx = (outIdx % 32u);
      uint dstBit = (srcValidBit << dstBitIdx);
      atomicOr(outputValid[dstWordIdx], dstBit);
    }
  }
}
