// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_contingency {
  float contingency[];
};
layout(std430, binding = 1) readonly buffer buf_rowSums {
  float rowSums[];
};
layout(std430, binding = 2) readonly buffer buf_colSums {
  float colSums[];
};
layout(std430, binding = 3) readonly buffer buf_n {
  float n[];
};
layout(std430, binding = 4) readonly buffer buf_numTrue {
  uint numTrue[];
};
layout(std430, binding = 5) readonly buffer buf_numPred {
  uint numPred[];
};
layout(std430, binding = 6) writeonly buffer buf_completeness {
  float completeness[];
};

shared float hcySum[256];
shared float hcSum[256];

// kernel: navatala_dataframe_completeness_score_f32
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  uint gid = uint(int(gl_GlobalInvocationID.x));
  uint lid = uint(int(gl_LocalInvocationID.x));
  float nVal = n[0u];
  uint numTrueVal = numTrue[0u];
  uint numPredVal = numPred[0u];
  uint totalCells = (numTrueVal * numPredVal);
  float localHCYAccum = uintBitsToFloat(0x00000000u);
  for (int idx = 0; idx < int(totalCells); ++idx) {
    uint idxU32 = uint(idx);
    bool shouldProcess = ((idxU32 % 256u) == lid);
    if (shouldProcess) {
      uint i = (idxU32 / numPredVal);
      float nij = contingency[idxU32];
      float ai = rowSums[i];
      bool nijGtZero = (nij > uintBitsToFloat(0x00000000u));
      bool aiGtZero = (ai > uintBitsToFloat(0x00000000u));
      bool bothGtZero = (nijGtZero && aiGtZero);
      if (bothGtZero) {
        float pij = (nij / nVal);
        float condProb = (nij / ai);
        float logCondProb = log(condProb);
        float termHCY = (pij * logCondProb);
        float curHCY = localHCYAccum;
        float newHCY = (curHCY - termHCY);
        localHCYAccum = newHCY;
      }
    }
  }
  float localHCY = localHCYAccum;
  float localHCAccumComp = uintBitsToFloat(0x00000000u);
  for (int j = 0; j < int(numPredVal); ++j) {
    uint jU32 = uint(j);
    bool shouldProcess = ((jU32 % 256u) == lid);
    if (shouldProcess) {
      float bj = colSums[jU32];
      bool bjGtZero = (bj > uintBitsToFloat(0x00000000u));
      if (bjGtZero) {
        float pj = (bj / nVal);
        float logPj = log(pj);
        float termHC = (pj * logPj);
        float curHC = localHCAccumComp;
        float newHC = (curHC - termHC);
        localHCAccumComp = newHC;
      }
    }
  }
  float localHC = localHCAccumComp;
  hcySum[lid] = localHCY;
  hcSum[lid] = localHC;
  barrier();
  for (int stride = 0; stride < int(128u); ++stride) {
    uint strideU32 = uint(stride);
    if ((lid < strideU32)) {
      float otherHCY = hcySum[(lid + strideU32)];
      float mineHCY = hcySum[lid];
      hcySum[lid] = (mineHCY + otherHCY);
      float otherHC = hcSum[(lid + strideU32)];
      float mineHC = hcSum[lid];
      hcSum[lid] = (mineHC + otherHC);
    }
    barrier();
  }
  if ((lid == 0u)) {
    float hcyFinal = hcySum[0u];
    float hcFinal = hcSum[0u];
    bool hcIsZero = (hcFinal == uintBitsToFloat(0x00000000u));
    float compVal = ((hcIsZero) ? (uintBitsToFloat(0x3f800000u)) : ((uintBitsToFloat(0x3f800000u) - (hcyFinal / hcFinal))));
    completeness[0u] = compVal;
  }
}
