// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_totalRows {
  uint totalRows[];
};
layout(std430, binding = 1) readonly buffer buf_numSplits {
  uint numSplits[];
};
layout(std430, binding = 2) writeonly buffer buf_splitStarts {
  int splitStarts[];
};
layout(std430, binding = 3) writeonly buffer buf_splitEnds {
  int splitEnds[];
};

// kernel: navatala_dataframe_compute_split_bounds
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  uint gid = uint(int(gl_GlobalInvocationID.x));
  uint nRows = totalRows[0u];
  uint nSplits = numSplits[0u];
  bool inBounds = (gid < nSplits);
  if (inBounds) {
    uint baseSize = (nRows / nSplits);
    uint remainder = (nRows % nSplits);
    bool hasExtra = (gid < remainder);
    uint extraRows = ((hasExtra) ? (1u) : (0u));
    uint splitSize = (baseSize + extraRows);
    uint prevSplitsWithExtra = (((gid < remainder)) ? (gid) : (remainder));
    uint prevSplitsWithoutExtra = (gid - prevSplitsWithExtra);
    uint sizePlusOne = (baseSize + 1u);
    uint startFromExtra = (prevSplitsWithExtra * sizePlusOne);
    uint startFromRegular = (prevSplitsWithoutExtra * baseSize);
    uint startIdx = (startFromExtra + startFromRegular);
    uint endIdx = (startIdx + splitSize);
    int startInt = int(startIdx);
    int endInt = int(endIdx);
    splitStarts[gid] = startInt;
    splitEnds[gid] = endInt;
  }
}
