// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_contingency {
  double contingency[];
};
layout(std430, binding = 1) readonly buffer buf_rowSums {
  double rowSums[];
};
layout(std430, binding = 2) readonly buffer buf_colSums {
  double colSums[];
};
layout(std430, binding = 3) readonly buffer buf_n {
  double n[];
};
layout(std430, binding = 4) readonly buffer buf_numTrue {
  uint numTrue[];
};
layout(std430, binding = 5) readonly buffer buf_numPred {
  uint numPred[];
};
layout(std430, binding = 6) writeonly buffer buf_completeness {
  double completeness[];
};

shared double hcySum[256];
shared double hcSum[256];

// kernel: navatala_dataframe_completeness_score_f64
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  uint gid = uint(int(gl_GlobalInvocationID.x));
  uint lid = uint(int(gl_LocalInvocationID.x));
  double nVal = n[0u];
  uint numTrueVal = numTrue[0u];
  uint numPredVal = numPred[0u];
  uint totalCells = (numTrueVal * numPredVal);
  double localHCYAccum64 = packDouble2x32(uvec2(0x00000000u, 0x00000000u));
  for (int idx = 0; idx < int(totalCells); ++idx) {
    uint idxU32 = uint(idx);
    bool shouldProcess = ((idxU32 % 256u) == lid);
    if (shouldProcess) {
      uint i = (idxU32 / numPredVal);
      double nij = contingency[idxU32];
      double ai = rowSums[i];
      bool nijGtZero = (nij > packDouble2x32(uvec2(0x00000000u, 0x00000000u)));
      bool aiGtZero = (ai > packDouble2x32(uvec2(0x00000000u, 0x00000000u)));
      bool bothGtZero = (nijGtZero && aiGtZero);
      if (bothGtZero) {
        double pij = (nij / nVal);
        double condProb = (nij / ai);
        double logCondProb = double(log(float(condProb)));
        double termHCY = (pij * logCondProb);
        double curHCY = localHCYAccum64;
        double newHCY = (curHCY - termHCY);
        localHCYAccum64 = newHCY;
      }
    }
  }
  double localHCY = localHCYAccum64;
  double localHCAccumComp64 = packDouble2x32(uvec2(0x00000000u, 0x00000000u));
  for (int j = 0; j < int(numPredVal); ++j) {
    uint jU32 = uint(j);
    bool shouldProcess = ((jU32 % 256u) == lid);
    if (shouldProcess) {
      double bj = colSums[jU32];
      bool bjGtZero = (bj > packDouble2x32(uvec2(0x00000000u, 0x00000000u)));
      if (bjGtZero) {
        double pj = (bj / nVal);
        double logPj = double(log(float(pj)));
        double termHC = (pj * logPj);
        double curHC = localHCAccumComp64;
        double newHC = (curHC - termHC);
        localHCAccumComp64 = newHC;
      }
    }
  }
  double localHC = localHCAccumComp64;
  hcySum[lid] = localHCY;
  hcSum[lid] = localHC;
  barrier();
  for (int stride = 0; stride < int(128u); ++stride) {
    uint strideU32 = uint(stride);
    if ((lid < strideU32)) {
      double otherHCY = hcySum[(lid + strideU32)];
      double mineHCY = hcySum[lid];
      hcySum[lid] = (mineHCY + otherHCY);
      double otherHC = hcSum[(lid + strideU32)];
      double mineHC = hcSum[lid];
      hcSum[lid] = (mineHC + otherHC);
    }
    barrier();
  }
  if ((lid == 0u)) {
    double hcyFinal = hcySum[0u];
    double hcFinal = hcSum[0u];
    bool hcIsZero = (hcFinal == packDouble2x32(uvec2(0x00000000u, 0x00000000u)));
    double compVal = ((hcIsZero) ? (packDouble2x32(uvec2(0x00000000u, 0x3ff00000u))) : ((packDouble2x32(uvec2(0x00000000u, 0x3ff00000u)) - (hcyFinal / hcFinal))));
    completeness[0u] = compVal;
  }
}
