// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_covMatrix {
  double covMatrix[];
};
layout(std430, binding = 1) readonly buffer buf_nFeatures {
  uint nFeatures[];
};
layout(std430, binding = 2) writeonly buffer buf_corMatrix {
  double corMatrix[];
};

// kernel: navatala_dataframe_cov_to_correlation_matrix_f64
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  uint gid = uint(int(gl_GlobalInvocationID.x));
  uint d = nFeatures[0];
  uint totalElems = (d * d);
  bool inBounds = (gid < totalElems);
  if (inBounds) {
    uint i = (gid / d);
    uint j = (gid % d);
    uint diagIdxI = ((i * d) + i);
    uint diagIdxJ = ((j * d) + j);
    double covIJ = covMatrix[gid];
    double covII = covMatrix[diagIdxI];
    double covJJ = covMatrix[diagIdxJ];
    double varProduct = (covII * covJJ);
    double denom = sqrt(varProduct);
    double corVal = (covIJ / denom);
    corMatrix[gid] = corVal;
  }
}
