// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
#extension GL_ARB_gpu_shader_fp64 : enable
double gpu_cbrt_pos_f64(double x) {
  double ax = (x > 0.0 ? x : 0.0);
  if (ax == 0.0) { return 0.0; }
  double y = double(pow(float(ax), 0.3333333432674408));
  if (y == 0.0) { y = 1.0e-100; }
  y = ((2.0 * y) + (ax / (y * y))) / 3.0;
  y = ((2.0 * y) + (ax / (y * y))) / 3.0;
  y = ((2.0 * y) + (ax / (y * y))) / 3.0;
  y = ((2.0 * y) + (ax / (y * y))) / 3.0;
  y = ((2.0 * y) + (ax / (y * y))) / 3.0;
  return y;
}

double gpu_pow_pos_f64_two_thirds(double x) {
  double r = gpu_cbrt_pos_f64(x);
  return r * r;
}

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_inputX {
  double inputX[];
};
layout(std430, binding = 1) readonly buffer buf_inputY {
  double inputY[];
};
layout(std430, binding = 2) readonly buffer buf_count {
  uint count[];
};
layout(std430, binding = 3) readonly buffer buf_meanX {
  double meanX[];
};
layout(std430, binding = 4) readonly buffer buf_meanY {
  double meanY[];
};
layout(std430, binding = 5) writeonly buffer buf_covariance {
  double covariance[];
};

shared double sdata[256];

// kernel: navatala_dataframe_covariance_f64
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  uint gid = uint(int(gl_GlobalInvocationID.x));
  uint lid = uint(int(gl_LocalInvocationID.x));
  uint countVal = count[0];
  double meanXVal = meanX[0];
  double meanYVal = meanY[0];
  bool inBounds = (gid < countVal);
  double x = inputX[gid];
  double y = inputY[gid];
  double dx = (x - meanXVal);
  double dy = (y - meanYVal);
  double product = (dx * dy);
  if (inBounds) {
    sdata[lid] = product;
  } else {
    sdata[lid] = packDouble2x32(uvec2(0x00000000u, 0x00000000u));
  }
  barrier();
  uint covF64_reductionStride = 128u;
  for (int covF64_reductionStep = 0; covF64_reductionStep < int(8); ++covF64_reductionStep) {
    uint covF64_stride = covF64_reductionStride;
    if (lid < covF64_stride) {
      double covF64_other = sdata[(lid + covF64_stride)];
      double covF64_mine = sdata[lid];
      double covF64_sum = (covF64_mine + covF64_other);
      sdata[lid] = covF64_sum;
    }
    uint covF64_strideToHalve = covF64_reductionStride;
    uint covF64_nextStride = (covF64_strideToHalve >> 1u);
    covF64_reductionStride = covF64_nextStride;
    barrier();
  }
  if (lid == 0u) {
    double totalSum = sdata[0u];
    double countFloat = double(countVal);
    double covVal = (totalSum / countFloat);
    covariance[0u] = covVal;
  }
}
