// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_inputX {
  float inputX[];
};
layout(std430, binding = 1) readonly buffer buf_inputY {
  float inputY[];
};
layout(std430, binding = 2) readonly buffer buf_count {
  uint count[];
};
layout(std430, binding = 3) readonly buffer buf_meanX {
  float meanX[];
};
layout(std430, binding = 4) readonly buffer buf_meanY {
  float meanY[];
};
layout(std430, binding = 5) writeonly buffer buf_covariance {
  float covariance[];
};

shared float sdata[256];

// kernel: navatala_dataframe_covariance_f32
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  uint gid = uint(int(gl_GlobalInvocationID.x));
  uint lid = uint(int(gl_LocalInvocationID.x));
  uint countVal = count[0];
  float meanXVal = meanX[0];
  float meanYVal = meanY[0];
  bool inBounds = (gid < countVal);
  float x = inputX[gid];
  float y = inputY[gid];
  float dx = (x - meanXVal);
  float dy = (y - meanYVal);
  float product = (dx * dy);
  if (inBounds) {
    sdata[lid] = product;
  } else {
    sdata[lid] = uintBitsToFloat(0x00000000u);
  }
  barrier();
  uint covF32_reductionStride = 128u;
  for (int covF32_reductionStep = 0; covF32_reductionStep < int(8); ++covF32_reductionStep) {
    uint covF32_stride = covF32_reductionStride;
    if (lid < covF32_stride) {
      float covF32_other = sdata[(lid + covF32_stride)];
      float covF32_mine = sdata[lid];
      float covF32_sum = (covF32_mine + covF32_other);
      sdata[lid] = covF32_sum;
    }
    uint covF32_strideToHalve = covF32_reductionStride;
    uint covF32_nextStride = (covF32_strideToHalve >> 1u);
    covF32_reductionStride = covF32_nextStride;
    barrier();
  }
  if (lid == 0u) {
    float totalSum = sdata[0u];
    float countFloat = float(countVal);
    float covVal = (totalSum / countFloat);
    covariance[0u] = covVal;
  }
}
