// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_x {
  double x[];
};
layout(std430, binding = 1) readonly buffer buf_y {
  double y[];
};
layout(std430, binding = 2) buffer buf_count {
  uint count[];
};
layout(std430, binding = 3) buffer buf_meanX {
  double meanX[];
};
layout(std430, binding = 4) buffer buf_meanY {
  double meanY[];
};
layout(std430, binding = 5) buffer buf_Cxy {
  double Cxy[];
};

// kernel: navatala_dataframe_covariance_update_f64
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  if (int(gl_GlobalInvocationID.x) == 0) {
    uint nOld = count[0];
    double muXOld = meanX[0];
    double muYOld = meanY[0];
    double cxyOld = Cxy[0];
    double xVal = x[0];
    double yVal = y[0];
    uint nNew = (nOld + 1u);
    double nNewF = double(nNew);
    double deltaX = (xVal - muXOld);
    double deltaY = (yVal - muYOld);
    double muXNew = (muXOld + (deltaX / nNewF));
    double muYNew = (muYOld + (deltaY / nNewF));
    double yMinusMuYNew = (yVal - muYNew);
    double cxyNew = (cxyOld + (deltaX * yMinusMuYNew));
    count[0] = nNew;
    meanX[0] = muXNew;
    meanY[0] = muYNew;
    Cxy[0] = cxyNew;
  }
}
