// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
#extension GL_ARB_gpu_shader_fp64 : enable
double gpu_cbrt_pos_f64(double x) {
  double ax = (x > 0.0 ? x : 0.0);
  if (ax == 0.0) { return 0.0; }
  double y = double(pow(float(ax), 0.3333333432674408));
  if (y == 0.0) { y = 1.0e-100; }
  y = ((2.0 * y) + (ax / (y * y))) / 3.0;
  y = ((2.0 * y) + (ax / (y * y))) / 3.0;
  y = ((2.0 * y) + (ax / (y * y))) / 3.0;
  y = ((2.0 * y) + (ax / (y * y))) / 3.0;
  y = ((2.0 * y) + (ax / (y * y))) / 3.0;
  return y;
}

double gpu_pow_pos_f64_two_thirds(double x) {
  double r = gpu_cbrt_pos_f64(x);
  return r * r;
}

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_p {
  double p[];
};
layout(std430, binding = 1) readonly buffer buf_q {
  double q[];
};
layout(std430, binding = 2) readonly buffer buf_n {
  uint n[];
};
layout(std430, binding = 3) writeonly buffer buf_result {
  double result[];
};

shared double sdata[256];

// kernel: navatala_dataframe_cross_entropy_f64
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  uint gid = uint(int(gl_GlobalInvocationID.x));
  uint lid = uint(int(gl_LocalInvocationID.x));
  uint nVal = n[0u];
  bool inBounds = (gid < nVal);
  double pVal = p[gid];
  double qVal = q[gid];
  bool pPositive = (pVal > packDouble2x32(uvec2(0x00000000u, 0x00000000u)));
  double logQ = double(log(float(qVal)));
  double pLogQ = (pVal * logQ);
  double contrib = ((pPositive) ? ((packDouble2x32(uvec2(0x00000000u, 0xbff00000u)) * pLogQ)) : (packDouble2x32(uvec2(0x00000000u, 0x00000000u))));
  if (inBounds) {
    sdata[lid] = contrib;
  } else {
    sdata[lid] = packDouble2x32(uvec2(0x00000000u, 0x00000000u));
  }
  barrier();
  uint ce64_reductionStride = 128u;
  for (int ce64_reductionStep = 0; ce64_reductionStep < int(8); ++ce64_reductionStep) {
    uint ce64_stride = ce64_reductionStride;
    if (lid < ce64_stride) {
      double ce64_other = sdata[(lid + ce64_stride)];
      double ce64_mine = sdata[lid];
      double ce64_sum = (ce64_mine + ce64_other);
      sdata[lid] = ce64_sum;
    }
    uint ce64_strideToHalve = ce64_reductionStride;
    uint ce64_nextStride = (ce64_strideToHalve >> 1u);
    ce64_reductionStride = ce64_nextStride;
    barrier();
  }
  if (lid == 0u) {
    result[0u] = sdata[0u];
  }
}
