// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_x {
  double x[];
};
layout(std430, binding = 1) readonly buffer buf_y {
  double y[];
};
layout(std430, binding = 2) readonly buffer buf_alpha {
  double alpha[];
};
layout(std430, binding = 3) buffer buf_nEff {
  double nEff[];
};
layout(std430, binding = 4) buffer buf_meanX {
  double meanX[];
};
layout(std430, binding = 5) buffer buf_meanY {
  double meanY[];
};
layout(std430, binding = 6) buffer buf_Cxy {
  double Cxy[];
};
layout(std430, binding = 7) buffer buf_varX {
  double varX[];
};
layout(std430, binding = 8) buffer buf_varY {
  double varY[];
};

// kernel: navatala_dataframe_ewmc_update_f64
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  if (int(gl_GlobalInvocationID.x) == 0) {
    double xVal = x[0];
    double yVal = y[0];
    double a = alpha[0];
    double oldNEff = nEff[0];
    double oldMeanX = meanX[0];
    double oldMeanY = meanY[0];
    double oldCxy = Cxy[0];
    double oldVarX = varX[0];
    double oldVarY = varY[0];
    double omA = (packDouble2x32(uvec2(0x00000000u, 0x3ff00000u)) - a);
    double omANEff = (omA * oldNEff);
    double newNEff = (a + omANEff);
    double deltaX = (xVal - oldMeanX);
    double deltaY = (yVal - oldMeanY);
    double aDeltaX = (a * deltaX);
    double newMeanX = (oldMeanX + aDeltaX);
    double aDeltaY = (a * deltaY);
    double newMeanY = (oldMeanY + aDeltaY);
    double deltaXNew = (xVal - newMeanX);
    double deltaYNew = (yVal - newMeanY);
    double dxDyNew = (deltaX * deltaYNew);
    double aDxDyNew = (a * dxDyNew);
    double cxySum = (oldCxy + aDxDyNew);
    double newCxy = (omA * cxySum);
    double dxDxNew = (deltaX * deltaXNew);
    double aDxDxNew = (a * dxDxNew);
    double varXSum = (oldVarX + aDxDxNew);
    double newVarX = (omA * varXSum);
    double dyDyNew = (deltaY * deltaYNew);
    double aDyDyNew = (a * dyDyNew);
    double varYSum = (oldVarY + aDyDyNew);
    double newVarY = (omA * varYSum);
    nEff[0] = newNEff;
    meanX[0] = newMeanX;
    meanY[0] = newMeanY;
    Cxy[0] = newCxy;
    varX[0] = newVarX;
    varY[0] = newVarY;
  }
}
