// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_x {
  float x[];
};
layout(std430, binding = 1) readonly buffer buf_y {
  float y[];
};
layout(std430, binding = 2) readonly buffer buf_alpha {
  float alpha[];
};
layout(std430, binding = 3) buffer buf_nEff {
  float nEff[];
};
layout(std430, binding = 4) buffer buf_meanX {
  float meanX[];
};
layout(std430, binding = 5) buffer buf_meanY {
  float meanY[];
};
layout(std430, binding = 6) buffer buf_Cxy {
  float Cxy[];
};
layout(std430, binding = 7) buffer buf_varX {
  float varX[];
};
layout(std430, binding = 8) buffer buf_varY {
  float varY[];
};

// kernel: navatala_dataframe_ewmc_update_f32
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  if (int(gl_GlobalInvocationID.x) == 0) {
    float xVal = x[0];
    float yVal = y[0];
    float a = alpha[0];
    float oldNEff = nEff[0];
    float oldMeanX = meanX[0];
    float oldMeanY = meanY[0];
    float oldCxy = Cxy[0];
    float oldVarX = varX[0];
    float oldVarY = varY[0];
    float omA = (uintBitsToFloat(0x3f800000u) - a);
    float omANEff = (omA * oldNEff);
    float newNEff = (a + omANEff);
    float deltaX = (xVal - oldMeanX);
    float deltaY = (yVal - oldMeanY);
    float aDeltaX = (a * deltaX);
    float newMeanX = (oldMeanX + aDeltaX);
    float aDeltaY = (a * deltaY);
    float newMeanY = (oldMeanY + aDeltaY);
    float deltaXNew = (xVal - newMeanX);
    float deltaYNew = (yVal - newMeanY);
    float dxDyNew = (deltaX * deltaYNew);
    float aDxDyNew = (a * dxDyNew);
    float cxySum = (oldCxy + aDxDyNew);
    float newCxy = (omA * cxySum);
    float dxDxNew = (deltaX * deltaXNew);
    float aDxDxNew = (a * dxDxNew);
    float varXSum = (oldVarX + aDxDxNew);
    float newVarX = (omA * varXSum);
    float dyDyNew = (deltaY * deltaYNew);
    float aDyDyNew = (a * dyDyNew);
    float varYSum = (oldVarY + aDyDyNew);
    float newVarY = (omA * varYSum);
    nEff[0] = newNEff;
    meanX[0] = newMeanX;
    meanY[0] = newMeanY;
    Cxy[0] = newCxy;
    varX[0] = newVarX;
    varY[0] = newVarY;
  }
}
