// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_Cxy {
  float Cxy[];
};
layout(std430, binding = 1) readonly buffer buf_nEff {
  float nEff[];
};
layout(std430, binding = 2) writeonly buffer buf_result {
  float result[];
};

// kernel: navatala_dataframe_ewmc_extract_covariance_f32
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  if (int(gl_GlobalInvocationID.x) == 0) {
    float c = Cxy[0];
    float n = nEff[0];
    float eps = uintBitsToFloat(0x2edbe6ffu);
    float safeN = (((n < eps)) ? (uintBitsToFloat(0x3f800000u)) : (n));
    float cov = (c / safeN);
    float res = (((n < eps)) ? (uintBitsToFloat(0x00000000u)) : (cov));
    result[0] = res;
  }
}
