// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_y_true {
  double y_true[];
};
layout(std430, binding = 1) readonly buffer buf_y_pred {
  double y_pred[];
};
layout(std430, binding = 2) readonly buffer buf_mean_residuals {
  double mean_residuals[];
};
layout(std430, binding = 3) readonly buffer buf_mean_true {
  double mean_true[];
};
layout(std430, binding = 4) readonly buffer buf_n {
  uint n[];
};
layout(std430, binding = 5) writeonly buffer buf_result {
  double result[];
};

shared double sdata_var_res[256];
shared double sdata_var_true[256];

// kernel: navatala_dataframe_explained_variance_f64
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  uint gid = uint(int(gl_GlobalInvocationID.x));
  uint lid = uint(int(gl_LocalInvocationID.x));
  uint countVal = n[0];
  double meanResVal = mean_residuals[0];
  double meanTrueVal = mean_true[0];
  bool inBounds = (gid < countVal);
  double trueVal = y_true[gid];
  double predVal = y_pred[gid];
  double residual = (trueVal - predVal);
  double resDiff = (residual - meanResVal);
  double sqResDiff = (resDiff * resDiff);
  double trueDiff = (trueVal - meanTrueVal);
  double sqTrueDiff = (trueDiff * trueDiff);
  if (inBounds) {
    sdata_var_res[lid] = sqResDiff;
    sdata_var_true[lid] = sqTrueDiff;
  } else {
    sdata_var_res[lid] = packDouble2x32(uvec2(0x00000000u, 0x00000000u));
    sdata_var_true[lid] = packDouble2x32(uvec2(0x00000000u, 0x00000000u));
  }
  barrier();
  uint evF64_reductionStride = 128u;
  for (int reductionStep = 0; reductionStep < int(8); ++reductionStep) {
    uint evF64_stride = evF64_reductionStride;
    if (lid < evF64_stride) {
      uint evF64_partnerIdx = (lid + evF64_stride);
      double otherRes = sdata_var_res[evF64_partnerIdx];
      double mineRes = sdata_var_res[lid];
      double sumRes = (mineRes + otherRes);
      sdata_var_res[lid] = sumRes;
      double otherTrue = sdata_var_true[evF64_partnerIdx];
      double mineTrue = sdata_var_true[lid];
      double sumTrue = (mineTrue + otherTrue);
      sdata_var_true[lid] = sumTrue;
    }
    uint evF64_strideToHalve = evF64_reductionStride;
    uint evF64_nextStride = (evF64_strideToHalve >> 1u);
    evF64_reductionStride = evF64_nextStride;
    barrier();
  }
  uint zeroU32 = uint(0);
  if (lid == zeroU32) {
    double sumSqRes = sdata_var_res[0];
    double sumSqTrue = sdata_var_true[0];
    double countFloat = double(countVal);
    double varRatio = (sumSqRes / sumSqTrue);
    double evVal = (packDouble2x32(uvec2(0x00000000u, 0x3ff00000u)) - varRatio);
    result[0] = evVal;
  }
}
