// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_y_true {
  float y_true[];
};
layout(std430, binding = 1) readonly buffer buf_y_pred {
  float y_pred[];
};
layout(std430, binding = 2) readonly buffer buf_mean_residuals {
  float mean_residuals[];
};
layout(std430, binding = 3) readonly buffer buf_mean_true {
  float mean_true[];
};
layout(std430, binding = 4) readonly buffer buf_n {
  uint n[];
};
layout(std430, binding = 5) writeonly buffer buf_result {
  float result[];
};

shared float sdata_var_res[256];
shared float sdata_var_true[256];

// kernel: navatala_dataframe_explained_variance_f32
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  uint gid = uint(int(gl_GlobalInvocationID.x));
  uint lid = uint(int(gl_LocalInvocationID.x));
  uint countVal = n[0];
  float meanResVal = mean_residuals[0];
  float meanTrueVal = mean_true[0];
  bool inBounds = (gid < countVal);
  float trueVal = y_true[gid];
  float predVal = y_pred[gid];
  float residual = (trueVal - predVal);
  float resDiff = (residual - meanResVal);
  float sqResDiff = (resDiff * resDiff);
  float trueDiff = (trueVal - meanTrueVal);
  float sqTrueDiff = (trueDiff * trueDiff);
  if (inBounds) {
    sdata_var_res[lid] = sqResDiff;
    sdata_var_true[lid] = sqTrueDiff;
  } else {
    sdata_var_res[lid] = uintBitsToFloat(0x00000000u);
    sdata_var_true[lid] = uintBitsToFloat(0x00000000u);
  }
  barrier();
  uint evF32_reductionStride = 128u;
  for (int reductionStep = 0; reductionStep < int(8); ++reductionStep) {
    uint evF32_stride = evF32_reductionStride;
    if (lid < evF32_stride) {
      uint evF32_partnerIdx = (lid + evF32_stride);
      float otherRes = sdata_var_res[evF32_partnerIdx];
      float mineRes = sdata_var_res[lid];
      float sumRes = (mineRes + otherRes);
      sdata_var_res[lid] = sumRes;
      float otherTrue = sdata_var_true[evF32_partnerIdx];
      float mineTrue = sdata_var_true[lid];
      float sumTrue = (mineTrue + otherTrue);
      sdata_var_true[lid] = sumTrue;
    }
    uint evF32_strideToHalve = evF32_reductionStride;
    uint evF32_nextStride = (evF32_strideToHalve >> 1u);
    evF32_reductionStride = evF32_nextStride;
    barrier();
  }
  uint zeroU32 = uint(0);
  if (lid == zeroU32) {
    float sumSqRes = sdata_var_res[0];
    float sumSqTrue = sdata_var_true[0];
    float countFloat = float(countVal);
    float varRatio = (sumSqRes / sumSqTrue);
    float evVal = (uintBitsToFloat(0x3f800000u) - varRatio);
    result[0] = evVal;
  }
}
