// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_n {
  uint n[];
};
layout(std430, binding = 1) readonly buffer buf_M2 {
  double M2[];
};
layout(std430, binding = 2) readonly buffer buf_M4 {
  double M4[];
};
layout(std430, binding = 3) writeonly buffer buf_kurtosis {
  double kurtosis[];
};

// kernel: navatala_dataframe_extract_kurtosis_f64
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  if (int(gl_GlobalInvocationID.x) == 0) {
    uint nVal = n[0];
    double m2Val = M2[0];
    double m4Val = M4[0];
    double nf = double(nVal);
    double m2Sq = (m2Val * m2Val);
    double denomSafe = (((m2Val == packDouble2x32(uvec2(0x00000000u, 0x00000000u)))) ? (packDouble2x32(uvec2(0x00000000u, 0x3ff00000u))) : (m2Sq));
    double numerator = (nf * m4Val);
    double kurtRaw = (numerator / denomSafe);
    double kurtResult = (((m2Val == packDouble2x32(uvec2(0x00000000u, 0x00000000u)))) ? (packDouble2x32(uvec2(0x00000000u, 0x00000000u))) : (kurtRaw));
    kurtosis[0] = kurtResult;
  }
}
