// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_weightSum {
  double weightSum[];
};
layout(std430, binding = 1) readonly buffer buf_M2 {
  double M2[];
};
layout(std430, binding = 2) writeonly buffer buf_stddev {
  double stddev[];
};

// kernel: navatala_dataframe_extract_weighted_stddev_f64
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  if ((int(gl_GlobalInvocationID.x) == 0)) {
    double w = weightSum[0];
    double m2Val = M2[0];
    double var = (m2Val / w);
    double std = sqrt(var);
    stddev[0] = std;
  }
}
