// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
#extension GL_ARB_gpu_shader_fp64 : enable
double gpu_cbrt_pos_f64(double x) {
  double ax = (x > 0.0 ? x : 0.0);
  if (ax == 0.0) { return 0.0; }
  double y = double(pow(float(ax), 0.3333333432674408));
  if (y == 0.0) { y = 1.0e-100; }
  y = ((2.0 * y) + (ax / (y * y))) / 3.0;
  y = ((2.0 * y) + (ax / (y * y))) / 3.0;
  y = ((2.0 * y) + (ax / (y * y))) / 3.0;
  y = ((2.0 * y) + (ax / (y * y))) / 3.0;
  y = ((2.0 * y) + (ax / (y * y))) / 3.0;
  return y;
}

double gpu_pow_pos_f64_two_thirds(double x) {
  double r = gpu_cbrt_pos_f64(x);
  return r * r;
}

layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_n {
  uint n[];
};
layout(std430, binding = 1) readonly buffer buf_M2 {
  double M2[];
};
layout(std430, binding = 2) readonly buffer buf_M3 {
  double M3[];
};
layout(std430, binding = 3) writeonly buffer buf_skewness {
  double skewness[];
};

// kernel: navatala_dataframe_extract_skewness_f64
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  if (int(gl_GlobalInvocationID.x) == 0) {
    uint nVal = n[0];
    double m2Val = M2[0];
    double m3Val = M3[0];
    double nf = double(nVal);
    double sqrtN = sqrt(nf);
    double sqrtM2 = sqrt(m2Val);
    double m2Pow15 = (m2Val * sqrtM2);
    double denomSafe = (((m2Val == packDouble2x32(uvec2(0x00000000u, 0x00000000u)))) ? (packDouble2x32(uvec2(0x00000000u, 0x3ff00000u))) : (m2Pow15));
    double numerator = (sqrtN * m3Val);
    double skewRaw = (numerator / denomSafe);
    double skewResult = (((m2Val == packDouble2x32(uvec2(0x00000000u, 0x00000000u)))) ? (packDouble2x32(uvec2(0x00000000u, 0x00000000u))) : (skewRaw));
    skewness[0] = skewResult;
  }
}
