// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_leftData {
  int leftData[];
};
layout(std430, binding = 1) readonly buffer buf_leftValidity {
  uint leftValidity[];
};
layout(std430, binding = 2) readonly buffer buf_leftIndices {
  int leftIndices[];
};
layout(std430, binding = 3) readonly buffer buf_outputCount {
  uint outputCount[];
};
layout(std430, binding = 4) writeonly buffer buf__output {
  int _output[];
};
layout(std430, binding = 5) buffer buf_outputValidity {
  uint outputValidity[];
};

// kernel: navatala_dataframe_gather_left_join_i32
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  uint gid = uint(int(gl_GlobalInvocationID.x));
  uint n = outputCount[0u];
  bool inBounds = (gid < n);
  if (inBounds) {
    int leftIdx = leftIndices[gid];
    bool hasMatch = (leftIdx >= 0);
    uint outWordIdx = (gid / 32u);
    uint outBitIdx = (gid % 32u);
    if (hasMatch) {
      uint leftIdxU = uint(leftIdx);
      int val = leftData[leftIdxU];
      uint srcWordIdx = (leftIdxU / 32u);
      uint srcBitIdx = (leftIdxU % 32u);
      uint srcWord = leftValidity[srcWordIdx];
      uint srcBit = ((srcWord >> srcBitIdx) & 1u);
      _output[gid] = val;
      uint outBit = (srcBit << outBitIdx);
      atomicOr(outputValidity[outWordIdx], outBit);
    } else {
      _output[gid] = 0;
    }
  }
}
