// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf__input {
  int _input[];
};
layout(std430, binding = 1) readonly buffer buf_inputValid {
  uint inputValid[];
};
layout(std430, binding = 2) readonly buffer buf_indices {
  int indices[];
};
layout(std430, binding = 3) readonly buffer buf_inputSize {
  uint inputSize[];
};
layout(std430, binding = 4) readonly buffer buf_outputSize {
  uint outputSize[];
};
layout(std430, binding = 5) writeonly buffer buf__output {
  int _output[];
};
layout(std430, binding = 6) buffer buf_outputValid {
  uint outputValid[];
};

// kernel: navatala_dataframe_gather_i32
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  uint gid = uint(int(gl_GlobalInvocationID.x));
  uint nIn = inputSize[0u];
  uint nOut = outputSize[0u];
  bool inBounds = (gid < nOut);
  if (inBounds) {
    int idx = indices[gid];
    uint idxU32 = uint(idx);
    bool idxValid = ((idx >= 0) && (idxU32 < nIn));
    uint srcWordIdx = (idxU32 / 32u);
    uint srcBitIdx = (idxU32 % 32u);
    uint srcValidWord = ((idxValid) ? (inputValid[srcWordIdx]) : (0u));
    uint srcValidBit = ((srcValidWord >> srcBitIdx) & 1u);
    bool srcIsValid = (srcValidBit == 1u);
    bool outIsValid = (idxValid && srcIsValid);
    int val = ((outIsValid) ? (_input[idxU32]) : (0));
    _output[gid] = val;
    uint outWordIdx = (gid / 32u);
    uint outBitIdx = (gid % 32u);
    uint outBit = ((outIsValid) ? ((1u << outBitIdx)) : (0u));
    atomicOr(outputValid[outWordIdx], outBit);
  }
}
