// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_src {
  float src[];
};
layout(std430, binding = 1) readonly buffer buf_srcValid {
  uint srcValid[];
};
layout(std430, binding = 2) readonly buffer buf_srcLen {
  uint srcLen[];
};
layout(std430, binding = 3) readonly buffer buf_destOffset {
  uint destOffset[];
};
layout(std430, binding = 4) writeonly buffer buf_dest {
  float dest[];
};
layout(std430, binding = 5) buffer buf_destValid {
  uint destValid[];
};

// kernel: navatala_dataframe_gather_concat_f32
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  uint gid = uint(int(gl_GlobalInvocationID.x));
  uint n = srcLen[0u];
  uint offset = destOffset[0u];
  bool inBounds = (gid < n);
  if (inBounds) {
    float val = src[gid];
    uint destIdx = (offset + gid);
    dest[destIdx] = val;
    uint srcWordIdx = (gid / 32u);
    uint srcBitIdx = (gid % 32u);
    uint srcValidWord = srcValid[srcWordIdx];
    uint srcValidBit = ((srcValidWord >> srcBitIdx) & 1u);
    uint destWordIdx = (destIdx / 32u);
    uint destBitIdx = (destIdx % 32u);
    uint outBit = (srcValidBit << destBitIdx);
    atomicOr(destValid[destWordIdx], outBit);
  }
}
