// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
#extension GL_EXT_shader_atomic_float : enable
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_sortedKeys {
  int sortedKeys[];
};
layout(std430, binding = 1) readonly buffer buf_sortedData {
  float sortedData[];
};
layout(std430, binding = 2) readonly buffer buf_validity {
  uint validity[];
};
layout(std430, binding = 3) readonly buffer buf_count {
  uint count[];
};
layout(std430, binding = 4) buffer buf_groupSums {
  float groupSums[];
};
layout(std430, binding = 5) buffer buf_groupBounds {
  int groupBounds[];
};

// kernel: navatala_dataframe_group_by_sorted_sum
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  uint gid = uint(int(gl_GlobalInvocationID.x));
  uint n = count[0u];
  bool inBounds = (gid < n);
  if (inBounds) {
    uint wordIdx = (gid / 32u);
    uint bitIdx = (gid % 32u);
    uint validWord = validity[wordIdx];
    uint validBit = ((validWord >> bitIdx) & 1u);
    bool isValid = (validBit == 1u);
    int currentKey = sortedKeys[gid];
    float currentData = sortedData[gid];
    bool isFirst = (gid == 0u);
    uint prevIdx = (gid - 1u);
    uint safePrevIdx = ((isFirst) ? (gid) : (prevIdx));
    int prevKey = sortedKeys[safePrevIdx];
    bool keyChanged = (currentKey != prevKey);
    bool isBoundary = (isFirst || keyChanged);
    uint groupIdx = uint(currentKey);
    if (isValid) {
      float scaleFactor = uintBitsToFloat(0x49800000u);
      float scaledVal = (currentData * scaleFactor);
      int scaledInt = int(scaledVal);
      atomicAdd(groupSums[groupIdx], scaledInt);
    }
    if (isBoundary) {
      int boundaryIdx = int(gid);
      groupBounds[groupIdx] = boundaryIdx;
    }
  }
}
