// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_keys {
  int keys[];
};
layout(std430, binding = 1) readonly buffer buf_numPartitions {
  uint numPartitions[];
};
layout(std430, binding = 2) readonly buffer buf_count {
  uint count[];
};
layout(std430, binding = 3) writeonly buffer buf_partitionIds {
  uint partitionIds[];
};

// kernel: navatala_dataframe_hash_partition_i32
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  uint gid = uint(int(gl_GlobalInvocationID.x));
  uint n = count[0u];
  uint numParts = numPartitions[0u];
  bool inBounds = (gid < n);
  if (inBounds) {
    int key = keys[gid];
    uint k = uint(key);
    uint h1 = (k ^ (k >> 16u));
    uint h2 = (h1 * 2246822507u);
    uint h3 = (h2 ^ (h2 >> 13u));
    uint h4 = (h3 * 3266489909u);
    uint hash = (h4 ^ (h4 >> 16u));
    uint partId = (hash % numParts);
    partitionIds[gid] = partId;
  }
}
