// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_contingency {
  float contingency[];
};
layout(std430, binding = 1) readonly buffer buf_rowSums {
  float rowSums[];
};
layout(std430, binding = 2) readonly buffer buf_colSums {
  float colSums[];
};
layout(std430, binding = 3) readonly buffer buf_n {
  float n[];
};
layout(std430, binding = 4) readonly buffer buf_numTrue {
  uint numTrue[];
};
layout(std430, binding = 5) readonly buffer buf_numPred {
  uint numPred[];
};
layout(std430, binding = 6) writeonly buffer buf_homogeneity {
  float homogeneity[];
};

shared float hycSum[256];
shared float hySum[256];

// kernel: navatala_dataframe_homogeneity_score_f32
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  uint gid = uint(int(gl_GlobalInvocationID.x));
  uint lid = uint(int(gl_LocalInvocationID.x));
  float nVal = n[0u];
  uint numTrueVal = numTrue[0u];
  uint numPredVal = numPred[0u];
  uint totalCells = (numTrueVal * numPredVal);
  float localHYCAccum = uintBitsToFloat(0x00000000u);
  for (int idx = 0; idx < int(totalCells); ++idx) {
    uint idxU32 = uint(idx);
    bool shouldProcess = ((idxU32 % 256u) == lid);
    if (shouldProcess) {
      uint j = (idxU32 % numPredVal);
      float nij = contingency[idxU32];
      float bj = colSums[j];
      bool nijGtZero = (nij > uintBitsToFloat(0x00000000u));
      bool bjGtZero = (bj > uintBitsToFloat(0x00000000u));
      bool bothGtZero = (nijGtZero && bjGtZero);
      if (bothGtZero) {
        float pij = (nij / nVal);
        float condProb = (nij / bj);
        float logCondProb = log(condProb);
        float termHYC = (pij * logCondProb);
        float curHYC = localHYCAccum;
        float newHYC = (curHYC - termHYC);
        localHYCAccum = newHYC;
      }
    }
  }
  float localHYC = localHYCAccum;
  float localHYAccumHom = uintBitsToFloat(0x00000000u);
  for (int i = 0; i < int(numTrueVal); ++i) {
    uint iU32 = uint(i);
    bool shouldProcess = ((iU32 % 256u) == lid);
    if (shouldProcess) {
      float ai = rowSums[iU32];
      bool aiGtZero = (ai > uintBitsToFloat(0x00000000u));
      if (aiGtZero) {
        float pi = (ai / nVal);
        float logPi = log(pi);
        float termHY = (pi * logPi);
        float curHY = localHYAccumHom;
        float newHY = (curHY - termHY);
        localHYAccumHom = newHY;
      }
    }
  }
  float localHY = localHYAccumHom;
  hycSum[lid] = localHYC;
  hySum[lid] = localHY;
  barrier();
  for (int stride = 0; stride < int(128u); ++stride) {
    uint strideU32 = uint(stride);
    if (lid < strideU32) {
      float otherHYC = hycSum[(lid + strideU32)];
      float mineHYC = hycSum[lid];
      hycSum[lid] = (mineHYC + otherHYC);
      float otherHY = hySum[(lid + strideU32)];
      float mineHY = hySum[lid];
      hySum[lid] = (mineHY + otherHY);
    }
    barrier();
  }
  if (lid == 0u) {
    float hycFinal = hycSum[0u];
    float hyFinal = hySum[0u];
    bool hyIsZero = (hyFinal == uintBitsToFloat(0x00000000u));
    float homoVal = ((hyIsZero) ? (uintBitsToFloat(0x3f800000u)) : ((uintBitsToFloat(0x3f800000u) - (hycFinal / hyFinal))));
    homogeneity[0u] = homoVal;
  }
}
