// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_contingency {
  double contingency[];
};
layout(std430, binding = 1) readonly buffer buf_rowSums {
  double rowSums[];
};
layout(std430, binding = 2) readonly buffer buf_colSums {
  double colSums[];
};
layout(std430, binding = 3) readonly buffer buf_n {
  double n[];
};
layout(std430, binding = 4) readonly buffer buf_numTrue {
  uint numTrue[];
};
layout(std430, binding = 5) readonly buffer buf_numPred {
  uint numPred[];
};
layout(std430, binding = 6) writeonly buffer buf_homogeneity {
  double homogeneity[];
};

shared double hycSum[256];
shared double hySum[256];

// kernel: navatala_dataframe_homogeneity_score_f64
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  uint gid = uint(int(gl_GlobalInvocationID.x));
  uint lid = uint(int(gl_LocalInvocationID.x));
  double nVal = n[0u];
  uint numTrueVal = numTrue[0u];
  uint numPredVal = numPred[0u];
  uint totalCells = (numTrueVal * numPredVal);
  double localHYCAccum64 = packDouble2x32(uvec2(0x00000000u, 0x00000000u));
  for (int idx = 0; idx < int(totalCells); ++idx) {
    uint idxU32 = uint(idx);
    bool shouldProcess = ((idxU32 % 256u) == lid);
    if (shouldProcess) {
      uint j = (idxU32 % numPredVal);
      double nij = contingency[idxU32];
      double bj = colSums[j];
      bool nijGtZero = (nij > packDouble2x32(uvec2(0x00000000u, 0x00000000u)));
      bool bjGtZero = (bj > packDouble2x32(uvec2(0x00000000u, 0x00000000u)));
      bool bothGtZero = (nijGtZero && bjGtZero);
      if (bothGtZero) {
        double pij = (nij / nVal);
        double condProb = (nij / bj);
        double logCondProb = double(log(float(condProb)));
        double termHYC = (pij * logCondProb);
        double curHYC = localHYCAccum64;
        double newHYC = (curHYC - termHYC);
        localHYCAccum64 = newHYC;
      }
    }
  }
  double localHYC = localHYCAccum64;
  double localHYAccumHom64 = packDouble2x32(uvec2(0x00000000u, 0x00000000u));
  for (int i = 0; i < int(numTrueVal); ++i) {
    uint iU32 = uint(i);
    bool shouldProcess = ((iU32 % 256u) == lid);
    if (shouldProcess) {
      double ai = rowSums[iU32];
      bool aiGtZero = (ai > packDouble2x32(uvec2(0x00000000u, 0x00000000u)));
      if (aiGtZero) {
        double pi = (ai / nVal);
        double logPi = double(log(float(pi)));
        double termHY = (pi * logPi);
        double curHY = localHYAccumHom64;
        double newHY = (curHY - termHY);
        localHYAccumHom64 = newHY;
      }
    }
  }
  double localHY = localHYAccumHom64;
  hycSum[lid] = localHYC;
  hySum[lid] = localHY;
  barrier();
  for (int stride = 0; stride < int(128u); ++stride) {
    uint strideU32 = uint(stride);
    if ((lid < strideU32)) {
      double otherHYC = hycSum[(lid + strideU32)];
      double mineHYC = hycSum[lid];
      hycSum[lid] = (mineHYC + otherHYC);
      double otherHY = hySum[(lid + strideU32)];
      double mineHY = hySum[lid];
      hySum[lid] = (mineHY + otherHY);
    }
    barrier();
  }
  if ((lid == 0u)) {
    double hycFinal = hycSum[0u];
    double hyFinal = hySum[0u];
    bool hyIsZero = (hyFinal == packDouble2x32(uvec2(0x00000000u, 0x00000000u)));
    double homoVal = ((hyIsZero) ? (packDouble2x32(uvec2(0x00000000u, 0x3ff00000u))) : ((packDouble2x32(uvec2(0x00000000u, 0x3ff00000u)) - (hycFinal / hyFinal))));
    homogeneity[0u] = homoVal;
  }
}
