// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf__input {
  float _input[];
};
layout(std430, binding = 1) readonly buffer buf_inputValid {
  uint inputValid[];
};
layout(std430, binding = 2) readonly buffer buf_count {
  uint count[];
};
layout(std430, binding = 3) writeonly buffer buf__output {
  float _output[];
};
layout(std430, binding = 4) buffer buf_outputValid {
  uint outputValid[];
};

shared float scanData[256];
shared uint scanValid[256];

// kernel: navatala_dataframe_inclusive_scan_sum_f32
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  uint gid = uint(int(gl_GlobalInvocationID.x));
  uint lid = uint(int(gl_LocalInvocationID.x));
  uint n = count[0u];
  bool inBounds = (gid < n);
  uint wordIdx = (gid / 32u);
  uint bitIdx = (gid % 32u);
  uint validWord = ((inBounds) ? (inputValid[wordIdx]) : (0u));
  uint validBit = ((validWord >> bitIdx) & 1u);
  bool isValid = (validBit == 1u);
  float inputVal = (((inBounds && isValid)) ? (_input[gid]) : (uintBitsToFloat(0x00000000u)));
  scanData[lid] = inputVal;
  scanValid[lid] = (((inBounds && isValid)) ? (1u) : (0u));
  barrier();
  bool hasNeighbor1 = (lid >= 1u);
  if (hasNeighbor1) {
    uint neighborIdx1 = (lid - 1u);
    float neighborVal1 = scanData[neighborIdx1];
    uint neighborValid1 = scanValid[neighborIdx1];
    float myVal1 = scanData[lid];
    uint myValid1 = scanValid[lid];
    float newVal1 = (myVal1 + neighborVal1);
    uint newValid1 = (myValid1 & neighborValid1);
    scanData[lid] = newVal1;
    scanValid[lid] = newValid1;
  }
  barrier();
  barrier();
  bool hasNeighbor2 = (lid >= 2u);
  if (hasNeighbor2) {
    uint neighborIdx2 = (lid - 2u);
    float neighborVal2 = scanData[neighborIdx2];
    uint neighborValid2 = scanValid[neighborIdx2];
    float myVal2 = scanData[lid];
    uint myValid2 = scanValid[lid];
    float newVal2 = (myVal2 + neighborVal2);
    uint newValid2 = (myValid2 & neighborValid2);
    scanData[lid] = newVal2;
    scanValid[lid] = newValid2;
  }
  barrier();
  barrier();
  bool hasNeighbor4 = (lid >= 4u);
  if (hasNeighbor4) {
    uint neighborIdx4 = (lid - 4u);
    float neighborVal4 = scanData[neighborIdx4];
    uint neighborValid4 = scanValid[neighborIdx4];
    float myVal4 = scanData[lid];
    uint myValid4 = scanValid[lid];
    float newVal4 = (myVal4 + neighborVal4);
    uint newValid4 = (myValid4 & neighborValid4);
    scanData[lid] = newVal4;
    scanValid[lid] = newValid4;
  }
  barrier();
  barrier();
  bool hasNeighbor8 = (lid >= 8u);
  if (hasNeighbor8) {
    uint neighborIdx8 = (lid - 8u);
    float neighborVal8 = scanData[neighborIdx8];
    uint neighborValid8 = scanValid[neighborIdx8];
    float myVal8 = scanData[lid];
    uint myValid8 = scanValid[lid];
    float newVal8 = (myVal8 + neighborVal8);
    uint newValid8 = (myValid8 & neighborValid8);
    scanData[lid] = newVal8;
    scanValid[lid] = newValid8;
  }
  barrier();
  barrier();
  bool hasNeighbor16 = (lid >= 16u);
  if (hasNeighbor16) {
    uint neighborIdx16 = (lid - 16u);
    float neighborVal16 = scanData[neighborIdx16];
    uint neighborValid16 = scanValid[neighborIdx16];
    float myVal16 = scanData[lid];
    uint myValid16 = scanValid[lid];
    float newVal16 = (myVal16 + neighborVal16);
    uint newValid16 = (myValid16 & neighborValid16);
    scanData[lid] = newVal16;
    scanValid[lid] = newValid16;
  }
  barrier();
  barrier();
  bool hasNeighbor32 = (lid >= 32u);
  if (hasNeighbor32) {
    uint neighborIdx32 = (lid - 32u);
    float neighborVal32 = scanData[neighborIdx32];
    uint neighborValid32 = scanValid[neighborIdx32];
    float myVal32 = scanData[lid];
    uint myValid32 = scanValid[lid];
    float newVal32 = (myVal32 + neighborVal32);
    uint newValid32 = (myValid32 & neighborValid32);
    scanData[lid] = newVal32;
    scanValid[lid] = newValid32;
  }
  barrier();
  barrier();
  bool hasNeighbor64 = (lid >= 64u);
  if (hasNeighbor64) {
    uint neighborIdx64 = (lid - 64u);
    float neighborVal64 = scanData[neighborIdx64];
    uint neighborValid64 = scanValid[neighborIdx64];
    float myVal64 = scanData[lid];
    uint myValid64 = scanValid[lid];
    float newVal64 = (myVal64 + neighborVal64);
    uint newValid64 = (myValid64 & neighborValid64);
    scanData[lid] = newVal64;
    scanValid[lid] = newValid64;
  }
  barrier();
  barrier();
  bool hasNeighbor128 = (lid >= 128u);
  if (hasNeighbor128) {
    uint neighborIdx128 = (lid - 128u);
    float neighborVal128 = scanData[neighborIdx128];
    uint neighborValid128 = scanValid[neighborIdx128];
    float myVal128 = scanData[lid];
    uint myValid128 = scanValid[lid];
    float newVal128 = (myVal128 + neighborVal128);
    uint newValid128 = (myValid128 & neighborValid128);
    scanData[lid] = newVal128;
    scanValid[lid] = newValid128;
  }
  barrier();
  if (inBounds) {
    float scanResult = scanData[lid];
    uint scanValidResult = scanValid[lid];
    _output[gid] = scanResult;
    uint outBit = (scanValidResult << bitIdx);
    atomicOr(outputValid[wordIdx], outBit);
  }
}
