// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
#extension GL_ARB_gpu_shader_fp64 : enable
double gpu_cbrt_pos_f64(double x) {
  double ax = (x > 0.0 ? x : 0.0);
  if (ax == 0.0) { return 0.0; }
  double y = double(pow(float(ax), 0.3333333432674408));
  if (y == 0.0) { y = 1.0e-100; }
  y = ((2.0 * y) + (ax / (y * y))) / 3.0;
  y = ((2.0 * y) + (ax / (y * y))) / 3.0;
  y = ((2.0 * y) + (ax / (y * y))) / 3.0;
  y = ((2.0 * y) + (ax / (y * y))) / 3.0;
  y = ((2.0 * y) + (ax / (y * y))) / 3.0;
  return y;
}

double gpu_pow_pos_f64_two_thirds(double x) {
  double r = gpu_cbrt_pos_f64(x);
  return r * r;
}

layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_p {
  double p[];
};
layout(std430, binding = 1) writeonly buffer buf_q0 {
  double q0[];
};
layout(std430, binding = 2) writeonly buffer buf_q1 {
  double q1[];
};
layout(std430, binding = 3) writeonly buffer buf_q2 {
  double q2[];
};
layout(std430, binding = 4) writeonly buffer buf_q3 {
  double q3[];
};
layout(std430, binding = 5) writeonly buffer buf_q4 {
  double q4[];
};
layout(std430, binding = 6) writeonly buffer buf_pos0 {
  uint pos0[];
};
layout(std430, binding = 7) writeonly buffer buf_pos1 {
  uint pos1[];
};
layout(std430, binding = 8) writeonly buffer buf_pos2 {
  uint pos2[];
};
layout(std430, binding = 9) writeonly buffer buf_pos3 {
  uint pos3[];
};
layout(std430, binding = 10) writeonly buffer buf_pos4 {
  uint pos4[];
};
layout(std430, binding = 11) writeonly buffer buf_targetP {
  double targetP[];
};
layout(std430, binding = 12) writeonly buffer buf_count {
  uint count[];
};

// kernel: navatala_dataframe_init_p2_state_f64
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  if (int(gl_GlobalInvocationID.x) == 0) {
    double pVal = p[0];
    q0[0] = packDouble2x32(uvec2(0x00000000u, 0x00000000u));
    q1[0] = packDouble2x32(uvec2(0x00000000u, 0x00000000u));
    q2[0] = packDouble2x32(uvec2(0x00000000u, 0x00000000u));
    q3[0] = packDouble2x32(uvec2(0x00000000u, 0x00000000u));
    q4[0] = packDouble2x32(uvec2(0x00000000u, 0x00000000u));
    pos0[0] = 0u;
    pos1[0] = 0u;
    pos2[0] = 0u;
    pos3[0] = 0u;
    pos4[0] = 0u;
    targetP[0] = pVal;
    count[0] = 0u;
  }
}
