// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_alphaIn {
  float alphaIn[];
};
layout(std430, binding = 1) writeonly buffer buf_alpha {
  float alpha[];
};
layout(std430, binding = 2) writeonly buffer buf_nEff {
  float nEff[];
};
layout(std430, binding = 3) writeonly buffer buf_meanX {
  float meanX[];
};
layout(std430, binding = 4) writeonly buffer buf_meanY {
  float meanY[];
};
layout(std430, binding = 5) writeonly buffer buf_Cxy {
  float Cxy[];
};
layout(std430, binding = 6) writeonly buffer buf_varX {
  float varX[];
};
layout(std430, binding = 7) writeonly buffer buf_varY {
  float varY[];
};

// kernel: navatala_dataframe_init_e_w_m_c_f32
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  if (int(gl_GlobalInvocationID.x) == 0) {
    float a = alphaIn[0];
    alpha[0] = a;
    nEff[0] = uintBitsToFloat(0x00000000u);
    meanX[0] = uintBitsToFloat(0x00000000u);
    meanY[0] = uintBitsToFloat(0x00000000u);
    Cxy[0] = uintBitsToFloat(0x00000000u);
    varX[0] = uintBitsToFloat(0x00000000u);
    varY[0] = uintBitsToFloat(0x00000000u);
  }
}
