// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_compressionIn {
  float compressionIn[];
};
layout(std430, binding = 1) writeonly buffer buf_centroidMeans {
  float centroidMeans[];
};
layout(std430, binding = 2) writeonly buffer buf_centroidWeights {
  float centroidWeights[];
};
layout(std430, binding = 3) writeonly buffer buf_centroidCount {
  uint centroidCount[];
};
layout(std430, binding = 4) writeonly buffer buf_totalWeight {
  float totalWeight[];
};
layout(std430, binding = 5) writeonly buffer buf_minVal {
  float minVal[];
};
layout(std430, binding = 6) writeonly buffer buf_maxVal {
  float maxVal[];
};
layout(std430, binding = 7) writeonly buffer buf_compression {
  float compression[];
};

// kernel: navatala_dataframe_init_t_digest_f32
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  uint gid = uint(int(gl_GlobalInvocationID.x));
  if (gid == 0u) {
    float delta = compressionIn[0];
    centroidCount[0] = 0u;
    totalWeight[0] = uintBitsToFloat(0x00000000u);
    minVal[0] = uintBitsToFloat(0x7f7ffffdu);
    maxVal[0] = uintBitsToFloat(0xff7ffffdu);
    compression[0] = delta;
  }
}
