// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_thresholdIn {
  float thresholdIn[];
};
layout(std430, binding = 1) writeonly buffer buf_robustMeanX {
  float robustMeanX[];
};
layout(std430, binding = 2) writeonly buffer buf_robustMeanY {
  float robustMeanY[];
};
layout(std430, binding = 3) writeonly buffer buf_robustCov {
  float robustCov[];
};
layout(std430, binding = 4) writeonly buffer buf_determinant {
  float determinant[];
};
layout(std430, binding = 5) writeonly buffer buf_threshold {
  float threshold[];
};
layout(std430, binding = 6) writeonly buffer buf_count {
  uint count[];
};

// kernel: navatala_dataframe_init_m_c_d_f32
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  uint gid = uint(int(gl_GlobalInvocationID.x));
  if ((gid == 0u)) {
    float thresh = thresholdIn[0];
    robustMeanX[0] = uintBitsToFloat(0x00000000u);
    robustMeanY[0] = uintBitsToFloat(0x00000000u);
    robustCov[0] = uintBitsToFloat(0x00000000u);
    determinant[0] = uintBitsToFloat(0x00000000u);
    threshold[0] = thresh;
    count[0] = 0u;
  }
}
