// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_sortedInput {
  float sortedInput[];
};
layout(std430, binding = 1) readonly buffer buf_count {
  uint count[];
};
layout(std430, binding = 2) writeonly buffer buf_iqr {
  float iqr[];
};

// kernel: navatala_dataframe_iqr_f32
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  uint gidU32 = uint(int(gl_GlobalInvocationID.x));
  if (gidU32 == 0u) {
    uint n = count[0u];
    uint nMinus1 = (n - 1u);
    float nMinus1Float = float(nMinus1);
    float idxQ1 = (uintBitsToFloat(0x3e800000u) * nMinus1Float);
    float lowerQ1Float = floor(idxQ1);
    uint lowerQ1 = uint(lowerQ1Float);
    uint upperQ1Candidate = (lowerQ1 + 1u);
    uint upperQ1 = (((upperQ1Candidate < n)) ? (upperQ1Candidate) : (nMinus1));
    float fracQ1 = (idxQ1 - lowerQ1Float);
    float valLowerQ1 = sortedInput[lowerQ1];
    float valUpperQ1 = sortedInput[upperQ1];
    float oneMinusFracQ1 = (uintBitsToFloat(0x3f800000u) - fracQ1);
    float q1 = ((oneMinusFracQ1 * valLowerQ1) + (fracQ1 * valUpperQ1));
    float idxQ3 = (uintBitsToFloat(0x3f400000u) * nMinus1Float);
    float lowerQ3Float = floor(idxQ3);
    uint lowerQ3 = uint(lowerQ3Float);
    uint upperQ3Candidate = (lowerQ3 + 1u);
    uint upperQ3 = (((upperQ3Candidate < n)) ? (upperQ3Candidate) : (nMinus1));
    float fracQ3 = (idxQ3 - lowerQ3Float);
    float valLowerQ3 = sortedInput[lowerQ3];
    float valUpperQ3 = sortedInput[upperQ3];
    float oneMinusFracQ3 = (uintBitsToFloat(0x3f800000u) - fracQ3);
    float q3 = ((oneMinusFracQ3 * valLowerQ3) + (fracQ3 * valUpperQ3));
    float iqrVal = (q3 - q1);
    iqr[0u] = iqrVal;
  }
}
