// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_p {
  float p[];
};
layout(std430, binding = 1) readonly buffer buf_q {
  float q[];
};
layout(std430, binding = 2) readonly buffer buf_n {
  uint n[];
};
layout(std430, binding = 3) writeonly buffer buf_result {
  float result[];
};

shared float sdata[256];

// kernel: navatala_dataframe_kl_divergence_f32
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  uint gid = uint(int(gl_GlobalInvocationID.x));
  uint lid = uint(int(gl_LocalInvocationID.x));
  uint nVal = n[0u];
  bool inBounds = (gid < nVal);
  float pVal = p[gid];
  float qVal = q[gid];
  bool pPositive = (pVal > uintBitsToFloat(0x00000000u));
  float logP = log(pVal);
  float logQ = log(qVal);
  float logRatio = (logP - logQ);
  float pLogRatio = (pVal * logRatio);
  float contrib = ((pPositive) ? (pLogRatio) : (uintBitsToFloat(0x00000000u)));
  if (inBounds) {
    sdata[lid] = contrib;
  } else {
    sdata[lid] = uintBitsToFloat(0x00000000u);
  }
  barrier();
  uint kl32_reductionStride = 128u;
  for (int kl32_reductionStep = 0; kl32_reductionStep < int(8); ++kl32_reductionStep) {
    uint kl32_stride = kl32_reductionStride;
    if ((lid < kl32_stride)) {
      float kl32_other = sdata[(lid + kl32_stride)];
      float kl32_mine = sdata[lid];
      float kl32_sum = (kl32_mine + kl32_other);
      sdata[lid] = kl32_sum;
    }
    uint kl32_strideToHalve = kl32_reductionStride;
    uint kl32_nextStride = (kl32_strideToHalve >> 1u);
    kl32_reductionStride = kl32_nextStride;
    barrier();
  }
  if ((lid == 0u)) {
    result[0u] = sdata[0u];
  }
}
