// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_sortedData {
  double sortedData[];
};
layout(std430, binding = 1) readonly buffer buf_n {
  uint n[];
};
layout(std430, binding = 2) readonly buffer buf_median {
  double median[];
};
layout(std430, binding = 3) writeonly buffer buf_mad {
  double mad[];
};

// kernel: navatala_dataframe_mad_f64
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  uint gid = uint(int(gl_GlobalInvocationID.x));
  if (gid == 0u) {
    uint len = n[0];
    double med = median[0];
    uint q1Idx = (len / 4u);
    uint q3Idx = (len - q1Idx);
    double q1Val = sortedData[q1Idx];
    double q3Val = sortedData[q3Idx];
    double dev1 = abs((q1Val - med));
    double dev3 = abs((q3Val - med));
    double madVal = ((dev1 + dev3) / packDouble2x32(uvec2(0x00000000u, 0x40000000u)));
    mad[0] = madVal;
  }
}
