// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_y_true {
  float y_true[];
};
layout(std430, binding = 1) readonly buffer buf_y_pred {
  float y_pred[];
};
layout(std430, binding = 2) readonly buffer buf_n {
  uint n[];
};
layout(std430, binding = 3) writeonly buffer buf_result {
  float result[];
};

shared float sdata[256];

// kernel: navatala_dataframe_mae_f32
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  uint gid = uint(int(gl_GlobalInvocationID.x));
  uint lid = uint(int(gl_LocalInvocationID.x));
  uint countVal = n[0];
  bool inBounds = (gid < countVal);
  float trueVal = y_true[gid];
  float predVal = y_pred[gid];
  float diff = (trueVal - predVal);
  float absErr = abs(diff);
  if (inBounds) {
    sdata[lid] = absErr;
  } else {
    sdata[lid] = uintBitsToFloat(0x00000000u);
  }
  barrier();
  uint maeF32_reductionStride = 128u;
  for (int reductionStep = 0; reductionStep < int(8); ++reductionStep) {
    uint maeF32_stride = maeF32_reductionStride;
    if ((lid < maeF32_stride)) {
      uint maeF32_partnerIdx = (lid + maeF32_stride);
      float other = sdata[maeF32_partnerIdx];
      float mine = sdata[lid];
      float sum = (mine + other);
      sdata[lid] = sum;
    }
    uint maeF32_strideToHalve = maeF32_reductionStride;
    uint maeF32_nextStride = (maeF32_strideToHalve >> 1u);
    maeF32_reductionStride = maeF32_nextStride;
    barrier();
  }
  uint zeroU32 = uint(0);
  if ((lid == zeroU32)) {
    float totalSum = sdata[0];
    float countFloat = float(countVal);
    float maeVal = (totalSum / countFloat);
    result[0] = maeVal;
  }
}
