// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_dataX {
  float dataX[];
};
layout(std430, binding = 1) readonly buffer buf_dataY {
  float dataY[];
};
layout(std430, binding = 2) readonly buffer buf_robustMeanX {
  float robustMeanX[];
};
layout(std430, binding = 3) readonly buffer buf_robustMeanY {
  float robustMeanY[];
};
layout(std430, binding = 4) readonly buffer buf_robustCov {
  float robustCov[];
};
layout(std430, binding = 5) readonly buffer buf_varX {
  float varX[];
};
layout(std430, binding = 6) readonly buffer buf_varY {
  float varY[];
};
layout(std430, binding = 7) readonly buffer buf_n {
  uint n[];
};
layout(std430, binding = 8) writeonly buffer buf_distances {
  float distances[];
};

// kernel: navatala_dataframe_mcd_mahalanobis_distance_f32
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  uint gid = uint(int(gl_GlobalInvocationID.x));
  uint len = n[0];
  bool inBounds = (gid < len);
  if (inBounds) {
    float mx = robustMeanX[0];
    float my = robustMeanY[0];
    float cov = robustCov[0];
    float vx = varX[0];
    float vy = varY[0];
    float x = dataX[gid];
    float y = dataY[gid];
    float dx = (x - mx);
    float dy = (y - my);
    float covSq = (cov * cov);
    float det = ((vx * vy) - covSq);
    float safeDet = (((det > uintBitsToFloat(0x358637bdu))) ? (det) : (uintBitsToFloat(0x3f800000u)));
    float invDet = (uintBitsToFloat(0x3f800000u) / safeDet);
    float dx2 = (dx * dx);
    float dy2 = (dy * dy);
    float dxdy = (dx * dy);
    float term1 = (dx2 * vy);
    float term2 = (dy2 * vx);
    float term3 = (uintBitsToFloat(0x40000000u) * (dxdy * cov));
    float num = ((term1 + term2) - term3);
    float dist2 = (num * invDet);
    distances[gid] = dist2;
  }
}
