// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_dataX {
  float dataX[];
};
layout(std430, binding = 1) readonly buffer buf_dataY {
  float dataY[];
};
layout(std430, binding = 2) readonly buffer buf_mask {
  uint mask[];
};
layout(std430, binding = 3) readonly buffer buf_n {
  uint n[];
};
layout(std430, binding = 4) writeonly buffer buf_robustMeanX {
  float robustMeanX[];
};
layout(std430, binding = 5) writeonly buffer buf_robustMeanY {
  float robustMeanY[];
};

shared float sdataX[256];
shared float sdataY[256];
shared uint scount[256];

// kernel: navatala_dataframe_mcd_compute_center_f32
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  uint gid = uint(int(gl_GlobalInvocationID.x));
  uint lid = uint(int(gl_LocalInvocationID.x));
  uint len = n[0];
  bool inBounds = (gid < len);
  if (inBounds) {
    uint m = mask[gid];
    float x = dataX[gid];
    float y = dataY[gid];
    float mF = float(m);
    float maskedX = (x * mF);
    float maskedY = (y * mF);
    sdataX[lid] = maskedX;
    sdataY[lid] = maskedY;
    scount[lid] = m;
  } else {
    sdataX[lid] = uintBitsToFloat(0x00000000u);
    sdataY[lid] = uintBitsToFloat(0x00000000u);
    scount[lid] = 0u;
  }
  barrier();
  uint ctr1ReductionStride = 128u;
  for (int ctr1ReductionStep = 0; ctr1ReductionStep < int(8); ++ctr1ReductionStep) {
    uint ctr1Stride = ctr1ReductionStride;
    if (lid < ctr1Stride) {
      float otherX = sdataX[(lid + ctr1Stride)];
      float otherY = sdataY[(lid + ctr1Stride)];
      uint otherC = scount[(lid + ctr1Stride)];
      float mineX = sdataX[lid];
      float mineY = sdataY[lid];
      uint mineC = scount[lid];
      float sumX = (mineX + otherX);
      float sumY = (mineY + otherY);
      uint sumC = (mineC + otherC);
      sdataX[lid] = sumX;
      sdataY[lid] = sumY;
      scount[lid] = sumC;
    }
    uint ctr1StrideToHalve = ctr1ReductionStride;
    uint ctr1NextStride = (ctr1StrideToHalve >> 1u);
    ctr1ReductionStride = ctr1NextStride;
    barrier();
  }
  if (lid == 0u) {
    float totalX = sdataX[0];
    float totalY = sdataY[0];
    uint totalCount = scount[0];
    float countF = float(totalCount);
    float safeCount = (((countF > uintBitsToFloat(0x00000000u))) ? (countF) : (uintBitsToFloat(0x3f800000u)));
    float meanX = (totalX / safeCount);
    float meanY = (totalY / safeCount);
    robustMeanX[0] = meanX;
    robustMeanY[0] = meanY;
  }
}
