// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_dataX {
  float dataX[];
};
layout(std430, binding = 1) readonly buffer buf_dataY {
  float dataY[];
};
layout(std430, binding = 2) readonly buffer buf_mask {
  uint mask[];
};
layout(std430, binding = 3) readonly buffer buf_robustMeanX {
  float robustMeanX[];
};
layout(std430, binding = 4) readonly buffer buf_robustMeanY {
  float robustMeanY[];
};
layout(std430, binding = 5) readonly buffer buf_n {
  uint n[];
};
layout(std430, binding = 6) writeonly buffer buf_robustCov {
  float robustCov[];
};
layout(std430, binding = 7) writeonly buffer buf_determinant {
  float determinant[];
};

shared float scov[256];
shared float svarX[256];
shared float svarY[256];
shared uint scount[256];

// kernel: navatala_dataframe_mcd_compute_covariance_f32
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  uint gid = uint(int(gl_GlobalInvocationID.x));
  uint lid = uint(int(gl_LocalInvocationID.x));
  uint len = n[0];
  float mx = robustMeanX[0];
  float my = robustMeanY[0];
  bool inBounds = (gid < len);
  if (inBounds) {
    uint m = mask[gid];
    float x = dataX[gid];
    float y = dataY[gid];
    float mF = float(m);
    float dx = (x - mx);
    float dy = (y - my);
    float covProd = (mF * (dx * dy));
    float varXProd = (mF * (dx * dx));
    float varYProd = (mF * (dy * dy));
    scov[lid] = covProd;
    svarX[lid] = varXProd;
    svarY[lid] = varYProd;
    scount[lid] = m;
  } else {
    scov[lid] = uintBitsToFloat(0x00000000u);
    svarX[lid] = uintBitsToFloat(0x00000000u);
    svarY[lid] = uintBitsToFloat(0x00000000u);
    scount[lid] = 0u;
  }
  barrier();
  uint cov1ReductionStride = 128u;
  for (int cov1ReductionStep = 0; cov1ReductionStep < int(8); ++cov1ReductionStep) {
    uint cov1Stride = cov1ReductionStride;
    if ((lid < cov1Stride)) {
      float otherCov = scov[(lid + cov1Stride)];
      float otherVX = svarX[(lid + cov1Stride)];
      float otherVY = svarY[(lid + cov1Stride)];
      uint otherC = scount[(lid + cov1Stride)];
      float mineCov = scov[lid];
      float mineVX = svarX[lid];
      float mineVY = svarY[lid];
      uint mineC = scount[lid];
      float sumCov = (mineCov + otherCov);
      float sumVX = (mineVX + otherVX);
      float sumVY = (mineVY + otherVY);
      uint sumC = (mineC + otherC);
      scov[lid] = sumCov;
      svarX[lid] = sumVX;
      svarY[lid] = sumVY;
      scount[lid] = sumC;
    }
    uint cov1StrideToHalve = cov1ReductionStride;
    uint cov1NextStride = (cov1StrideToHalve >> 1u);
    cov1ReductionStride = cov1NextStride;
    barrier();
  }
  if ((lid == 0u)) {
    float totalCov = scov[0];
    float totalVX = svarX[0];
    float totalVY = svarY[0];
    uint totalCount = scount[0];
    float countF = float(totalCount);
    float safeCount = (((countF > uintBitsToFloat(0x00000000u))) ? (countF) : (uintBitsToFloat(0x3f800000u)));
    float covVal = (totalCov / safeCount);
    float varX = (totalVX / safeCount);
    float varY = (totalVY / safeCount);
    float covSq = (covVal * covVal);
    float det = ((varX * varY) - covSq);
    robustCov[0] = covVal;
    determinant[0] = det;
  }
}
