// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_dataX {
  double dataX[];
};
layout(std430, binding = 1) readonly buffer buf_dataY {
  double dataY[];
};
layout(std430, binding = 2) readonly buffer buf_mask {
  uint mask[];
};
layout(std430, binding = 3) readonly buffer buf_n {
  uint n[];
};
layout(std430, binding = 4) writeonly buffer buf_robustMeanX {
  double robustMeanX[];
};
layout(std430, binding = 5) writeonly buffer buf_robustMeanY {
  double robustMeanY[];
};

shared double sdataX[256];
shared double sdataY[256];
shared uint scount[256];

// kernel: navatala_dataframe_mcd_compute_center_f64
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  uint gid = uint(int(gl_GlobalInvocationID.x));
  uint lid = uint(int(gl_LocalInvocationID.x));
  uint len = n[0];
  bool inBounds = (gid < len);
  if (inBounds) {
    uint m = mask[gid];
    double x = dataX[gid];
    double y = dataY[gid];
    double mF = double(m);
    double maskedX = (x * mF);
    double maskedY = (y * mF);
    sdataX[lid] = maskedX;
    sdataY[lid] = maskedY;
    scount[lid] = m;
  } else {
    sdataX[lid] = packDouble2x32(uvec2(0x00000000u, 0x00000000u));
    sdataY[lid] = packDouble2x32(uvec2(0x00000000u, 0x00000000u));
    scount[lid] = 0u;
  }
  barrier();
  uint ctr2ReductionStride = 128u;
  for (int ctr2ReductionStep = 0; ctr2ReductionStep < int(8); ++ctr2ReductionStep) {
    uint ctr2Stride = ctr2ReductionStride;
    if (lid < ctr2Stride) {
      double otherX = sdataX[(lid + ctr2Stride)];
      double otherY = sdataY[(lid + ctr2Stride)];
      uint otherC = scount[(lid + ctr2Stride)];
      double mineX = sdataX[lid];
      double mineY = sdataY[lid];
      uint mineC = scount[lid];
      double sumX = (mineX + otherX);
      double sumY = (mineY + otherY);
      uint sumC = (mineC + otherC);
      sdataX[lid] = sumX;
      sdataY[lid] = sumY;
      scount[lid] = sumC;
    }
    uint ctr2StrideToHalve = ctr2ReductionStride;
    uint ctr2NextStride = (ctr2StrideToHalve >> 1u);
    ctr2ReductionStride = ctr2NextStride;
    barrier();
  }
  if (lid == 0u) {
    double totalX = sdataX[0];
    double totalY = sdataY[0];
    uint totalCount = scount[0];
    double countF = double(totalCount);
    double safeCount = (((countF > packDouble2x32(uvec2(0x00000000u, 0x00000000u)))) ? (countF) : (packDouble2x32(uvec2(0x00000000u, 0x3ff00000u))));
    double meanX = (totalX / safeCount);
    double meanY = (totalY / safeCount);
    robustMeanX[0] = meanX;
    robustMeanY[0] = meanY;
  }
}
