// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_dataX {
  double dataX[];
};
layout(std430, binding = 1) readonly buffer buf_dataY {
  double dataY[];
};
layout(std430, binding = 2) readonly buffer buf_robustMeanX {
  double robustMeanX[];
};
layout(std430, binding = 3) readonly buffer buf_robustMeanY {
  double robustMeanY[];
};
layout(std430, binding = 4) readonly buffer buf_robustCov {
  double robustCov[];
};
layout(std430, binding = 5) readonly buffer buf_varX {
  double varX[];
};
layout(std430, binding = 6) readonly buffer buf_varY {
  double varY[];
};
layout(std430, binding = 7) readonly buffer buf_n {
  uint n[];
};
layout(std430, binding = 8) writeonly buffer buf_distances {
  double distances[];
};

// kernel: navatala_dataframe_mcd_mahalanobis_distance_f64
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  uint gid = uint(int(gl_GlobalInvocationID.x));
  uint len = n[0];
  bool inBounds = (gid < len);
  if (inBounds) {
    double mx = robustMeanX[0];
    double my = robustMeanY[0];
    double cov = robustCov[0];
    double vx = varX[0];
    double vy = varY[0];
    double x = dataX[gid];
    double y = dataY[gid];
    double dx = (x - mx);
    double dy = (y - my);
    double covSq = (cov * cov);
    double det = ((vx * vy) - covSq);
    double safeDet = (((det > packDouble2x32(uvec2(0xe826d695u, 0x3e112e0bu)))) ? (det) : (packDouble2x32(uvec2(0x00000000u, 0x3ff00000u))));
    double invDet = (packDouble2x32(uvec2(0x00000000u, 0x3ff00000u)) / safeDet);
    double dx2 = (dx * dx);
    double dy2 = (dy * dy);
    double dxdy = (dx * dy);
    double term1 = (dx2 * vy);
    double term2 = (dy2 * vx);
    double term3 = (packDouble2x32(uvec2(0x00000000u, 0x40000000u)) * (dxdy * cov));
    double num = ((term1 + term2) - term3);
    double dist2 = (num * invDet);
    distances[gid] = dist2;
  }
}
