// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf__input {
  float _input[];
};
layout(std430, binding = 1) readonly buffer buf_count {
  uint count[];
};
layout(std430, binding = 2) readonly buffer buf_blockSize {
  uint blockSize[];
};
layout(std430, binding = 3) writeonly buffer buf__output {
  float _output[];
};

// kernel: navatala_dataframe_merge_step_f32
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  uint gid = uint(int(gl_GlobalInvocationID.x));
  uint n = count[0u];
  uint bSize = blockSize[0u];
  bool inBounds = (gid < n);
  if (inBounds) {
    uint mergeBlockSize = (bSize * 2u);
    uint mergeBlockIdx = (gid / mergeBlockSize);
    uint posInMerge = (gid % mergeBlockSize);
    uint leftStart = (mergeBlockIdx * mergeBlockSize);
    uint rightStart = (leftStart + bSize);
    uint leftEnd = (((rightStart < n)) ? (rightStart) : (n));
    uint rightEnd = ((((leftStart + mergeBlockSize) < n)) ? ((leftStart + mergeBlockSize)) : (n));
    uint leftSize = (leftEnd - leftStart);
    uint rightSize = (rightEnd - rightStart);
    bool leftDone = (posInMerge >= leftSize);
    uint leftIdx = (((posInMerge < leftSize)) ? (posInMerge) : ((leftSize - 1u)));
    uint rightIdx = ((leftDone) ? ((posInMerge - leftSize)) : (0u));
    uint absLeftIdx = (leftStart + leftIdx);
    uint absRightIdx = (rightStart + rightIdx);
    float leftVal = _input[absLeftIdx];
    float rightVal = (((absRightIdx < rightEnd)) ? (_input[absRightIdx]) : (uintBitsToFloat(0x7f7fffffu)));
    bool rightExhausted = (absRightIdx >= rightEnd);
    bool leftSmaller = (leftVal <= rightVal);
    bool takeLeft = ((!leftDone) && (rightExhausted || leftSmaller));
    float outVal = ((takeLeft) ? (leftVal) : (rightVal));
    _output[gid] = outVal;
  }
}
