// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_nA {
  uint nA[];
};
layout(std430, binding = 1) readonly buffer buf_M1A {
  double M1A[];
};
layout(std430, binding = 2) readonly buffer buf_M2A {
  double M2A[];
};
layout(std430, binding = 3) readonly buffer buf_M3A {
  double M3A[];
};
layout(std430, binding = 4) readonly buffer buf_M4A {
  double M4A[];
};
layout(std430, binding = 5) readonly buffer buf_nB {
  uint nB[];
};
layout(std430, binding = 6) readonly buffer buf_M1B {
  double M1B[];
};
layout(std430, binding = 7) readonly buffer buf_M2B {
  double M2B[];
};
layout(std430, binding = 8) readonly buffer buf_M3B {
  double M3B[];
};
layout(std430, binding = 9) readonly buffer buf_M4B {
  double M4B[];
};
layout(std430, binding = 10) writeonly buffer buf_nOut {
  uint nOut[];
};
layout(std430, binding = 11) writeonly buffer buf_M1Out {
  double M1Out[];
};
layout(std430, binding = 12) writeonly buffer buf_M2Out {
  double M2Out[];
};
layout(std430, binding = 13) writeonly buffer buf_M3Out {
  double M3Out[];
};
layout(std430, binding = 14) writeonly buffer buf_M4Out {
  double M4Out[];
};

// kernel: navatala_dataframe_moments_merge_f64
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  if (int(gl_GlobalInvocationID.x) == 0) {
    uint nAVal = nA[0];
    double m1AVal = M1A[0];
    double m2AVal = M2A[0];
    double m3AVal = M3A[0];
    double m4AVal = M4A[0];
    uint nBVal = nB[0];
    double m1BVal = M1B[0];
    double m2BVal = M2B[0];
    double m3BVal = M3B[0];
    double m4BVal = M4B[0];
    uint nTotal = (nAVal + nBVal);
    double nAf = double(nAVal);
    double nBf = double(nBVal);
    double nTotalf = double(nTotal);
    double nTotalSafe = (((nTotal == 0u)) ? (packDouble2x32(uvec2(0x00000000u, 0x3ff00000u))) : (nTotalf));
    double delta = (m1BVal - m1AVal);
    double delta2 = (delta * delta);
    double delta3 = (delta2 * delta);
    double delta4 = (delta3 * delta);
    double nAnB = (nAf * nBf);
    double m1New = (m1AVal + (delta * (nBf / nTotalSafe)));
    double m2Term = ((delta2 * nAnB) / nTotalSafe);
    double m2New = ((m2AVal + m2BVal) + m2Term);
    double n2 = (nTotalSafe * nTotalSafe);
    double nAMinusNB = (nAf - nBf);
    double m3Term1 = (((delta3 * nAnB) * nAMinusNB) / n2);
    double nAM2B = (nAf * m2BVal);
    double nBM2A = (nBf * m2AVal);
    double m3Term2 = (((packDouble2x32(uvec2(0x00000000u, 0x40080000u)) * delta) * (nAM2B - nBM2A)) / nTotalSafe);
    double m3New = (((m3AVal + m3BVal) + m3Term1) + m3Term2);
    double n3 = (n2 * nTotalSafe);
    double nA2 = (nAf * nAf);
    double nB2 = (nBf * nBf);
    double nA2MinusNAnB = (nA2 - nAnB);
    double m4Coeff = (nA2MinusNAnB + nB2);
    double m4Term1 = (((delta4 * nAnB) * m4Coeff) / n3);
    double nA2M2B = (nA2 * m2BVal);
    double nB2M2A = (nB2 * m2AVal);
    double m4Term2 = (((packDouble2x32(uvec2(0x00000000u, 0x40180000u)) * delta2) * (nA2M2B + nB2M2A)) / n2);
    double nAM3B = (nAf * m3BVal);
    double nBM3A = (nBf * m3AVal);
    double m4Term3 = (((packDouble2x32(uvec2(0x00000000u, 0x40100000u)) * delta) * (nAM3B - nBM3A)) / nTotalSafe);
    double m4New = ((((m4AVal + m4BVal) + m4Term1) + m4Term2) + m4Term3);
    nOut[0] = nTotal;
    M1Out[0] = m1New;
    M2Out[0] = m2New;
    M3Out[0] = m3New;
    M4Out[0] = m4New;
  }
}
