// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
#extension GL_ARB_gpu_shader_fp64 : enable
double gpu_cbrt_pos_f64(double x) {
  double ax = (x > 0.0 ? x : 0.0);
  if (ax == 0.0) { return 0.0; }
  double y = double(pow(float(ax), 0.3333333432674408));
  if (y == 0.0) { y = 1.0e-100; }
  y = ((2.0 * y) + (ax / (y * y))) / 3.0;
  y = ((2.0 * y) + (ax / (y * y))) / 3.0;
  y = ((2.0 * y) + (ax / (y * y))) / 3.0;
  y = ((2.0 * y) + (ax / (y * y))) / 3.0;
  y = ((2.0 * y) + (ax / (y * y))) / 3.0;
  return y;
}

double gpu_pow_pos_f64_two_thirds(double x) {
  double r = gpu_cbrt_pos_f64(x);
  return r * r;
}

layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_x {
  double x[];
};
layout(std430, binding = 1) buffer buf_n {
  uint n[];
};
layout(std430, binding = 2) buffer buf_M1 {
  double M1[];
};
layout(std430, binding = 3) buffer buf_M2 {
  double M2[];
};
layout(std430, binding = 4) buffer buf_M3 {
  double M3[];
};
layout(std430, binding = 5) buffer buf_M4 {
  double M4[];
};

// kernel: navatala_dataframe_moments_update_f64
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  if (int(gl_GlobalInvocationID.x) == 0) {
    uint nOld = n[0];
    double m1Old = M1[0];
    double m2Old = M2[0];
    double m3Old = M3[0];
    double m4Old = M4[0];
    double xVal = x[0];
    uint nNew = (nOld + 1u);
    double nNewF = double(nNew);
    double nOldF = double(nOld);
    double delta = (xVal - m1Old);
    double delta_n = (delta / nNewF);
    double delta_n2 = (delta_n * delta_n);
    double term1 = ((delta * delta_n) * nOldF);
    double m1New = (m1Old + delta_n);
    double nNew2 = (nNewF * nNewF);
    double threeNNew = (packDouble2x32(uvec2(0x00000000u, 0x40080000u)) * nNewF);
    double nNew2MinusThreeN = (nNew2 - threeNNew);
    double m4Coeff = (nNew2MinusThreeN + packDouble2x32(uvec2(0x00000000u, 0x40080000u)));
    double m4Term1 = ((term1 * delta_n2) * m4Coeff);
    double m4Term2 = ((packDouble2x32(uvec2(0x00000000u, 0x40180000u)) * delta_n2) * m2Old);
    double m4Term3 = ((packDouble2x32(uvec2(0x00000000u, 0x40100000u)) * delta_n) * m3Old);
    double m4New = (((m4Old + m4Term1) + m4Term2) - m4Term3);
    double nNewMinus2 = (nNewF - packDouble2x32(uvec2(0x00000000u, 0x40000000u)));
    double m3Term1 = ((term1 * delta_n) * nNewMinus2);
    double m3Term2 = ((packDouble2x32(uvec2(0x00000000u, 0x40080000u)) * delta_n) * m2Old);
    double m3New = ((m3Old + m3Term1) - m3Term2);
    double m2New = (m2Old + term1);
    n[0] = nNew;
    M1[0] = m1New;
    M2[0] = m2New;
    M3[0] = m3New;
    M4[0] = m4New;
  }
}
