// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_leftKeys {
  int leftKeys[];
};
layout(std430, binding = 1) readonly buffer buf_rightKeys {
  int rightKeys[];
};
layout(std430, binding = 2) readonly buffer buf_leftCount {
  uint leftCount[];
};
layout(std430, binding = 3) readonly buffer buf_rightCount {
  uint rightCount[];
};
layout(std430, binding = 4) readonly buffer buf_maxMatches {
  uint maxMatches[];
};
layout(std430, binding = 5) buffer buf_matchCount {
  uint matchCount[];
};
layout(std430, binding = 6) writeonly buffer buf_matchLeft {
  int matchLeft[];
};
layout(std430, binding = 7) writeonly buffer buf_matchRight {
  int matchRight[];
};

// kernel: navatala_dataframe_nested_loop_join_probe
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  uint gid = uint(int(gl_GlobalInvocationID.x));
  uint lCount = leftCount[0u];
  uint rCount = rightCount[0u];
  uint maxM = maxMatches[0u];
  bool inBounds = (gid < lCount);
  if (inBounds) {
    int leftKey = leftKeys[gid];
    for (int rightIdx = 0; rightIdx < int(rCount); ++rightIdx) {
      int rightKey = rightKeys[rightIdx];
      bool isMatch = (leftKey == rightKey);
      if (isMatch) {
        atomicAdd(matchCount[0u], 1u);
        uint outPos = matchCount[0u];
        uint outPosAdj = (outPos - 1u);
        bool canStore = (outPosAdj < maxM);
        if (canStore) {
          int leftIdxI32 = int(gid);
          int rightIdxI32 = int(rightIdx);
          matchLeft[outPosAdj] = leftIdxI32;
          matchRight[outPosAdj] = rightIdxI32;
        }
      }
    }
  }
}
