// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_contingency {
  float contingency[];
};
layout(std430, binding = 1) readonly buffer buf_rowSums {
  float rowSums[];
};
layout(std430, binding = 2) readonly buffer buf_colSums {
  float colSums[];
};
layout(std430, binding = 3) readonly buffer buf_n {
  float n[];
};
layout(std430, binding = 4) readonly buffer buf_numTrue {
  uint numTrue[];
};
layout(std430, binding = 5) readonly buffer buf_numPred {
  uint numPred[];
};
layout(std430, binding = 6) writeonly buffer buf_nmi {
  float nmi[];
};

shared float miSum[256];
shared float hySum[256];
shared float hcSum[256];

// kernel: navatala_dataframe_normalized_mutual_info_f32
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  uint gid = uint(int(gl_GlobalInvocationID.x));
  uint lid = uint(int(gl_LocalInvocationID.x));
  float nVal = n[0u];
  uint numTrueVal = numTrue[0u];
  uint numPredVal = numPred[0u];
  uint totalCells = (numTrueVal * numPredVal);
  float localMIAccum = uintBitsToFloat(0x00000000u);
  for (int idx = 0; idx < int(totalCells); ++idx) {
    uint idxU32 = uint(idx);
    bool shouldProcess = ((idxU32 % 256u) == lid);
    if (shouldProcess) {
      uint i = (idxU32 / numPredVal);
      uint j = (idxU32 % numPredVal);
      float nij = contingency[idxU32];
      float ai = rowSums[i];
      float bj = colSums[j];
      bool nijGtZero = (nij > uintBitsToFloat(0x00000000u));
      if (nijGtZero) {
        float pij = (nij / nVal);
        float aibj = (ai * bj);
        float ratio = ((nVal * nij) / aibj);
        float logRatio = log(ratio);
        float termMI = (pij * logRatio);
        float curMI = localMIAccum;
        float newMI = (curMI + termMI);
        localMIAccum = newMI;
      }
    }
  }
  float localMI = localMIAccum;
  float localHYAccum = uintBitsToFloat(0x00000000u);
  for (int i = 0; i < int(numTrueVal); ++i) {
    uint iU32 = uint(i);
    bool shouldProcess = ((iU32 % 256u) == lid);
    if (shouldProcess) {
      float aiHY = rowSums[iU32];
      bool aiGtZero = (aiHY > uintBitsToFloat(0x00000000u));
      if (aiGtZero) {
        float pi = (aiHY / nVal);
        float logPi = log(pi);
        float termHY = (pi * logPi);
        float curHY = localHYAccum;
        float newHY = (curHY - termHY);
        localHYAccum = newHY;
      }
    }
  }
  float localHY = localHYAccum;
  float localHCAccum = uintBitsToFloat(0x00000000u);
  for (int j = 0; j < int(numPredVal); ++j) {
    uint jU32 = uint(j);
    bool shouldProcess = ((jU32 % 256u) == lid);
    if (shouldProcess) {
      float bjHC = colSums[jU32];
      bool bjGtZero = (bjHC > uintBitsToFloat(0x00000000u));
      if (bjGtZero) {
        float pj = (bjHC / nVal);
        float logPj = log(pj);
        float termHC = (pj * logPj);
        float curHC = localHCAccum;
        float newHC = (curHC - termHC);
        localHCAccum = newHC;
      }
    }
  }
  float localHC = localHCAccum;
  miSum[lid] = localMI;
  hySum[lid] = localHY;
  hcSum[lid] = localHC;
  barrier();
  for (int stride = 0; stride < int(128u); ++stride) {
    uint strideU32 = uint(stride);
    if (lid < strideU32) {
      float otherMI = miSum[(lid + strideU32)];
      float mineMI = miSum[lid];
      miSum[lid] = (mineMI + otherMI);
      float otherHY = hySum[(lid + strideU32)];
      float mineHY = hySum[lid];
      hySum[lid] = (mineHY + otherHY);
      float otherHC = hcSum[(lid + strideU32)];
      float mineHC = hcSum[lid];
      hcSum[lid] = (mineHC + otherHC);
    }
    barrier();
  }
  if (lid == 0u) {
    float miFinal = miSum[0u];
    float hyFinal = hySum[0u];
    float hcFinal = hcSum[0u];
    float hSum = (hyFinal + hcFinal);
    bool hSumIsZero = (hSum == uintBitsToFloat(0x00000000u));
    float nmiVal = ((hSumIsZero) ? (uintBitsToFloat(0x3f800000u)) : (((uintBitsToFloat(0x40000000u) * miFinal) / hSum)));
    nmi[0u] = nmiVal;
  }
}
