// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_x {
  float x[];
};
layout(std430, binding = 1) buffer buf_q0 {
  float q0[];
};
layout(std430, binding = 2) buffer buf_q1 {
  float q1[];
};
layout(std430, binding = 3) buffer buf_q2 {
  float q2[];
};
layout(std430, binding = 4) buffer buf_q3 {
  float q3[];
};
layout(std430, binding = 5) buffer buf_q4 {
  float q4[];
};
layout(std430, binding = 6) buffer buf_pos0 {
  uint pos0[];
};
layout(std430, binding = 7) buffer buf_pos1 {
  uint pos1[];
};
layout(std430, binding = 8) buffer buf_pos2 {
  uint pos2[];
};
layout(std430, binding = 9) buffer buf_pos3 {
  uint pos3[];
};
layout(std430, binding = 10) buffer buf_pos4 {
  uint pos4[];
};
layout(std430, binding = 11) readonly buffer buf_targetP {
  float targetP[];
};
layout(std430, binding = 12) buffer buf_count {
  uint count[];
};

// kernel: navatala_dataframe_p2_update_f32
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  if ((int(gl_GlobalInvocationID.x) == 0)) {
    float xVal = x[0];
    uint n = count[0];
    float pVal = targetP[0];
    float h0 = q0[0];
    float h1 = q1[0];
    float h2 = q2[0];
    float h3 = q3[0];
    float h4 = q4[0];
    float newH0 = (((n == 0u)) ? (xVal) : ((((xVal < h0)) ? (xVal) : (h0))));
    float finalH0 = (((n >= 5u)) ? ((((xVal < h0)) ? (xVal) : (h0))) : (newH0));
    float finalH4 = (((n >= 5u)) ? ((((xVal > h4)) ? (xVal) : (h4))) : ((((n == 4u)) ? (xVal) : (h4))));
    float alpha = uintBitsToFloat(0x3c23d70au);
    float oneMinusAlpha = (uintBitsToFloat(0x3f800000u) - alpha);
    float finalH2 = (((n >= 5u)) ? (((oneMinusAlpha * h2) + (alpha * xVal))) : ((((n == 2u)) ? (xVal) : (h2))));
    q0[0] = finalH0;
    q2[0] = finalH2;
    q4[0] = finalH4;
    uint newCount = (n + 1u);
    count[0] = newCount;
  }
}
