// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) buffer buf_data {
  float data[];
};
layout(std430, binding = 1) readonly buffer buf_random {
  uint random[];
};
layout(std430, binding = 2) readonly buffer buf_n {
  uint n[];
};

// kernel: navatala_dataframe_permute_f32
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  uint gid = uint(int(gl_GlobalInvocationID.x));
  uint nVal = n[0u];
  bool isThread0 = (gid == 0u);
  if (isThread0) {
    for (int i = 0; i < int(nVal); ++i) {
      uint iU32 = uint(i);
      uint idx = ((nVal - 1u) - iU32);
      bool shouldSwap = (idx > 0u);
      if (shouldSwap) {
        uint randIdx = ((nVal - 1u) - idx);
        uint randVal = random[randIdx];
        uint idxPlusOne = (idx + 1u);
        uint j = (randVal % idxPlusOne);
        float valIdx = data[idx];
        float valJ = data[j];
        data[idx] = valJ;
        data[j] = valIdx;
      }
    }
  }
}
