// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_rightKeys {
  int rightKeys[];
};
layout(std430, binding = 1) readonly buffer buf_rightValidity {
  uint rightValidity[];
};
layout(std430, binding = 2) readonly buffer buf_rightHashes {
  uint rightHashes[];
};
layout(std430, binding = 3) readonly buffer buf_rightCount {
  uint rightCount[];
};
layout(std430, binding = 4) readonly buffer buf_tableKeys {
  int tableKeys[];
};
layout(std430, binding = 5) readonly buffer buf_tableRowIds {
  uint tableRowIds[];
};
layout(std430, binding = 6) readonly buffer buf_tableSize {
  uint tableSize[];
};
layout(std430, binding = 7) writeonly buffer buf_leftMatches {
  int leftMatches[];
};
layout(std430, binding = 8) writeonly buffer buf_rightMatches {
  uint rightMatches[];
};

// kernel: navatala_dataframe_probe_hash_table_i32
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  uint gid = uint(int(gl_GlobalInvocationID.x));
  uint n = rightCount[0u];
  uint tSize = tableSize[0u];
  bool inBounds = (gid < n);
  if (inBounds) {
    uint wordIdx = (gid / 32u);
    uint bitIdx = (gid % 32u);
    uint validWord = rightValidity[wordIdx];
    uint validBit = ((validWord >> bitIdx) & 1u);
    bool isValid = (validBit == 1u);
    int rightKey = rightKeys[gid];
    uint startIdx = rightHashes[gid];
    uint probeIdx = startIdx;
    bool foundMatch = false;
    bool done = (!isValid);
    uint matchedRowId = 0u;
    for (int __iter = 0; __iter < 65536; ++__iter) {
      if (!((!done))) break;
      uint curIdx = probeIdx;
      int tableKey = tableKeys[curIdx];
      bool isEmpty = (tableKey == 2147483647);
      bool keyMatch = (rightKey == tableKey);
      if (isEmpty) {
        done = true;
      } else {
        if (keyMatch) {
          uint rowId = tableRowIds[curIdx];
          matchedRowId = rowId;
          foundMatch = true;
          done = true;
        } else {
          uint nextIdx = ((curIdx + 1u) % tSize);
          probeIdx = nextIdx;
        }
      }
    }
    int leftMatch = ((foundMatch) ? (int(matchedRowId)) : (-1));
    leftMatches[gid] = leftMatch;
    rightMatches[gid] = gid;
  }
}
