// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_sortedInput {
  double sortedInput[];
};
layout(std430, binding = 1) readonly buffer buf_count {
  uint count[];
};
layout(std430, binding = 2) readonly buffer buf_quantilePs {
  double quantilePs[];
};
layout(std430, binding = 3) readonly buffer buf_numQuantiles {
  uint numQuantiles[];
};
layout(std430, binding = 4) writeonly buffer buf_results {
  double results[];
};

// kernel: navatala_dataframe_quantile_batch_f64
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  uint gidU32 = uint(int(gl_GlobalInvocationID.x));
  uint n = count[0u];
  uint nq = numQuantiles[0u];
  bool inBounds = (gidU32 < nq);
  if (inBounds) {
    double p = quantilePs[gidU32];
    double pClamped = (((p < packDouble2x32(uvec2(0x00000000u, 0x00000000u)))) ? (packDouble2x32(uvec2(0x00000000u, 0x00000000u))) : ((((p > packDouble2x32(uvec2(0x00000000u, 0x3ff00000u)))) ? (packDouble2x32(uvec2(0x00000000u, 0x3ff00000u))) : (p))));
    uint nMinus1 = (n - 1u);
    double nMinus1Float = double(nMinus1);
    double idx = (pClamped * nMinus1Float);
    double lowerFloat = floor(idx);
    uint lower = uint(lowerFloat);
    uint upperCandidate = (lower + 1u);
    uint upper = (((upperCandidate < n)) ? (upperCandidate) : (nMinus1));
    double frac = (idx - lowerFloat);
    double valLower = sortedInput[lower];
    double valUpper = sortedInput[upper];
    double oneMinusFrac = (packDouble2x32(uvec2(0x00000000u, 0x3ff00000u)) - frac);
    double termLower = (oneMinusFrac * valLower);
    double termUpper = (frac * valUpper);
    double quantileVal = (termLower + termUpper);
    results[gidU32] = quantileVal;
  }
}
