// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_y_true {
  double y_true[];
};
layout(std430, binding = 1) readonly buffer buf_y_pred {
  double y_pred[];
};
layout(std430, binding = 2) readonly buffer buf_y_mean {
  double y_mean[];
};
layout(std430, binding = 3) readonly buffer buf_n {
  uint n[];
};
layout(std430, binding = 4) writeonly buffer buf_result {
  double result[];
};

shared double sdata_res[256];
shared double sdata_tot[256];

// kernel: navatala_dataframe_r2_score_f64
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  uint gid = uint(int(gl_GlobalInvocationID.x));
  uint lid = uint(int(gl_LocalInvocationID.x));
  uint countVal = n[0];
  double meanVal = y_mean[0];
  bool inBounds = (gid < countVal);
  double trueVal = y_true[gid];
  double predVal = y_pred[gid];
  double diffRes = (trueVal - predVal);
  double sqRes = (diffRes * diffRes);
  double diffTot = (trueVal - meanVal);
  double sqTot = (diffTot * diffTot);
  if (inBounds) {
    sdata_res[lid] = sqRes;
    sdata_tot[lid] = sqTot;
  } else {
    sdata_res[lid] = packDouble2x32(uvec2(0x00000000u, 0x00000000u));
    sdata_tot[lid] = packDouble2x32(uvec2(0x00000000u, 0x00000000u));
  }
  barrier();
  uint r2F64_reductionStride = 128u;
  for (int reductionStep = 0; reductionStep < int(8); ++reductionStep) {
    uint r2F64_stride = r2F64_reductionStride;
    if (lid < r2F64_stride) {
      uint r2F64_partnerIdx = (lid + r2F64_stride);
      double otherRes = sdata_res[r2F64_partnerIdx];
      double mineRes = sdata_res[lid];
      double sumRes = (mineRes + otherRes);
      sdata_res[lid] = sumRes;
      double otherTot = sdata_tot[r2F64_partnerIdx];
      double mineTot = sdata_tot[lid];
      double sumTot = (mineTot + otherTot);
      sdata_tot[lid] = sumTot;
    }
    uint r2F64_strideToHalve = r2F64_reductionStride;
    uint r2F64_nextStride = (r2F64_strideToHalve >> 1u);
    r2F64_reductionStride = r2F64_nextStride;
    barrier();
  }
  uint zeroU32 = uint(0);
  if (lid == zeroU32) {
    double ssRes = sdata_res[0];
    double ssTot = sdata_tot[0];
    double ratio = (ssRes / ssTot);
    double r2Val = (packDouble2x32(uvec2(0x00000000u, 0x3ff00000u)) - ratio);
    result[0] = r2Val;
  }
}
