// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_y_true {
  float y_true[];
};
layout(std430, binding = 1) readonly buffer buf_y_pred {
  float y_pred[];
};
layout(std430, binding = 2) readonly buffer buf_y_mean {
  float y_mean[];
};
layout(std430, binding = 3) readonly buffer buf_n {
  uint n[];
};
layout(std430, binding = 4) writeonly buffer buf_result {
  float result[];
};

shared float sdata_res[256];
shared float sdata_tot[256];

// kernel: navatala_dataframe_r2_score_f32
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  uint gid = uint(int(gl_GlobalInvocationID.x));
  uint lid = uint(int(gl_LocalInvocationID.x));
  uint countVal = n[0];
  float meanVal = y_mean[0];
  bool inBounds = (gid < countVal);
  float trueVal = y_true[gid];
  float predVal = y_pred[gid];
  float diffRes = (trueVal - predVal);
  float sqRes = (diffRes * diffRes);
  float diffTot = (trueVal - meanVal);
  float sqTot = (diffTot * diffTot);
  if (inBounds) {
    sdata_res[lid] = sqRes;
    sdata_tot[lid] = sqTot;
  } else {
    sdata_res[lid] = uintBitsToFloat(0x00000000u);
    sdata_tot[lid] = uintBitsToFloat(0x00000000u);
  }
  barrier();
  uint r2F32_reductionStride = 128u;
  for (int reductionStep = 0; reductionStep < int(8); ++reductionStep) {
    uint r2F32_stride = r2F32_reductionStride;
    if ((lid < r2F32_stride)) {
      uint r2F32_partnerIdx = (lid + r2F32_stride);
      float otherRes = sdata_res[r2F32_partnerIdx];
      float mineRes = sdata_res[lid];
      float sumRes = (mineRes + otherRes);
      sdata_res[lid] = sumRes;
      float otherTot = sdata_tot[r2F32_partnerIdx];
      float mineTot = sdata_tot[lid];
      float sumTot = (mineTot + otherTot);
      sdata_tot[lid] = sumTot;
    }
    uint r2F32_strideToHalve = r2F32_reductionStride;
    uint r2F32_nextStride = (r2F32_strideToHalve >> 1u);
    r2F32_reductionStride = r2F32_nextStride;
    barrier();
  }
  uint zeroU32 = uint(0);
  if ((lid == zeroU32)) {
    float ssRes = sdata_res[0];
    float ssTot = sdata_tot[0];
    float ratio = (ssRes / ssTot);
    float r2Val = (uintBitsToFloat(0x3f800000u) - ratio);
    result[0] = r2Val;
  }
}
