// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_x {
  double x[];
};
layout(std430, binding = 1) buffer buf_reservoir {
  double reservoir[];
};
layout(std430, binding = 2) buffer buf_count {
  uint count[];
};
layout(std430, binding = 3) buffer buf_seed {
  uint seed[];
};

// kernel: navatala_dataframe_reservoir_update256_f64
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  if (int(gl_GlobalInvocationID.x) == 0) {
    double xVal = x[0];
    uint n = count[0];
    uint s = seed[0];
    uint s1 = (s ^ (s << 13u));
    uint s2 = (s1 ^ (s1 >> 17u));
    uint s3 = (s2 ^ (s2 << 5u));
    uint nPlus1 = (n + 1u);
    uint j = (s3 % nPlus1);
    bool fillPhase = (n < 256u);
    bool replacePhase = ((n >= 256u) && (j < 256u));
    if (fillPhase) {
      reservoir[n] = xVal;
    }
    if (replacePhase) {
      reservoir[j] = xVal;
    }
    count[0] = nPlus1;
    seed[0] = s3;
  }
}
