// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
#extension GL_ARB_gpu_shader_fp64 : enable
double gpu_cbrt_pos_f64(double x) {
  double ax = (x > 0.0 ? x : 0.0);
  if (ax == 0.0) { return 0.0; }
  double y = double(pow(float(ax), 0.3333333432674408));
  if (y == 0.0) { y = 1.0e-100; }
  y = ((2.0 * y) + (ax / (y * y))) / 3.0;
  y = ((2.0 * y) + (ax / (y * y))) / 3.0;
  y = ((2.0 * y) + (ax / (y * y))) / 3.0;
  y = ((2.0 * y) + (ax / (y * y))) / 3.0;
  y = ((2.0 * y) + (ax / (y * y))) / 3.0;
  return y;
}

double gpu_pow_pos_f64_two_thirds(double x) {
  double r = gpu_cbrt_pos_f64(x);
  return r * r;
}

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf__input {
  double _input[];
};
layout(std430, binding = 1) readonly buffer buf_count {
  uint count[];
};
layout(std430, binding = 2) readonly buffer buf_scanMode {
  uint scanMode[];
};
layout(std430, binding = 3) writeonly buffer buf__output {
  double _output[];
};

shared double sdata[512];

// kernel: navatala_dataframe_scan_sum_f64
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  uint gid = uint(int(gl_GlobalInvocationID.x));
  uint lid = uint(int(gl_LocalInvocationID.x));
  uint n = count[0u];
  uint mode = scanMode[0u];
  bool isExclusive = (mode == 1u);
  uint ai = lid;
  uint bi = (lid + 256u);
  bool inBoundsA = (ai < n);
  bool inBoundsB = (bi < n);
  double valA = ((inBoundsA) ? (_input[ai]) : (packDouble2x32(uvec2(0x00000000u, 0x00000000u))));
  double valB = ((inBoundsB) ? (_input[bi]) : (packDouble2x32(uvec2(0x00000000u, 0x00000000u))));
  sdata[ai] = valA;
  sdata[bi] = valB;
  barrier();
  for (int offset = 0; offset < int(1); ++offset) {
    uint offsetU32 = uint(offset);
    uint upMask = ((offsetU32 * 2u) - 1u);
    bool upShouldWork = ((lid & upMask) == 0u);
    if (upShouldWork) {
      uint upAi2 = ((offsetU32 * ((lid * 2u) + 1u)) + (offsetU32 - 1u));
      uint upBi2 = (upAi2 + offsetU32);
      double upVa = sdata[upAi2];
      double upVb = sdata[upBi2];
      sdata[upBi2] = (upVa + upVb);
    }
    barrier();
  }
  if (lid == 0u) {
    sdata[511u] = packDouble2x32(uvec2(0x00000000u, 0x00000000u));
  }
  barrier();
  for (int offset = 0; offset < int(256); ++offset) {
    uint downOffsetU32 = uint(offset);
    uint downMask = ((downOffsetU32 * 2u) - 1u);
    bool downShouldWork = ((lid & downMask) == 0u);
    if (downShouldWork) {
      uint downAi2 = ((downOffsetU32 * ((lid * 2u) + 1u)) + (downOffsetU32 - 1u));
      uint downBi2 = (downAi2 + downOffsetU32);
      double downT = sdata[downAi2];
      double downVb = sdata[downBi2];
      sdata[downAi2] = downVb;
      sdata[downBi2] = (downT + downVb);
    }
    barrier();
  }
  if (inBoundsA) {
    double exclusiveResultA = sdata[ai];
    double inclusiveResultA = (exclusiveResultA + valA);
    double resultA = ((isExclusive) ? (exclusiveResultA) : (inclusiveResultA));
    _output[ai] = resultA;
  }
  if (inBoundsB) {
    double exclusiveResultB = sdata[bi];
    double inclusiveResultB = (exclusiveResultB + valB);
    double resultB = ((isExclusive) ? (exclusiveResultB) : (inclusiveResultB));
    _output[bi] = resultB;
  }
}
