// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_distances {
  float distances[];
};
layout(std430, binding = 1) readonly buffer buf_q {
  uint q[];
};
layout(std430, binding = 2) readonly buffer buf_n {
  uint n[];
};
layout(std430, binding = 3) readonly buffer buf_k {
  uint k[];
};
layout(std430, binding = 4) buffer buf_outDistances {
  float outDistances[];
};
layout(std430, binding = 5) buffer buf_outIndices {
  uint outIndices[];
};

// kernel: navatala_dataframe_select_top_k_per_row_f32
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  uint gid = uint(int(gl_GlobalInvocationID.x));
  uint qVal = q[0];
  uint nVal = n[0];
  uint kVal = k[0];
  uint rowIdx = gid;
  bool inBounds = (rowIdx < qVal);
  if (inBounds) {
    uint inBase = (rowIdx * nVal);
    uint outBase = (rowIdx * kVal);
    for (int initIdx = 0; initIdx < int(kVal); ++initIdx) {
      uint initIdxU32 = uint(initIdx);
      uint outDistIdx = (outBase + initIdxU32);
      outDistances[outDistIdx] = uintBitsToFloat(0x7f7fc99eu);
      outIndices[outDistIdx] = 4294967295u;
    }
    for (int col = 0; col < int(nVal); ++col) {
      uint colU32 = uint(col);
      uint inIdx = (inBase + colU32);
      float val = distances[inIdx];
      uint lastIdx = (kVal - 1u);
      uint lastOutIdx = (outBase + lastIdx);
      float kthDist = outDistances[lastOutIdx];
      bool shouldInsert = (val < kthDist);
      if (shouldInsert) {
        uint insertPosAccum = lastIdx;
        for (int scanIdx = 0; scanIdx < int(kVal); ++scanIdx) {
          uint scanIdxU32 = uint(scanIdx);
          uint currentInsertPos = insertPosAccum;
          uint checkPos = (lastIdx - scanIdxU32);
          uint checkOutIdx = (outBase + checkPos);
          float checkDist = outDistances[checkOutIdx];
          bool isSmaller = (val < checkDist);
          uint newInsertPos = ((isSmaller) ? (checkPos) : (currentInsertPos));
          insertPosAccum = newInsertPos;
        }
        uint finalInsertPos = insertPosAccum;
        for (int shiftIdx = 0; shiftIdx < int(kVal); ++shiftIdx) {
          uint shiftIdxU32 = uint(shiftIdx);
          uint shiftPos = (lastIdx - shiftIdxU32);
          bool shouldShift = (shiftPos > finalInsertPos);
          if (shouldShift) {
            uint srcPos = (shiftPos - 1u);
            uint srcOutIdx = (outBase + srcPos);
            uint dstOutIdx = (outBase + shiftPos);
            float srcDist = outDistances[srcOutIdx];
            uint srcIdx = outIndices[srcOutIdx];
            outDistances[dstOutIdx] = srcDist;
            outIndices[dstOutIdx] = srcIdx;
          }
        }
        uint insertOutIdx = (outBase + finalInsertPos);
        outDistances[insertOutIdx] = val;
        outIndices[insertOutIdx] = colU32;
      }
    }
  }
}
