// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
#extension GL_ARB_gpu_shader_fp64 : enable
double gpu_cbrt_pos_f64(double x) {
  double ax = (x > 0.0 ? x : 0.0);
  if (ax == 0.0) { return 0.0; }
  double y = double(pow(float(ax), 0.3333333432674408));
  if (y == 0.0) { y = 1.0e-100; }
  y = ((2.0 * y) + (ax / (y * y))) / 3.0;
  y = ((2.0 * y) + (ax / (y * y))) / 3.0;
  y = ((2.0 * y) + (ax / (y * y))) / 3.0;
  y = ((2.0 * y) + (ax / (y * y))) / 3.0;
  y = ((2.0 * y) + (ax / (y * y))) / 3.0;
  return y;
}

double gpu_pow_pos_f64_two_thirds(double x) {
  double r = gpu_cbrt_pos_f64(x);
  return r * r;
}

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_distMatrix {
  double distMatrix[];
};
layout(std430, binding = 1) readonly buffer buf_labels {
  uint labels[];
};
layout(std430, binding = 2) readonly buffer buf_clusterCounts {
  uint clusterCounts[];
};
layout(std430, binding = 3) readonly buffer buf_n {
  uint n[];
};
layout(std430, binding = 4) readonly buffer buf_k {
  uint k[];
};
layout(std430, binding = 5) writeonly buffer buf_silhouette {
  double silhouette[];
};

// kernel: navatala_dataframe_silhouette_score_f64
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  uint gid = uint(int(gl_GlobalInvocationID.x));
  uint nVal = n[0u];
  uint kVal = k[0u];
  bool inBounds = (gid < nVal);
  if (inBounds) {
    uint myCluster = labels[gid];
    uint myClusterCount = clusterCounts[myCluster];
    uint rowBase = (gid * nVal);
    double intraSumAccum64 = packDouble2x32(uvec2(0x00000000u, 0x00000000u));
    uint intraCountAccum64 = 0u;
    for (int j = 0; j < int(nVal); ++j) {
      uint jU32 = uint(j);
      uint otherCluster = labels[jU32];
      bool sameCluster = (otherCluster == myCluster);
      bool notSelf = (gid != jU32);
      bool shouldInclude = (sameCluster && notSelf);
      if (shouldInclude) {
        uint distIdx = (rowBase + jU32);
        double dist = distMatrix[distIdx];
        double curIntraSum = intraSumAccum64;
        double newIntraSum = (curIntraSum + dist);
        intraSumAccum64 = newIntraSum;
        uint curIntraCount = intraCountAccum64;
        uint newIntraCount = (curIntraCount + 1u);
        intraCountAccum64 = newIntraCount;
      }
    }
    double intraSum = intraSumAccum64;
    uint intraCount = intraCountAccum64;
    bool hasIntra = (intraCount > 0u);
    double intraCountF = double(intraCount);
    double aVal = ((hasIntra) ? ((intraSum / intraCountF)) : (packDouble2x32(uvec2(0x00000000u, 0x00000000u))));
    double bValAccum64 = packDouble2x32(uvec2(0xffffffffu, 0x7fefffffu));
    double interSumAccum64 = packDouble2x32(uvec2(0x00000000u, 0x00000000u));
    uint interCountAccum64 = 0u;
    for (int c = 0; c < int(kVal); ++c) {
      uint cU32 = uint(c);
      bool isOtherCluster = (cU32 != myCluster);
      if (isOtherCluster) {
        interSumAccum64 = packDouble2x32(uvec2(0x00000000u, 0x00000000u));
        interCountAccum64 = 0u;
        for (int j = 0; j < int(nVal); ++j) {
          uint jU32 = uint(j);
          uint otherClusterJ = labels[jU32];
          bool inTargetCluster = (otherClusterJ == cU32);
          if (inTargetCluster) {
            uint distIdx = (rowBase + jU32);
            double dist = distMatrix[distIdx];
            double curInterSum = interSumAccum64;
            double newInterSum = (curInterSum + dist);
            interSumAccum64 = newInterSum;
            uint curInterCount = interCountAccum64;
            uint newInterCount = (curInterCount + 1u);
            interCountAccum64 = newInterCount;
          }
        }
        double interSum = interSumAccum64;
        uint interCount = interCountAccum64;
        bool hasInter = (interCount > 0u);
        if (hasInter) {
          double interCountF = double(interCount);
          double meanDist = (interSum / interCountF);
          double curBVal = bValAccum64;
          bool isBetter = (meanDist < curBVal);
          double newBVal = ((isBetter) ? (meanDist) : (curBVal));
          bValAccum64 = newBVal;
        }
      }
    }
    double bVal = bValAccum64;
    double maxAB = (((aVal > bVal)) ? (aVal) : (bVal));
    double diff = (bVal - aVal);
    bool maxIsZero = (maxAB == packDouble2x32(uvec2(0x00000000u, 0x00000000u)));
    double score = ((maxIsZero) ? (packDouble2x32(uvec2(0x00000000u, 0x00000000u))) : ((diff / maxAB)));
    silhouette[gid] = score;
  }
}
