// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_offsets {
  int offsets[];
};
layout(std430, binding = 1) readonly buffer buf_chars {
  int chars[];
};
layout(std430, binding = 2) readonly buffer buf_validity {
  uint validity[];
};
layout(std430, binding = 3) readonly buffer buf_pattern1 {
  int pattern1[];
};
layout(std430, binding = 4) readonly buffer buf_pattern2 {
  int pattern2[];
};
layout(std430, binding = 5) readonly buffer buf_count {
  uint count[];
};
layout(std430, binding = 6) writeonly buffer buf_found {
  uint found[];
};
layout(std430, binding = 7) buffer buf_outputValid {
  uint outputValid[];
};

// kernel: navatala_dataframe_str_contains_pattern2
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  uint gid = uint(int(gl_GlobalInvocationID.x));
  uint n = count[0u];
  int p1 = pattern1[0u];
  int p2 = pattern2[0u];
  bool inBounds = (gid < n);
  if (inBounds) {
    uint wordIdx = (gid / 32u);
    uint bitIdx = (gid % 32u);
    uint validWord = validity[wordIdx];
    uint validBit = ((validWord >> bitIdx) & 1u);
    bool isValid = (validBit == 1u);
    int startOffset = offsets[gid];
    uint nextIdx = (gid + 1u);
    int endOffset = offsets[nextIdx];
    int length = (endOffset - startOffset);
    bool hasEnough = (length >= 2);
    uint idx0 = uint(startOffset);
    uint idx1 = (idx0 + 1u);
    int c0 = ((hasEnough) ? (chars[idx0]) : (0));
    int c1 = ((hasEnough) ? (chars[idx1]) : (0));
    bool matchFirst = ((c0 == p1) && (c1 == p2));
    uint result = (((isValid && (hasEnough && matchFirst))) ? (1u) : (0u));
    found[gid] = result;
    uint outBit = (validBit << bitIdx);
    atomicOr(outputValid[wordIdx], outBit);
  }
}
