// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_offsetsA {
  int offsetsA[];
};
layout(std430, binding = 1) readonly buffer buf_offsetsB {
  int offsetsB[];
};
layout(std430, binding = 2) readonly buffer buf_charsA {
  int charsA[];
};
layout(std430, binding = 3) readonly buffer buf_charsB {
  int charsB[];
};
layout(std430, binding = 4) readonly buffer buf_validityA {
  uint validityA[];
};
layout(std430, binding = 5) readonly buffer buf_validityB {
  uint validityB[];
};
layout(std430, binding = 6) readonly buffer buf_count {
  uint count[];
};
layout(std430, binding = 7) writeonly buffer buf_result {
  int result[];
};
layout(std430, binding = 8) buffer buf_outputValid {
  uint outputValid[];
};

// kernel: navatala_dataframe_str_compare
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  uint gid = uint(int(gl_GlobalInvocationID.x));
  uint n = count[0u];
  bool inBounds = (gid < n);
  if (inBounds) {
    uint wordIdx = (gid / 32u);
    uint bitIdx = (gid % 32u);
    uint validWordA = validityA[wordIdx];
    uint validBitA = ((validWordA >> bitIdx) & 1u);
    bool isValidA = (validBitA == 1u);
    uint validWordB = validityB[wordIdx];
    uint validBitB = ((validWordB >> bitIdx) & 1u);
    bool isValidB = (validBitB == 1u);
    bool bothValid = (isValidA && isValidB);
    int startA = offsetsA[gid];
    uint nextIdx = (gid + 1u);
    int endA = offsetsA[nextIdx];
    int lenA = (endA - startA);
    int startB = offsetsB[gid];
    int endB = offsetsB[nextIdx];
    int lenB = (endB - startB);
    bool hasCharsA = (lenA > 0);
    bool hasCharsB = (lenB > 0);
    uint idxA = uint(startA);
    uint idxB = uint(startB);
    int charA = ((hasCharsA) ? (charsA[idxA]) : (0));
    int charB = ((hasCharsB) ? (charsB[idxB]) : (0));
    int charAInt = int(charA);
    int charBInt = int(charB);
    bool charLt = (charAInt < charBInt);
    bool charGt = (charAInt > charBInt);
    bool charEq = (charAInt == charBInt);
    bool lenLt = (lenA < lenB);
    bool lenGt = (lenA > lenB);
    int cmpResult = ((charLt) ? (-1) : (((charGt) ? (1) : (((lenLt) ? (-1) : (((lenGt) ? (1) : (0))))))));
    int _out = ((bothValid) ? (cmpResult) : (0));
    result[gid] = _out;
    uint outValidBit = ((bothValid) ? (1u) : (0u));
    uint outBit = (outValidBit << bitIdx);
    atomicOr(outputValid[wordIdx], outBit);
  }
}
