// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_offsets {
  int offsets[];
};
layout(std430, binding = 1) readonly buffer buf_chars {
  int chars[];
};
layout(std430, binding = 2) readonly buffer buf_validity {
  uint validity[];
};
layout(std430, binding = 3) readonly buffer buf_count {
  uint count[];
};
layout(std430, binding = 4) writeonly buffer buf_result {
  uint result[];
};
layout(std430, binding = 5) buffer buf_outputValid {
  uint outputValid[];
};

// kernel: navatala_dataframe_str_is_alnum
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  uint gid = uint(int(gl_GlobalInvocationID.x));
  uint n = count[0u];
  bool inBounds = (gid < n);
  if (inBounds) {
    uint wordIdx = (gid / 32u);
    uint bitIdx = (gid % 32u);
    uint validWord = validity[wordIdx];
    uint validBit = ((validWord >> bitIdx) & 1u);
    bool isValid = (validBit == 1u);
    int startOffset = offsets[gid];
    uint nextIdx = (gid + 1u);
    int endOffset = offsets[nextIdx];
    int length = (endOffset - startOffset);
    bool hasChars = (length > 0);
    uint firstIdx = uint(startOffset);
    int firstChar = ((hasChars) ? (chars[firstIdx]) : (0));
    int firstInt = int(firstChar);
    bool isDigit = ((firstInt >= 48) && (firstInt <= 57));
    bool isUpper = ((firstInt >= 65) && (firstInt <= 90));
    bool isLower = ((firstInt >= 97) && (firstInt <= 122));
    bool isAlnum = (isDigit || (isUpper || isLower));
    uint _out = (((isValid && (hasChars && isAlnum))) ? (1u) : (0u));
    result[gid] = _out;
    uint outBit = (validBit << bitIdx);
    atomicOr(outputValid[wordIdx], outBit);
  }
}
