// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_offsets {
  int offsets[];
};
layout(std430, binding = 1) readonly buffer buf_chars {
  int chars[];
};
layout(std430, binding = 2) readonly buffer buf_validity {
  uint validity[];
};
layout(std430, binding = 3) readonly buffer buf_patternOffsets {
  int patternOffsets[];
};
layout(std430, binding = 4) readonly buffer buf_patternChars {
  int patternChars[];
};
layout(std430, binding = 5) readonly buffer buf_replacementOffsets {
  int replacementOffsets[];
};
layout(std430, binding = 6) readonly buffer buf_replacementChars {
  int replacementChars[];
};
layout(std430, binding = 7) readonly buffer buf_count {
  uint count[];
};
layout(std430, binding = 8) writeonly buffer buf_outputOffsets {
  int outputOffsets[];
};
layout(std430, binding = 9) writeonly buffer buf_outputChars {
  int outputChars[];
};
layout(std430, binding = 10) writeonly buffer buf_outputValid {
  uint outputValid[];
};

// kernel: navatala_dataframe_str_regex_replace
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);

}
