// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_chars {
  int chars[];
};
layout(std430, binding = 1) readonly buffer buf_offsets {
  int offsets[];
};
layout(std430, binding = 2) readonly buffer buf_validity {
  uint validity[];
};
layout(std430, binding = 3) readonly buffer buf_sepChar {
  int sepChar[];
};
layout(std430, binding = 4) readonly buffer buf_count {
  uint count[];
};
layout(std430, binding = 5) readonly buffer buf_outputPositions {
  int outputPositions[];
};
layout(std430, binding = 6) writeonly buffer buf_outputChars {
  int outputChars[];
};

// kernel: navatala_dataframe_str_join_copy_with_sep
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  uint gid = uint(int(gl_GlobalInvocationID.x));
  uint n = count[0u];
  int separator = sepChar[0u];
  bool inBounds = (gid < n);
  if (inBounds) {
    uint wordIdx = (gid / 32u);
    uint bitIdx = (gid % 32u);
    uint validWord = validity[wordIdx];
    uint validBit = ((validWord >> bitIdx) & 1u);
    bool isValid = (validBit == 1u);
    int srcStart = offsets[gid];
    uint nextIdx = (gid + 1u);
    int srcEnd = offsets[nextIdx];
    int strLen = (srcEnd - srcStart);
    if (isValid) {
      int outPos = outputPositions[gid];
      bool needSep = (outPos > 0);
      int sepPos = (outPos - 1);
      uint sepIdx = uint(sepPos);
      if (needSep) {
        outputChars[sepIdx] = separator;
      }
      uint charStartIdx = uint(outPos);
      uint srcStartU = uint(srcStart);
      bool hasChar0 = (strLen > 0);
      uint srcIdx0 = srcStartU;
      int char0 = chars[srcIdx0];
      uint dstIdx0 = charStartIdx;
      if (hasChar0) {
        outputChars[dstIdx0] = char0;
      }
      bool hasChar1 = (strLen > 1);
      uint srcIdx1 = (srcStartU + 1u);
      int char1 = chars[srcIdx1];
      uint dstIdx1 = (charStartIdx + 1u);
      if (hasChar1) {
        outputChars[dstIdx1] = char1;
      }
      bool hasChar2 = (strLen > 2);
      uint srcIdx2 = (srcStartU + 2u);
      int char2 = chars[srcIdx2];
      uint dstIdx2 = (charStartIdx + 2u);
      if (hasChar2) {
        outputChars[dstIdx2] = char2;
      }
      bool hasChar3 = (strLen > 3);
      uint srcIdx3 = (srcStartU + 3u);
      int char3 = chars[srcIdx3];
      uint dstIdx3 = (charStartIdx + 3u);
      if (hasChar3) {
        outputChars[dstIdx3] = char3;
      }
    }
  }
}
