// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_offsets {
  int offsets[];
};
layout(std430, binding = 1) readonly buffer buf_validity {
  uint validity[];
};
layout(std430, binding = 2) readonly buffer buf_numChars {
  int numChars[];
};
layout(std430, binding = 3) readonly buffer buf_count {
  uint count[];
};
layout(std430, binding = 4) writeonly buffer buf_outStart {
  int outStart[];
};
layout(std430, binding = 5) writeonly buffer buf_outLen {
  int outLen[];
};

// kernel: navatala_dataframe_str_right_bounds
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  uint gid = uint(int(gl_GlobalInvocationID.x));
  uint n = count[0u];
  int nChars = numChars[0u];
  bool inBounds = (gid < n);
  if (inBounds) {
    uint wordIdx = (gid / 32u);
    uint bitIdx = (gid % 32u);
    uint validWord = validity[wordIdx];
    uint validBit = ((validWord >> bitIdx) & 1u);
    bool isValid = (validBit == 1u);
    int strStart = offsets[gid];
    uint nextIdx = (gid + 1u);
    int strEnd = offsets[nextIdx];
    int strLen = (strEnd - strStart);
    int actualLen = (((nChars < strLen)) ? (nChars) : (strLen));
    int actualLenNonNeg = (((actualLen < 0)) ? (0) : (actualLen));
    int newStart = (strEnd - actualLenNonNeg);
    int resultStart = ((isValid) ? (newStart) : (0));
    int resultLen = ((isValid) ? (actualLenNonNeg) : (0));
    outStart[gid] = resultStart;
    outLen[gid] = resultLen;
  }
}
