// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_offsets {
  int offsets[];
};
layout(std430, binding = 1) readonly buffer buf_chars {
  int chars[];
};
layout(std430, binding = 2) readonly buffer buf_validity {
  uint validity[];
};
layout(std430, binding = 3) readonly buffer buf_count {
  uint count[];
};
layout(std430, binding = 4) writeonly buffer buf_trailingSpaces {
  int trailingSpaces[];
};

// kernel: navatala_dataframe_str_strip_trailing_count
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  uint gid = uint(int(gl_GlobalInvocationID.x));
  uint n = count[0u];
  bool inBounds = (gid < n);
  if (inBounds) {
    uint wordIdx = (gid / 32u);
    uint bitIdx = (gid % 32u);
    uint validWord = validity[wordIdx];
    uint validBit = ((validWord >> bitIdx) & 1u);
    bool isValid = (validBit == 1u);
    int startOffset = offsets[gid];
    uint nextIdx = (gid + 1u);
    int endOffset = offsets[nextIdx];
    int length = (endOffset - startOffset);
    bool hasLen1 = (length >= 1);
    bool hasLen2 = (length >= 2);
    bool hasLen3 = (length >= 3);
    bool hasLen4 = (length >= 4);
    uint idx0 = uint((endOffset - 1));
    uint idx1 = uint((endOffset - 2));
    uint idx2 = uint((endOffset - 3));
    uint idx3 = uint((endOffset - 4));
    int c0 = ((hasLen1) ? (chars[idx0]) : (0));
    int c1 = ((hasLen2) ? (chars[idx1]) : (0));
    int c2 = ((hasLen3) ? (chars[idx2]) : (0));
    int c3 = ((hasLen4) ? (chars[idx3]) : (0));
    int c0Int = int(c0);
    int c1Int = int(c1);
    int c2Int = int(c2);
    int c3Int = int(c3);
    bool isWs0 = (((c0Int == 32) || (c0Int == 9)) || ((c0Int == 10) || (c0Int == 13)));
    bool isWs1 = (((c1Int == 32) || (c1Int == 9)) || ((c1Int == 10) || (c1Int == 13)));
    bool isWs2 = (((c2Int == 32) || (c2Int == 9)) || ((c2Int == 10) || (c2Int == 13)));
    bool isWs3 = (((c3Int == 32) || (c3Int == 9)) || ((c3Int == 10) || (c3Int == 13)));
    int trail0 = (((hasLen1 && isWs0)) ? (1) : (0));
    int trail1 = ((((hasLen2 && isWs0) && isWs1)) ? (1) : (0));
    int trail2 = (((((hasLen3 && isWs0) && isWs1) && isWs2)) ? (1) : (0));
    int trail3 = ((((((hasLen4 && isWs0) && isWs1) && isWs2) && isWs3)) ? (1) : (0));
    int trailCount = (trail0 + (trail1 + (trail2 + trail3)));
    int result = ((isValid) ? (trailCount) : (0));
    trailingSpaces[gid] = result;
  }
}
