// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_charsA {
  int charsA[];
};
layout(std430, binding = 1) readonly buffer buf_charsB {
  int charsB[];
};
layout(std430, binding = 2) readonly buffer buf_offsetsA {
  int offsetsA[];
};
layout(std430, binding = 3) readonly buffer buf_offsetsB {
  int offsetsB[];
};
layout(std430, binding = 4) readonly buffer buf_outputOffsets {
  int outputOffsets[];
};
layout(std430, binding = 5) readonly buffer buf_count {
  uint count[];
};
layout(std430, binding = 6) writeonly buffer buf_outputChars {
  int outputChars[];
};

// kernel: navatala_dataframe_str_concat_copy_chars
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  uint gid = uint(int(gl_GlobalInvocationID.x));
  uint n = count[0u];
  bool inBounds = (gid < n);
  if (inBounds) {
    int srcStartA = offsetsA[gid];
    uint nextIdx = (gid + 1u);
    int srcEndA = offsetsA[nextIdx];
    int lenA = (srcEndA - srcStartA);
    int srcStartB = offsetsB[gid];
    int srcEndB = offsetsB[nextIdx];
    int lenB = (srcEndB - srcStartB);
    int dstStart = outputOffsets[gid];
    bool hasCharA = (lenA > 0);
    uint srcIdxA0 = uint(srcStartA);
    int charA0 = charsA[srcIdxA0];
    uint dstIdxA0 = uint(dstStart);
    if (hasCharA) {
      outputChars[dstIdxA0] = charA0;
    }
    bool hasCharA1 = (lenA > 1);
    uint srcIdxA1 = (srcIdxA0 + 1u);
    int charA1 = charsA[srcIdxA1];
    uint dstIdxA1 = (dstIdxA0 + 1u);
    if (hasCharA1) {
      outputChars[dstIdxA1] = charA1;
    }
    bool hasCharA2 = (lenA > 2);
    uint srcIdxA2 = (srcIdxA0 + 2u);
    int charA2 = charsA[srcIdxA2];
    uint dstIdxA2 = (dstIdxA0 + 2u);
    if (hasCharA2) {
      outputChars[dstIdxA2] = charA2;
    }
    bool hasCharA3 = (lenA > 3);
    uint srcIdxA3 = (srcIdxA0 + 3u);
    int charA3 = charsA[srcIdxA3];
    uint dstIdxA3 = (dstIdxA0 + 3u);
    if (hasCharA3) {
      outputChars[dstIdxA3] = charA3;
    }
    int dstStartB = (dstStart + lenA);
    bool hasCharB = (lenB > 0);
    uint srcIdxB0 = uint(srcStartB);
    int charB0 = charsB[srcIdxB0];
    uint dstIdxB0 = uint(dstStartB);
    if (hasCharB) {
      outputChars[dstIdxB0] = charB0;
    }
    bool hasCharB1 = (lenB > 1);
    uint srcIdxB1 = (srcIdxB0 + 1u);
    int charB1 = charsB[srcIdxB1];
    uint dstIdxB1 = (dstIdxB0 + 1u);
    if (hasCharB1) {
      outputChars[dstIdxB1] = charB1;
    }
    bool hasCharB2 = (lenB > 2);
    uint srcIdxB2 = (srcIdxB0 + 2u);
    int charB2 = charsB[srcIdxB2];
    uint dstIdxB2 = (dstIdxB0 + 2u);
    if (hasCharB2) {
      outputChars[dstIdxB2] = charB2;
    }
    bool hasCharB3 = (lenB > 3);
    uint srcIdxB3 = (srcIdxB0 + 3u);
    int charB3 = charsB[srcIdxB3];
    uint dstIdxB3 = (dstIdxB0 + 3u);
    if (hasCharB3) {
      outputChars[dstIdxB3] = charB3;
    }
  }
}
