// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_chars {
  int chars[];
};
layout(std430, binding = 1) readonly buffer buf_srcChar {
  int srcChar[];
};
layout(std430, binding = 2) readonly buffer buf_dstChar {
  int dstChar[];
};
layout(std430, binding = 3) readonly buffer buf_count {
  uint count[];
};
layout(std430, binding = 4) writeonly buffer buf__output {
  int _output[];
};

// kernel: navatala_dataframe_str_translate_char
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  uint gid = uint(int(gl_GlobalInvocationID.x));
  uint n = count[0u];
  int src = srcChar[0u];
  int dst = dstChar[0u];
  bool inBounds = (gid < n);
  if (inBounds) {
    int c = chars[gid];
    bool isMatch = (c == src);
    int outChar = ((isMatch) ? (dst) : (c));
    _output[gid] = outChar;
  }
}
