// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf__input {
  float _input[];
};
layout(std430, binding = 1) readonly buffer buf_count {
  uint count[];
};
layout(std430, binding = 2) writeonly buffer buf_result {
  float result[];
};

shared float sdata[256];

// kernel: navatala_dataframe_sum_reduce_f32
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  uint gid = uint(int(gl_GlobalInvocationID.x));
  uint lid = uint(int(gl_LocalInvocationID.x));
  uint countVal = count[0];
  bool inBounds = (gid < countVal);
  float val = _input[gid];
  if (inBounds) {
    sdata[lid] = val;
  } else {
    sdata[lid] = uintBitsToFloat(0x00000000u);
  }
  barrier();
  uint reductionStride = 128u;
  for (int reductionStep = 0; reductionStep < int(8); ++reductionStep) {
    uint stride = reductionStride;
    if (lid < stride) {
      uint partnerIdx = (lid + stride);
      float myVal = sdata[lid];
      float partnerVal = sdata[partnerIdx];
      sdata[lid] = (myVal + partnerVal);
    }
    uint strideToHalve = reductionStride;
    uint nextStride = (strideToHalve >> 1u);
    reductionStride = nextStride;
    barrier();
  }
  uint zeroU32 = uint(0);
  if (lid == zeroU32) {
    result[0] = sdata[0];
  }
}
