// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_value {
  float value[];
};
layout(std430, binding = 1) readonly buffer buf_weight {
  float weight[];
};
layout(std430, binding = 2) buffer buf_centroidMeans {
  float centroidMeans[];
};
layout(std430, binding = 3) buffer buf_centroidWeights {
  float centroidWeights[];
};
layout(std430, binding = 4) buffer buf_centroidCount {
  uint centroidCount[];
};
layout(std430, binding = 5) buffer buf_totalWeight {
  float totalWeight[];
};
layout(std430, binding = 6) buffer buf_minVal {
  float minVal[];
};
layout(std430, binding = 7) buffer buf_maxVal {
  float maxVal[];
};

// kernel: navatala_dataframe_tdigest_add_f32
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  uint gid = uint(int(gl_GlobalInvocationID.x));
  if ((gid == 0u)) {
    float x = value[0];
    float w = weight[0];
    uint count = centroidCount[0];
    float tw = totalWeight[0];
    float minV = minVal[0];
    float maxV = maxVal[0];
    float newMin = (((x < minV)) ? (x) : (minV));
    float newMax = (((x > maxV)) ? (x) : (maxV));
    float newTw = (tw + w);
    uint newCount = (count + 1u);
    uint idx = count;
    centroidMeans[int(idx)] = x;
    centroidWeights[int(idx)] = w;
    centroidCount[0] = newCount;
    totalWeight[0] = newTw;
    minVal[0] = newMin;
    maxVal[0] = newMax;
  }
}
