// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_centroidMeans {
  double centroidMeans[];
};
layout(std430, binding = 1) readonly buffer buf_centroidWeights {
  double centroidWeights[];
};
layout(std430, binding = 2) readonly buffer buf_centroidCount {
  uint centroidCount[];
};
layout(std430, binding = 3) readonly buffer buf_totalWeight {
  double totalWeight[];
};
layout(std430, binding = 4) readonly buffer buf_minVal {
  double minVal[];
};
layout(std430, binding = 5) readonly buffer buf_maxVal {
  double maxVal[];
};
layout(std430, binding = 6) writeonly buffer buf_mean {
  double mean[];
};

// kernel: navatala_dataframe_tdigest_mean_f64
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  uint gid = uint(int(gl_GlobalInvocationID.x));
  if (gid == 0u) {
    uint count = centroidCount[0];
    double minV = minVal[0];
    double maxV = maxVal[0];
    double mid = (packDouble2x32(uvec2(0x00000000u, 0x3fe00000u)) * (minV + maxV));
    bool isEmpty = (count == 0u);
    double result = ((isEmpty) ? (packDouble2x32(uvec2(0x00000000u, 0x00000000u))) : (mid));
    mean[0] = result;
  }
}
