// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_meansA {
  float meansA[];
};
layout(std430, binding = 1) readonly buffer buf_weightsA {
  float weightsA[];
};
layout(std430, binding = 2) readonly buffer buf_countA {
  uint countA[];
};
layout(std430, binding = 3) readonly buffer buf_totalWeightA {
  float totalWeightA[];
};
layout(std430, binding = 4) readonly buffer buf_minA {
  float minA[];
};
layout(std430, binding = 5) readonly buffer buf_maxA {
  float maxA[];
};
layout(std430, binding = 6) readonly buffer buf_meansB {
  float meansB[];
};
layout(std430, binding = 7) readonly buffer buf_weightsB {
  float weightsB[];
};
layout(std430, binding = 8) readonly buffer buf_countB {
  uint countB[];
};
layout(std430, binding = 9) readonly buffer buf_totalWeightB {
  float totalWeightB[];
};
layout(std430, binding = 10) readonly buffer buf_minB {
  float minB[];
};
layout(std430, binding = 11) readonly buffer buf_maxB {
  float maxB[];
};
layout(std430, binding = 12) readonly buffer buf_compressionIn {
  float compressionIn[];
};
layout(std430, binding = 13) writeonly buffer buf_meansOut {
  float meansOut[];
};
layout(std430, binding = 14) writeonly buffer buf_weightsOut {
  float weightsOut[];
};
layout(std430, binding = 15) writeonly buffer buf_countOut {
  uint countOut[];
};
layout(std430, binding = 16) writeonly buffer buf_totalWeightOut {
  float totalWeightOut[];
};
layout(std430, binding = 17) writeonly buffer buf_minOut {
  float minOut[];
};
layout(std430, binding = 18) writeonly buffer buf_maxOut {
  float maxOut[];
};
layout(std430, binding = 19) writeonly buffer buf_compressionOut {
  float compressionOut[];
};

// kernel: navatala_dataframe_tdigest_merge_f32
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  uint gid = uint(int(gl_GlobalInvocationID.x));
  if (gid == 0u) {
    uint cA = countA[0];
    uint cB = countB[0];
    float twA = totalWeightA[0];
    float twB = totalWeightB[0];
    float minValA = minA[0];
    float maxValA = maxA[0];
    float minValB = minB[0];
    float maxValB = maxB[0];
    float delta = compressionIn[0];
    float newTw = (twA + twB);
    float newMin = (((minValA < minValB)) ? (minValA) : (minValB));
    float newMax = (((maxValA > maxValB)) ? (maxValA) : (maxValB));
    uint newCount = (cA + cB);
    countOut[0] = newCount;
    totalWeightOut[0] = newTw;
    minOut[0] = newMin;
    maxOut[0] = newMax;
    compressionOut[0] = delta;
  }
}
