// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf__input {
  double _input[];
};
layout(std430, binding = 1) readonly buffer buf_count {
  uint count[];
};
layout(std430, binding = 2) readonly buffer buf_mean {
  double mean[];
};
layout(std430, binding = 3) writeonly buffer buf_variance {
  double variance[];
};

shared double sdata[256];

// kernel: navatala_dataframe_variance_f64
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  uint gid = uint(int(gl_GlobalInvocationID.x));
  uint lid = uint(int(gl_LocalInvocationID.x));
  uint countVal = count[0];
  double meanVal = mean[0];
  bool inBounds = (gid < countVal);
  double x = _input[gid];
  double diff = (x - meanVal);
  double diffSq = (diff * diff);
  if (inBounds) {
    sdata[lid] = diffSq;
  } else {
    sdata[lid] = packDouble2x32(uvec2(0x00000000u, 0x00000000u));
  }
  barrier();
  uint reductionStride = 128u;
  for (int reductionStep = 0; reductionStep < int(8); ++reductionStep) {
    uint stride = reductionStride;
    if (lid < stride) {
      uint partnerIdx = (lid + stride);
      double myVal = sdata[lid];
      double partnerVal = sdata[partnerIdx];
      sdata[lid] = (myVal + partnerVal);
    }
    uint strideToHalve = reductionStride;
    uint nextStride = (strideToHalve >> 1u);
    reductionStride = nextStride;
    barrier();
  }
  uint zeroU32 = uint(0);
  if (lid == zeroU32) {
    double totalSumSq = sdata[0];
    double countFloat = double(countVal);
    double varianceVal = (totalSumSq / countFloat);
    variance[0] = varianceVal;
  }
}
