// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_x {
  float x[];
};
layout(std430, binding = 1) readonly buffer buf_w {
  float w[];
};
layout(std430, binding = 2) buffer buf_weightSum {
  float weightSum[];
};
layout(std430, binding = 3) buffer buf_mean {
  float mean[];
};

// kernel: navatala_dataframe_weighted_mean_update_f32
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  if (int(gl_GlobalInvocationID.x) == 0) {
    float wOld = weightSum[0];
    float meanOld = mean[0];
    float xVal = x[0];
    float wVal = w[0];
    float wNew = (wOld + wVal);
    float wNewSafe = (((wNew == uintBitsToFloat(0x00000000u))) ? (uintBitsToFloat(0x3f800000u)) : (wNew));
    float delta = (xVal - meanOld);
    float meanNew = (meanOld + ((wVal / wNewSafe) * delta));
    weightSum[0] = wNew;
    mean[0] = meanNew;
  }
}
