// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_weightSumA {
  double weightSumA[];
};
layout(std430, binding = 1) readonly buffer buf_meanA {
  double meanA[];
};
layout(std430, binding = 2) readonly buffer buf_M2A {
  double M2A[];
};
layout(std430, binding = 3) readonly buffer buf_weightSumB {
  double weightSumB[];
};
layout(std430, binding = 4) readonly buffer buf_meanB {
  double meanB[];
};
layout(std430, binding = 5) readonly buffer buf_M2B {
  double M2B[];
};
layout(std430, binding = 6) writeonly buffer buf_weightSum {
  double weightSum[];
};
layout(std430, binding = 7) writeonly buffer buf_mean {
  double mean[];
};
layout(std430, binding = 8) writeonly buffer buf_M2 {
  double M2[];
};

// kernel: navatala_dataframe_weighted_welford_merge_f64
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  if ((int(gl_GlobalInvocationID.x) == 0)) {
    double wA = weightSumA[0];
    double muA = meanA[0];
    double m2AVal = M2A[0];
    double wB = weightSumB[0];
    double muB = meanB[0];
    double m2BVal = M2B[0];
    double wTotal = (wA + wB);
    double delta = (muB - muA);
    double wTotalSafe = (((wTotal == packDouble2x32(uvec2(0x00000000u, 0x00000000u)))) ? (packDouble2x32(uvec2(0x00000000u, 0x3ff00000u))) : (wTotal));
    double muTotal = (muA + (delta * (wB / wTotalSafe)));
    double deltaSq = (delta * delta);
    double wAwB = (wA * wB);
    double correction = (deltaSq * (wAwB / wTotalSafe));
    double m2Total = ((m2AVal + m2BVal) + correction);
    weightSum[0] = wTotal;
    mean[0] = muTotal;
    M2[0] = m2Total;
  }
}
