// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_keys {
  uint keys[];
};
layout(std430, binding = 1) readonly buffer buf_vals {
  int vals[];
};
layout(std430, binding = 2) readonly buffer buf_count {
  int count[];
};
layout(std430, binding = 3) buffer buf_dst {
  int dst[];
};

// kernel: navatala_dataframe_writeback_sum_i32
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  int j = int(int(gl_GlobalInvocationID.x));
  if (j < count[0u]) {
    uint key = keys[j];
    int val = vals[j];
    int oldVal = dst[key];
    dst[key] = (oldVal + val);
  }
}
