// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_ax {
  float ax[];
};
layout(std430, binding = 1) readonly buffer buf_ay {
  float ay[];
};
layout(std430, binding = 2) readonly buffer buf_az {
  float az[];
};
layout(std430, binding = 3) readonly buffer buf_bx {
  float bx[];
};
layout(std430, binding = 4) readonly buffer buf_by_ {
  float by_[];
};
layout(std430, binding = 5) readonly buffer buf_bz {
  float bz[];
};
layout(std430, binding = 6) readonly buffer buf_params {
  int params[];
};
layout(std430, binding = 7) writeonly buffer buf_outX {
  float outX[];
};
layout(std430, binding = 8) writeonly buffer buf_outY {
  float outY[];
};
layout(std430, binding = 9) writeonly buffer buf_outZ {
  float outZ[];
};

// kernel: navatala_cfd_add_vol_vector
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  if (int(int(gl_GlobalInvocationID.x)) >= params[0]) {
    return;
  } else {
    outX[int(int(gl_GlobalInvocationID.x))] = (ax[int(int(gl_GlobalInvocationID.x))] + bx[int(int(gl_GlobalInvocationID.x))]);
    outY[int(int(gl_GlobalInvocationID.x))] = (ay[int(int(gl_GlobalInvocationID.x))] + by_[int(int(gl_GlobalInvocationID.x))]);
    outZ[int(int(gl_GlobalInvocationID.x))] = (az[int(int(gl_GlobalInvocationID.x))] + bz[int(int(gl_GlobalInvocationID.x))]);
  }
}
