// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_scores {
  float scores[];
};
layout(std430, binding = 1) readonly buffer buf_numQ {
  int numQ[];
};
layout(std430, binding = 2) readonly buffer buf_numK {
  int numK[];
};
layout(std430, binding = 3) writeonly buffer buf_weights {
  float weights[];
};

// kernel: navatala_cfd_attention_row_softmax
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  int qi = int(gl_GlobalInvocationID.x);
  int nq = numQ[0];
  int nk = numK[0];
  if ((qi < nq)) {
    int rowBase = (qi * nk);
    float maxScore = uintBitsToFloat(0xf149f2cau);
    for (int j = 0; j < int(nk); ++j) {
      int idx = (rowBase + j);
      float s = scores[idx];
      maxScore = (((s > maxScore)) ? (s) : (maxScore));
    }
    float sumExp = uintBitsToFloat(0x00000000u);
    for (int j = 0; j < int(nk); ++j) {
      int idx = (rowBase + j);
      float s = scores[idx];
      float e = exp((s - maxScore));
      sumExp = (sumExp + e);
    }
    float denom = (sumExp + uintBitsToFloat(0x3089705fu));
    for (int j = 0; j < int(nk); ++j) {
      int idx = (rowBase + j);
      float s = scores[idx];
      float e = exp((s - maxScore));
      float w = (e / denom);
      weights[idx] = w;
    }
  }
}
