// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_pointX {
  float pointX[];
};
layout(std430, binding = 1) readonly buffer buf_pointY {
  float pointY[];
};
layout(std430, binding = 2) readonly buffer buf_pointZ {
  float pointZ[];
};
layout(std430, binding = 3) readonly buffer buf_tetConn {
  int tetConn[];
};
layout(std430, binding = 4) readonly buffer buf_tetOffsets {
  int tetOffsets[];
};
layout(std430, binding = 5) readonly buffer buf_tetCounts {
  int tetCounts[];
};
layout(std430, binding = 6) readonly buffer buf_fixedMask {
  int fixedMask[];
};
layout(std430, binding = 7) readonly buffer buf_kPerStencil {
  float kPerStencil[];
};
layout(std430, binding = 8) readonly buffer buf_counts {
  int counts[];
};
layout(std430, binding = 9) writeonly buffer buf_outObjective {
  float outObjective[];
};

// kernel: navatala_cfd_cf_mesh_volume_optimizer_objective_f32
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  if (int(int(gl_GlobalInvocationID.x)) >= counts[0]) {
    return;
  } else {
    if (fixedMask[int(int(gl_GlobalInvocationID.x))] != 0) {
      outObjective[int(int(gl_GlobalInvocationID.x))] = uintBitsToFloat(0x00000000u);
    } else {
      float k = kPerStencil[int(int(gl_GlobalInvocationID.x))];
      float sum = uintBitsToFloat(0x00000000u);
      int tetBeg = tetOffsets[int(int(gl_GlobalInvocationID.x))];
      int tetN = tetCounts[int(int(gl_GlobalInvocationID.x))];
      for (int t = 0; t < int(tetN); ++t) {
        int aId = tetConn[(((tetBeg + t) * 4) + 0)];
        int bId = tetConn[(((tetBeg + t) * 4) + 1)];
        int cId = tetConn[(((tetBeg + t) * 4) + 2)];
        int dId = tetConn[(((tetBeg + t) * 4) + 3)];
        float ax = pointX[aId];
        float ay = pointY[aId];
        float az = pointZ[aId];
        float bx = pointX[bId];
        float by = pointY[bId];
        float bz = pointZ[bId];
        float cx = pointX[cId];
        float cy = pointY[cId];
        float cz = pointZ[cId];
        float dx = pointX[dId];
        float dy = pointY[dId];
        float dz = pointZ[dId];
        float bax = (bx - ax);
        float bay = (by - ay);
        float baz = (bz - az);
        float cax = (cx - ax);
        float cay = (cy - ay);
        float caz = (cz - az);
        float dax = (dx - ax);
        float day = (dy - ay);
        float daz = (dz - az);
        float dbx = (dx - bx);
        float dby = (dy - by);
        float dbz = (dz - bz);
        float dcx = (dx - cx);
        float dcy = (dy - cy);
        float dcz = (dz - cz);
        float crossX = ((bay * caz) - (baz * cay));
        float crossY = ((baz * cax) - (bax * caz));
        float crossZ = ((bax * cay) - (bay * cax));
        float dotVol = (((dax * crossX) + (day * crossY)) + (daz * crossZ));
        float vtri = (dotVol / uintBitsToFloat(0x40c00000u));
        float lsqr = (((((dax * dax) + (day * day)) + (daz * daz)) + (((dbx * dbx) + (dby * dby)) + (dbz * dbz))) + (((dcx * dcx) + (dcy * dcy)) + (dcz * dcz)));
        float sqrtArg = ((vtri * vtri) + k);
        float stab = sqrt(sqrtArg);
        float vstab = (((vtri < uintBitsToFloat(0x00000000u))) ? (((uintBitsToFloat(0x3f000000u) * k) / (stab - vtri))) : ((uintBitsToFloat(0x3f000000u) * (vtri + stab))));
        float denom = pow(vstab, uintBitsToFloat(0x3f2aaaabu));
        float contrib = (lsqr / denom);
        sum = (sum + contrib);
      }
      outObjective[int(int(gl_GlobalInvocationID.x))] = sum;
    }
  }
}
