// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_Az {
  float Az[];
};
layout(std430, binding = 1) readonly buffer buf_r {
  float r[];
};
layout(std430, binding = 2) readonly buffer buf_diagInv {
  float diagInv[];
};
layout(std430, binding = 3) readonly buffer buf_dPrev {
  float dPrev[];
};
layout(std430, binding = 4) readonly buffer buf_coeffA {
  double coeffA[];
};
layout(std430, binding = 5) readonly buffer buf_coeffB {
  double coeffB[];
};
layout(std430, binding = 6) readonly buffer buf_n {
  uint n[];
};
layout(std430, binding = 7) buffer buf_z {
  float z[];
};
layout(std430, binding = 8) writeonly buffer buf_dNew {
  float dNew[];
};

// kernel: navatala_cfd_chebyshev_smooth_post_fused_mixed
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  int i = int(gl_GlobalInvocationID.x);
  int N = int(n[0]);
  if ((i < N)) {
    double cA = coeffA[0];
    double cB = coeffB[0];
    double az_i = double(Az[i]);
    double r_i = double(r[i]);
    double di_i = double(diagInv[i]);
    double dp_i = double(dPrev[i]);
    double z_i = double(z[i]);
    double res = (r_i - az_i);
    double dinvr = (di_i * res);
    double corr = ((cA * dinvr) + (cB * dp_i));
    z[i] = float((z_i + corr));
    dNew[i] = float(corr);
  }
}
