// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_sfX {
  float sfX[];
};
layout(std430, binding = 1) readonly buffer buf_sfY {
  float sfY[];
};
layout(std430, binding = 2) readonly buffer buf_sfZ {
  float sfZ[];
};
layout(std430, binding = 3) readonly buffer buf_magSf {
  float magSf[];
};
layout(std430, binding = 4) readonly buffer buf_nFaces {
  uint nFaces[];
};
layout(std430, binding = 5) writeonly buffer buf_faceWeight {
  float faceWeight[];
};

// kernel: navatala_cfd_compute_face_area_pair_weights_f32
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  int f = int(gl_GlobalInvocationID.x);
  int N = int(nFaces[0]);
  if ((f < N)) {
    float sx = sfX[f];
    float sy = sfY[f];
    float sz = sfZ[f];
    float msf = magSf[f];
    float invSqrt = (uintBitsToFloat(0x3f800000u) / sqrt(msf));
    float wx = (sx * invSqrt);
    float wy = ((sy * uintBitsToFloat(0x3f8147aeu)) * invSqrt);
    float wz = ((sz * uintBitsToFloat(0x3f828f5cu)) * invSqrt);
    float mag2 = (((wx * wx) + (wy * wy)) + (wz * wz));
    faceWeight[f] = sqrt(mag2);
  }
}
