// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_diag {
  float diag[];
};
layout(std430, binding = 1) readonly buffer buf_upper {
  float upper[];
};
layout(std430, binding = 2) readonly buffer buf_owner {
  int owner[];
};
layout(std430, binding = 3) readonly buffer buf_neighbour {
  int neighbour[];
};
layout(std430, binding = 4) readonly buffer buf_counts {
  int counts[];
};
layout(std430, binding = 5) buffer buf_rD {
  float rD[];
};

// kernel: navatala_cfd_dic_build_reciprocal_d
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  for (int c = 0; c < int(counts[0]); ++c) {
    rD[c] = diag[c];
  }
  for (int f = 0; f < int(counts[2]); ++f) {
    int o = owner[f];
    int n = neighbour[f];
    float u = upper[f];
    float rdo = rD[o];
    float rdn = rD[n];
    rD[n] = (rdn - ((u * u) / rdo));
  }
  for (int c2 = 0; c2 < int(counts[0]); ++c2) {
    float v = rD[c2];
    if ((v != uintBitsToFloat(0x00000000u))) {
      rD[c2] = (uintBitsToFloat(0x3f800000u) / v);
    } else {
      rD[c2] = uintBitsToFloat(0x00000000u);
    }
  }
}
