// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_phi {
  float phi[];
};
layout(std430, binding = 1) readonly buffer buf_rhoCell {
  float rhoCell[];
};
layout(std430, binding = 2) readonly buffer buf_ux {
  float ux[];
};
layout(std430, binding = 3) readonly buffer buf_uy {
  float uy[];
};
layout(std430, binding = 4) readonly buffer buf_uz {
  float uz[];
};
layout(std430, binding = 5) readonly buffer buf_owner {
  int owner[];
};
layout(std430, binding = 6) readonly buffer buf_neighbour {
  int neighbour[];
};
layout(std430, binding = 7) readonly buffer buf_weights {
  float weights[];
};
layout(std430, binding = 8) readonly buffer buf_offsets {
  int offsets[];
};
layout(std430, binding = 9) readonly buffer buf_faceIdx {
  int faceIdx[];
};
layout(std430, binding = 10) readonly buffer buf_sign {
  float sign[];
};
layout(std430, binding = 11) readonly buffer buf_vol {
  float vol[];
};
layout(std430, binding = 12) readonly buffer buf_rhoBcVal {
  float rhoBcVal[];
};
layout(std430, binding = 13) readonly buffer buf_rhoBcMask {
  uint rhoBcMask[];
};
layout(std430, binding = 14) readonly buffer buf_uBcX {
  float uBcX[];
};
layout(std430, binding = 15) readonly buffer buf_uBcY {
  float uBcY[];
};
layout(std430, binding = 16) readonly buffer buf_uBcZ {
  float uBcZ[];
};
layout(std430, binding = 17) readonly buffer buf_uBcMask {
  uint uBcMask[];
};
layout(std430, binding = 18) readonly buffer buf_params {
  int params[];
};
layout(std430, binding = 19) writeonly buffer buf_outX {
  float outX[];
};
layout(std430, binding = 20) writeonly buffer buf_outY {
  float outY[];
};
layout(std430, binding = 21) writeonly buffer buf_outZ {
  float outZ[];
};

// kernel: navatala_cfd_div_rho_phi_u_explicit
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  if ((int(int(gl_GlobalInvocationID.x)) >= params[0])) {
    return;
  } else {
    float sumX = uintBitsToFloat(0x00000000u);
    float sumY = uintBitsToFloat(0x00000000u);
    float sumZ = uintBitsToFloat(0x00000000u);
    int beg = offsets[int(int(gl_GlobalInvocationID.x))];
    int c1 = (int(int(gl_GlobalInvocationID.x)) + 1);
    int end = offsets[c1];
    int len = (end - beg);
    for (int t = 0; t < int(len); ++t) {
      int k = (beg + t);
      int f = faceIdx[k];
      if ((f < params[1])) {
        float s = sign[k];
        float flux = phi[f];
        int o = owner[f];
        float rhoF = rhoCell[o];
        float ufx = ux[o];
        float ufy = uy[o];
        float ufz = uz[o];
        if ((f < params[2])) {
          int n = neighbour[f];
          float w0 = weights[f];
          float iw = (uintBitsToFloat(0x3f800000u) - w0);
          rhoF = ((w0 * rhoCell[o]) + (iw * rhoCell[n]));
          ufx = ((w0 * ux[o]) + (iw * ux[n]));
          ufy = ((w0 * uy[o]) + (iw * uy[n]));
          ufz = ((w0 * uz[o]) + (iw * uz[n]));
        } else {
          uint rm = rhoBcMask[f];
          if ((rm == 1u)) {
            float w0 = weights[f];
            float iw = (uintBitsToFloat(0x3f800000u) - w0);
            rhoF = ((w0 * rhoCell[o]) + (iw * rhoBcVal[f]));
          }
          if ((rm == 2u)) {
            rhoF = rhoBcVal[f];
          }
          uint um = uBcMask[f];
          if ((um == 1u)) {
            float w0 = weights[f];
            float iw = (uintBitsToFloat(0x3f800000u) - w0);
            ufx = ((w0 * ux[o]) + (iw * uBcX[f]));
            ufy = ((w0 * uy[o]) + (iw * uBcY[f]));
            ufz = ((w0 * uz[o]) + (iw * uBcZ[f]));
          }
          if ((um == 2u)) {
            ufx = uBcX[f];
            ufy = uBcY[f];
            ufz = uBcZ[f];
          }
        }
        float rhoPhi = (rhoF * flux);
        sumX = (sumX + (s * (rhoPhi * ufx)));
        sumY = (sumY + (s * (rhoPhi * ufy)));
        sumZ = (sumZ + (s * (rhoPhi * ufz)));
      }
    }
    float v = vol[int(int(gl_GlobalInvocationID.x))];
    float invV = uintBitsToFloat(0x00000000u);
    if ((v != uintBitsToFloat(0x00000000u))) {
      invV = (uintBitsToFloat(0x3f800000u) / v);
    }
    outX[int(int(gl_GlobalInvocationID.x))] = (sumX * invV);
    outY[int(int(gl_GlobalInvocationID.x))] = (sumY * invV);
    outZ[int(int(gl_GlobalInvocationID.x))] = (sumZ * invV);
  }
}
