// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_weights {
  float weights[];
};
layout(std430, binding = 1) readonly buffer buf_flux {
  float flux[];
};
layout(std430, binding = 2) readonly buffer buf_counts {
  int counts[];
};
layout(std430, binding = 3) writeonly buffer buf_outLower {
  float outLower[];
};
layout(std430, binding = 4) writeonly buffer buf_outUpper {
  float outUpper[];
};

// kernel: navatala_cfd_div_upwind_coeffs
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  if (int(int(gl_GlobalInvocationID.x)) >= counts[0]) {
    return;
  } else {
    float w = weights[int(int(gl_GlobalInvocationID.x))];
    float phi = flux[int(int(gl_GlobalInvocationID.x))];
    float low = ((uintBitsToFloat(0x00000000u) - w) * phi);
    float up = (low + phi);
    outLower[int(int(gl_GlobalInvocationID.x))] = low;
    outUpper[int(int(gl_GlobalInvocationID.x))] = up;
  }
}
