// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_x {
  float x[];
};
layout(std430, binding = 1) readonly buffer buf_owner {
  int owner[];
};
layout(std430, binding = 2) readonly buffer buf_neighbour {
  int neighbour[];
};
layout(std430, binding = 3) readonly buffer buf_cf {
  float cf[];
};
layout(std430, binding = 4) readonly buffer buf_bcVal {
  float bcVal[];
};
layout(std430, binding = 5) readonly buffer buf_bcMask {
  int bcMask[];
};
layout(std430, binding = 6) readonly buffer buf_counts {
  int counts[];
};
layout(std430, binding = 7) writeonly buffer buf_outFlux {
  float outFlux[];
};

// kernel: navatala_cfd_face_flux
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  if ((int(int(gl_GlobalInvocationID.x)) >= counts[1])) {
    return;
  } else {
    int o = owner[int(int(gl_GlobalInvocationID.x))];
    float xo = x[o];
    float other = xo;
    if ((int(int(gl_GlobalInvocationID.x)) < counts[2])) {
      int n = neighbour[int(int(gl_GlobalInvocationID.x))];
      other = x[n];
    } else {
      int m = bcMask[int(int(gl_GlobalInvocationID.x))];
      if (((m == 1) || (m == 3))) {
        other = bcVal[int(int(gl_GlobalInvocationID.x))];
      } else {
        if ((m == 2)) {
          other = uintBitsToFloat(0x00000000u);
        } else {
          if ((m == 4)) {
            outFlux[int(int(gl_GlobalInvocationID.x))] = bcVal[int(int(gl_GlobalInvocationID.x))];
            return;
          }
        }
      }
    }
    outFlux[int(int(gl_GlobalInvocationID.x))] = (cf[int(int(gl_GlobalInvocationID.x))] * (other - xo));
  }
}
