// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_x {
  float x[];
};
layout(std430, binding = 1) readonly buffer buf_owner {
  int owner[];
};
layout(std430, binding = 2) readonly buffer buf_cf {
  float cf[];
};
layout(std430, binding = 3) readonly buffer buf_bcVal {
  float bcVal[];
};
layout(std430, binding = 4) readonly buffer buf_bcMask {
  uint bcMask[];
};
layout(std430, binding = 5) readonly buffer buf_params {
  uint params[];
};
layout(std430, binding = 6) buffer buf_faceFlux {
  float faceFlux[];
};

// kernel: navatala_cfd_face_flux_boundary
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  if (int(gl_GlobalInvocationID.x) >= int(params[0])) {
    return;
  } else {
    int gf = (int(params[1]) + int(gl_GlobalInvocationID.x));
    int o = owner[gf];
    float xo = x[o];
    uint m = bcMask[gf];
    int mInt = int(m);
    if (mInt == 4) {
      faceFlux[gf] = bcVal[gf];
    } else {
      float other = xo;
      if (mInt == 1) {
        other = bcVal[gf];
      } else {
        if (mInt == 3) {
          other = bcVal[gf];
        } else {
          if (mInt == 2) {
            other = uintBitsToFloat(0x00000000u);
          }
        }
      }
      faceFlux[gf] = (cf[gf] * (other - xo));
    }
  }
}
