// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_entryOffsets {
  uint entryOffsets[];
};
layout(std430, binding = 1) readonly buffer buf_entryIndices {
  uint entryIndices[];
};
layout(std430, binding = 2) readonly buffer buf_coeffs {
  float coeffs[];
};
layout(std430, binding = 3) readonly buffer buf_recvVals {
  float recvVals[];
};
layout(std430, binding = 4) readonly buffer buf_nCells {
  uint nCells[];
};
layout(std430, binding = 5) buffer buf_y {
  float y[];
};

// kernel: navatala_cfd_gamg_proc_add_gather_f32
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  int c = int(gl_GlobalInvocationID.x);
  int N = int(nCells[0]);
  if ((c < N)) {
    int begin = int(entryOffsets[c]);
    int end = int(entryOffsets[(c + 1)]);
    float acc = y[c];
    for (int j = 0; j < int((end - begin)); ++j) {
      int pos = (begin + j);
      int entry = int(entryIndices[pos]);
      float co = coeffs[entry];
      float rv = recvVals[entry];
      acc = (acc + (co * rv));
    }
    y[c] = acc;
  }
}
