// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_num {
  float num[];
};
layout(std430, binding = 1) readonly buffer buf_den {
  float den[];
};
layout(std430, binding = 2) writeonly buffer buf_sf {
  float sf[];
};

// kernel: navatala_cfd_gamg_compute_scale_factor
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  if (int(gl_GlobalInvocationID.x) >= 1) {
    return;
  } else {
    float n = num[0];
    float d = den[0];
    float dAbs = abs(d);
    if (dAbs > uintBitsToFloat(0x0da24260u)) {
      sf[0] = (n / d);
    } else {
      sf[0] = uintBitsToFloat(0x3f800000u);
    }
  }
}
