// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_features {
  float features[];
};
layout(std430, binding = 1) readonly buffer buf_neighbors {
  int neighbors[];
};
layout(std430, binding = 2) readonly buffer buf_neighborCounts {
  int neighborCounts[];
};
layout(std430, binding = 3) readonly buffer buf_numNodes {
  int numNodes[];
};
layout(std430, binding = 4) readonly buffer buf_featureDim {
  int featureDim[];
};
layout(std430, binding = 5) writeonly buffer buf__out {
  float _out[];
};

// kernel: navatala_cfd_gather_mean
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  int gid = int(gl_GlobalInvocationID.x);
  int nNodes = numNodes[0];
  if (gid < nNodes) {
    int cnt = neighborCounts[gid];
    int fd = featureDim[0];
    for (int f = 0; f < int(fd); ++f) {
      float acc = uintBitsToFloat(0x00000000u);
      for (int j = 0; j < int(cnt); ++j) {
        int nbrFlat = ((gid * 8) + j);
        int nbr = neighbors[nbrFlat];
        int featFlat = ((nbr * fd) + f);
        float v = features[featFlat];
        acc = (acc + v);
      }
      float cntF = float(cnt);
      float mean = (((cnt > 0)) ? ((acc / cntF)) : (uintBitsToFloat(0x00000000u)));
      int outFlat = ((gid * fd) + f);
      _out[outFlat] = mean;
    }
  }
}
