// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_alphaF {
  float alphaF[];
};
layout(std430, binding = 1) readonly buffer buf_sfX {
  float sfX[];
};
layout(std430, binding = 2) readonly buffer buf_sfY {
  float sfY[];
};
layout(std430, binding = 3) readonly buffer buf_sfZ {
  float sfZ[];
};
layout(std430, binding = 4) readonly buffer buf_offsets {
  int offsets[];
};
layout(std430, binding = 5) readonly buffer buf_faceIdx {
  int faceIdx[];
};
layout(std430, binding = 6) readonly buffer buf_sign {
  float sign[];
};
layout(std430, binding = 7) readonly buffer buf_vol {
  float vol[];
};
layout(std430, binding = 8) readonly buffer buf_counts {
  int counts[];
};
layout(std430, binding = 9) writeonly buffer buf_gx {
  float gx[];
};
layout(std430, binding = 10) writeonly buffer buf_gy {
  float gy[];
};
layout(std430, binding = 11) writeonly buffer buf_gz {
  float gz[];
};

// kernel: navatala_cfd_grad_alpha_cell
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  if ((int(int(gl_GlobalInvocationID.x)) >= counts[0])) {
    return;
  } else {
    int beg = offsets[int(int(gl_GlobalInvocationID.x))];
    int c1 = (int(int(gl_GlobalInvocationID.x)) + 1);
    int end = offsets[c1];
    int len = (end - beg);
    float sx = uintBitsToFloat(0x00000000u);
    float sy = uintBitsToFloat(0x00000000u);
    float sz = uintBitsToFloat(0x00000000u);
    for (int t = 0; t < int(len); ++t) {
      int k = (beg + t);
      int f = faceIdx[k];
      float s = (sign[k] * alphaF[f]);
      sx = (sx + (s * sfX[f]));
      sy = (sy + (s * sfY[f]));
      sz = (sz + (s * sfZ[f]));
    }
    float invV = (uintBitsToFloat(0x3f800000u) / vol[int(int(gl_GlobalInvocationID.x))]);
    gx[int(int(gl_GlobalInvocationID.x))] = (sx * invV);
    gy[int(int(gl_GlobalInvocationID.x))] = (sy * invV);
    gz[int(int(gl_GlobalInvocationID.x))] = (sz * invV);
  }
}
