// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_kVals {
  float kVals[];
};
layout(std430, binding = 1) readonly buffer buf_omegaVals {
  float omegaVals[];
};
layout(std430, binding = 2) readonly buffer buf_f23Vals {
  float f23Vals[];
};
layout(std430, binding = 3) readonly buffer buf_s2Vals {
  float s2Vals[];
};
layout(std430, binding = 4) readonly buffer buf_counts {
  uint counts[];
};
layout(std430, binding = 5) readonly buffer buf_params {
  float params[];
};
layout(std430, binding = 6) writeonly buffer buf_outNut {
  float outNut[];
};

// kernel: navatala_cfd_k_omega_s_s_t_nut_compute
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  if (int(gl_GlobalInvocationID.x) >= int(counts[0])) {
    return;
  } else {
    float a1 = params[0];
    float b1 = params[1];
    float k = kVals[int(gl_GlobalInvocationID.x)];
    float om = omegaVals[int(gl_GlobalInvocationID.x)];
    float f23 = f23Vals[int(gl_GlobalInvocationID.x)];
    float s2raw = s2Vals[int(gl_GlobalInvocationID.x)];
    float denomA = (a1 * om);
    float denomB = ((b1 * f23) * sqrt((s2raw * float((s2raw > uintBitsToFloat(0x00000000u))))));
    float num = (a1 * k);
    if (denomA > denomB) {
      if (denomA > uintBitsToFloat(0x00000000u)) {
        outNut[int(gl_GlobalInvocationID.x)] = (num / denomA);
      } else {
        outNut[int(gl_GlobalInvocationID.x)] = uintBitsToFloat(0x00000000u);
      }
    } else {
      if (denomB > uintBitsToFloat(0x00000000u)) {
        outNut[int(gl_GlobalInvocationID.x)] = (num / denomB);
      } else {
        outNut[int(gl_GlobalInvocationID.x)] = uintBitsToFloat(0x00000000u);
      }
    }
  }
}
