// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_gamma {
  float gamma[];
};
layout(std430, binding = 1) readonly buffer buf_owner {
  int owner[];
};
layout(std430, binding = 2) readonly buffer buf_neighbour {
  int neighbour[];
};
layout(std430, binding = 3) readonly buffer buf_weights {
  float weights[];
};
layout(std430, binding = 4) readonly buffer buf_deltaCoeffs {
  float deltaCoeffs[];
};
layout(std430, binding = 5) readonly buffer buf_magSf {
  float magSf[];
};
layout(std430, binding = 6) readonly buffer buf_counts {
  int counts[];
};
layout(std430, binding = 7) writeonly buffer buf_outUpper {
  float outUpper[];
};
layout(std430, binding = 8) writeonly buffer buf_outLower {
  float outLower[];
};

// kernel: navatala_cfd_laplacian_coeffs
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  if (int(int(gl_GlobalInvocationID.x)) >= counts[0]) {
    return;
  } else {
    float gammaF = gamma[int(int(gl_GlobalInvocationID.x))];
    float coeff = (deltaCoeffs[int(int(gl_GlobalInvocationID.x))] * (gammaF * magSf[int(int(gl_GlobalInvocationID.x))]));
    outUpper[int(int(gl_GlobalInvocationID.x))] = coeff;
    outLower[int(int(gl_GlobalInvocationID.x))] = coeff;
  }
}
