// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_muCell {
  float muCell[];
};
layout(std430, binding = 1) readonly buffer buf_phiCell {
  float phiCell[];
};
layout(std430, binding = 2) readonly buffer buf_owner {
  int owner[];
};
layout(std430, binding = 3) readonly buffer buf_neighbour {
  int neighbour[];
};
layout(std430, binding = 4) readonly buffer buf_weights {
  float weights[];
};
layout(std430, binding = 5) readonly buffer buf_magSf {
  float magSf[];
};
layout(std430, binding = 6) readonly buffer buf_deltaCoeffs {
  float deltaCoeffs[];
};
layout(std430, binding = 7) readonly buffer buf_offsets {
  int offsets[];
};
layout(std430, binding = 8) readonly buffer buf_faceIdx {
  int faceIdx[];
};
layout(std430, binding = 9) readonly buffer buf_sign {
  int sign[];
};
layout(std430, binding = 10) readonly buffer buf_vol {
  float vol[];
};
layout(std430, binding = 11) readonly buffer buf_bcMu {
  float bcMu[];
};
layout(std430, binding = 12) readonly buffer buf_bcMuMask {
  uint bcMuMask[];
};
layout(std430, binding = 13) readonly buffer buf_bcPhi {
  float bcPhi[];
};
layout(std430, binding = 14) readonly buffer buf_bcPhiMask {
  uint bcPhiMask[];
};
layout(std430, binding = 15) readonly buffer buf_params {
  int params[];
};
layout(std430, binding = 16) writeonly buffer buf_outL {
  float outL[];
};

// kernel: navatala_cfd_laplacian_scalar_explicit
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  if ((int(int(gl_GlobalInvocationID.x)) >= params[0])) {
    return;
  } else {
    float phiC = phiCell[int(int(gl_GlobalInvocationID.x))];
    float muC = muCell[int(int(gl_GlobalInvocationID.x))];
    float sum = uintBitsToFloat(0x00000000u);
    int beg = offsets[int(int(gl_GlobalInvocationID.x))];
    int c1 = (int(int(gl_GlobalInvocationID.x)) + 1);
    int end = offsets[c1];
    int len = (end - beg);
    for (int t = 0; t < int(len); ++t) {
      int k = (beg + t);
      int f = faceIdx[k];
      if ((f < params[1])) {
        int sgn = sign[k];
        int o = owner[f];
        float phiOther = phiCell[o];
        float muF = muC;
        if ((sgn > 0)) {
          if ((f < params[2])) {
            int n = neighbour[f];
            phiOther = phiCell[n];
            float w0 = weights[f];
            float iw = (uintBitsToFloat(0x3f800000u) - w0);
            muF = ((w0 * muC) + (iw * muCell[n]));
          } else {
            if ((bcPhiMask[f] != 0u)) {
              phiOther = bcPhi[f];
            }
            if ((bcMuMask[f] != 0u)) {
              muF = bcMu[f];
            }
          }
        } else {
          float w0 = weights[f];
          float iw = (uintBitsToFloat(0x3f800000u) - w0);
          muF = ((w0 * muCell[o]) + (iw * muC));
        }
        float coeff = (muF * (magSf[f] * deltaCoeffs[f]));
        sum = (sum + (coeff * (phiOther - phiC)));
      }
    }
    float v = vol[int(int(gl_GlobalInvocationID.x))];
    float invV = uintBitsToFloat(0x00000000u);
    if ((v != uintBitsToFloat(0x00000000u))) {
      invV = (uintBitsToFloat(0x3f800000u) / v);
    }
    outL[int(int(gl_GlobalInvocationID.x))] = (sum * invV);
  }
}
