// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_muCell {
  float muCell[];
};
layout(std430, binding = 1) readonly buffer buf_muBc {
  float muBc[];
};
layout(std430, binding = 2) readonly buffer buf_ux {
  float ux[];
};
layout(std430, binding = 3) readonly buffer buf_uy {
  float uy[];
};
layout(std430, binding = 4) readonly buffer buf_uz {
  float uz[];
};
layout(std430, binding = 5) readonly buffer buf_owner {
  int owner[];
};
layout(std430, binding = 6) readonly buffer buf_neighbour {
  int neighbour[];
};
layout(std430, binding = 7) readonly buffer buf_weights {
  float weights[];
};
layout(std430, binding = 8) readonly buffer buf_magSf {
  float magSf[];
};
layout(std430, binding = 9) readonly buffer buf_deltaCoeffs {
  float deltaCoeffs[];
};
layout(std430, binding = 10) readonly buffer buf_corrX {
  float corrX[];
};
layout(std430, binding = 11) readonly buffer buf_corrY {
  float corrY[];
};
layout(std430, binding = 12) readonly buffer buf_corrZ {
  float corrZ[];
};
layout(std430, binding = 13) readonly buffer buf_gradRow0 {
  float gradRow0[];
};
layout(std430, binding = 14) readonly buffer buf_gradRow1 {
  float gradRow1[];
};
layout(std430, binding = 15) readonly buffer buf_gradRow2 {
  float gradRow2[];
};
layout(std430, binding = 16) readonly buffer buf_offsets {
  int offsets[];
};
layout(std430, binding = 17) readonly buffer buf_faceIdx {
  int faceIdx[];
};
layout(std430, binding = 18) readonly buffer buf_sign {
  int sign[];
};
layout(std430, binding = 19) readonly buffer buf_vol {
  float vol[];
};
layout(std430, binding = 20) readonly buffer buf_bcX {
  float bcX[];
};
layout(std430, binding = 21) readonly buffer buf_bcY {
  float bcY[];
};
layout(std430, binding = 22) readonly buffer buf_bcZ {
  float bcZ[];
};
layout(std430, binding = 23) readonly buffer buf_bcMask {
  int bcMask[];
};
layout(std430, binding = 24) readonly buffer buf_params {
  int params[];
};
layout(std430, binding = 25) writeonly buffer buf_outX {
  float outX[];
};
layout(std430, binding = 26) writeonly buffer buf_outY {
  float outY[];
};
layout(std430, binding = 27) writeonly buffer buf_outZ {
  float outZ[];
};

// kernel: navatala_cfd_laplacian_vector_explicit
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  if (int(int(gl_GlobalInvocationID.x)) >= params[0]) {
    return;
  } else {
    float ucx = ux[int(int(gl_GlobalInvocationID.x))];
    float ucy = uy[int(int(gl_GlobalInvocationID.x))];
    float ucz = uz[int(int(gl_GlobalInvocationID.x))];
    float muC = muCell[int(int(gl_GlobalInvocationID.x))];
    float sumX = uintBitsToFloat(0x00000000u);
    float sumY = uintBitsToFloat(0x00000000u);
    float sumZ = uintBitsToFloat(0x00000000u);
    int beg = offsets[int(int(gl_GlobalInvocationID.x))];
    int c1 = (int(int(gl_GlobalInvocationID.x)) + 1);
    int end = offsets[c1];
    int len = (end - beg);
    for (int t = 0; t < int(len); ++t) {
      int k = (beg + t);
      int f = faceIdx[k];
      if (f < params[1]) {
        int sgn = sign[k];
        int o = owner[f];
        float otherX = ux[o];
        float otherY = uy[o];
        float otherZ = uz[o];
        float muF = muC;
        if (sgn > 0) {
          if (f < params[2]) {
            int n = neighbour[f];
            otherX = ux[n];
            otherY = uy[n];
            otherZ = uz[n];
            float w0 = weights[f];
            float iw = (uintBitsToFloat(0x3f800000u) - w0);
            muF = ((w0 * muC) + (iw * muCell[n]));
          } else {
            muF = muBc[f];
            if (bcMask[f] == 1) {
              float w0 = weights[f];
              float iw = (uintBitsToFloat(0x3f800000u) - w0);
              muF = ((w0 * muC) + (iw * muBc[f]));
              otherX = bcX[f];
              otherY = bcY[f];
              otherZ = bcZ[f];
            } else {
              if (bcMask[f] != 0) {
                otherX = bcX[f];
                otherY = bcY[f];
                otherZ = bcZ[f];
              }
            }
          }
        } else {
          float w0 = weights[f];
          float iw = (uintBitsToFloat(0x3f800000u) - w0);
          muF = ((w0 * muCell[o]) + (iw * muC));
        }
        float coeff = (muF * (magSf[f] * deltaCoeffs[f]));
        sumX = (sumX + (coeff * (otherX - ucx)));
        sumY = (sumY + (coeff * (otherY - ucy)));
        sumZ = (sumZ + (coeff * (otherZ - ucz)));
        float kx = corrX[f];
        float ky = corrY[f];
        float kz = corrZ[f];
        float gxxF = gradRow0[((o)*3 + 0)];
        float gxyF = gradRow0[((o)*3 + 1)];
        float gxzF = gradRow0[((o)*3 + 2)];
        float gyxF = gradRow1[((o)*3 + 0)];
        float gyyF = gradRow1[((o)*3 + 1)];
        float gyzF = gradRow1[((o)*3 + 2)];
        float gzxF = gradRow2[((o)*3 + 0)];
        float gzyF = gradRow2[((o)*3 + 1)];
        float gzzF = gradRow2[((o)*3 + 2)];
        if (f < params[2]) {
          int n2 = neighbour[f];
          float w1 = weights[f];
          float iw1 = (uintBitsToFloat(0x3f800000u) - w1);
          gxxF = ((w1 * gradRow0[((o)*3 + 0)]) + (iw1 * gradRow0[((n2)*3 + 0)]));
          gxyF = ((w1 * gradRow0[((o)*3 + 1)]) + (iw1 * gradRow0[((n2)*3 + 1)]));
          gxzF = ((w1 * gradRow0[((o)*3 + 2)]) + (iw1 * gradRow0[((n2)*3 + 2)]));
          gyxF = ((w1 * gradRow1[((o)*3 + 0)]) + (iw1 * gradRow1[((n2)*3 + 0)]));
          gyyF = ((w1 * gradRow1[((o)*3 + 1)]) + (iw1 * gradRow1[((n2)*3 + 1)]));
          gyzF = ((w1 * gradRow1[((o)*3 + 2)]) + (iw1 * gradRow1[((n2)*3 + 2)]));
          gzxF = ((w1 * gradRow2[((o)*3 + 0)]) + (iw1 * gradRow2[((n2)*3 + 0)]));
          gzyF = ((w1 * gradRow2[((o)*3 + 1)]) + (iw1 * gradRow2[((n2)*3 + 1)]));
          gzzF = ((w1 * gradRow2[((o)*3 + 2)]) + (iw1 * gradRow2[((n2)*3 + 2)]));
        }
        float corrUx = (((kx * gxxF) + (ky * gxyF)) + (kz * gxzF));
        float corrUy = (((kx * gyxF) + (ky * gyyF)) + (kz * gyzF));
        float corrUz = (((kx * gzxF) + (ky * gzyF)) + (kz * gzzF));
        float fluxScale = (muF * magSf[f]);
        float sgnF = float(sgn);
        sumX = (sumX + ((sgnF * fluxScale) * corrUx));
        sumY = (sumY + ((sgnF * fluxScale) * corrUy));
        sumZ = (sumZ + ((sgnF * fluxScale) * corrUz));
      }
    }
    float v = vol[int(int(gl_GlobalInvocationID.x))];
    float invV = uintBitsToFloat(0x00000000u);
    if (v != uintBitsToFloat(0x00000000u)) {
      invV = (uintBitsToFloat(0x3f800000u) / v);
    }
    outX[int(int(gl_GlobalInvocationID.x))] = (sumX * invV);
    outY[int(int(gl_GlobalInvocationID.x))] = (sumY * invV);
    outZ[int(int(gl_GlobalInvocationID.x))] = (sumZ * invV);
  }
}
