// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_x {
  float x[];
};
layout(std430, binding = 1) readonly buffer buf_numRows {
  int numRows[];
};
layout(std430, binding = 2) readonly buffer buf_gamma {
  float gamma[];
};
layout(std430, binding = 3) readonly buffer buf_beta {
  float beta[];
};
layout(std430, binding = 4) writeonly buffer buf_y {
  float y[];
};

// kernel: navatala_cfd_layer_norm_forward
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  int row = int(gl_GlobalInvocationID.x);
  int nRows = numRows[0];
  if (row < nRows) {
    int hd = 16;
    int rowBase = (row * hd);
    float sum = uintBitsToFloat(0x00000000u);
    for (int j = 0; j < int(hd); ++j) {
      int idx = (rowBase + j);
      float xv = x[idx];
      sum = (sum + xv);
    }
    float hdF = float(hd);
    float mean = (sum / hdF);
    float varSum = uintBitsToFloat(0x00000000u);
    for (int j = 0; j < int(hd); ++j) {
      int idx = (rowBase + j);
      float xv = x[idx];
      float diff = (xv - mean);
      varSum = (varSum + (diff * diff));
    }
    float var = (varSum / hdF);
    float invStd = sqrt((uintBitsToFloat(0x3f800000u) / (var + uintBitsToFloat(0x3727c5acu))));
    for (int j = 0; j < int(hd); ++j) {
      int idx = (rowBase + j);
      float xv = x[idx];
      float xn = ((xv - mean) * invStd);
      float g = gamma[j];
      float b = beta[j];
      float yv = ((xn * g) + b);
      y[idx] = yv;
    }
  }
}
