// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_luFaceVals {
  float luFaceVals[];
};
layout(std430, binding = 1) readonly buffer buf_flux {
  float flux[];
};
layout(std430, binding = 2) readonly buffer buf_owner {
  int owner[];
};
layout(std430, binding = 3) readonly buffer buf_neighbour {
  int neighbour[];
};
layout(std430, binding = 4) readonly buffer buf_psi {
  float psi[];
};
layout(std430, binding = 5) readonly buffer buf_offsets {
  int offsets[];
};
layout(std430, binding = 6) readonly buffer buf_faceIdx {
  int faceIdx[];
};
layout(std430, binding = 7) readonly buffer buf_signF {
  float signF[];
};
layout(std430, binding = 8) readonly buffer buf_counts {
  int counts[];
};
layout(std430, binding = 9) buffer buf_outSource {
  float outSource[];
};

// kernel: navatala_cfd_linear_upwind_correction_source
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  if ((int(int(gl_GlobalInvocationID.x)) >= counts[0])) {
    return;
  } else {
    float sum = uintBitsToFloat(0x00000000u);
    int beg = offsets[int(int(gl_GlobalInvocationID.x))];
    int c1 = (int(int(gl_GlobalInvocationID.x)) + 1);
    int end = offsets[c1];
    int len = (end - beg);
    for (int t = 0; t < int(len); ++t) {
      int k = (beg + t);
      int f = faceIdx[k];
      if ((f < counts[1])) {
        float fluxVal = flux[f];
        float luVal = luFaceVals[f];
        float sgnF = signF[k];
        float correction = (fluxVal * luVal);
        sum = (sum + (sgnF * correction));
      }
    }
    float prev = outSource[int(int(gl_GlobalInvocationID.x))];
    outSource[int(int(gl_GlobalInvocationID.x))] = (prev - sum);
  }
}
