// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_diagOld {
  float diagOld[];
};
layout(std430, binding = 1) readonly buffer buf_sumOff {
  float sumOff[];
};
layout(std430, binding = 2) readonly buffer buf_psi {
  float psi[];
};
layout(std430, binding = 3) readonly buffer buf_counts {
  int counts[];
};
layout(std430, binding = 4) readonly buffer buf_paramsF {
  float paramsF[];
};
layout(std430, binding = 5) buffer buf_diag {
  float diag[];
};
layout(std430, binding = 6) buffer buf_source {
  float source[];
};

// kernel: navatala_cfd_matrix_relax
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  if ((int(int(gl_GlobalInvocationID.x)) >= counts[0])) {
    return;
  } else {
    float d0 = diagOld[int(int(gl_GlobalInvocationID.x))];
    float sOff = sumOff[int(int(gl_GlobalInvocationID.x))];
    float x = psi[int(int(gl_GlobalInvocationID.x))];
    float negD0 = (uintBitsToFloat(0x00000000u) - d0);
    float absD0 = (((d0 >= uintBitsToFloat(0x00000000u))) ? (d0) : (negD0));
    float maxVal = (((absD0 >= sOff)) ? (absD0) : (sOff));
    float newDiag = (maxVal / paramsF[0]);
    float srcPrev = source[int(int(gl_GlobalInvocationID.x))];
    float delta = (newDiag - d0);
    float srcNew = (srcPrev + (delta * x));
    diag[int(int(gl_GlobalInvocationID.x))] = newDiag;
    source[int(int(gl_GlobalInvocationID.x))] = srcNew;
  }
}
