// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
#extension GL_EXT_shader_atomic_float : enable
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_edgeU {
  int edgeU[];
};
layout(std430, binding = 1) readonly buffer buf_edgeV {
  int edgeV[];
};
layout(std430, binding = 2) readonly buffer buf_edgeCf {
  float edgeCf[];
};
layout(std430, binding = 3) readonly buffer buf_diag {
  float diag[];
};
layout(std430, binding = 4) readonly buffer buf_x {
  float x[];
};
layout(std430, binding = 5) buffer buf_outAx {
  float outAx[];
};
layout(std430, binding = 6) readonly buffer buf_mgCounts {
  int mgCounts[];
};

// kernel: navatala_cfd_mg_coarse_matvec
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  int total = (int(mgCounts[1]) + int(mgCounts[2]));
  if (int(gl_GlobalInvocationID.x) >= total) {
    return;
  } else {
    if (int(gl_GlobalInvocationID.x) < int(mgCounts[1])) {
      atomicAdd(outAx[int(gl_GlobalInvocationID.x)], (diag[int(gl_GlobalInvocationID.x)] * x[int(gl_GlobalInvocationID.x)]));
    } else {
      int e = (int(gl_GlobalInvocationID.x) - int(mgCounts[1]));
      int u = edgeU[e];
      int v = edgeV[e];
      float cf = edgeCf[e];
      atomicAdd(outAx[u], (cf * x[v]));
      atomicAdd(outAx[v], (cf * x[u]));
    }
  }
}
