// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
#extension GL_ARB_gpu_shader_fp64 : enable
double gpu_cbrt_pos_f64(double x) {
  double ax = (x > 0.0 ? x : 0.0);
  if (ax == 0.0) { return 0.0; }
  double y = double(pow(float(ax), 0.3333333432674408));
  if (y == 0.0) { y = 1.0e-100; }
  y = ((2.0 * y) + (ax / (y * y))) / 3.0;
  y = ((2.0 * y) + (ax / (y * y))) / 3.0;
  y = ((2.0 * y) + (ax / (y * y))) / 3.0;
  y = ((2.0 * y) + (ax / (y * y))) / 3.0;
  y = ((2.0 * y) + (ax / (y * y))) / 3.0;
  return y;
}

double gpu_pow_pos_f64_two_thirds(double x) {
  double r = gpu_cbrt_pos_f64(x);
  return r * r;
}

layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_diag {
  float diag[];
};
layout(std430, binding = 1) readonly buffer buf_edgeU {
  int edgeU[];
};
layout(std430, binding = 2) readonly buffer buf_edgeV {
  int edgeV[];
};
layout(std430, binding = 3) readonly buffer buf_edgeCf {
  float edgeCf[];
};
layout(std430, binding = 4) readonly buffer buf_counts {
  int counts[];
};
layout(std430, binding = 5) buffer buf_rD {
  double rD[];
};

// kernel: navatala_cfd_mg_dic_build
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  if (int(gl_GlobalInvocationID.x) >= 1) {
    return;
  } else {
    int nCells = counts[1];
    int nEdges = counts[2];
    for (int c = 0; c < int(nCells); ++c) {
      rD[c] = double(diag[c]);
    }
    for (int e = 0; e < int(nEdges); ++e) {
      int u = edgeU[e];
      int v = edgeV[e];
      double dl = rD[u];
      if (dl > packDouble2x32(uvec2(0xc2f8f359u, 0x01a56e1fu))) {
        double cf = double(edgeCf[e]);
        rD[v] = (rD[v] - ((cf * cf) / dl));
      }
    }
    for (int c2 = 0; c2 < int(nCells); ++c2) {
      double d = rD[c2];
      if (d > packDouble2x32(uvec2(0xc2f8f359u, 0x01a56e1fu))) {
        rD[c2] = (packDouble2x32(uvec2(0x00000000u, 0x3ff00000u)) / d);
      } else {
        rD[c2] = packDouble2x32(uvec2(0x00000000u, 0x00000000u));
      }
    }
  }
}
