// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_b {
  float b[];
};
layout(std430, binding = 1) readonly buffer buf_ax {
  float ax[];
};
layout(std430, binding = 2) readonly buffer buf_rD {
  double rD[];
};
layout(std430, binding = 3) readonly buffer buf_edgeU {
  int edgeU[];
};
layout(std430, binding = 4) readonly buffer buf_edgeV {
  int edgeV[];
};
layout(std430, binding = 5) readonly buffer buf_edgeCf {
  float edgeCf[];
};
layout(std430, binding = 6) readonly buffer buf_counts {
  int counts[];
};
layout(std430, binding = 7) buffer buf_x {
  float x[];
};
layout(std430, binding = 8) buffer buf_z {
  float z[];
};

// kernel: navatala_cfd_mg_dic_smooth
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  if ((int(gl_GlobalInvocationID.x) >= 1)) {
    return;
  } else {
    int nCells = counts[1];
    int nEdges = counts[2];
    for (int c = 0; c < int(nCells); ++c) {
      z[c] = float((rD[c] * (double(b[c]) - double(ax[c]))));
    }
    for (int e = 0; e < int(nEdges); ++e) {
      int v = edgeV[e];
      int u = edgeU[e];
      z[v] = float((double(z[v]) - (rD[v] * (double(edgeCf[e]) * double(z[u])))));
    }
    for (int t = 0; t < int(nEdges); ++t) {
      int e = ((nEdges - 1) - t);
      int u = edgeU[e];
      int v = edgeV[e];
      z[u] = float((double(z[u]) - (rD[u] * (double(edgeCf[e]) * double(z[v])))));
    }
    for (int c2 = 0; c2 < int(nCells); ++c2) {
      x[c2] = (x[c2] + z[c2]);
    }
  }
}
