// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_csrOffsets {
  uint csrOffsets[];
};
layout(std430, binding = 1) readonly buffer buf_csrFaceIdx {
  uint csrFaceIdx[];
};
layout(std430, binding = 2) readonly buffer buf_csrSign {
  int csrSign[];
};
layout(std430, binding = 3) readonly buffer buf_strength {
  float strength[];
};
layout(std430, binding = 4) readonly buffer buf_owner {
  int owner[];
};
layout(std430, binding = 5) readonly buffer buf_nei {
  int nei[];
};
layout(std430, binding = 6) buffer buf_bestNeighbor {
  int bestNeighbor[];
};
layout(std430, binding = 7) readonly buffer buf_counts {
  int counts[];
};

// kernel: navatala_cfd_mg_find_best_match
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  if ((int(gl_GlobalInvocationID.x) >= int(counts[0]))) {
    return;
  } else {
    float bestS = uintBitsToFloat(0xbf800000u);
    int bestN = -1;
    uint beg = csrOffsets[int(gl_GlobalInvocationID.x)];
    int c1 = (int(gl_GlobalInvocationID.x) + 1);
    uint end = csrOffsets[c1];
    int len = int((end - beg));
    for (int t = 0; t < int(len); ++t) {
      int k = (int(beg) + t);
      uint f = csrFaceIdx[k];
      float s = strength[int(f)];
      if ((s > bestS)) {
        bestS = s;
        int sg = csrSign[k];
        if ((sg > 0)) {
          bestN = nei[int(f)];
        } else {
          bestN = owner[int(f)];
        }
      }
    }
    bestNeighbor[int(gl_GlobalInvocationID.x)] = bestN;
  }
}
