// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_xCoarse {
  float xCoarse[];
};
layout(std430, binding = 1) readonly buffer buf_prolongRowOffsets {
  int prolongRowOffsets[];
};
layout(std430, binding = 2) readonly buffer buf_prolongCols {
  int prolongCols[];
};
layout(std430, binding = 3) readonly buffer buf_prolongVals {
  float prolongVals[];
};
layout(std430, binding = 4) buffer buf_zFine {
  float zFine[];
};
layout(std430, binding = 5) readonly buffer buf_mgCounts {
  int mgCounts[];
};

// kernel: navatala_cfd_mg_prolong_add
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  if (int(gl_GlobalInvocationID.x) >= int(mgCounts[0])) {
    return;
  } else {
    float accum = uintBitsToFloat(0x00000000u);
    int beg = prolongRowOffsets[int(gl_GlobalInvocationID.x)];
    int c1 = (int(gl_GlobalInvocationID.x) + 1);
    int end = prolongRowOffsets[c1];
    int len = (end - beg);
    for (int t = 0; t < int(len); ++t) {
      int k = (beg + t);
      int col = prolongCols[k];
      accum = (accum + (prolongVals[k] * xCoarse[col]));
    }
    zFine[int(gl_GlobalInvocationID.x)] = (zFine[int(gl_GlobalInvocationID.x)] + accum);
  }
}
