// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) buffer buf_aggMap {
  int aggMap[];
};
layout(std430, binding = 1) buffer buf_counter {
  int counter[];
};
layout(std430, binding = 2) readonly buffer buf_counts {
  int counts[];
};

// kernel: navatala_cfd_mg_renumber_aggregates
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  if ((int(gl_GlobalInvocationID.x) >= int(counts[0]))) {
    return;
  } else {
    if ((aggMap[int(gl_GlobalInvocationID.x)] == int(gl_GlobalInvocationID.x))) {
      int oldCount = atomicAdd(counter[0], 1);
      aggMap[int(gl_GlobalInvocationID.x)] = (-(oldCount + 1));
    }
  }
}
