// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_diag {
  float diag[];
};
layout(std430, binding = 1) readonly buffer buf_upper {
  float upper[];
};
layout(std430, binding = 2) readonly buffer buf_owner {
  int owner[];
};
layout(std430, binding = 3) readonly buffer buf_nei {
  int nei[];
};
layout(std430, binding = 4) buffer buf_strength {
  float strength[];
};
layout(std430, binding = 5) readonly buffer buf_counts {
  int counts[];
};

// kernel: navatala_cfd_mg_strength_of_connection
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  if (int(gl_GlobalInvocationID.x) >= int(counts[1])) {
    return;
  } else {
    int o = owner[int(gl_GlobalInvocationID.x)];
    int n = nei[int(gl_GlobalInvocationID.x)];
    float dO = abs(diag[o]);
    float dN = abs(diag[n]);
    float denomSq = (dO * dN);
    if (denomSq > uintBitsToFloat(0x0da24260u)) {
      strength[int(gl_GlobalInvocationID.x)] = (abs(upper[int(gl_GlobalInvocationID.x)]) / sqrt(denomSq));
    } else {
      strength[int(gl_GlobalInvocationID.x)] = uintBitsToFloat(0x00000000u);
    }
  }
}
