// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_gx {
  float gx[];
};
layout(std430, binding = 1) readonly buffer buf_gy {
  float gy[];
};
layout(std430, binding = 2) readonly buffer buf_gz {
  float gz[];
};
layout(std430, binding = 3) readonly buffer buf_sfX {
  float sfX[];
};
layout(std430, binding = 4) readonly buffer buf_sfY {
  float sfY[];
};
layout(std430, binding = 5) readonly buffer buf_sfZ {
  float sfZ[];
};
layout(std430, binding = 6) readonly buffer buf_owner {
  int owner[];
};
layout(std430, binding = 7) readonly buffer buf_nei {
  int nei[];
};
layout(std430, binding = 8) readonly buffer buf_weights {
  float weights[];
};
layout(std430, binding = 9) readonly buffer buf_theta {
  float theta[];
};
layout(std430, binding = 10) readonly buffer buf_thetaMask {
  uint thetaMask[];
};
layout(std430, binding = 11) readonly buffer buf_paramsF {
  float paramsF[];
};
layout(std430, binding = 12) readonly buffer buf_counts {
  int counts[];
};
layout(std430, binding = 13) writeonly buffer buf_contactGrad {
  float contactGrad[];
};
layout(std430, binding = 14) writeonly buffer buf_nHatf {
  float nHatf[];
};

// kernel: navatala_cfd_n_hatf_all
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  if (int(int(gl_GlobalInvocationID.x)) >= counts[1]) {
    return;
  } else {
    int o = owner[int(int(gl_GlobalInvocationID.x))];
    int n = nei[int(int(gl_GlobalInvocationID.x))];
    bool isBoundary = (int(int(gl_GlobalInvocationID.x)) >= counts[2]);
    float w = weights[int(int(gl_GlobalInvocationID.x))];
    float wm = (uintBitsToFloat(0x3f800000u) - w);
    float gfx = ((isBoundary) ? (gx[o]) : (((w * gx[o]) + (wm * gx[n]))));
    float gfy = ((isBoundary) ? (gy[o]) : (((w * gy[o]) + (wm * gy[n]))));
    float gfz = ((isBoundary) ? (gz[o]) : (((w * gz[o]) + (wm * gz[n]))));
    float magg = sqrt((((gfx * gfx) + (gfy * gfy)) + (gfz * gfz)));
    float inv = (uintBitsToFloat(0x3f800000u) / (magg + paramsF[0]));
    float nx = (gfx * inv);
    float ny = (gfy * inv);
    float nz = (gfz * inv);
    contactGrad[int(int(gl_GlobalInvocationID.x))] = uintBitsToFloat(0x00000000u);
    if (thetaMask[int(int(gl_GlobalInvocationID.x))] != 0u) {
      float sfx = sfX[int(int(gl_GlobalInvocationID.x))];
      float sfy = sfY[int(int(gl_GlobalInvocationID.x))];
      float sfz = sfZ[int(int(gl_GlobalInvocationID.x))];
      float magSf = sqrt((((sfx * sfx) + (sfy * sfy)) + (sfz * sfz)));
      if (magSf > uintBitsToFloat(0x1e3ce508u)) {
        float nfx = (sfx / magSf);
        float nfy = (sfy / magSf);
        float nfz = (sfz / magSf);
        float a12raw = (((nx * nfx) + (ny * nfy)) + (nz * nfz));
        float a12 = a12raw;
        if (a12 < uintBitsToFloat(0xbf800000u)) {
          a12 = uintBitsToFloat(0xbf800000u);
        } else {
          if (a12 > uintBitsToFloat(0x3f800000u)) {
            a12 = uintBitsToFloat(0x3f800000u);
          }
        }
        float th = theta[int(int(gl_GlobalInvocationID.x))];
        float b1 = cos(th);
        float acosA12 = acos(a12);
        float b2 = cos((acosA12 - th));
        float det = (uintBitsToFloat(0x3f800000u) - (a12 * a12));
        if (det < uintBitsToFloat(0x358637bdu)) {
          det = uintBitsToFloat(0x358637bdu);
        }
        float a = ((b1 - (a12 * b2)) / det);
        float b = ((b2 - (a12 * b1)) / det);
        float nx2 = ((a * nfx) + (b * nx));
        float ny2 = ((a * nfy) + (b * ny));
        float nz2 = ((a * nfz) + (b * nz));
        float magN = sqrt((((nx2 * nx2) + (ny2 * ny2)) + (nz2 * nz2)));
        float invN = (uintBitsToFloat(0x3f800000u) / (magN + paramsF[0]));
        nx = (nx2 * invN);
        ny = (ny2 * invN);
        nz = (nz2 * invN);
        float dot = (((nx * nfx) + (ny * nfy)) + (nz * nfz));
        contactGrad[int(int(gl_GlobalInvocationID.x))] = (dot * magg);
      }
    }
    nHatf[int(int(gl_GlobalInvocationID.x))] = (((nx * sfX[int(int(gl_GlobalInvocationID.x))]) + (ny * sfY[int(int(gl_GlobalInvocationID.x))])) + (nz * sfZ[int(int(gl_GlobalInvocationID.x))]));
  }
}
