// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_muCell {
  float muCell[];
};
layout(std430, binding = 1) readonly buffer buf_gXX {
  float gXX[];
};
layout(std430, binding = 2) readonly buffer buf_gXY {
  float gXY[];
};
layout(std430, binding = 3) readonly buffer buf_gXZ {
  float gXZ[];
};
layout(std430, binding = 4) readonly buffer buf_gYX {
  float gYX[];
};
layout(std430, binding = 5) readonly buffer buf_gYY {
  float gYY[];
};
layout(std430, binding = 6) readonly buffer buf_gYZ {
  float gYZ[];
};
layout(std430, binding = 7) readonly buffer buf_gZX {
  float gZX[];
};
layout(std430, binding = 8) readonly buffer buf_gZY {
  float gZY[];
};
layout(std430, binding = 9) readonly buffer buf_gZZ {
  float gZZ[];
};
layout(std430, binding = 10) readonly buffer buf_owner {
  int owner[];
};
layout(std430, binding = 11) readonly buffer buf_procFaces {
  int procFaces[];
};
layout(std430, binding = 12) readonly buffer buf_counts {
  int counts[];
};
layout(std430, binding = 13) writeonly buffer buf_outSend {
  float outSend[];
};

// kernel: navatala_cfd_pack_mu_grad_owner
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  if (int(gl_GlobalInvocationID.x) >= int(counts[0])) {
    return;
  } else {
    int f = procFaces[int(gl_GlobalInvocationID.x)];
    int o = owner[f];
    int base = (int(gl_GlobalInvocationID.x) * 10);
    outSend[base] = muCell[o];
    int b1 = (base + 1);
    outSend[b1] = gXX[o];
    int b2 = (base + 2);
    outSend[b2] = gXY[o];
    int b3 = (base + 3);
    outSend[b3] = gXZ[o];
    int b4 = (base + 4);
    outSend[b4] = gYX[o];
    int b5 = (base + 5);
    outSend[b5] = gYY[o];
    int b6 = (base + 6);
    outSend[b6] = gYZ[o];
    int b7 = (base + 7);
    outSend[b7] = gZX[o];
    int b8 = (base + 8);
    outSend[b8] = gZY[o];
    int b9 = (base + 9);
    outSend[b9] = gZZ[o];
  }
}
