// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_x {
  float x[];
};
layout(std430, binding = 1) readonly buffer buf_y {
  float y[];
};
layout(std430, binding = 2) readonly buffer buf_z {
  float z[];
};
layout(std430, binding = 3) readonly buffer buf_owner {
  int owner[];
};
layout(std430, binding = 4) readonly buffer buf_procFaces {
  int procFaces[];
};
layout(std430, binding = 5) readonly buffer buf_counts {
  int counts[];
};
layout(std430, binding = 6) writeonly buffer buf_outSend {
  float outSend[];
};

// kernel: navatala_cfd_pack_owner_vec3
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  if ((int(gl_GlobalInvocationID.x) >= int(counts[0]))) {
    return;
  } else {
    int f = procFaces[int(gl_GlobalInvocationID.x)];
    int o = owner[f];
    int base = (int(gl_GlobalInvocationID.x) * 3);
    outSend[base] = x[o];
    int b1 = (base + 1);
    outSend[b1] = y[o];
    int b2 = (base + 2);
    outSend[b2] = z[o];
  }
}
