// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_fluxHbyA {
  float fluxHbyA[];
};
layout(std430, binding = 1) readonly buffer buf_rhoRauFace {
  float rhoRauFace[];
};
layout(std430, binding = 2) readonly buffer buf_ddtCorr {
  float ddtCorr[];
};
layout(std430, binding = 3) readonly buffer buf_counts1 {
  int counts1[];
};
layout(std430, binding = 4) writeonly buffer buf_outPhiHbyA {
  float outPhiHbyA[];
};

// kernel: navatala_cfd_predictor_phi_hby_a_fuse
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  if ((int(int(gl_GlobalInvocationID.x)) >= counts1[0])) {
    return;
  } else {
    float f = fluxHbyA[int(int(gl_GlobalInvocationID.x))];
    float r = rhoRauFace[int(int(gl_GlobalInvocationID.x))];
    float d = ddtCorr[int(int(gl_GlobalInvocationID.x))];
    outPhiHbyA[int(int(gl_GlobalInvocationID.x))] = (f + (r * d));
  }
}
