// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_inputDiag {
  float inputDiag[];
};
layout(std430, binding = 1) readonly buffer buf_counts1 {
  int counts1[];
};
layout(std430, binding = 2) writeonly buffer buf_outRAU {
  float outRAU[];
};

// kernel: navatala_cfd_predictor_inverse_diag
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  if ((int(int(gl_GlobalInvocationID.x)) >= counts1[0])) {
    return;
  } else {
    float a = inputDiag[int(int(gl_GlobalInvocationID.x))];
    if ((a != uintBitsToFloat(0x00000000u))) {
      outRAU[int(int(gl_GlobalInvocationID.x))] = (uintBitsToFloat(0x3f800000u) / a);
    } else {
      outRAU[int(int(gl_GlobalInvocationID.x))] = uintBitsToFloat(0x00000000u);
    }
  }
}
