// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_owner {
  int owner[];
};
layout(std430, binding = 1) readonly buffer buf_neighbour {
  int neighbour[];
};
layout(std430, binding = 2) readonly buffer buf_weights {
  float weights[];
};
layout(std430, binding = 3) readonly buffer buf_gradX {
  float gradX[];
};
layout(std430, binding = 4) readonly buffer buf_gradY {
  float gradY[];
};
layout(std430, binding = 5) readonly buffer buf_gradZ {
  float gradZ[];
};
layout(std430, binding = 6) readonly buffer buf_magSf {
  float magSf[];
};
layout(std430, binding = 7) readonly buffer buf_dCorrX {
  float dCorrX[];
};
layout(std430, binding = 8) readonly buffer buf_dCorrY {
  float dCorrY[];
};
layout(std430, binding = 9) readonly buffer buf_dCorrZ {
  float dCorrZ[];
};
layout(std430, binding = 10) readonly buffer buf_rAUf {
  float rAUf[];
};
layout(std430, binding = 11) readonly buffer buf_params {
  uint params[];
};
layout(std430, binding = 12) writeonly buffer buf_outFaceFlux {
  float outFaceFlux[];
};

// kernel: navatala_cfd_pressure_face_flux_correction_corrected
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  if ((int(gl_GlobalInvocationID.x) >= int(params[0]))) {
    return;
  } else {
    if ((int(gl_GlobalInvocationID.x) >= int(params[1]))) {
      outFaceFlux[int(gl_GlobalInvocationID.x)] = uintBitsToFloat(0x00000000u);
    } else {
      int own = owner[int(gl_GlobalInvocationID.x)];
      int nei = neighbour[int(gl_GlobalInvocationID.x)];
      float w = weights[int(gl_GlobalInvocationID.x)];
      float omw = (uintBitsToFloat(0x3f800000u) - w);
      float gx = ((w * gradX[own]) + (omw * gradX[nei]));
      float gy = ((w * gradY[own]) + (omw * gradY[nei]));
      float gz = ((w * gradZ[own]) + (omw * gradZ[nei]));
      float corr = (((dCorrX[int(gl_GlobalInvocationID.x)] * gx) + (dCorrY[int(gl_GlobalInvocationID.x)] * gy)) + (dCorrZ[int(gl_GlobalInvocationID.x)] * gz));
      outFaceFlux[int(gl_GlobalInvocationID.x)] = (rAUf[int(gl_GlobalInvocationID.x)] * (magSf[int(gl_GlobalInvocationID.x)] * corr));
    }
  }
}
