// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_phiHbyA {
  float phiHbyA[];
};
layout(std430, binding = 1) readonly buffer buf_ownerAll {
  int ownerAll[];
};
layout(std430, binding = 2) readonly buffer buf_sfX {
  float sfX[];
};
layout(std430, binding = 3) readonly buffer buf_sfY {
  float sfY[];
};
layout(std430, binding = 4) readonly buffer buf_sfZ {
  float sfZ[];
};
layout(std430, binding = 5) readonly buffer buf_magSf {
  float magSf[];
};
layout(std430, binding = 6) readonly buffer buf_ux {
  float ux[];
};
layout(std430, binding = 7) readonly buffer buf_uy {
  float uy[];
};
layout(std430, binding = 8) readonly buffer buf_uz {
  float uz[];
};
layout(std430, binding = 9) readonly buffer buf_uBcX {
  float uBcX[];
};
layout(std430, binding = 10) readonly buffer buf_uBcY {
  float uBcY[];
};
layout(std430, binding = 11) readonly buffer buf_uBcZ {
  float uBcZ[];
};
layout(std430, binding = 12) readonly buffer buf_uBcMask {
  uint uBcMask[];
};
layout(std430, binding = 13) readonly buffer buf_rAUf {
  float rAUf[];
};
layout(std430, binding = 14) readonly buffer buf_snGradMask {
  uint snGradMask[];
};
layout(std430, binding = 15) readonly buffer buf_params {
  uint params[];
};
layout(std430, binding = 16) writeonly buffer buf_outSnGrad {
  float outSnGrad[];
};

// kernel: navatala_cfd_pressure_sn_grad
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  if ((int(gl_GlobalInvocationID.x) >= int(params[1]))) {
    return;
  } else {
    uint mask = snGradMask[int(gl_GlobalInvocationID.x)];
    if ((int(mask) == 0)) {
      outSnGrad[int(gl_GlobalInvocationID.x)] = uintBitsToFloat(0x00000000u);
    } else {
      int o = ownerAll[int(gl_GlobalInvocationID.x)];
      if ((o < 0)) {
        outSnGrad[int(gl_GlobalInvocationID.x)] = uintBitsToFloat(0x00000000u);
      } else {
        if ((o >= int(params[0]))) {
          outSnGrad[int(gl_GlobalInvocationID.x)] = uintBitsToFloat(0x00000000u);
        } else {
          float uxF = ux[o];
          float uyF = uy[o];
          float uzF = uz[o];
          uint bcm = uBcMask[int(gl_GlobalInvocationID.x)];
          if ((int(bcm) == 2)) {
            uxF = uBcX[int(gl_GlobalInvocationID.x)];
            uyF = uBcY[int(gl_GlobalInvocationID.x)];
            uzF = uBcZ[int(gl_GlobalInvocationID.x)];
          }
          float phiU = (((sfX[int(gl_GlobalInvocationID.x)] * uxF) + (sfY[int(gl_GlobalInvocationID.x)] * uyF)) + (sfZ[int(gl_GlobalInvocationID.x)] * uzF));
          float rf = rAUf[int(gl_GlobalInvocationID.x)];
          float ms = magSf[int(gl_GlobalInvocationID.x)];
          float denom = (rf * ms);
          float ph = phiHbyA[int(gl_GlobalInvocationID.x)];
          if ((abs(denom) < uintBitsToFloat(0x1e3ce508u))) {
            outSnGrad[int(gl_GlobalInvocationID.x)] = uintBitsToFloat(0x00000000u);
          } else {
            outSnGrad[int(gl_GlobalInvocationID.x)] = ((ph - (rf * phiU)) / denom);
          }
        }
      }
    }
  }
}
