// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_coarseField {
  float coarseField[];
};
layout(std430, binding = 1) readonly buffer buf_fineToCoarse {
  uint fineToCoarse[];
};
layout(std430, binding = 2) readonly buffer buf_nFineCells {
  uint nFineCells[];
};
layout(std430, binding = 3) buffer buf_fineField {
  float fineField[];
};

// kernel: navatala_cfd_prolongate_by_agglomeration_f32
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  int i = int(gl_GlobalInvocationID.x);
  int N = int(nFineCells[0]);
  if ((i < N)) {
    int coarseIdx = int(fineToCoarse[i]);
    float val = coarseField[coarseIdx];
    float cur = fineField[i];
    fineField[i] = (cur + val);
  }
}
