// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_query {
  float query[];
};
layout(std430, binding = 1) readonly buffer buf_ref {
  float ref[];
};
layout(std430, binding = 2) readonly buffer buf_numQuery {
  int numQuery[];
};
layout(std430, binding = 3) readonly buffer buf_numRef {
  int numRef[];
};
layout(std430, binding = 4) readonly buffer buf_radiusIn {
  float radiusIn[];
};
layout(std430, binding = 5) writeonly buffer buf_counts {
  int counts[];
};

// kernel: navatala_cfd_radius_count
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  int qid = int(gl_GlobalInvocationID.x);
  int nq = numQuery[0];
  int nr = numRef[0];
  if (qid < nq) {
    float qx = query[((qid)*3 + 0)];
    float qy = query[((qid)*3 + 1)];
    float qz = query[((qid)*3 + 2)];
    float rIn = radiusIn[0];
    float rCmp = rIn;
    int cnt = 0;
    for (int rid = 0; rid < int(nr); ++rid) {
      float rx = ref[((rid)*3 + 0)];
      float ry = ref[((rid)*3 + 1)];
      float rz = ref[((rid)*3 + 2)];
      float dx = (qx - rx);
      float dy = (qy - ry);
      float dz = (qz - rz);
      float d2 = (((dx * dx) + (dy * dy)) + (dz * dz));
      if (d2 <= rCmp) {
        cnt = (cnt + 1);
      }
    }
    counts[qid] = cnt;
  }
}
