// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_diag {
  float diag[];
};
layout(std430, binding = 1) buffer buf_b {
  float b[];
};
layout(std430, binding = 2) readonly buffer buf_refCell {
  int refCell[];
};
layout(std430, binding = 3) readonly buffer buf_refVal {
  float refVal[];
};

// kernel: navatala_cfd_ref_add_b
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  int c = refCell[0];
  if (c < 0) {
    return;
  } else {
    float cur = b[c];
    b[c] = (cur + (diag[c] * refVal[0]));
  }
}
