// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_ax {
  float ax[];
};
layout(std430, binding = 1) readonly buffer buf_diag {
  float diag[];
};
layout(std430, binding = 2) readonly buffer buf_rhs {
  float rhs[];
};
layout(std430, binding = 3) readonly buffer buf_params {
  float params[];
};
layout(std430, binding = 4) readonly buffer buf_counts {
  uint counts[];
};
layout(std430, binding = 5) buffer buf_x {
  float x[];
};

// kernel: navatala_cfd_scalar_jacobi_update
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  if (int(gl_GlobalInvocationID.x) >= int(counts[0])) {
    return;
  } else {
    float smallDiag = params[0];
    float omega = params[1];
    float d = diag[int(gl_GlobalInvocationID.x)];
    float absD = abs(d);
    if (absD < smallDiag) {
      if (d >= uintBitsToFloat(0x00000000u)) {
        d = smallDiag;
      } else {
        d = (-smallDiag);
      }
    }
    float xi = x[int(gl_GlobalInvocationID.x)];
    float correction = (omega * ((rhs[int(gl_GlobalInvocationID.x)] - ax[int(gl_GlobalInvocationID.x)]) / d));
    x[int(gl_GlobalInvocationID.x)] = (xi + correction);
  }
}
