// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_q {
  float q[];
};
layout(std430, binding = 1) readonly buffer buf_k {
  float k[];
};
layout(std430, binding = 2) readonly buffer buf_numQ {
  int numQ[];
};
layout(std430, binding = 3) readonly buffer buf_numK {
  int numK[];
};
layout(std430, binding = 4) readonly buffer buf_headDim {
  int headDim[];
};
layout(std430, binding = 5) writeonly buffer buf_scores {
  float scores[];
};

// kernel: navatala_cfd_scaled_dot_product
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  int gid = int(gl_GlobalInvocationID.x);
  int nq = numQ[0];
  int nk = numK[0];
  int hd = headDim[0];
  int total = (nq * nk);
  if ((gid < total)) {
    int qi = (gid / nk);
    int kj = (gid % nk);
    float acc = uintBitsToFloat(0x00000000u);
    for (int d = 0; d < int(hd); ++d) {
      int qFlat = ((qi * hd) + d);
      int kFlat = ((kj * hd) + d);
      float qv = q[qFlat];
      float kv = k[kFlat];
      acc = (acc + (qv * kv));
    }
    scores[gid] = (acc * uintBitsToFloat(0x3e800000u));
  }
}
