// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_diag {
  float diag[];
};
layout(std430, binding = 1) readonly buffer buf_upper {
  float upper[];
};
layout(std430, binding = 2) readonly buffer buf_lower {
  float lower[];
};
layout(std430, binding = 3) readonly buffer buf_x {
  float x[];
};
layout(std430, binding = 4) readonly buffer buf_owner {
  int owner[];
};
layout(std430, binding = 5) readonly buffer buf_neighbour {
  int neighbour[];
};
layout(std430, binding = 6) readonly buffer buf_offsets {
  uint offsets[];
};
layout(std430, binding = 7) readonly buffer buf_faceIdx {
  uint faceIdx[];
};
layout(std430, binding = 8) readonly buffer buf_sign {
  int sign[];
};
layout(std430, binding = 9) readonly buffer buf_counts {
  uint counts[];
};
layout(std430, binding = 10) writeonly buffer buf_ax {
  float ax[];
};

// kernel: navatala_cfd_scalar_ldu_mat_vec
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  if ((int(gl_GlobalInvocationID.x) >= int(counts[0]))) {
    return;
  } else {
    float s = (diag[int(gl_GlobalInvocationID.x)] * x[int(gl_GlobalInvocationID.x)]);
    int beg = int(offsets[int(gl_GlobalInvocationID.x)]);
    int c1 = (int(gl_GlobalInvocationID.x) + 1);
    int end = int(offsets[c1]);
    int len = (end - beg);
    for (int t = 0; t < int(len); ++t) {
      int k = (beg + t);
      uint f = faceIdx[k];
      int sg = sign[k];
      if ((int(f) < int(counts[1]))) {
        if ((sg >= 0)) {
          int nb = neighbour[int(f)];
          s = (s + (upper[int(f)] * x[nb]));
        } else {
          int ow = owner[int(f)];
          s = (s + (lower[int(f)] * x[ow]));
        }
      }
    }
    ax[int(gl_GlobalInvocationID.x)] = s;
  }
}
