// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_procFaces {
  int procFaces[];
};
layout(std430, binding = 1) readonly buffer buf_recvVals {
  float recvVals[];
};
layout(std430, binding = 2) readonly buffer buf_counts {
  int counts[];
};
layout(std430, binding = 3) buffer buf_rhoBcVal {
  float rhoBcVal[];
};
layout(std430, binding = 4) buffer buf_uBcX {
  float uBcX[];
};
layout(std430, binding = 5) buffer buf_uBcY {
  float uBcY[];
};
layout(std430, binding = 6) buffer buf_uBcZ {
  float uBcZ[];
};
layout(std430, binding = 7) buffer buf_rhoBcMask {
  uint rhoBcMask[];
};
layout(std430, binding = 8) buffer buf_uBcMask {
  uint uBcMask[];
};

// kernel: navatala_cfd_scatter_rho_vec3_and_mask
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  if ((int(gl_GlobalInvocationID.x) >= int(counts[0]))) {
    return;
  } else {
    int f = procFaces[int(gl_GlobalInvocationID.x)];
    int base = (int(gl_GlobalInvocationID.x) * 4);
    rhoBcVal[f] = recvVals[base];
    int b1 = (base + 1);
    uBcX[f] = recvVals[b1];
    int b2 = (base + 2);
    uBcY[f] = recvVals[b2];
    int b3 = (base + 3);
    uBcZ[f] = recvVals[b3];
    rhoBcMask[f] = uint(1);
    uBcMask[f] = uint(1);
  }
}
