// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_procFaces {
  int procFaces[];
};
layout(std430, binding = 1) readonly buffer buf_recvVals {
  float recvVals[];
};
layout(std430, binding = 2) readonly buffer buf_counts {
  int counts[];
};
layout(std430, binding = 3) buffer buf_bcX {
  float bcX[];
};
layout(std430, binding = 4) buffer buf_bcY {
  float bcY[];
};
layout(std430, binding = 5) buffer buf_bcZ {
  float bcZ[];
};
layout(std430, binding = 6) buffer buf_muBc {
  float muBc[];
};
layout(std430, binding = 7) buffer buf_bcMask {
  uint bcMask[];
};

// kernel: navatala_cfd_scatter_vec3_mu_and_mask
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  if (int(gl_GlobalInvocationID.x) >= int(counts[0])) {
    return;
  } else {
    int f = procFaces[int(gl_GlobalInvocationID.x)];
    int base = (int(gl_GlobalInvocationID.x) * 4);
    bcX[f] = recvVals[base];
    int b1 = (base + 1);
    bcY[f] = recvVals[b1];
    int b2 = (base + 2);
    bcZ[f] = recvVals[b2];
    int b3 = (base + 3);
    muBc[f] = recvVals[b3];
    bcMask[f] = uint(1);
  }
}
