// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_xFt {
  float xFt[];
};
layout(std430, binding = 1) readonly buffer buf_wPos {
  float wPos[];
};
layout(std430, binding = 2) readonly buffer buf_wNeg {
  float wNeg[];
};
layout(std430, binding = 3) readonly buffer buf_numBatches {
  int numBatches[];
};
layout(std430, binding = 4) readonly buffer buf_ftW {
  int ftW[];
};
layout(std430, binding = 5) writeonly buffer buf_yFt {
  float yFt[];
};

// kernel: navatala_cfd_spectral_conv1d_mode_sliced
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  int gid = int(gl_GlobalInvocationID.x);
  int nb = numBatches[0];
  int ftw = ftW[0];
  int outCh = 2;
  int inCh = 2;
  int m1 = 8;
  int total = ((nb * outCh) * ftw);
  if (gid < total) {
    int boc = (gid / ftw);
    int w = (gid % ftw);
    int b = (boc / outCh);
    int oc = (boc % outCh);
    float accR = uintBitsToFloat(0x00000000u);
    float accI = uintBitsToFloat(0x00000000u);
    if (w < m1) {
      for (int ic = 0; ic < int(inCh); ++ic) {
        int xBase = ((((b * inCh) + ic) * ftw) + w);
        int wBase = ((((oc * inCh) + ic) * m1) + w);
        float xr = xFt[((xBase)*2 + 0)];
        float xi = xFt[((xBase)*2 + 1)];
        float wr = wPos[((wBase)*2 + 0)];
        float wi = wPos[((wBase)*2 + 1)];
        accR = (accR + ((xr * wr) - (xi * wi)));
        accI = (accI + ((xr * wi) + (xi * wr)));
      }
    } else {
      int negStart = (ftw - m1);
      if (w >= negStart) {
        int wLocal = (w - negStart);
        for (int ic = 0; ic < int(inCh); ++ic) {
          int xBase = ((((b * inCh) + ic) * ftw) + w);
          int wBase = ((((oc * inCh) + ic) * m1) + wLocal);
          float xr = xFt[((xBase)*2 + 0)];
          float xi = xFt[((xBase)*2 + 1)];
          float wr = wNeg[((wBase)*2 + 0)];
          float wi = wNeg[((wBase)*2 + 1)];
          accR = (accR + ((xr * wr) - (xi * wi)));
          accI = (accI + ((xr * wi) + (xi * wr)));
        }
      }
    }
    yFt[((gid)*2 + 0)] = accR;
    yFt[((gid)*2 + 1)] = accI;
  }
}
