// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
#extension GL_ARB_gpu_shader_fp64 : enable
double gpu_cbrt_pos_f64(double x) {
  double ax = (x > 0.0 ? x : 0.0);
  if (ax == 0.0) { return 0.0; }
  double y = double(pow(float(ax), 0.3333333432674408));
  if (y == 0.0) { y = 1.0e-100; }
  y = ((2.0 * y) + (ax / (y * y))) / 3.0;
  y = ((2.0 * y) + (ax / (y * y))) / 3.0;
  y = ((2.0 * y) + (ax / (y * y))) / 3.0;
  y = ((2.0 * y) + (ax / (y * y))) / 3.0;
  y = ((2.0 * y) + (ax / (y * y))) / 3.0;
  return y;
}

double gpu_pow_pos_f64_two_thirds(double x) {
  double r = gpu_cbrt_pos_f64(x);
  return r * r;
}

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_divN {
  double divN[];
};
layout(std430, binding = 1) readonly buffer buf_alpha {
  float alpha[];
};
layout(std430, binding = 2) readonly buffer buf_alphaF {
  float alphaF[];
};
layout(std430, binding = 3) readonly buffer buf_delta {
  float delta[];
};
layout(std430, binding = 4) readonly buffer buf_owner {
  int owner[];
};
layout(std430, binding = 5) readonly buffer buf_nei {
  int nei[];
};
layout(std430, binding = 6) readonly buffer buf_weights {
  float weights[];
};
layout(std430, binding = 7) readonly buffer buf_contactGrad {
  double contactGrad[];
};
layout(std430, binding = 8) readonly buffer buf_thetaMask {
  uint thetaMask[];
};
layout(std430, binding = 9) readonly buffer buf_paramsF {
  float paramsF[];
};
layout(std430, binding = 10) readonly buffer buf_counts {
  int counts[];
};
layout(std430, binding = 11) writeonly buffer buf_stf {
  double stf[];
};

// kernel: navatala_cfd_stf_all_faces_f64
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  if (int(int(gl_GlobalInvocationID.x)) >= counts[1]) {
    return;
  } else {
    int o = owner[int(int(gl_GlobalInvocationID.x))];
    int n = nei[int(int(gl_GlobalInvocationID.x))];
    double w = double(weights[int(int(gl_GlobalInvocationID.x))]);
    double wm = (packDouble2x32(uvec2(0x00000000u, 0x3ff00000u)) - w);
    double divInterp = ((w * divN[o]) + (wm * divN[n]));
    double Kf = (-divInterp);
    double snGrad = packDouble2x32(uvec2(0x00000000u, 0x00000000u));
    if (int(int(gl_GlobalInvocationID.x)) < counts[2]) {
      snGrad = (double(delta[int(int(gl_GlobalInvocationID.x))]) * (double(alpha[n]) - double(alpha[o])));
    } else {
      if (thetaMask[int(int(gl_GlobalInvocationID.x))] != 0u) {
        snGrad = contactGrad[int(int(gl_GlobalInvocationID.x))];
      } else {
        snGrad = (double(delta[int(int(gl_GlobalInvocationID.x))]) * (double(alphaF[int(int(gl_GlobalInvocationID.x))]) - double(alpha[o])));
      }
    }
    stf[int(int(gl_GlobalInvocationID.x))] = ((double(paramsF[0]) * Kf) * snGrad);
  }
}
