// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
#extension GL_EXT_shader_atomic_float : enable
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_owner {
  int owner[];
};
layout(std430, binding = 1) readonly buffer buf_neighbour {
  int neighbour[];
};
layout(std430, binding = 2) readonly buffer buf_constrainedMask {
  int constrainedMask[];
};
layout(std430, binding = 3) readonly buffer buf_constrainedValue {
  float constrainedValue[];
};
layout(std430, binding = 4) readonly buffer buf_nIntFaces {
  int nIntFaces[];
};
layout(std430, binding = 5) buffer buf_upper {
  float upper[];
};
layout(std430, binding = 6) buffer buf_lower {
  float lower[];
};
layout(std430, binding = 7) buffer buf_source {
  float source[];
};

// kernel: navatala_cfd_turbulence_dirichlet_face_elimination
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  if (int(int(gl_GlobalInvocationID.x)) >= nIntFaces[0]) {
    return;
  } else {
    int o = owner[int(int(gl_GlobalInvocationID.x))];
    int n = neighbour[int(int(gl_GlobalInvocationID.x))];
    int oC = constrainedMask[o];
    int nC = constrainedMask[n];
    if ((oC | nC) == 0) {
      return;
    } else {
      float up = upper[int(int(gl_GlobalInvocationID.x))];
      float lo = lower[int(int(gl_GlobalInvocationID.x))];
      if (oC != 0) {
        float cv = constrainedValue[o];
        atomicAdd(source[n], (-(lo * cv)));
      }
      if (nC != 0) {
        float cv = constrainedValue[n];
        atomicAdd(source[o], (-(up * cv)));
      }
      upper[int(int(gl_GlobalInvocationID.x))] = uintBitsToFloat(0x00000000u);
      lower[int(int(gl_GlobalInvocationID.x))] = uintBitsToFloat(0x00000000u);
    }
  }
}
