// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_ufX {
  float ufX[];
};
layout(std430, binding = 1) readonly buffer buf_ufY {
  float ufY[];
};
layout(std430, binding = 2) readonly buffer buf_ufZ {
  float ufZ[];
};
layout(std430, binding = 3) readonly buffer buf_sfX {
  float sfX[];
};
layout(std430, binding = 4) readonly buffer buf_sfY {
  float sfY[];
};
layout(std430, binding = 5) readonly buffer buf_sfZ {
  float sfZ[];
};
layout(std430, binding = 6) readonly buffer buf_offsets {
  int offsets[];
};
layout(std430, binding = 7) readonly buffer buf_faceIdx {
  int faceIdx[];
};
layout(std430, binding = 8) readonly buffer buf_sign {
  float sign[];
};
layout(std430, binding = 9) readonly buffer buf_vol {
  float vol[];
};
layout(std430, binding = 10) readonly buffer buf_counts {
  int counts[];
};
layout(std430, binding = 11) writeonly buffer buf_outS2 {
  float outS2[];
};

// kernel: navatala_cfd_two_mag_sqr_symm_grad_u
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  if ((int(int(gl_GlobalInvocationID.x)) >= counts[0])) {
    return;
  } else {
    int beg = offsets[int(int(gl_GlobalInvocationID.x))];
    int c1 = (int(int(gl_GlobalInvocationID.x)) + 1);
    int end = offsets[c1];
    int len = (end - beg);
    float g00 = uintBitsToFloat(0x00000000u);
    float g01 = uintBitsToFloat(0x00000000u);
    float g02 = uintBitsToFloat(0x00000000u);
    float g10 = uintBitsToFloat(0x00000000u);
    float g11 = uintBitsToFloat(0x00000000u);
    float g12 = uintBitsToFloat(0x00000000u);
    float g20 = uintBitsToFloat(0x00000000u);
    float g21 = uintBitsToFloat(0x00000000u);
    float g22 = uintBitsToFloat(0x00000000u);
    for (int t = 0; t < int(len); ++t) {
      int k = (beg + t);
      int f = faceIdx[k];
      float s = sign[k];
      float sx = (s * sfX[f]);
      float sy = (s * sfY[f]);
      float sz = (s * sfZ[f]);
      float ux = ufX[f];
      float uy = ufY[f];
      float uz = ufZ[f];
      g00 = (g00 + (sx * ux));
      g01 = (g01 + (sx * uy));
      g02 = (g02 + (sx * uz));
      g10 = (g10 + (sy * ux));
      g11 = (g11 + (sy * uy));
      g12 = (g12 + (sy * uz));
      g20 = (g20 + (sz * ux));
      g21 = (g21 + (sz * uy));
      g22 = (g22 + (sz * uz));
    }
    float v = vol[int(int(gl_GlobalInvocationID.x))];
    float invV = uintBitsToFloat(0x00000000u);
    if ((v != uintBitsToFloat(0x00000000u))) {
      invV = (uintBitsToFloat(0x3f800000u) / v);
    }
    g00 = (g00 * invV);
    g01 = (g01 * invV);
    g02 = (g02 * invV);
    g10 = (g10 * invV);
    g11 = (g11 * invV);
    g12 = (g12 * invV);
    g20 = (g20 * invV);
    g21 = (g21 * invV);
    g22 = (g22 * invV);
    float s00 = g00;
    float s11 = g11;
    float s22 = g22;
    float s01 = (uintBitsToFloat(0x3f000000u) * (g01 + g10));
    float s02 = (uintBitsToFloat(0x3f000000u) * (g02 + g20));
    float s12 = (uintBitsToFloat(0x3f000000u) * (g12 + g21));
    float d0 = (s00 * s00);
    float d1 = (s11 * s11);
    float d2 = (s22 * s22);
    float o0 = (s01 * s01);
    float o1 = (s02 * s02);
    float o2 = (s12 * s12);
    float diag = ((d0 + d1) + d2);
    float off = ((o0 + o1) + o2);
    outS2[int(int(gl_GlobalInvocationID.x))] = ((uintBitsToFloat(0x40000000u) * diag) + (uintBitsToFloat(0x40800000u) * off));
  }
}
