// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_pCell {
  float pCell[];
};
layout(std430, binding = 1) readonly buffer buf_owner {
  int owner[];
};
layout(std430, binding = 2) readonly buffer buf_neighbour {
  int neighbour[];
};
layout(std430, binding = 3) readonly buffer buf_sfX {
  float sfX[];
};
layout(std430, binding = 4) readonly buffer buf_sfY {
  float sfY[];
};
layout(std430, binding = 5) readonly buffer buf_sfZ {
  float sfZ[];
};
layout(std430, binding = 6) readonly buffer buf_bcVal {
  float bcVal[];
};
layout(std430, binding = 7) readonly buffer buf_bcMask {
  int bcMask[];
};
layout(std430, binding = 8) readonly buffer buf_offsets {
  int offsets[];
};
layout(std430, binding = 9) readonly buffer buf_faceIdx {
  int faceIdx[];
};
layout(std430, binding = 10) readonly buffer buf_sign {
  float sign[];
};
layout(std430, binding = 11) readonly buffer buf_vol {
  float vol[];
};
layout(std430, binding = 12) readonly buffer buf_rAU {
  float rAU[];
};
layout(std430, binding = 13) readonly buffer buf_ux {
  float ux[];
};
layout(std430, binding = 14) readonly buffer buf_uy {
  float uy[];
};
layout(std430, binding = 15) readonly buffer buf_uz {
  float uz[];
};
layout(std430, binding = 16) readonly buffer buf_counts {
  int counts[];
};
layout(std430, binding = 17) readonly buffer buf_paramsF {
  float paramsF[];
};
layout(std430, binding = 18) writeonly buffer buf_outX {
  float outX[];
};
layout(std430, binding = 19) writeonly buffer buf_outY {
  float outY[];
};
layout(std430, binding = 20) writeonly buffer buf_outZ {
  float outZ[];
};

// kernel: navatala_cfd_u_correct
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  if (int(int(gl_GlobalInvocationID.x)) >= counts[0]) {
    return;
  } else {
    int beg = offsets[int(int(gl_GlobalInvocationID.x))];
    int c1 = (int(int(gl_GlobalInvocationID.x)) + 1);
    int end = offsets[c1];
    int len = (end - beg);
    float gx = uintBitsToFloat(0x00000000u);
    float gy = uintBitsToFloat(0x00000000u);
    float gz = uintBitsToFloat(0x00000000u);
    for (int t = 0; t < int(len); ++t) {
      int k = (beg + t);
      int f = faceIdx[k];
      int o = owner[f];
      float pf = pCell[o];
      if (f < counts[2]) {
        int n = neighbour[f];
        pf = (uintBitsToFloat(0x3f000000u) * (pCell[o] + pCell[n]));
      } else {
        if (bcMask[f] != 0) {
          pf = bcVal[f];
        }
      }
      float s = sign[k];
      gx = (gx + (s * (sfX[f] * pf)));
      gy = (gy + (s * (sfY[f] * pf)));
      gz = (gz + (s * (sfZ[f] * pf)));
    }
    float invV = (uintBitsToFloat(0x3f800000u) / vol[int(int(gl_GlobalInvocationID.x))]);
    float sC = (paramsF[0] * rAU[int(int(gl_GlobalInvocationID.x))]);
    float dUx = ((gx * invV) * sC);
    float dUy = ((gy * invV) * sC);
    float dUz = ((gz * invV) * sC);
    outX[int(int(gl_GlobalInvocationID.x))] = (ux[int(int(gl_GlobalInvocationID.x))] - dUx);
    outY[int(int(gl_GlobalInvocationID.x))] = (uy[int(int(gl_GlobalInvocationID.x))] - dUy);
    outZ[int(int(gl_GlobalInvocationID.x))] = (uz[int(int(gl_GlobalInvocationID.x))] - dUz);
  }
}
