// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_pCell {
  float pCell[];
};
layout(std430, binding = 1) readonly buffer buf_rAU {
  float rAU[];
};
layout(std430, binding = 2) readonly buffer buf_hbx {
  float hbx[];
};
layout(std430, binding = 3) readonly buffer buf_hby {
  float hby[];
};
layout(std430, binding = 4) readonly buffer buf_hbz {
  float hbz[];
};
layout(std430, binding = 5) readonly buffer buf_rAUf {
  float rAUf[];
};
layout(std430, binding = 6) readonly buffer buf_phig {
  float phig[];
};
layout(std430, binding = 7) readonly buffer buf_owner {
  int owner[];
};
layout(std430, binding = 8) readonly buffer buf_neighbour {
  int neighbour[];
};
layout(std430, binding = 9) readonly buffer buf_sfX {
  float sfX[];
};
layout(std430, binding = 10) readonly buffer buf_sfY {
  float sfY[];
};
layout(std430, binding = 11) readonly buffer buf_sfZ {
  float sfZ[];
};
layout(std430, binding = 12) readonly buffer buf_magSf {
  float magSf[];
};
layout(std430, binding = 13) readonly buffer buf_deltaCoeffs {
  float deltaCoeffs[];
};
layout(std430, binding = 14) readonly buffer buf_offsets {
  int offsets[];
};
layout(std430, binding = 15) readonly buffer buf_faceIdx {
  int faceIdx[];
};
layout(std430, binding = 16) readonly buffer buf_sign {
  float sign[];
};
layout(std430, binding = 17) readonly buffer buf_vol {
  float vol[];
};
layout(std430, binding = 18) readonly buffer buf_bcVal {
  float bcVal[];
};
layout(std430, binding = 19) readonly buffer buf_bcMask {
  int bcMask[];
};
layout(std430, binding = 20) readonly buffer buf_bcSnGrad {
  float bcSnGrad[];
};
layout(std430, binding = 21) readonly buffer buf_bcSnGradMask {
  int bcSnGradMask[];
};
layout(std430, binding = 22) readonly buffer buf_faceFluxCorrection {
  float faceFluxCorrection[];
};
layout(std430, binding = 23) readonly buffer buf_counts {
  int counts[];
};
layout(std430, binding = 24) readonly buffer buf_paramsF {
  float paramsF[];
};
layout(std430, binding = 25) writeonly buffer buf_outX {
  float outX[];
};
layout(std430, binding = 26) writeonly buffer buf_outY {
  float outY[];
};
layout(std430, binding = 27) writeonly buffer buf_outZ {
  float outZ[];
};

// kernel: navatala_cfd_u_correct_reconstruct
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  if (int(int(gl_GlobalInvocationID.x)) >= counts[0]) {
    return;
  } else {
    int beg = offsets[int(int(gl_GlobalInvocationID.x))];
    int c1 = (int(int(gl_GlobalInvocationID.x)) + 1);
    int end = offsets[c1];
    int len = (end - beg);
    float a00 = uintBitsToFloat(0x00000000u);
    float a01 = uintBitsToFloat(0x00000000u);
    float a02 = uintBitsToFloat(0x00000000u);
    float a10 = uintBitsToFloat(0x00000000u);
    float a11 = uintBitsToFloat(0x00000000u);
    float a12 = uintBitsToFloat(0x00000000u);
    float a20 = uintBitsToFloat(0x00000000u);
    float a21 = uintBitsToFloat(0x00000000u);
    float a22 = uintBitsToFloat(0x00000000u);
    float bx = uintBitsToFloat(0x00000000u);
    float by = uintBitsToFloat(0x00000000u);
    float bz = uintBitsToFloat(0x00000000u);
    for (int t = 0; t < int(len); ++t) {
      int k = (beg + t);
      int f = faceIdx[k];
      if (f < counts[1]) {
        int o = owner[f];
        float po = pCell[o];
        float other = po;
        if (f < counts[2]) {
          int n = neighbour[f];
          other = pCell[n];
        } else {
          if (bcMask[f] != 0) {
            other = bcVal[f];
          }
        }
        float snGrad = (deltaCoeffs[f] * (other - po));
        float phiTerm = uintBitsToFloat(0x00000000u);
        if (bcSnGradMask[f] == 2) {
          phiTerm = bcSnGrad[f];
        } else {
          if (bcSnGradMask[f] == 1) {
            snGrad = bcSnGrad[f];
          }
          float gradFace = (magSf[f] * snGrad);
          float denom = rAUf[f];
          float pFlux = ((paramsF[0] * (denom * gradFace)) + faceFluxCorrection[f]);
          if (denom != uintBitsToFloat(0x00000000u)) {
            phiTerm = ((phig[f] - pFlux) / denom);
          }
        }
        float ms = magSf[f];
        if (ms > uintBitsToFloat(0x00000000u)) {
          float nx = (sfX[f] / ms);
          float ny = (sfY[f] / ms);
          float nz = (sfZ[f] / ms);
          a00 = (a00 + (nx * sfX[f]));
          a01 = (a01 + (nx * sfY[f]));
          a02 = (a02 + (nx * sfZ[f]));
          a10 = (a10 + (ny * sfX[f]));
          a11 = (a11 + (ny * sfY[f]));
          a12 = (a12 + (ny * sfZ[f]));
          a20 = (a20 + (nz * sfX[f]));
          a21 = (a21 + (nz * sfY[f]));
          a22 = (a22 + (nz * sfZ[f]));
          bx = (bx + (nx * phiTerm));
          by = (by + (ny * phiTerm));
          bz = (bz + (nz * phiTerm));
        }
      }
    }
    float smallConst = uintBitsToFloat(0x33d6bf95u);
    float rootVSmall = uintBitsToFloat(0x1e3ce508u);
    float magSqr_xx = (a00 * a00);
    float magSqr_yy = (a11 * a11);
    float magSqr_zz = (a22 * a22);
    float threshold = (smallConst * ((magSqr_xx + magSqr_yy) + magSqr_zz));
    bool small_xx = (magSqr_xx < threshold);
    bool small_yy = (magSqr_yy < threshold);
    bool small_zz = (magSqr_zz < threshold);
    float w00 = a00;
    float w01 = a01;
    float w02 = a02;
    float w10 = a10;
    float w11 = a11;
    float w12 = a12;
    float w20 = a20;
    float w21 = a21;
    float w22 = a22;
    if (small_xx) {
      w00 = (w00 + uintBitsToFloat(0x3f800000u));
    }
    if (small_yy) {
      w11 = (w11 + uintBitsToFloat(0x3f800000u));
    }
    if (small_zz) {
      w22 = (w22 + uintBitsToFloat(0x3f800000u));
    }
    float det = (((((w00 * w11) * w22) + ((w01 * w12) * w20)) + ((w02 * w10) * w21)) - ((((w00 * w12) * w21) + ((w01 * w10) * w22)) + ((w02 * w11) * w20)));
    float rx = uintBitsToFloat(0x00000000u);
    float ry = uintBitsToFloat(0x00000000u);
    float rz = uintBitsToFloat(0x00000000u);
    if (abs(det) >= rootVSmall) {
      float invDet = (uintBitsToFloat(0x3f800000u) / det);
      float i00 = (((w11 * w22) - (w21 * w12)) * invDet);
      float i01 = (((w02 * w21) - (w01 * w22)) * invDet);
      float i02 = (((w01 * w12) - (w02 * w11)) * invDet);
      float i10 = (((w12 * w20) - (w10 * w22)) * invDet);
      float i11 = (((w00 * w22) - (w02 * w20)) * invDet);
      float i12 = (((w02 * w10) - (w00 * w12)) * invDet);
      float i20 = (((w10 * w21) - (w11 * w20)) * invDet);
      float i21 = (((w01 * w20) - (w00 * w21)) * invDet);
      float i22 = (((w00 * w11) - (w10 * w01)) * invDet);
      if (small_xx) {
        i00 = (i00 - uintBitsToFloat(0x3f800000u));
      }
      if (small_yy) {
        i11 = (i11 - uintBitsToFloat(0x3f800000u));
      }
      if (small_zz) {
        i22 = (i22 - uintBitsToFloat(0x3f800000u));
      }
      rx = (((i00 * bx) + (i01 * by)) + (i02 * bz));
      ry = (((i10 * bx) + (i11 * by)) + (i12 * bz));
      rz = (((i20 * bx) + (i21 * by)) + (i22 * bz));
    }
    float fac = rAU[int(int(gl_GlobalInvocationID.x))];
    outX[int(int(gl_GlobalInvocationID.x))] = (hbx[int(int(gl_GlobalInvocationID.x))] + (fac * rx));
    outY[int(int(gl_GlobalInvocationID.x))] = (hby[int(int(gl_GlobalInvocationID.x))] + (fac * ry));
    outZ[int(int(gl_GlobalInvocationID.x))] = (hbz[int(int(gl_GlobalInvocationID.x))] + (fac * rz));
  }
}
