// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_z {
  float z[];
};
layout(std430, binding = 1) readonly buffer buf_pIn {
  float pIn[];
};
layout(std430, binding = 2) buffer buf_pOut {
  float pOut[];
};
layout(std430, binding = 3) readonly buffer buf_counts {
  int counts[];
};
layout(std430, binding = 4) readonly buffer buf_paramsF {
  float paramsF[];
};

// kernel: navatala_cfd_xpay_in_place
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  if (int(gl_GlobalInvocationID.x) >= counts[0]) {
    return;
  } else {
    pOut[int(gl_GlobalInvocationID.x)] = (z[int(gl_GlobalInvocationID.x)] + (paramsF[0] * pIn[int(gl_GlobalInvocationID.x)]));
  }
}
