// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_vertices {
  float vertices[];
};
layout(std430, binding = 1) readonly buffer buf_faces {
  int faces[];
};
layout(std430, binding = 2) writeonly buffer buf_normals {
  float normals[];
};

// kernel: navatala_samples_triangle_normals2
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  int i0 = faces[((int(gl_GlobalInvocationID.x))*3 + 0)];
  int i1 = faces[((int(gl_GlobalInvocationID.x))*3 + 1)];
  int i2 = faces[((int(gl_GlobalInvocationID.x))*3 + 2)];
  float p0x = vertices[((i0)*3 + 0)];
  float p0y = vertices[((i0)*3 + 1)];
  float p0z = vertices[((i0)*3 + 2)];
  float p1x = vertices[((i1)*3 + 0)];
  float p1y = vertices[((i1)*3 + 1)];
  float p1z = vertices[((i1)*3 + 2)];
  float p2x = vertices[((i2)*3 + 0)];
  float p2y = vertices[((i2)*3 + 1)];
  float p2z = vertices[((i2)*3 + 2)];
  float e1x = (p1x - p0x);
  float e1y = (p1y - p0y);
  float e1z = (p1z - p0z);
  float e2x = (p2x - p0x);
  float e2y = (p2y - p0y);
  float e2z = (p2z - p0z);
  float nx = ((e1y * e2z) - (e1z * e2y));
  float ny = ((e1z * e2x) - (e1x * e2z));
  float nz = ((e1x * e2y) - (e1y * e2x));
  normals[((int(gl_GlobalInvocationID.x))*3 + 0)] = nx;
  normals[((int(gl_GlobalInvocationID.x))*3 + 1)] = ny;
  normals[((int(gl_GlobalInvocationID.x))*3 + 2)] = nz;
}
