// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
#extension GL_EXT_shader_explicit_arithmetic_types_float16 : enable
#extension GL_EXT_shader_16bit_storage : enable
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_gradOutput {
  float16_t gradOutput[];
};
layout(std430, binding = 1) readonly buffer buf_count {
  uint count[];
};
layout(std430, binding = 2) readonly buffer buf_prob {
  float prob[];
};
layout(std430, binding = 3) readonly buffer buf_seed {
  uint seed[];
};
layout(std430, binding = 4) writeonly buffer buf_gradInput {
  float16_t gradInput[];
};

// kernel: navatala_transformer_dropout_backward_f16
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  uint gid = uint(int(gl_GlobalInvocationID.x));
  uint n = count[0u];
  float p = prob[0u];
  uint s = seed[0u];
  bool inBounds = (gid < n);
  if (inBounds) {
    float16_t dyF16 = gradOutput[gid];
    float dy = float(dyF16);
    uint h0 = (gid ^ s);
    uint h1 = (h0 * 3432918353u);
    uint h2 = (h1 ^ (h1 >> 15u));
    uint h3 = (h2 * 461845907u);
    uint hashVal = (h3 ^ (h3 >> 13u));
    float randF32 = (float(hashVal) / uintBitsToFloat(0x4f800000u));
    bool keep = (randF32 > p);
    float oneMinusP = (uintBitsToFloat(0x3f800000u) - p);
    float scale = (uintBitsToFloat(0x3f800000u) / oneMinusP);
    float scaled = (dy * scale);
    float dxF32 = ((keep) ? (scaled) : (uintBitsToFloat(0x00000000u)));
    float16_t dx = float16_t(dxF32);
    gradInput[gid] = dx;
  }
}
