// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_expertIndices {
  int expertIndices[];
};
layout(std430, binding = 1) readonly buffer buf_numTokens {
  uint numTokens[];
};
layout(std430, binding = 2) readonly buffer buf_numExperts {
  uint numExperts[];
};
layout(std430, binding = 3) readonly buffer buf_topK {
  uint topK[];
};
layout(std430, binding = 4) readonly buffer buf_capacity {
  uint capacity[];
};
layout(std430, binding = 5) writeonly buffer buf_mask {
  float mask[];
};

shared uint expertCounts[256];

// kernel: navatala_transformer_expert_capacity_mask_f32
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  uint gid = uint(int(gl_GlobalInvocationID.x));
  uint nt = numTokens[0u];
  uint ne = numExperts[0u];
  uint k = topK[0u];
  uint cap = capacity[0u];
  uint lid = uint(int(gl_LocalInvocationID.x));
  if ((lid < ne)) {
    expertCounts[lid] = 0u;
  }
  barrier();
  uint totalElements = (nt * k);
  bool valid = (gid < totalElements);
  if (valid) {
    int expertIdx = expertIndices[gid];
    uint expertIdxU32 = uint(expertIdx);
    bool expertIdxValid = (expertIdxU32 < ne);
    if (expertIdxValid) {
      uint prevCount = atomicAdd(expertCounts[expertIdxU32], 1u);
      bool withinCapacity = (prevCount < cap);
      float maskVal = ((withinCapacity) ? (uintBitsToFloat(0x3f800000u)) : (uintBitsToFloat(0x00000000u)));
      mask[gid] = maskVal;
    } else {
      mask[gid] = uintBitsToFloat(0x00000000u);
    }
  }
}
