// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf__input {
  float _input[];
};
layout(std430, binding = 1) readonly buffer buf_scale {
  float scale[];
};
layout(std430, binding = 2) readonly buffer buf_rows {
  uint rows[];
};
layout(std430, binding = 3) readonly buffer buf_cols {
  uint cols[];
};
layout(std430, binding = 4) writeonly buffer buf__output {
  uint _output[];
};

// kernel: navatala_transformer_fused_cast_transpose_f_p8
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  uint gid = uint(int(gl_GlobalInvocationID.x));
  uint r = rows[0u];
  uint c = cols[0u];
  uint total = (r * c);
  bool inBounds = (gid < total);
  if (inBounds) {
    uint row = (gid / c);
    uint col = (gid % c);
    float x = _input[gid];
    float s = scale[0u];
    float scaled = (x * s);
    float minVal = uintBitsToFloat(0xc3700000u);
    float maxVal = uintBitsToFloat(0x43700000u);
    float clamped = ((((((scaled < maxVal)) ? (scaled) : (maxVal)) > minVal)) ? ((((scaled < maxVal)) ? (scaled) : (maxVal))) : (minVal));
    float rounded = round(clamped);
    uint fp8Val = uint(rounded);
    uint outIdx = ((col * r) + row);
    _output[outIdx] = fp8Val;
  }
}
