// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
#extension GL_EXT_shader_explicit_arithmetic_types_float16 : enable
#extension GL_EXT_shader_16bit_storage : enable
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf__input {
  float16_t _input[];
};
layout(std430, binding = 1) readonly buffer buf_count {
  uint count[];
};
layout(std430, binding = 2) writeonly buffer buf__output {
  float16_t _output[];
};

// kernel: navatala_transformer_gelu_f16
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  uint gid = uint(int(gl_GlobalInvocationID.x));
  uint n = count[0u];
  bool inBounds = (gid < n);
  if (inBounds) {
    float16_t x = _input[gid];
    float16_t x2 = (x * x);
    float16_t x3 = (x2 * x);
    float16_t cubeTerm = (float16_t(0.044715) * x3);
    float16_t inner = (x + cubeTerm);
    float16_t tanhArg = (float16_t(0.797885) * inner);
    float16_t tanhVal = tanh(tanhArg);
    float16_t onePlusTanh = (float16_t(1.000000) + tanhVal);
    float16_t halfX = (float16_t(0.500000) * x);
    float16_t result = (halfX * onePlusTanh);
    _output[gid] = result;
  }
}
