// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
#extension GL_EXT_shader_explicit_arithmetic_types_float16 : enable
#extension GL_EXT_shader_16bit_storage : enable
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf__input {
  float16_t _input[];
};
layout(std430, binding = 1) readonly buffer buf_gradOutput {
  float16_t gradOutput[];
};
layout(std430, binding = 2) readonly buffer buf_count {
  uint count[];
};
layout(std430, binding = 3) writeonly buffer buf_gradInput {
  float16_t gradInput[];
};

// kernel: navatala_transformer_gelu_backward_f16
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  uint gid = uint(int(gl_GlobalInvocationID.x));
  uint n = count[0u];
  bool inBounds = (gid < n);
  if (inBounds) {
    float16_t x = _input[gid];
    float16_t dy = gradOutput[gid];
    float xF32 = float(x);
    float dyF32 = float(dy);
    float x2 = (xF32 * xF32);
    float x3 = (x2 * xF32);
    float cubeTerm = (uintBitsToFloat(0x3d372713u) * x3);
    float inner = (xF32 + cubeTerm);
    float u = (uintBitsToFloat(0x3f4c422au) * inner);
    float tanhU = tanh(u);
    float tanh2 = (tanhU * tanhU);
    float sech2 = (uintBitsToFloat(0x3f800000u) - tanh2);
    float threeCoef = uintBitsToFloat(0x3e095d4fu);
    float derivInner = (uintBitsToFloat(0x3f800000u) + (threeCoef * x2));
    float term2a = (uintBitsToFloat(0x3f000000u) * xF32);
    float term2b = (term2a * sech2);
    float term2c = (term2b * uintBitsToFloat(0x3f4c422au));
    float term2 = (term2c * derivInner);
    float onePlusTanh = (uintBitsToFloat(0x3f800000u) + tanhU);
    float term1 = (uintBitsToFloat(0x3f000000u) * onePlusTanh);
    float geluPrime = (term1 + term2);
    float dxF32 = (dyF32 * geluPrime);
    float16_t dx = float16_t(dxF32);
    gradInput[gid] = dx;
  }
}
