// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
#extension GL_EXT_shader_explicit_arithmetic_types_float16 : enable
#extension GL_EXT_shader_16bit_storage : enable
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf__input {
  float16_t _input[];
};
layout(std430, binding = 1) readonly buffer buf_batchSize {
  uint batchSize[];
};
layout(std430, binding = 2) readonly buffer buf_vectorSize {
  uint vectorSize[];
};
layout(std430, binding = 3) writeonly buffer buf__output {
  float16_t _output[];
};

shared float sharedBuf[256];

// kernel: navatala_transformer_hadamard_transform_f16
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  uint lid = uint(int(gl_LocalInvocationID.x));
  uint batchIdx = uint(int(gl_WorkGroupID.x));
  uint bs = batchSize[0u];
  uint vs = vectorSize[0u];
  bool batchValid = (batchIdx < bs);
  bool threadValid = (lid < vs);
  uint globalIdx = ((batchIdx * vs) + lid);
  if (batchValid && threadValid) {
    float16_t valF16 = _input[globalIdx];
    float val = float(valF16);
    sharedBuf[lid] = val;
  } else {
    sharedBuf[lid] = uintBitsToFloat(0x00000000u);
  }
  barrier();
  uint stride1 = 1u;
  uint partner1 = (lid ^ stride1);
  float myVal1 = sharedBuf[lid];
  float partnerVal1 = sharedBuf[partner1];
  bool lowBit1 = ((lid & stride1) == 0u);
  float newVal1 = ((lowBit1) ? ((myVal1 + partnerVal1)) : ((partnerVal1 - myVal1)));
  barrier();
  sharedBuf[lid] = newVal1;
  barrier();
  uint stride2 = 2u;
  uint partner2 = (lid ^ stride2);
  float myVal2 = sharedBuf[lid];
  float partnerVal2 = sharedBuf[partner2];
  bool lowBit2 = ((lid & stride2) == 0u);
  float newVal2 = ((lowBit2) ? ((myVal2 + partnerVal2)) : ((partnerVal2 - myVal2)));
  barrier();
  sharedBuf[lid] = newVal2;
  barrier();
  uint stride3 = 4u;
  uint partner3 = (lid ^ stride3);
  float myVal3 = sharedBuf[lid];
  float partnerVal3 = sharedBuf[partner3];
  bool lowBit3 = ((lid & stride3) == 0u);
  float newVal3 = ((lowBit3) ? ((myVal3 + partnerVal3)) : ((partnerVal3 - myVal3)));
  barrier();
  sharedBuf[lid] = newVal3;
  barrier();
  uint stride4 = 8u;
  uint partner4 = (lid ^ stride4);
  float myVal4 = sharedBuf[lid];
  float partnerVal4 = sharedBuf[partner4];
  bool lowBit4 = ((lid & stride4) == 0u);
  float newVal4 = ((lowBit4) ? ((myVal4 + partnerVal4)) : ((partnerVal4 - myVal4)));
  float vsF32 = float(vs);
  float scale = sqrt(vsF32);
  float normalized = (newVal4 / scale);
  float16_t resultF16 = float16_t(normalized);
  if (batchValid && threadValid) {
    _output[globalIdx] = resultF16;
  }
}
