// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
#extension GL_EXT_shader_explicit_arithmetic_types_float16 : enable
#extension GL_EXT_shader_16bit_storage : enable
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_blockTables {
  uint blockTables[];
};
layout(std430, binding = 1) readonly buffer buf_contextLens {
  uint contextLens[];
};
layout(std430, binding = 2) readonly buffer buf_shiftAmount {
  uint shiftAmount[];
};
layout(std430, binding = 3) readonly buffer buf_numHeads {
  uint numHeads[];
};
layout(std430, binding = 4) readonly buffer buf_headDim {
  uint headDim[];
};
layout(std430, binding = 5) readonly buffer buf_pageSize {
  uint pageSize[];
};
layout(std430, binding = 6) readonly buffer buf_maxBlocks {
  uint maxBlocks[];
};
layout(std430, binding = 7) buffer buf_kvCache {
  float16_t kvCache[];
};

// kernel: navatala_transformer_kv_cache_rotate_f16
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  uint lid = uint(int(gl_LocalInvocationID.x));
  uint groupId = uint(int(gl_WorkGroupID.x));
  uint nh = numHeads[0u];
  uint hd = headDim[0u];
  uint ps = pageSize[0u];
  uint mb = maxBlocks[0u];
  uint shift = shiftAmount[0u];
  uint batchIdx = (groupId / nh);
  uint headIdx = (groupId % nh);
  uint ctxLen = contextLens[batchIdx];
  bool posValid = (lid < ctxLen);
  uint srcPos = (lid + shift);
  bool srcValid = (srcPos < ctxLen);
  bool valid = (posValid && srcValid);
  uint blockTableBase = (batchIdx * mb);
  uint kvBlockStride = (2u * (nh * (ps * hd)));
  uint kvSlotStride = (nh * (ps * hd));
  uint kvHeadStride = (ps * hd);
  if (valid) {
    uint srcBlockIdx = (srcPos / ps);
    uint srcBlockOffset = (srcPos % ps);
    uint srcPhysBlock = blockTables[(blockTableBase + srcBlockIdx)];
    uint dstBlockIdx = (lid / ps);
    uint dstBlockOffset = (lid % ps);
    uint dstPhysBlock = blockTables[(blockTableBase + dstBlockIdx)];
    uint kSrcBase = ((srcPhysBlock * kvBlockStride) + ((headIdx * kvHeadStride) + (srcBlockOffset * hd)));
    uint kDstBase = ((dstPhysBlock * kvBlockStride) + ((headIdx * kvHeadStride) + (dstBlockOffset * hd)));
    uint vSrcBase = ((srcPhysBlock * kvBlockStride) + (kvSlotStride + ((headIdx * kvHeadStride) + (srcBlockOffset * hd))));
    uint vDstBase = ((dstPhysBlock * kvBlockStride) + (kvSlotStride + ((headIdx * kvHeadStride) + (dstBlockOffset * hd))));
    for (int d = 0; d < int(hd); ++d) {
      uint kSrcIdx = (kSrcBase + uint(d));
      uint kDstIdx = (kDstBase + uint(d));
      uint vSrcIdx = (vSrcBase + uint(d));
      uint vDstIdx = (vDstBase + uint(d));
      float16_t kVal = kvCache[kSrcIdx];
      float16_t vVal = kvCache[vSrcIdx];
      kvCache[kDstIdx] = kVal;
      kvCache[vDstIdx] = vVal;
    }
  }
}
