// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_totalNorm {
  float totalNorm[];
};
layout(std430, binding = 1) readonly buffer buf_maxNorm {
  float maxNorm[];
};
layout(std430, binding = 2) readonly buffer buf_totalElements {
  uint totalElements[];
};
layout(std430, binding = 3) buffer buf_grad {
  float grad[];
};

// kernel: navatala_transformer_multi_tensor_clip_grad_f32
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  uint gid = ((uint(int(gl_WorkGroupID.x)) * 256u) + uint(int(gl_LocalInvocationID.x)));
  uint total = totalElements[0u];
  float tNorm = totalNorm[0u];
  float mNorm = maxNorm[0u];
  float epsilon = uintBitsToFloat(0x358637bdu);
  float safeTNorm = (tNorm + epsilon);
  float ratio = (mNorm / safeTNorm);
  bool needsClip = (tNorm > mNorm);
  float clipCoef = ((needsClip) ? (ratio) : (uintBitsToFloat(0x3f800000u)));
  bool valid = (gid < total);
  if (valid) {
    float g = grad[gid];
    float clipped = (g * clipCoef);
    grad[gid] = clipped;
  }
}
