// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
#extension GL_EXT_shader_explicit_arithmetic_types_float16 : enable
#extension GL_EXT_shader_16bit_storage : enable
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf__input {
  float16_t _input[];
};
layout(std430, binding = 1) readonly buffer buf_seqLengths {
  uint seqLengths[];
};
layout(std430, binding = 2) readonly buffer buf_seqOffsets {
  uint seqOffsets[];
};
layout(std430, binding = 3) readonly buffer buf_batchSize {
  uint batchSize[];
};
layout(std430, binding = 4) readonly buffer buf_maxSeqLen {
  uint maxSeqLen[];
};
layout(std430, binding = 5) readonly buffer buf_hiddenSize {
  uint hiddenSize[];
};
layout(std430, binding = 6) readonly buffer buf_totalTokens {
  uint totalTokens[];
};
layout(std430, binding = 7) writeonly buffer buf__output {
  float16_t _output[];
};

// kernel: navatala_transformer_pack_sequences_f16
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  uint gid = uint(int(gl_GlobalInvocationID.x));
  uint bs = batchSize[0u];
  uint msl = maxSeqLen[0u];
  uint hs = hiddenSize[0u];
  uint tt = totalTokens[0u];
  uint totalOut = (tt * hs);
  bool inBounds = (gid < totalOut);
  if (inBounds) {
    uint tokenIdx = (gid / hs);
    uint hiddenIdx = (gid % hs);
    uint foundBatchIdx = 0u;
    for (int b = 0; b < int(bs); ++b) {
      uint currOffset = seqOffsets[b];
      uint nextB = (b + 1u);
      uint nextOffset = (((nextB < bs)) ? (seqOffsets[nextB]) : (tt));
      bool inRange = ((tokenIdx >= currOffset) && (tokenIdx < nextOffset));
      if (inRange) {
        foundBatchIdx = b;
      }
    }
    uint batchIdx = foundBatchIdx;
    uint batchOffset = seqOffsets[batchIdx];
    uint localTokenIdx = (tokenIdx - batchOffset);
    uint batchStride = (msl * hs);
    uint inputIdx = ((batchIdx * batchStride) + ((localTokenIdx * hs) + hiddenIdx));
    float16_t val = _input[inputIdx];
    _output[gid] = val;
  }
}
