// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_query {
  float query[];
};
layout(std430, binding = 1) readonly buffer buf_kvCache {
  float kvCache[];
};
layout(std430, binding = 2) readonly buffer buf_blockTables {
  uint blockTables[];
};
layout(std430, binding = 3) readonly buffer buf_contextLens {
  uint contextLens[];
};
layout(std430, binding = 4) readonly buffer buf_numHeads {
  uint numHeads[];
};
layout(std430, binding = 5) readonly buffer buf_headDim {
  uint headDim[];
};
layout(std430, binding = 6) readonly buffer buf_pageSize {
  uint pageSize[];
};
layout(std430, binding = 7) readonly buffer buf_maxBlocks {
  uint maxBlocks[];
};
layout(std430, binding = 8) writeonly buffer buf__output {
  float _output[];
};

shared float attnScores[256];
shared float sumBuf[256];

// kernel: navatala_transformer_paged_attention_f32
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  uint lid = uint(int(gl_LocalInvocationID.x));
  uint groupId = uint(int(gl_WorkGroupID.x));
  uint nh = numHeads[0u];
  uint hd = headDim[0u];
  uint ps = pageSize[0u];
  uint mb = maxBlocks[0u];
  uint batchIdx = (groupId / nh);
  uint headIdx = (groupId % nh);
  uint ctxLen = contextLens[batchIdx];
  float hdF32 = float(hd);
  float sqrtHd = sqrt(hdF32);
  float scale = (uintBitsToFloat(0x3f800000u) / sqrtHd);
  bool kvValid = (lid < ctxLen);
  uint qBase = ((batchIdx * (nh * hd)) + (headIdx * hd));
  uint blockIdx = (lid / ps);
  uint blockOffset = (lid % ps);
  uint blockTableBase = (batchIdx * mb);
  uint physicalBlock = blockTables[(blockTableBase + blockIdx)];
  uint kvBlockStride = (2u * (nh * (ps * hd)));
  uint kvSlotStride = (nh * (ps * hd));
  uint kvHeadStride = (ps * hd);
  uint kBase = ((physicalBlock * kvBlockStride) + ((headIdx * kvHeadStride) + (blockOffset * hd)));
  uint vBase = ((physicalBlock * kvBlockStride) + (kvSlotStride + ((headIdx * kvHeadStride) + (blockOffset * hd))));
  if (kvValid) {
    float dotProd = uintBitsToFloat(0x00000000u);
    for (int d = 0; d < int(hd); ++d) {
      uint qIdx = (qBase + uint(d));
      uint kIdx = (kBase + uint(d));
      float qVal = query[qIdx];
      float kVal = kvCache[kIdx];
      float prod = (qVal * kVal);
      float oldDotProd = dotProd;
      dotProd = (oldDotProd + prod);
    }
    float finalDotProd = dotProd;
    float scaledScore = (finalDotProd * scale);
    attnScores[lid] = scaledScore;
  } else {
    attnScores[lid] = uintBitsToFloat(0xf149f2cau);
  }
  barrier();
  bool shouldReduce_max_p1_attnScores_128 = (lid < 128u);
  if (shouldReduce_max_p1_attnScores_128) {
    uint neighborIdx_max_p1_attnScores_128 = (lid + 128u);
    float myVal_max_p1_attnScores_128 = attnScores[lid];
    float neighborVal_max_p1_attnScores_128 = attnScores[neighborIdx_max_p1_attnScores_128];
    bool isGreater_max_p1_attnScores_128 = (neighborVal_max_p1_attnScores_128 > myVal_max_p1_attnScores_128);
    float maxVal_max_p1_attnScores_128 = ((isGreater_max_p1_attnScores_128) ? (neighborVal_max_p1_attnScores_128) : (myVal_max_p1_attnScores_128));
    attnScores[lid] = maxVal_max_p1_attnScores_128;
  }
  barrier();
  bool shouldReduce_max_p1_attnScores_64 = (lid < 64u);
  if (shouldReduce_max_p1_attnScores_64) {
    uint neighborIdx_max_p1_attnScores_64 = (lid + 64u);
    float myVal_max_p1_attnScores_64 = attnScores[lid];
    float neighborVal_max_p1_attnScores_64 = attnScores[neighborIdx_max_p1_attnScores_64];
    bool isGreater_max_p1_attnScores_64 = (neighborVal_max_p1_attnScores_64 > myVal_max_p1_attnScores_64);
    float maxVal_max_p1_attnScores_64 = ((isGreater_max_p1_attnScores_64) ? (neighborVal_max_p1_attnScores_64) : (myVal_max_p1_attnScores_64));
    attnScores[lid] = maxVal_max_p1_attnScores_64;
  }
  barrier();
  bool shouldReduce_max_p1_attnScores_32 = (lid < 32u);
  if (shouldReduce_max_p1_attnScores_32) {
    uint neighborIdx_max_p1_attnScores_32 = (lid + 32u);
    float myVal_max_p1_attnScores_32 = attnScores[lid];
    float neighborVal_max_p1_attnScores_32 = attnScores[neighborIdx_max_p1_attnScores_32];
    bool isGreater_max_p1_attnScores_32 = (neighborVal_max_p1_attnScores_32 > myVal_max_p1_attnScores_32);
    float maxVal_max_p1_attnScores_32 = ((isGreater_max_p1_attnScores_32) ? (neighborVal_max_p1_attnScores_32) : (myVal_max_p1_attnScores_32));
    attnScores[lid] = maxVal_max_p1_attnScores_32;
  }
  barrier();
  bool shouldReduce_max_p1_attnScores_16 = (lid < 16u);
  if (shouldReduce_max_p1_attnScores_16) {
    uint neighborIdx_max_p1_attnScores_16 = (lid + 16u);
    float myVal_max_p1_attnScores_16 = attnScores[lid];
    float neighborVal_max_p1_attnScores_16 = attnScores[neighborIdx_max_p1_attnScores_16];
    bool isGreater_max_p1_attnScores_16 = (neighborVal_max_p1_attnScores_16 > myVal_max_p1_attnScores_16);
    float maxVal_max_p1_attnScores_16 = ((isGreater_max_p1_attnScores_16) ? (neighborVal_max_p1_attnScores_16) : (myVal_max_p1_attnScores_16));
    attnScores[lid] = maxVal_max_p1_attnScores_16;
  }
  barrier();
  bool shouldReduce_max_p1_attnScores_8 = (lid < 8u);
  if (shouldReduce_max_p1_attnScores_8) {
    uint neighborIdx_max_p1_attnScores_8 = (lid + 8u);
    float myVal_max_p1_attnScores_8 = attnScores[lid];
    float neighborVal_max_p1_attnScores_8 = attnScores[neighborIdx_max_p1_attnScores_8];
    bool isGreater_max_p1_attnScores_8 = (neighborVal_max_p1_attnScores_8 > myVal_max_p1_attnScores_8);
    float maxVal_max_p1_attnScores_8 = ((isGreater_max_p1_attnScores_8) ? (neighborVal_max_p1_attnScores_8) : (myVal_max_p1_attnScores_8));
    attnScores[lid] = maxVal_max_p1_attnScores_8;
  }
  barrier();
  bool shouldReduce_max_p1_attnScores_4 = (lid < 4u);
  if (shouldReduce_max_p1_attnScores_4) {
    uint neighborIdx_max_p1_attnScores_4 = (lid + 4u);
    float myVal_max_p1_attnScores_4 = attnScores[lid];
    float neighborVal_max_p1_attnScores_4 = attnScores[neighborIdx_max_p1_attnScores_4];
    bool isGreater_max_p1_attnScores_4 = (neighborVal_max_p1_attnScores_4 > myVal_max_p1_attnScores_4);
    float maxVal_max_p1_attnScores_4 = ((isGreater_max_p1_attnScores_4) ? (neighborVal_max_p1_attnScores_4) : (myVal_max_p1_attnScores_4));
    attnScores[lid] = maxVal_max_p1_attnScores_4;
  }
  barrier();
  bool shouldReduce_max_p1_attnScores_2 = (lid < 2u);
  if (shouldReduce_max_p1_attnScores_2) {
    uint neighborIdx_max_p1_attnScores_2 = (lid + 2u);
    float myVal_max_p1_attnScores_2 = attnScores[lid];
    float neighborVal_max_p1_attnScores_2 = attnScores[neighborIdx_max_p1_attnScores_2];
    bool isGreater_max_p1_attnScores_2 = (neighborVal_max_p1_attnScores_2 > myVal_max_p1_attnScores_2);
    float maxVal_max_p1_attnScores_2 = ((isGreater_max_p1_attnScores_2) ? (neighborVal_max_p1_attnScores_2) : (myVal_max_p1_attnScores_2));
    attnScores[lid] = maxVal_max_p1_attnScores_2;
  }
  barrier();
  bool shouldReduce_max_p1_attnScores_1 = (lid < 1u);
  if (shouldReduce_max_p1_attnScores_1) {
    uint neighborIdx_max_p1_attnScores_1 = (lid + 1u);
    float myVal_max_p1_attnScores_1 = attnScores[lid];
    float neighborVal_max_p1_attnScores_1 = attnScores[neighborIdx_max_p1_attnScores_1];
    bool isGreater_max_p1_attnScores_1 = (neighborVal_max_p1_attnScores_1 > myVal_max_p1_attnScores_1);
    float maxVal_max_p1_attnScores_1 = ((isGreater_max_p1_attnScores_1) ? (neighborVal_max_p1_attnScores_1) : (myVal_max_p1_attnScores_1));
    attnScores[lid] = maxVal_max_p1_attnScores_1;
  }
  barrier();
  float maxScore = attnScores[0u];
  if (kvValid) {
    float myScore = attnScores[lid];
    float shiftedScore = (myScore - maxScore);
    float expScore = exp(shiftedScore);
    sumBuf[lid] = expScore;
  } else {
    sumBuf[lid] = uintBitsToFloat(0x00000000u);
  }
  barrier();
  bool shouldReduce_sum_p1_sumBuf_128 = (lid < 128u);
  if (shouldReduce_sum_p1_sumBuf_128) {
    uint neighborIdx_sum_p1_sumBuf_128 = (lid + 128u);
    float myVal_sum_p1_sumBuf_128 = sumBuf[lid];
    float neighborVal_sum_p1_sumBuf_128 = sumBuf[neighborIdx_sum_p1_sumBuf_128];
    float sumVal_sum_p1_sumBuf_128 = (myVal_sum_p1_sumBuf_128 + neighborVal_sum_p1_sumBuf_128);
    sumBuf[lid] = sumVal_sum_p1_sumBuf_128;
  }
  barrier();
  bool shouldReduce_sum_p1_sumBuf_64 = (lid < 64u);
  if (shouldReduce_sum_p1_sumBuf_64) {
    uint neighborIdx_sum_p1_sumBuf_64 = (lid + 64u);
    float myVal_sum_p1_sumBuf_64 = sumBuf[lid];
    float neighborVal_sum_p1_sumBuf_64 = sumBuf[neighborIdx_sum_p1_sumBuf_64];
    float sumVal_sum_p1_sumBuf_64 = (myVal_sum_p1_sumBuf_64 + neighborVal_sum_p1_sumBuf_64);
    sumBuf[lid] = sumVal_sum_p1_sumBuf_64;
  }
  barrier();
  bool shouldReduce_sum_p1_sumBuf_32 = (lid < 32u);
  if (shouldReduce_sum_p1_sumBuf_32) {
    uint neighborIdx_sum_p1_sumBuf_32 = (lid + 32u);
    float myVal_sum_p1_sumBuf_32 = sumBuf[lid];
    float neighborVal_sum_p1_sumBuf_32 = sumBuf[neighborIdx_sum_p1_sumBuf_32];
    float sumVal_sum_p1_sumBuf_32 = (myVal_sum_p1_sumBuf_32 + neighborVal_sum_p1_sumBuf_32);
    sumBuf[lid] = sumVal_sum_p1_sumBuf_32;
  }
  barrier();
  bool shouldReduce_sum_p1_sumBuf_16 = (lid < 16u);
  if (shouldReduce_sum_p1_sumBuf_16) {
    uint neighborIdx_sum_p1_sumBuf_16 = (lid + 16u);
    float myVal_sum_p1_sumBuf_16 = sumBuf[lid];
    float neighborVal_sum_p1_sumBuf_16 = sumBuf[neighborIdx_sum_p1_sumBuf_16];
    float sumVal_sum_p1_sumBuf_16 = (myVal_sum_p1_sumBuf_16 + neighborVal_sum_p1_sumBuf_16);
    sumBuf[lid] = sumVal_sum_p1_sumBuf_16;
  }
  barrier();
  bool shouldReduce_sum_p1_sumBuf_8 = (lid < 8u);
  if (shouldReduce_sum_p1_sumBuf_8) {
    uint neighborIdx_sum_p1_sumBuf_8 = (lid + 8u);
    float myVal_sum_p1_sumBuf_8 = sumBuf[lid];
    float neighborVal_sum_p1_sumBuf_8 = sumBuf[neighborIdx_sum_p1_sumBuf_8];
    float sumVal_sum_p1_sumBuf_8 = (myVal_sum_p1_sumBuf_8 + neighborVal_sum_p1_sumBuf_8);
    sumBuf[lid] = sumVal_sum_p1_sumBuf_8;
  }
  barrier();
  bool shouldReduce_sum_p1_sumBuf_4 = (lid < 4u);
  if (shouldReduce_sum_p1_sumBuf_4) {
    uint neighborIdx_sum_p1_sumBuf_4 = (lid + 4u);
    float myVal_sum_p1_sumBuf_4 = sumBuf[lid];
    float neighborVal_sum_p1_sumBuf_4 = sumBuf[neighborIdx_sum_p1_sumBuf_4];
    float sumVal_sum_p1_sumBuf_4 = (myVal_sum_p1_sumBuf_4 + neighborVal_sum_p1_sumBuf_4);
    sumBuf[lid] = sumVal_sum_p1_sumBuf_4;
  }
  barrier();
  bool shouldReduce_sum_p1_sumBuf_2 = (lid < 2u);
  if (shouldReduce_sum_p1_sumBuf_2) {
    uint neighborIdx_sum_p1_sumBuf_2 = (lid + 2u);
    float myVal_sum_p1_sumBuf_2 = sumBuf[lid];
    float neighborVal_sum_p1_sumBuf_2 = sumBuf[neighborIdx_sum_p1_sumBuf_2];
    float sumVal_sum_p1_sumBuf_2 = (myVal_sum_p1_sumBuf_2 + neighborVal_sum_p1_sumBuf_2);
    sumBuf[lid] = sumVal_sum_p1_sumBuf_2;
  }
  barrier();
  bool shouldReduce_sum_p1_sumBuf_1 = (lid < 1u);
  if (shouldReduce_sum_p1_sumBuf_1) {
    uint neighborIdx_sum_p1_sumBuf_1 = (lid + 1u);
    float myVal_sum_p1_sumBuf_1 = sumBuf[lid];
    float neighborVal_sum_p1_sumBuf_1 = sumBuf[neighborIdx_sum_p1_sumBuf_1];
    float sumVal_sum_p1_sumBuf_1 = (myVal_sum_p1_sumBuf_1 + neighborVal_sum_p1_sumBuf_1);
    sumBuf[lid] = sumVal_sum_p1_sumBuf_1;
  }
  barrier();
  float sumExp = sumBuf[0u];
  for (int outD = 0; outD < int(hd); ++outD) {
    if (kvValid) {
      float myExpScore = attnScores[lid];
      float shiftedExp = (myExpScore - maxScore);
      float expVal = exp(shiftedExp);
      float attnWeight = (expVal / sumExp);
      uint vIdx = (vBase + outD);
      float vVal = kvCache[vIdx];
      float weighted = (attnWeight * vVal);
      sumBuf[lid] = weighted;
    } else {
      sumBuf[lid] = uintBitsToFloat(0x00000000u);
    }
    barrier();
    bool shouldReduce_sum_p2_sumBuf_128 = (lid < 128u);
    if (shouldReduce_sum_p2_sumBuf_128) {
      uint neighborIdx_sum_p2_sumBuf_128 = (lid + 128u);
      float myVal_sum_p2_sumBuf_128 = sumBuf[lid];
      float neighborVal_sum_p2_sumBuf_128 = sumBuf[neighborIdx_sum_p2_sumBuf_128];
      float sumVal_sum_p2_sumBuf_128 = (myVal_sum_p2_sumBuf_128 + neighborVal_sum_p2_sumBuf_128);
      sumBuf[lid] = sumVal_sum_p2_sumBuf_128;
    }
    barrier();
    bool shouldReduce_sum_p2_sumBuf_64 = (lid < 64u);
    if (shouldReduce_sum_p2_sumBuf_64) {
      uint neighborIdx_sum_p2_sumBuf_64 = (lid + 64u);
      float myVal_sum_p2_sumBuf_64 = sumBuf[lid];
      float neighborVal_sum_p2_sumBuf_64 = sumBuf[neighborIdx_sum_p2_sumBuf_64];
      float sumVal_sum_p2_sumBuf_64 = (myVal_sum_p2_sumBuf_64 + neighborVal_sum_p2_sumBuf_64);
      sumBuf[lid] = sumVal_sum_p2_sumBuf_64;
    }
    barrier();
    bool shouldReduce_sum_p2_sumBuf_32 = (lid < 32u);
    if (shouldReduce_sum_p2_sumBuf_32) {
      uint neighborIdx_sum_p2_sumBuf_32 = (lid + 32u);
      float myVal_sum_p2_sumBuf_32 = sumBuf[lid];
      float neighborVal_sum_p2_sumBuf_32 = sumBuf[neighborIdx_sum_p2_sumBuf_32];
      float sumVal_sum_p2_sumBuf_32 = (myVal_sum_p2_sumBuf_32 + neighborVal_sum_p2_sumBuf_32);
      sumBuf[lid] = sumVal_sum_p2_sumBuf_32;
    }
    barrier();
    bool shouldReduce_sum_p2_sumBuf_16 = (lid < 16u);
    if (shouldReduce_sum_p2_sumBuf_16) {
      uint neighborIdx_sum_p2_sumBuf_16 = (lid + 16u);
      float myVal_sum_p2_sumBuf_16 = sumBuf[lid];
      float neighborVal_sum_p2_sumBuf_16 = sumBuf[neighborIdx_sum_p2_sumBuf_16];
      float sumVal_sum_p2_sumBuf_16 = (myVal_sum_p2_sumBuf_16 + neighborVal_sum_p2_sumBuf_16);
      sumBuf[lid] = sumVal_sum_p2_sumBuf_16;
    }
    barrier();
    bool shouldReduce_sum_p2_sumBuf_8 = (lid < 8u);
    if (shouldReduce_sum_p2_sumBuf_8) {
      uint neighborIdx_sum_p2_sumBuf_8 = (lid + 8u);
      float myVal_sum_p2_sumBuf_8 = sumBuf[lid];
      float neighborVal_sum_p2_sumBuf_8 = sumBuf[neighborIdx_sum_p2_sumBuf_8];
      float sumVal_sum_p2_sumBuf_8 = (myVal_sum_p2_sumBuf_8 + neighborVal_sum_p2_sumBuf_8);
      sumBuf[lid] = sumVal_sum_p2_sumBuf_8;
    }
    barrier();
    bool shouldReduce_sum_p2_sumBuf_4 = (lid < 4u);
    if (shouldReduce_sum_p2_sumBuf_4) {
      uint neighborIdx_sum_p2_sumBuf_4 = (lid + 4u);
      float myVal_sum_p2_sumBuf_4 = sumBuf[lid];
      float neighborVal_sum_p2_sumBuf_4 = sumBuf[neighborIdx_sum_p2_sumBuf_4];
      float sumVal_sum_p2_sumBuf_4 = (myVal_sum_p2_sumBuf_4 + neighborVal_sum_p2_sumBuf_4);
      sumBuf[lid] = sumVal_sum_p2_sumBuf_4;
    }
    barrier();
    bool shouldReduce_sum_p2_sumBuf_2 = (lid < 2u);
    if (shouldReduce_sum_p2_sumBuf_2) {
      uint neighborIdx_sum_p2_sumBuf_2 = (lid + 2u);
      float myVal_sum_p2_sumBuf_2 = sumBuf[lid];
      float neighborVal_sum_p2_sumBuf_2 = sumBuf[neighborIdx_sum_p2_sumBuf_2];
      float sumVal_sum_p2_sumBuf_2 = (myVal_sum_p2_sumBuf_2 + neighborVal_sum_p2_sumBuf_2);
      sumBuf[lid] = sumVal_sum_p2_sumBuf_2;
    }
    barrier();
    bool shouldReduce_sum_p2_sumBuf_1 = (lid < 1u);
    if (shouldReduce_sum_p2_sumBuf_1) {
      uint neighborIdx_sum_p2_sumBuf_1 = (lid + 1u);
      float myVal_sum_p2_sumBuf_1 = sumBuf[lid];
      float neighborVal_sum_p2_sumBuf_1 = sumBuf[neighborIdx_sum_p2_sumBuf_1];
      float sumVal_sum_p2_sumBuf_1 = (myVal_sum_p2_sumBuf_1 + neighborVal_sum_p2_sumBuf_1);
      sumBuf[lid] = sumVal_sum_p2_sumBuf_1;
    }
    barrier();
    if ((lid == 0u)) {
      float outVal = sumBuf[0u];
      uint outIdx = (qBase + outD);
      _output[outIdx] = outVal;
    }
  }
}
