// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_hiddenStates {
  float hiddenStates[];
};
layout(std430, binding = 1) readonly buffer buf_expertIndices {
  int expertIndices[];
};
layout(std430, binding = 2) readonly buffer buf_expertOffsets {
  uint expertOffsets[];
};
layout(std430, binding = 3) buffer buf_expertCounters {
  uint expertCounters[];
};
layout(std430, binding = 4) readonly buffer buf_numTokens {
  uint numTokens[];
};
layout(std430, binding = 5) readonly buffer buf_hiddenSize {
  uint hiddenSize[];
};
layout(std430, binding = 6) readonly buffer buf_numExperts {
  uint numExperts[];
};
layout(std430, binding = 7) writeonly buffer buf_permutedStates {
  float permutedStates[];
};
layout(std430, binding = 8) writeonly buffer buf_tokenIndices {
  int tokenIndices[];
};

shared uint sharedDestTokenIdx[1];

// kernel: navatala_transformer_permute_tokens_f32
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  uint lid = uint(int(gl_LocalInvocationID.x));
  uint tokenIdx = uint(int(gl_WorkGroupID.x));
  uint nt = numTokens[0u];
  uint hs = hiddenSize[0u];
  uint ne = numExperts[0u];
  bool tokenValid = (tokenIdx < nt);
  if (tokenValid) {
    int expertIdx = expertIndices[tokenIdx];
    uint expertIdxU32 = uint(expertIdx);
    bool expertValid = (expertIdxU32 < ne);
    if (expertValid) {
      if (lid == 0u) {
        uint localPosition = atomicAdd(expertCounters[expertIdxU32], 1u);
        uint expertOffset = expertOffsets[expertIdxU32];
        uint destTokenIdx = (expertOffset + localPosition);
        sharedDestTokenIdx[0u] = destTokenIdx;
        int tokenIdxI32 = int(tokenIdx);
        tokenIndices[destTokenIdx] = tokenIdxI32;
      }
      barrier();
      uint destTokenIdx = sharedDestTokenIdx[0u];
      for (int hIter = 0; hIter < int(hs); ++hIter) {
        uint hIdx = (lid + (256u * hIter));
        if (hIdx < hs) {
          uint srcIdx = ((tokenIdx * hs) + hIdx);
          uint dstIdx = ((destTokenIdx * hs) + hIdx);
          float val = hiddenStates[srcIdx];
          permutedStates[dstIdx] = val;
        }
      }
    }
  }
}
