// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
#extension GL_EXT_shader_explicit_arithmetic_types_float16 : enable
#extension GL_EXT_shader_16bit_storage : enable
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_maxSeqLen {
  uint maxSeqLen[];
};
layout(std430, binding = 1) readonly buffer buf_headDim {
  uint headDim[];
};
layout(std430, binding = 2) readonly buffer buf_base {
  float base[];
};
layout(std430, binding = 3) writeonly buffer buf_cosOutput {
  float16_t cosOutput[];
};
layout(std430, binding = 4) writeonly buffer buf_sinOutput {
  float16_t sinOutput[];
};

// kernel: navatala_transformer_precompute_rotary_emb_f16
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  uint gid = uint(int(gl_GlobalInvocationID.x));
  uint msl = maxSeqLen[0u];
  uint hd = headDim[0u];
  float ropeBase = base[0u];
  uint halfHd = (hd / 2u);
  uint total = (msl * halfHd);
  bool inBounds = (gid < total);
  if (inBounds) {
    uint pos = (gid / halfHd);
    uint dimPair = (gid % halfHd);
    float posF32 = float(pos);
    float dimPairF32 = float(dimPair);
    float hdF32 = float(hd);
    float twoD = (uintBitsToFloat(0x40000000u) * dimPairF32);
    float exponent = (twoD / hdF32);
    float logBase = log(ropeBase);
    float expArg = (exponent * logBase);
    float freqScale = exp(expArg);
    float theta = (posF32 / freqScale);
    float cosValF32 = cos(theta);
    float sinValF32 = sin(theta);
    float16_t cosVal = float16_t(cosValF32);
    float16_t sinVal = float16_t(sinValF32);
    cosOutput[gid] = cosVal;
    sinOutput[gid] = sinVal;
  }
}
