// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf__input {
  float _input[];
};
layout(std430, binding = 1) readonly buffer buf_cosCache {
  float cosCache[];
};
layout(std430, binding = 2) readonly buffer buf_sinCache {
  float sinCache[];
};
layout(std430, binding = 3) readonly buffer buf_positions {
  uint positions[];
};
layout(std430, binding = 4) readonly buffer buf_batchSize {
  uint batchSize[];
};
layout(std430, binding = 5) readonly buffer buf_seqLen {
  uint seqLen[];
};
layout(std430, binding = 6) readonly buffer buf_headDim {
  uint headDim[];
};
layout(std430, binding = 7) writeonly buffer buf__output {
  float _output[];
};

// kernel: navatala_transformer_rope_with_cache_f32
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  uint gid = uint(int(gl_GlobalInvocationID.x));
  uint bs = batchSize[0u];
  uint sl = seqLen[0u];
  uint hd = headDim[0u];
  uint halfHd = (hd / 2u);
  uint totalPairs = (bs * (sl * halfHd));
  bool inBounds = (gid < totalPairs);
  if (inBounds) {
    uint batchSeqPairs = (sl * halfHd);
    uint batchIdx = (gid / batchSeqPairs);
    uint remainder = (gid % batchSeqPairs);
    uint seqIdx = (remainder / halfHd);
    uint dimPair = (remainder % halfHd);
    uint posIdx = ((batchIdx * sl) + seqIdx);
    uint pos = positions[posIdx];
    uint cacheIdx = ((pos * halfHd) + dimPair);
    float cosTheta = cosCache[cacheIdx];
    float sinTheta = sinCache[cacheIdx];
    uint baseOffset = (batchIdx * (sl * hd));
    uint seqOffset = (seqIdx * hd);
    uint dim0 = (dimPair * 2u);
    uint dim1 = (dim0 + 1u);
    uint idx0 = (baseOffset + (seqOffset + dim0));
    uint idx1 = (baseOffset + (seqOffset + dim1));
    float x0 = _input[idx0];
    float x1 = _input[idx1];
    float y0 = ((x0 * cosTheta) - (x1 * sinTheta));
    float y1 = ((x0 * sinTheta) + (x1 * cosTheta));
    _output[idx0] = y0;
    _output[idx1] = y1;
  }
}
