// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_gradC {
  float gradC[];
};
layout(std430, binding = 1) readonly buffer buf_b {
  float b[];
};
layout(std430, binding = 2) readonly buffer buf_m {
  uint m[];
};
layout(std430, binding = 3) readonly buffer buf_n {
  uint n[];
};
layout(std430, binding = 4) readonly buffer buf_k {
  uint k[];
};
layout(std430, binding = 5) writeonly buffer buf_gradA {
  float gradA[];
};

shared float tileGradC[256];
shared float tileBT[256];

// kernel: navatala_transformer_tiled_gemm_backward_f32
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  uint tidX = uint(int(gl_LocalInvocationID.x));
  uint tidY = uint(int(gl_LocalInvocationID.y));
  uint gidX = uint(int(gl_WorkGroupID.x));
  uint gidY = uint(int(gl_WorkGroupID.y));
  uint mDim = m[0u];
  uint nDim = n[0u];
  uint kDim = k[0u];
  uint tileSize = 16u;
  uint row = ((gidY * tileSize) + tidY);
  uint col = ((gidX * tileSize) + tidX);
  bool rowValid = (row < mDim);
  bool colValid = (col < kDim);
  bool valid = (rowValid && colValid);
  if (valid) {
    float acc = uintBitsToFloat(0x00000000u);
    for (int jIter = 0; jIter < int(nDim); ++jIter) {
      uint gradCIdx = ((row * nDim) + jIter);
      uint bIdx = ((col * nDim) + jIter);
      float gradCVal = gradC[gradCIdx];
      float bVal = b[bIdx];
      float prod = (gradCVal * bVal);
      float oldAcc = acc;
      acc = (oldAcc + prod);
    }
    float finalAcc = acc;
    uint gradAIdx = ((row * kDim) + col);
    gradA[gradAIdx] = finalAcc;
  }
}
