// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
#extension GL_EXT_shader_explicit_arithmetic_types_float16 : enable
#extension GL_EXT_shader_16bit_storage : enable
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf__input {
  float16_t _input[];
};
layout(std430, binding = 1) readonly buffer buf_dim0 {
  uint dim0[];
};
layout(std430, binding = 2) readonly buffer buf_dim1 {
  uint dim1[];
};
layout(std430, binding = 3) readonly buffer buf_dim2 {
  uint dim2[];
};
layout(std430, binding = 4) readonly buffer buf_dim3 {
  uint dim3[];
};
layout(std430, binding = 5) readonly buffer buf_perm0 {
  uint perm0[];
};
layout(std430, binding = 6) readonly buffer buf_perm1 {
  uint perm1[];
};
layout(std430, binding = 7) readonly buffer buf_perm2 {
  uint perm2[];
};
layout(std430, binding = 8) readonly buffer buf_perm3 {
  uint perm3[];
};
layout(std430, binding = 9) writeonly buffer buf__output {
  float16_t _output[];
};

// kernel: navatala_transformer_transpose4_d_f16
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  uint gid = uint(int(gl_GlobalInvocationID.x));
  uint d0 = dim0[0u];
  uint d1 = dim1[0u];
  uint d2 = dim2[0u];
  uint d3 = dim3[0u];
  uint p0 = perm0[0u];
  uint p1 = perm1[0u];
  uint p2 = perm2[0u];
  uint p3 = perm3[0u];
  uint total = (((d0 * d1) * d2) * d3);
  bool inBounds = (gid < total);
  if (inBounds) {
    uint stride1 = ((d1 * d2) * d3);
    uint stride2 = (d2 * d3);
    uint stride3 = d3;
    uint i0 = (gid / stride1);
    uint rem0 = (gid % stride1);
    uint i1 = (rem0 / stride2);
    uint rem1 = (rem0 % stride2);
    uint i2 = (rem1 / stride3);
    uint i3 = (rem1 % stride3);
    uint outD0 = (((p0 == 0u)) ? (d0) : ((((p0 == 1u)) ? (d1) : ((((p0 == 2u)) ? (d2) : (d3))))));
    uint outD1 = (((p1 == 0u)) ? (d0) : ((((p1 == 1u)) ? (d1) : ((((p1 == 2u)) ? (d2) : (d3))))));
    uint outD2 = (((p2 == 0u)) ? (d0) : ((((p2 == 1u)) ? (d1) : ((((p2 == 2u)) ? (d2) : (d3))))));
    uint outD3 = (((p3 == 0u)) ? (d0) : ((((p3 == 1u)) ? (d1) : ((((p3 == 2u)) ? (d2) : (d3))))));
    uint outI0 = (((p0 == 0u)) ? (i0) : ((((p0 == 1u)) ? (i1) : ((((p0 == 2u)) ? (i2) : (i3))))));
    uint outI1 = (((p1 == 0u)) ? (i0) : ((((p1 == 1u)) ? (i1) : ((((p1 == 2u)) ? (i2) : (i3))))));
    uint outI2 = (((p2 == 0u)) ? (i0) : ((((p2 == 1u)) ? (i1) : ((((p2 == 2u)) ? (i2) : (i3))))));
    uint outI3 = (((p3 == 0u)) ? (i0) : ((((p3 == 1u)) ? (i1) : ((((p3 == 2u)) ? (i2) : (i3))))));
    uint outStride1 = ((outD1 * outD2) * outD3);
    uint outStride2 = (outD2 * outD3);
    uint outStride3 = outD3;
    uint outIdx = ((((outI0 * outStride1) + (outI1 * outStride2)) + (outI2 * outStride3)) + outI3);
    float16_t x = _input[gid];
    _output[outIdx] = x;
  }
}
