// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf__input {
  float _input[];
};
layout(std430, binding = 1) readonly buffer buf_seqLengths {
  uint seqLengths[];
};
layout(std430, binding = 2) readonly buffer buf_seqOffsets {
  uint seqOffsets[];
};
layout(std430, binding = 3) readonly buffer buf_batchSize {
  uint batchSize[];
};
layout(std430, binding = 4) readonly buffer buf_maxSeqLen {
  uint maxSeqLen[];
};
layout(std430, binding = 5) readonly buffer buf_hiddenSize {
  uint hiddenSize[];
};
layout(std430, binding = 6) writeonly buffer buf__output {
  float _output[];
};

// kernel: navatala_transformer_unpack_sequences_f32
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  uint gid = uint(int(gl_GlobalInvocationID.x));
  uint bs = batchSize[0u];
  uint msl = maxSeqLen[0u];
  uint hs = hiddenSize[0u];
  uint totalOut = (bs * (msl * hs));
  bool inBounds = (gid < totalOut);
  if (inBounds) {
    uint seqHidden = (msl * hs);
    uint batchIdx = (gid / seqHidden);
    uint remainder = (gid % seqHidden);
    uint seqIdx = (remainder / hs);
    uint hiddenIdx = (remainder % hs);
    uint seqLen = seqLengths[batchIdx];
    bool isValid = (seqIdx < seqLen);
    if (isValid) {
      uint seqOffset = seqOffsets[batchIdx];
      uint inputIdx = ((seqOffset * hs) + ((seqIdx * hs) + hiddenIdx));
      float val = _input[inputIdx];
      _output[gid] = val;
    } else {
      _output[gid] = uintBitsToFloat(0x00000000u);
    }
  }
}
