// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
#extension GL_EXT_shader_explicit_arithmetic_types_float16 : enable
#extension GL_EXT_shader_16bit_storage : enable
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_permutedStates {
  float16_t permutedStates[];
};
layout(std430, binding = 1) readonly buffer buf_tokenIndices {
  int tokenIndices[];
};
layout(std430, binding = 2) readonly buffer buf_numTokens {
  uint numTokens[];
};
layout(std430, binding = 3) readonly buffer buf_hiddenSize {
  uint hiddenSize[];
};
layout(std430, binding = 4) writeonly buffer buf_hiddenStates {
  float16_t hiddenStates[];
};

// kernel: navatala_transformer_unpermute_tokens_f16
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  uint lid = uint(int(gl_LocalInvocationID.x));
  uint permutedIdx = uint(int(gl_WorkGroupID.x));
  uint nt = numTokens[0u];
  uint hs = hiddenSize[0u];
  bool valid = (permutedIdx < nt);
  if (valid) {
    int origIdxI32 = tokenIndices[permutedIdx];
    uint origIdx = uint(origIdxI32);
    bool origValid = (origIdx < nt);
    if (origValid) {
      for (int hIter = 0; hIter < int(hs); ++hIter) {
        uint hIdx = (lid + (256u * hIter));
        if ((hIdx < hs)) {
          uint srcIdx = ((permutedIdx * hs) + hIdx);
          uint dstIdx = ((origIdx * hs) + hIdx);
          float16_t val = permutedStates[srcIdx];
          hiddenStates[dstIdx] = val;
        }
      }
    }
  }
}
