// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf__input {
  double _input[];
};
layout(std430, binding = 1) readonly buffer buf_count {
  uint count[];
};
layout(std430, binding = 2) writeonly buffer buf_result {
  double result[];
};

shared double sdata[256];

// kernel: navatala_runtime_deterministic_reduce_f64
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  uint gid = uint(int(gl_GlobalInvocationID.x));
  uint lid = uint(int(gl_LocalInvocationID.x));
  uint countVal = count[0];
  bool inBounds = (gid < countVal);
  if (inBounds) {
    double val = _input[gid];
    sdata[lid] = val;
  } else {
    sdata[lid] = packDouble2x32(uvec2(0x00000000u, 0x00000000u));
  }
  barrier();
  uint f64RedStride = 128u;
  for (int f64RedStep = 0; f64RedStep < int(8); ++f64RedStep) {
    uint f64Stride = f64RedStride;
    if ((lid < f64Stride)) {
      double other = sdata[(lid + f64Stride)];
      double mine = sdata[lid];
      double sum = (mine + other);
      sdata[lid] = sum;
    }
    uint f64StrideToHalve = f64RedStride;
    uint f64NextStride = (f64StrideToHalve >> 1u);
    f64RedStride = f64NextStride;
    barrier();
  }
  if ((lid == 0u)) {
    double totalSum = sdata[0];
    result[0] = totalSum;
  }
}
