// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_values {
  float values[];
};
layout(std430, binding = 1) readonly buffer buf_numBins {
  uint numBins[];
};
layout(std430, binding = 2) readonly buffer buf_minVal {
  float minVal[];
};
layout(std430, binding = 3) readonly buffer buf_maxVal {
  float maxVal[];
};
layout(std430, binding = 4) readonly buffer buf_count {
  uint count[];
};
layout(std430, binding = 5) buffer buf_histogram {
  uint histogram[];
};

shared uint binIndices[256];
shared uint localHist[256];

// kernel: navatala_runtime_deterministic_histogram_f32
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  uint gid = uint(int(gl_GlobalInvocationID.x));
  uint lid = uint(int(gl_LocalInvocationID.x));
  uint countVal = count[0];
  uint numBinsVal = numBins[0];
  float minValF = minVal[0];
  float maxValF = maxVal[0];
  float range = (maxValF - minValF);
  float numBinsFloat = float(numBinsVal);
  float binWidth = (range / numBinsFloat);
  if ((lid < numBinsVal)) {
    localHist[lid] = 0u;
  }
  bool inBounds = (gid < countVal);
  if (inBounds) {
    float val = values[gid];
    float normalized = ((val - minValF) / binWidth);
    float binIdxFloat = normalized;
    uint binIdx = uint(binIdxFloat);
    uint maxBinIdx = (numBinsVal - 1u);
    uint clampedBinIdx = (((binIdx < numBinsVal)) ? (binIdx) : (maxBinIdx));
    binIndices[lid] = clampedBinIdx;
  } else {
    binIndices[lid] = numBinsVal;
  }
  barrier();
  if ((lid < numBinsVal)) {
    uint myBin = lid;
    uint histF32RedStride = 128u;
    for (int histF32RedStep = 0; histF32RedStep < int(8); ++histF32RedStep) {
      uint histF32Stride = histF32RedStride;
      if ((lid < histF32Stride)) {
        uint partnerIdx = (lid + histF32Stride);
        uint storedBin = binIndices[partnerIdx];
        if ((storedBin == myBin)) {
          uint oldCount = localHist[lid];
          uint newCount = (oldCount + 1u);
          localHist[lid] = newCount;
        }
      }
      uint histF32StrideToHalve = histF32RedStride;
      uint histF32NextStride = (histF32StrideToHalve >> 1u);
      histF32RedStride = histF32NextStride;
      barrier();
    }
  }
  barrier();
  if ((lid == 0u)) {
    for (int bin = 0; bin < int(numBinsVal); ++bin) {
      uint binU32 = uint(bin);
      uint localCount = localHist[binU32];
      uint globalCount = histogram[binU32];
      uint newGlobalCount = (globalCount + localCount);
      histogram[binU32] = newGlobalCount;
    }
  }
}
