// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
#extension GL_ARB_gpu_shader_fp64 : enable
double gpu_cbrt_pos_f64(double x) {
  double ax = (x > 0.0 ? x : 0.0);
  if (ax == 0.0) { return 0.0; }
  double y = double(pow(float(ax), 0.3333333432674408));
  if (y == 0.0) { y = 1.0e-100; }
  y = ((2.0 * y) + (ax / (y * y))) / 3.0;
  y = ((2.0 * y) + (ax / (y * y))) / 3.0;
  y = ((2.0 * y) + (ax / (y * y))) / 3.0;
  y = ((2.0 * y) + (ax / (y * y))) / 3.0;
  y = ((2.0 * y) + (ax / (y * y))) / 3.0;
  return y;
}

double gpu_pow_pos_f64_two_thirds(double x) {
  double r = gpu_cbrt_pos_f64(x);
  return r * r;
}

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_values {
  double values[];
};
layout(std430, binding = 1) readonly buffer buf_numBins {
  uint numBins[];
};
layout(std430, binding = 2) readonly buffer buf_minVal {
  double minVal[];
};
layout(std430, binding = 3) readonly buffer buf_maxVal {
  double maxVal[];
};
layout(std430, binding = 4) readonly buffer buf_count {
  uint count[];
};
layout(std430, binding = 5) buffer buf_histogram {
  uint histogram[];
};

shared uint binIndices[256];
shared uint localHist[256];

// kernel: navatala_runtime_deterministic_histogram_f64
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  uint gid = uint(int(gl_GlobalInvocationID.x));
  uint lid = uint(int(gl_LocalInvocationID.x));
  uint countVal = count[0];
  uint numBinsVal = numBins[0];
  double minValF = minVal[0];
  double maxValF = maxVal[0];
  double range = (maxValF - minValF);
  double numBinsFloat = double(numBinsVal);
  double binWidth = (range / numBinsFloat);
  if (lid < numBinsVal) {
    localHist[lid] = 0u;
  }
  bool inBounds = (gid < countVal);
  if (inBounds) {
    double val = values[gid];
    double normalized = ((val - minValF) / binWidth);
    double binIdxFloat = normalized;
    uint binIdx = uint(binIdxFloat);
    uint maxBinIdx = (numBinsVal - 1u);
    uint clampedBinIdx = (((binIdx < numBinsVal)) ? (binIdx) : (maxBinIdx));
    binIndices[lid] = clampedBinIdx;
  } else {
    binIndices[lid] = numBinsVal;
  }
  barrier();
  if (lid < numBinsVal) {
    uint myBin = lid;
    uint histF64RedStride = 128u;
    for (int histF64RedStep = 0; histF64RedStep < int(8); ++histF64RedStep) {
      uint histF64Stride = histF64RedStride;
      if (lid < histF64Stride) {
        uint partnerIdx = (lid + histF64Stride);
        uint storedBin = binIndices[partnerIdx];
        if (storedBin == myBin) {
          uint oldCount = localHist[lid];
          uint newCount = (oldCount + 1u);
          localHist[lid] = newCount;
        }
      }
      uint histF64StrideToHalve = histF64RedStride;
      uint histF64NextStride = (histF64StrideToHalve >> 1u);
      histF64RedStride = histF64NextStride;
      barrier();
    }
  }
  barrier();
  if (lid == 0u) {
    for (int bin = 0; bin < int(numBinsVal); ++bin) {
      uint binU32 = uint(bin);
      uint localCount = localHist[binU32];
      uint globalCount = histogram[binU32];
      uint newGlobalCount = (globalCount + localCount);
      histogram[binU32] = newGlobalCount;
    }
  }
}
