// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_a {
  float a[];
};
layout(std430, binding = 1) readonly buffer buf_b {
  float b[];
};
layout(std430, binding = 2) readonly buffer buf_count {
  uint count[];
};
layout(std430, binding = 3) writeonly buffer buf__output {
  float _output[];
};

// kernel: navatala_ml_pointwise_cmp_lt_f32
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  uint gid = uint(int(gl_GlobalInvocationID.x));
  uint countVal = count[0];
  if (gid < countVal) {
    float aRaw = a[gid];
    float bRaw = b[gid];
    float av = aRaw;
    float bv = bRaw;
    float yF = (((av < bv)) ? (uintBitsToFloat(0x3f800000u)) : (uintBitsToFloat(0x00000000u)));
    float y = yF;
    _output[gid] = y;
  }
}
