// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_facePhi {
  float facePhi[];
};
layout(std430, binding = 1) readonly buffer buf_magSf {
  float magSf[];
};
layout(std430, binding = 2) readonly buffer buf_offsets {
  uint offsets[];
};
layout(std430, binding = 3) readonly buffer buf_faceIdx {
  uint faceIdx[];
};
layout(std430, binding = 4) readonly buffer buf_sumMag {
  float sumMag[];
};
layout(std430, binding = 5) readonly buffer buf_params {
  int params[];
};
layout(std430, binding = 6) writeonly buffer buf_outCell {
  float outCell[];
};

// kernel: navatala_cfd_primitives_average_face_scalar_to_cell
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  if ((int(int(gl_GlobalInvocationID.x)) >= params[0])) {
    return;
  } else {
    uint begU = offsets[int(int(gl_GlobalInvocationID.x))];
    int c1 = (int(int(gl_GlobalInvocationID.x)) + 1);
    uint endU = offsets[c1];
    int beg = int(begU);
    int end = int(endU);
    int len = (end - beg);
    float acc = uintBitsToFloat(0x00000000u);
    for (int t = 0; t < int(len); ++t) {
      int k = (beg + t);
      uint fU = faceIdx[k];
      int f = int(fU);
      float term = (magSf[f] * facePhi[f]);
      acc = (acc + term);
    }
    float den = sumMag[int(int(gl_GlobalInvocationID.x))];
    if ((den < uintBitsToFloat(0x1e3ce508u))) {
      den = uintBitsToFloat(0x1e3ce508u);
    }
    outCell[int(int(gl_GlobalInvocationID.x))] = (acc / den);
  }
}
