// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_cellPhi {
  float cellPhi[];
};
layout(std430, binding = 1) readonly buffer buf_bcValue {
  float bcValue[];
};
layout(std430, binding = 2) readonly buffer buf_bcMask {
  uint bcMask[];
};
layout(std430, binding = 3) readonly buffer buf_owner {
  int owner[];
};
layout(std430, binding = 4) readonly buffer buf_neighbour {
  int neighbour[];
};
layout(std430, binding = 5) readonly buffer buf_weights {
  float weights[];
};
layout(std430, binding = 6) readonly buffer buf_sfX {
  float sfX[];
};
layout(std430, binding = 7) readonly buffer buf_sfY {
  float sfY[];
};
layout(std430, binding = 8) readonly buffer buf_sfZ {
  float sfZ[];
};
layout(std430, binding = 9) readonly buffer buf_offsets {
  int offsets[];
};
layout(std430, binding = 10) readonly buffer buf_faceIdx {
  int faceIdx[];
};
layout(std430, binding = 11) readonly buffer buf_sign {
  float sign[];
};
layout(std430, binding = 12) readonly buffer buf_vol {
  float vol[];
};
layout(std430, binding = 13) readonly buffer buf_params {
  int params[];
};
layout(std430, binding = 14) writeonly buffer buf_outX {
  float outX[];
};
layout(std430, binding = 15) writeonly buffer buf_outY {
  float outY[];
};
layout(std430, binding = 16) writeonly buffer buf_outZ {
  float outZ[];
};

// kernel: navatala_cfd_primitives_grad_vol_scalar_gauss
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  if ((int(int(gl_GlobalInvocationID.x)) >= params[0])) {
    return;
  } else {
    float sumX = uintBitsToFloat(0x00000000u);
    float sumY = uintBitsToFloat(0x00000000u);
    float sumZ = uintBitsToFloat(0x00000000u);
    int beg = offsets[int(int(gl_GlobalInvocationID.x))];
    int c1 = (int(int(gl_GlobalInvocationID.x)) + 1);
    int end = offsets[c1];
    int len = (end - beg);
    for (int t = 0; t < int(len); ++t) {
      int k = (beg + t);
      int f = faceIdx[k];
      if ((f < params[1])) {
        float s = sign[k];
        int o = owner[f];
        float po = cellPhi[o];
        float phiF = po;
        if ((f < params[2])) {
          int n = neighbour[f];
          float pn = cellPhi[n];
          float ww = weights[f];
          float iw = (uintBitsToFloat(0x3f800000u) - ww);
          phiF = ((ww * po) + (iw * pn));
        } else {
          uint m = bcMask[f];
          if ((m == 1u)) {
            float ww = weights[f];
            float iw = (uintBitsToFloat(0x3f800000u) - ww);
            phiF = ((ww * po) + (iw * bcValue[f]));
          }
          if ((m == 2u)) {
            phiF = bcValue[f];
          }
        }
        float w = (s * phiF);
        sumX = (sumX + (w * sfX[f]));
        sumY = (sumY + (w * sfY[f]));
        sumZ = (sumZ + (w * sfZ[f]));
      }
    }
    float v = vol[int(int(gl_GlobalInvocationID.x))];
    float invV = uintBitsToFloat(0x00000000u);
    if ((v != uintBitsToFloat(0x00000000u))) {
      invV = (uintBitsToFloat(0x3f800000u) / v);
    }
    outX[int(int(gl_GlobalInvocationID.x))] = (sumX * invV);
    outY[int(int(gl_GlobalInvocationID.x))] = (sumY * invV);
    outZ[int(int(gl_GlobalInvocationID.x))] = (sumZ * invV);
  }
}
