// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_owner {
  int owner[];
};
layout(std430, binding = 1) readonly buffer buf_neighbour {
  int neighbour[];
};
layout(std430, binding = 2) readonly buffer buf_weights {
  float weights[];
};
layout(std430, binding = 3) readonly buffer buf_cellX {
  float cellX[];
};
layout(std430, binding = 4) readonly buffer buf_cellY {
  float cellY[];
};
layout(std430, binding = 5) readonly buffer buf_cellZ {
  float cellZ[];
};
layout(std430, binding = 6) readonly buffer buf_bcX {
  float bcX[];
};
layout(std430, binding = 7) readonly buffer buf_bcY {
  float bcY[];
};
layout(std430, binding = 8) readonly buffer buf_bcZ {
  float bcZ[];
};
layout(std430, binding = 9) readonly buffer buf_bcMask {
  uint bcMask[];
};
layout(std430, binding = 10) readonly buffer buf_params {
  int params[];
};
layout(std430, binding = 11) writeonly buffer buf_outX {
  float outX[];
};
layout(std430, binding = 12) writeonly buffer buf_outY {
  float outY[];
};
layout(std430, binding = 13) writeonly buffer buf_outZ {
  float outZ[];
};

// kernel: navatala_cfd_primitives_interp_vector_face
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  if (int(int(gl_GlobalInvocationID.x)) >= params[0]) {
    return;
  } else {
    int o = owner[int(int(gl_GlobalInvocationID.x))];
    float uxo = cellX[o];
    float uyo = cellY[o];
    float uzo = cellZ[o];
    if (int(int(gl_GlobalInvocationID.x)) < params[1]) {
      int n = neighbour[int(int(gl_GlobalInvocationID.x))];
      float uxn = cellX[n];
      float uyn = cellY[n];
      float uzn = cellZ[n];
      float w = weights[int(int(gl_GlobalInvocationID.x))];
      float iw = (uintBitsToFloat(0x3f800000u) - w);
      outX[int(int(gl_GlobalInvocationID.x))] = ((w * uxo) + (iw * uxn));
      outY[int(int(gl_GlobalInvocationID.x))] = ((w * uyo) + (iw * uyn));
      outZ[int(int(gl_GlobalInvocationID.x))] = ((w * uzo) + (iw * uzn));
    } else {
      uint m = bcMask[int(int(gl_GlobalInvocationID.x))];
      if (m == 1u) {
        float w = weights[int(int(gl_GlobalInvocationID.x))];
        float iw = (uintBitsToFloat(0x3f800000u) - w);
        outX[int(int(gl_GlobalInvocationID.x))] = ((w * uxo) + (iw * bcX[int(int(gl_GlobalInvocationID.x))]));
        outY[int(int(gl_GlobalInvocationID.x))] = ((w * uyo) + (iw * bcY[int(int(gl_GlobalInvocationID.x))]));
        outZ[int(int(gl_GlobalInvocationID.x))] = ((w * uzo) + (iw * bcZ[int(int(gl_GlobalInvocationID.x))]));
      } else {
        if (m == 2u) {
          outX[int(int(gl_GlobalInvocationID.x))] = bcX[int(int(gl_GlobalInvocationID.x))];
          outY[int(int(gl_GlobalInvocationID.x))] = bcY[int(int(gl_GlobalInvocationID.x))];
          outZ[int(int(gl_GlobalInvocationID.x))] = bcZ[int(int(gl_GlobalInvocationID.x))];
        } else {
          outX[int(int(gl_GlobalInvocationID.x))] = uxo;
          outY[int(int(gl_GlobalInvocationID.x))] = uyo;
          outZ[int(int(gl_GlobalInvocationID.x))] = uzo;
        }
      }
    }
  }
}
