// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_flux {
  float flux[];
};
layout(std430, binding = 1) readonly buffer buf_xCell {
  float xCell[];
};
layout(std430, binding = 2) readonly buffer buf_gradX {
  float gradX[];
};
layout(std430, binding = 3) readonly buffer buf_gradY {
  float gradY[];
};
layout(std430, binding = 4) readonly buffer buf_gradZ {
  float gradZ[];
};
layout(std430, binding = 5) readonly buffer buf_limiter {
  float limiter[];
};
layout(std430, binding = 6) readonly buffer buf_owner {
  int owner[];
};
layout(std430, binding = 7) readonly buffer buf_nei {
  int nei[];
};
layout(std430, binding = 8) readonly buffer buf_cx {
  float cx[];
};
layout(std430, binding = 9) readonly buffer buf_cy {
  float cy[];
};
layout(std430, binding = 10) readonly buffer buf_cz {
  float cz[];
};
layout(std430, binding = 11) readonly buffer buf_cfx {
  float cfx[];
};
layout(std430, binding = 12) readonly buffer buf_cfy {
  float cfy[];
};
layout(std430, binding = 13) readonly buffer buf_cfz {
  float cfz[];
};
layout(std430, binding = 14) readonly buffer buf_bcValue {
  float bcValue[];
};
layout(std430, binding = 15) readonly buffer buf_bcMask {
  uint bcMask[];
};
layout(std430, binding = 16) readonly buffer buf_params {
  uint params[];
};
layout(std430, binding = 17) writeonly buffer buf_outFace {
  float outFace[];
};

// kernel: navatala_cfd_primitives_linear_upwind_scalar_face
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  if (int(gl_GlobalInvocationID.x) >= int(params[0])) {
    return;
  } else {
    float phif = flux[int(gl_GlobalInvocationID.x)];
    int own = owner[int(gl_GlobalInvocationID.x)];
    if (int(gl_GlobalInvocationID.x) < int(params[1])) {
      if (phif >= uintBitsToFloat(0x00000000u)) {
        float dx = (cfx[int(gl_GlobalInvocationID.x)] - cx[own]);
        float dy = (cfy[int(gl_GlobalInvocationID.x)] - cy[own]);
        float dz = (cfz[int(gl_GlobalInvocationID.x)] - cz[own]);
        float corr = (((dx * gradX[own]) + (dy * gradY[own])) + (dz * gradZ[own]));
        outFace[int(gl_GlobalInvocationID.x)] = (xCell[own] + (limiter[own] * corr));
      } else {
        int neiCell = nei[int(gl_GlobalInvocationID.x)];
        float dx = (cfx[int(gl_GlobalInvocationID.x)] - cx[neiCell]);
        float dy = (cfy[int(gl_GlobalInvocationID.x)] - cy[neiCell]);
        float dz = (cfz[int(gl_GlobalInvocationID.x)] - cz[neiCell]);
        float corr = (((dx * gradX[neiCell]) + (dy * gradY[neiCell])) + (dz * gradZ[neiCell]));
        outFace[int(gl_GlobalInvocationID.x)] = (xCell[neiCell] + (limiter[neiCell] * corr));
      }
    } else {
      if (phif >= uintBitsToFloat(0x00000000u)) {
        outFace[int(gl_GlobalInvocationID.x)] = xCell[own];
      } else {
        uint mask = bcMask[int(gl_GlobalInvocationID.x)];
        if (int(mask) == 0) {
          outFace[int(gl_GlobalInvocationID.x)] = xCell[own];
        } else {
          outFace[int(gl_GlobalInvocationID.x)] = bcValue[int(gl_GlobalInvocationID.x)];
        }
      }
    }
  }
}
