// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_ghf {
  float ghf[];
};
layout(std430, binding = 1) readonly buffer buf_snGradRho {
  float snGradRho[];
};
layout(std430, binding = 2) readonly buffer buf_rAUf {
  float rAUf[];
};
layout(std430, binding = 3) readonly buffer buf_magSf {
  float magSf[];
};
layout(std430, binding = 4) readonly buffer buf_params {
  uint params[];
};
layout(std430, binding = 5) writeonly buffer buf_outPhig {
  float outPhig[];
};

// kernel: navatala_cfd_primitives_phig_gravity
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  if ((int(gl_GlobalInvocationID.x) >= int(params[0]))) {
    return;
  } else {
    outPhig[int(gl_GlobalInvocationID.x)] = (-((ghf[int(gl_GlobalInvocationID.x)] * snGradRho[int(gl_GlobalInvocationID.x)]) * (rAUf[int(gl_GlobalInvocationID.x)] * magSf[int(gl_GlobalInvocationID.x)])));
  }
}
