// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_rhoCell {
  float rhoCell[];
};
layout(std430, binding = 1) readonly buffer buf_muCell {
  float muCell[];
};
layout(std430, binding = 2) readonly buffer buf_phiFaces {
  float phiFaces[];
};
layout(std430, binding = 3) readonly buffer buf_rhoBcVal {
  float rhoBcVal[];
};
layout(std430, binding = 4) readonly buffer buf_rhoBcMask {
  uint rhoBcMask[];
};
layout(std430, binding = 5) readonly buffer buf_muBcVal {
  float muBcVal[];
};
layout(std430, binding = 6) readonly buffer buf_muBcMask {
  uint muBcMask[];
};
layout(std430, binding = 7) readonly buffer buf_ownerAll {
  int ownerAll[];
};
layout(std430, binding = 8) readonly buffer buf_neighbourInt {
  int neighbourInt[];
};
layout(std430, binding = 9) readonly buffer buf_weightsAll {
  float weightsAll[];
};
layout(std430, binding = 10) readonly buffer buf_magSfAll {
  float magSfAll[];
};
layout(std430, binding = 11) readonly buffer buf_deltaAll {
  float deltaAll[];
};
layout(std430, binding = 12) readonly buffer buf_offsets {
  uint offsets[];
};
layout(std430, binding = 13) readonly buffer buf_faceIdx {
  uint faceIdx[];
};
layout(std430, binding = 14) readonly buffer buf_sign {
  int sign[];
};
layout(std430, binding = 15) readonly buffer buf_volCells {
  float volCells[];
};
layout(std430, binding = 16) readonly buffer buf_sp {
  float sp[];
};
layout(std430, binding = 17) readonly buffer buf_counts3 {
  int counts3[];
};
layout(std430, binding = 18) readonly buffer buf_paramsF {
  float paramsF[];
};
layout(std430, binding = 19) writeonly buffer buf_outRAU {
  float outRAU[];
};

// kernel: navatala_cfd_primitives_r_a_u_from_u_eqn_approx_sp
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  if ((int(int(gl_GlobalInvocationID.x)) >= counts3[0])) {
    return;
  } else {
    float invDt = (uintBitsToFloat(0x3f800000u) / paramsF[0]);
    float V = volCells[int(int(gl_GlobalInvocationID.x))];
    float A = (rhoCell[int(int(gl_GlobalInvocationID.x))] * invDt);
    float conv = uintBitsToFloat(0x00000000u);
    float diff = uintBitsToFloat(0x00000000u);
    uint begU = offsets[int(int(gl_GlobalInvocationID.x))];
    int c1 = (int(int(gl_GlobalInvocationID.x)) + 1);
    uint endU = offsets[c1];
    int beg = int(begU);
    int end = int(endU);
    int len = (end - beg);
    for (int t = 0; t < int(len); ++t) {
      int k = (beg + t);
      uint fU = faceIdx[k];
      int f = int(fU);
      if ((f >= counts3[1])) {
      } else {
        int s = sign[k];
        int o = ownerAll[f];
        float phi = phiFaces[f];
        float rhoF = uintBitsToFloat(0x00000000u);
        float muF = uintBitsToFloat(0x00000000u);
        if ((f < counts3[2])) {
          int n = neighbourInt[f];
          float w = weightsAll[f];
          float iw = (uintBitsToFloat(0x3f800000u) - w);
          rhoF = ((w * rhoCell[o]) + (iw * rhoCell[n]));
          muF = ((w * muCell[o]) + (iw * muCell[n]));
        } else {
          if ((rhoBcMask[f] != 0u)) {
            rhoF = rhoBcVal[f];
          } else {
            rhoF = rhoCell[o];
          }
          if ((muBcMask[f] != 0u)) {
            muF = muBcVal[f];
          } else {
            muF = muCell[o];
          }
        }
        float rhoPhi = (rhoF * phi);
        float outFlux = rhoPhi;
        if ((s < 0)) {
          outFlux = (uintBitsToFloat(0x00000000u) - rhoPhi);
        }
        if ((outFlux > uintBitsToFloat(0x00000000u))) {
          conv = (conv + outFlux);
        }
        float diffTerm = (muF * (magSfAll[f] * deltaAll[f]));
        diff = (diff + diffTerm);
      }
    }
    A = (A + ((conv + diff) / V));
    A = (A + sp[int(int(gl_GlobalInvocationID.x))]);
    if ((A != uintBitsToFloat(0x00000000u))) {
      outRAU[int(int(gl_GlobalInvocationID.x))] = (uintBitsToFloat(0x3f800000u) / A);
    } else {
      outRAU[int(int(gl_GlobalInvocationID.x))] = uintBitsToFloat(0x00000000u);
    }
  }
}
