// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_phiAll {
  float phiAll[];
};
layout(std430, binding = 1) readonly buffer buf_rhoCell {
  float rhoCell[];
};
layout(std430, binding = 2) readonly buffer buf_owner {
  int owner[];
};
layout(std430, binding = 3) readonly buffer buf_neighbour {
  int neighbour[];
};
layout(std430, binding = 4) readonly buffer buf_weights {
  float weights[];
};
layout(std430, binding = 5) readonly buffer buf_rhoBcVal {
  float rhoBcVal[];
};
layout(std430, binding = 6) readonly buffer buf_rhoBcMask {
  uint rhoBcMask[];
};
layout(std430, binding = 7) readonly buffer buf_params {
  int params[];
};
layout(std430, binding = 8) writeonly buffer buf_outRhoPhi {
  float outRhoPhi[];
};

// kernel: navatala_cfd_primitives_rho_phi_from_rho_and_phi
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  if (int(int(gl_GlobalInvocationID.x)) >= params[0]) {
    return;
  } else {
    int o = owner[int(int(gl_GlobalInvocationID.x))];
    float rhoF = rhoCell[o];
    if (int(int(gl_GlobalInvocationID.x)) < params[1]) {
      int n = neighbour[int(int(gl_GlobalInvocationID.x))];
      float w0 = weights[int(int(gl_GlobalInvocationID.x))];
      float iw = (uintBitsToFloat(0x3f800000u) - w0);
      rhoF = ((w0 * rhoCell[o]) + (iw * rhoCell[n]));
    } else {
      uint m = rhoBcMask[int(int(gl_GlobalInvocationID.x))];
      if (m == 1u) {
        float w0 = weights[int(int(gl_GlobalInvocationID.x))];
        float iw = (uintBitsToFloat(0x3f800000u) - w0);
        rhoF = ((w0 * rhoCell[o]) + (iw * rhoBcVal[int(int(gl_GlobalInvocationID.x))]));
      }
      if (m == 2u) {
        rhoF = rhoBcVal[int(int(gl_GlobalInvocationID.x))];
      }
    }
    float flux = phiAll[int(int(gl_GlobalInvocationID.x))];
    outRhoPhi[int(int(gl_GlobalInvocationID.x))] = (rhoF * flux);
  }
}
