// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_valuesIn {
  float valuesIn[];
};
layout(std430, binding = 1) readonly buffer buf_indicesIn {
  uint indicesIn[];
};
layout(std430, binding = 2) readonly buffer buf_k {
  uint k[];
};
layout(std430, binding = 3) writeonly buffer buf_valuesOut {
  float valuesOut[];
};
layout(std430, binding = 4) writeonly buffer buf_indicesOut {
  uint indicesOut[];
};

// kernel: navatala_dataframe_top_k_take_first_k_f32
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  uint gid = uint(int(gl_GlobalInvocationID.x));
  uint kVal = k[0];
  bool inBounds = (gid < kVal);
  if (inBounds) {
    float val = valuesIn[gid];
    uint idx = indicesIn[gid];
    valuesOut[gid] = val;
    indicesOut[gid] = idx;
  }
}
