// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_y {
  float y[];
};
layout(std430, binding = 1) readonly buffer buf_phi {
  float phi[];
};
layout(std430, binding = 2) readonly buffer buf_intercept {
  float intercept[];
};
layout(std430, binding = 3) readonly buffer buf_p {
  uint p[];
};
layout(std430, binding = 4) readonly buffer buf_batch_size {
  uint batch_size[];
};
layout(std430, binding = 5) writeonly buffer buf_predictions {
  float predictions[];
};

// kernel: navatala_ml_ar_predict_f32
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  uint gid = uint(int(gl_GlobalInvocationID.x));
  uint batchSize = batch_size[0];
  uint pVal = p[0];
  bool inBounds = (gid < batchSize);
  if (inBounds) {
    float pred = intercept[gid];
    float sumAR = pred;
    for (int i = 0; i < int(pVal); ++i) {
      uint iU32 = uint(i);
      uint yIdx = ((gid * pVal) + iU32);
      float yVal = y[yIdx];
      uint phiIdx = yIdx;
      float phiVal = phi[phiIdx];
      float term = (phiVal * yVal);
      float currSum = sumAR;
      float newSum = (currSum + term);
      sumAR = newSum;
    }
    float finalPred = sumAR;
    predictions[gid] = finalPred;
  }
}
