// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_data {
  double data[];
};
layout(std430, binding = 1) readonly buffer buf_centroids {
  double centroids[];
};
layout(std430, binding = 2) readonly buffer buf_n {
  uint n[];
};
layout(std430, binding = 3) readonly buffer buf_k {
  uint k[];
};
layout(std430, binding = 4) readonly buffer buf_d {
  uint d[];
};
layout(std430, binding = 5) writeonly buffer buf_assignments {
  uint assignments[];
};

// kernel: navatala_ml_assign_to_centroids_f64
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  uint gid = uint(int(gl_GlobalInvocationID.x));
  uint nVal = n[0];
  uint kVal = k[0];
  uint dVal = d[0];
  bool inBounds = (gid < nVal);
  if (inBounds) {
    uint dataBase = (gid * dVal);
    uint bestClusterAccum = 0u;
    double bestDistAccum = packDouble2x32(uvec2(0xffffffffu, 0x7fefffffu));
    double distSumAccum = packDouble2x32(uvec2(0x00000000u, 0x00000000u));
    for (int c = 0; c < int(kVal); ++c) {
      uint cU32 = uint(c);
      uint centroidBase = (cU32 * dVal);
      distSumAccum = packDouble2x32(uvec2(0x00000000u, 0x00000000u));
      for (int j = 0; j < int(dVal); ++j) {
        uint jU32 = uint(j);
        uint dataIdx = (dataBase + jU32);
        uint centIdx = (centroidBase + jU32);
        double dataVal = data[dataIdx];
        double centVal = centroids[centIdx];
        double diff = (dataVal - centVal);
        double diffSq = (diff * diff);
        double currDistSum = distSumAccum;
        double newDistSum = (currDistSum + diffSq);
        distSumAccum = newDistSum;
      }
      double distSum = distSumAccum;
      double bestDist = bestDistAccum;
      if ((distSum < bestDist)) {
        bestDistAccum = distSum;
        bestClusterAccum = cU32;
      }
    }
    uint bestCluster = bestClusterAccum;
    assignments[gid] = bestCluster;
  }
}
