// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_x {
  float x[];
};
layout(std430, binding = 1) readonly buffer buf_mean {
  float mean[];
};
layout(std430, binding = 2) readonly buffer buf_var {
  float var[];
};
layout(std430, binding = 3) readonly buffer buf_gamma {
  float gamma[];
};
layout(std430, binding = 4) readonly buffer buf_beta {
  float beta[];
};
layout(std430, binding = 5) readonly buffer buf_count {
  uint count[];
};
layout(std430, binding = 6) readonly buffer buf_eps {
  float eps[];
};
layout(std430, binding = 7) writeonly buffer buf__output {
  float _output[];
};

// kernel: navatala_ml_batchnorm_inference_f32
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  uint gid = uint(int(gl_GlobalInvocationID.x));
  uint countVal = count[0];
  if (gid < countVal) {
    float epsVal = eps[0];
    float d = (x[gid] - mean[gid]);
    float denom = sqrt((var[gid] + epsVal));
    float xn = (d / denom);
    float outF = ((gamma[gid] * xn) + beta[gid]);
    _output[gid] = outF;
  }
}
