// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_count {
  uint count[];
};
layout(std430, binding = 1) readonly buffer buf_seed {
  uint seed[];
};
layout(std430, binding = 2) readonly buffer buf_p {
  float p[];
};
layout(std430, binding = 3) writeonly buffer buf__output {
  float _output[];
};

// kernel: navatala_ml_bernoulli_f32
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  uint gid = uint(int(gl_GlobalInvocationID.x));
  uint countVal = count[0];
  uint seedVal = seed[0];
  if (gid < countVal) {
    uint uk0 = ((seedVal + (gid * 2654435769u)) + 0u);
    uint uk1 = ((uk0 ^ (uk0 >> 16u)) * 2246822519u);
    uint uk2 = ((uk1 ^ (uk1 >> 13u)) * 3266489917u);
    uint uk3 = (uk2 ^ (uk2 >> 16u));
    float uF = (float(uk3) * uintBitsToFloat(0x2f800000u));
    float pVal = p[0];
    float bit = (((uF < pVal)) ? (uintBitsToFloat(0x3f800000u)) : (uintBitsToFloat(0x00000000u)));
    float outV = bit;
    _output[gid] = outV;
  }
}
