// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_leaf_indices {
  int leaf_indices[];
};
layout(std430, binding = 1) readonly buffer buf_thresholds {
  float thresholds[];
};
layout(std430, binding = 2) readonly buffer buf_tree_offsets {
  int tree_offsets[];
};
layout(std430, binding = 3) readonly buffer buf_n_samples {
  uint n_samples[];
};
layout(std430, binding = 4) readonly buffer buf_n_trees {
  uint n_trees[];
};
layout(std430, binding = 5) writeonly buffer buf_leaf_values {
  float leaf_values[];
};

// kernel: navatala_ml_collect_leaf_values_f32
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  uint gid = uint(int(gl_GlobalInvocationID.x));
  uint nSamples = n_samples[0];
  uint nTrees = n_trees[0];
  uint totalWork = (nSamples * nTrees);
  bool inBounds = (gid < totalWork);
  if (inBounds) {
    uint treeIdx = (gid % nTrees);
    int leafNodeIdx = leaf_indices[gid];
    uint leafNodeIdxU32 = uint(leafNodeIdx);
    int treeOffset = tree_offsets[treeIdx];
    uint treeOffsetU32 = uint(treeOffset);
    uint absLeafIdx = (treeOffsetU32 + leafNodeIdxU32);
    float leafValue = thresholds[absLeafIdx];
    leaf_values[gid] = leafValue;
  }
}
