// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_distances {
  double distances[];
};
layout(std430, binding = 1) readonly buffer buf_n_samples {
  uint n_samples[];
};
layout(std430, binding = 2) readonly buffer buf_min_samples {
  uint min_samples[];
};
layout(std430, binding = 3) writeonly buffer buf_core_dists {
  double core_dists[];
};

// kernel: navatala_ml_compute_core_distances_f64
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  uint gid = uint(int(gl_GlobalInvocationID.x));
  uint nSamples = n_samples[0];
  uint minSamples = min_samples[0];
  bool inBounds = (gid < nSamples);
  if (inBounds) {
    uint rowBase = (gid * nSamples);
    double kthDist = packDouble2x32(uvec2(0x39a08ceau, 0x46293e59u));
    uint countSmaller = 0u;
    for (int iter = 0; iter < int(nSamples); ++iter) {
      uint iterU32 = uint(iter);
      uint distIdx = (rowBase + iterU32);
      double candidateDist = distances[distIdx];
      bool notSelf = (candidateDist > packDouble2x32(uvec2(0x00000000u, 0x00000000u)));
      if (notSelf) {
        countSmaller = 0u;
        for (int j = 0; j < int(nSamples); ++j) {
          uint jU32 = uint(j);
          uint jDistIdx = (rowBase + jU32);
          double jDist = distances[jDistIdx];
          bool isPositive = (jDist > packDouble2x32(uvec2(0x00000000u, 0x00000000u)));
          bool isLeCandidate = (jDist <= candidateDist);
          bool shouldCount = (isPositive && isLeCandidate);
          if (shouldCount) {
            uint currCount = countSmaller;
            uint newCount = (currCount + 1u);
            countSmaller = newCount;
          }
        }
        uint finalCount = countSmaller;
        bool isKthOrMore = (finalCount >= minSamples);
        if (isKthOrMore) {
          double currKth = kthDist;
          bool isBetter = (candidateDist < currKth);
          if (isBetter) {
            kthDist = candidateDist;
          }
        }
      }
    }
    double finalCoreDist = kthDist;
    core_dists[gid] = finalCoreDist;
  }
}
