// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
#extension GL_ARB_gpu_shader_fp64 : enable
double gpu_cbrt_pos_f64(double x) {
  double ax = (x > 0.0 ? x : 0.0);
  if (ax == 0.0) { return 0.0; }
  double y = double(pow(float(ax), 0.3333333432674408));
  if (y == 0.0) { y = 1.0e-100; }
  y = ((2.0 * y) + (ax / (y * y))) / 3.0;
  y = ((2.0 * y) + (ax / (y * y))) / 3.0;
  y = ((2.0 * y) + (ax / (y * y))) / 3.0;
  y = ((2.0 * y) + (ax / (y * y))) / 3.0;
  y = ((2.0 * y) + (ax / (y * y))) / 3.0;
  return y;
}

double gpu_pow_pos_f64_two_thirds(double x) {
  double r = gpu_cbrt_pos_f64(x);
  return r * r;
}

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_Xc {
  double Xc[];
};
layout(std430, binding = 1) readonly buffer buf_nSamples {
  uint nSamples[];
};
layout(std430, binding = 2) readonly buffer buf_nFeatures {
  uint nFeatures[];
};
layout(std430, binding = 3) writeonly buffer buf_Cov {
  double Cov[];
};

// kernel: navatala_ml_compute_covariance_matrix_f64
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  uint gid = uint(int(gl_GlobalInvocationID.x));
  uint n = nSamples[0];
  uint d = nFeatures[0];
  uint covSize = (d * d);
  bool inBounds = (gid < covSize);
  if (inBounds) {
    uint i = (gid / d);
    uint j = (gid % d);
    double sum = packDouble2x32(uvec2(0x00000000u, 0x00000000u));
    for (int k = 0; k < int(n); ++k) {
      uint kU32 = uint(k);
      uint idxI = ((kU32 * d) + i);
      uint idxJ = ((kU32 * d) + j);
      double xi = Xc[idxI];
      double xj = Xc[idxJ];
      double prod = (xi * xj);
      double currSum = sum;
      double newSum = (currSum + prod);
      sum = newSum;
    }
    double finalSum = sum;
    uint nMinus1 = (n - 1u);
    double divisor = double(nMinus1);
    double covVal = (finalSum / divisor);
    Cov[gid] = covVal;
  }
}
