// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_distances {
  float distances[];
};
layout(std430, binding = 1) readonly buffer buf_targetPerplexity {
  float targetPerplexity[];
};
layout(std430, binding = 2) readonly buffer buf_nPoints {
  uint nPoints[];
};
layout(std430, binding = 3) readonly buffer buf_maxIter {
  uint maxIter[];
};
layout(std430, binding = 4) writeonly buffer buf_sigma {
  float sigma[];
};

// kernel: navatala_ml_compute_perplexity_f32
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  uint gid = uint(int(gl_GlobalInvocationID.x));
  uint n = nPoints[0];
  float perpTarget = targetPerplexity[0];
  uint maxIt = maxIter[0];
  float logPerpTarget = log(perpTarget);
  bool inBounds = (gid < n);
  if (inBounds) {
    uint i = gid;
    float sigmaLowAccum = uintBitsToFloat(0x38d1b717u);
    float sigmaHighAccum = uintBitsToFloat(0x461c4000u);
    float sigmaMidAccum = uintBitsToFloat(0x3f800000u);
    for (int iter = 0; iter < int(maxIt); ++iter) {
      uint iterU32 = uint(iter);
      float sigmaLow = sigmaLowAccum;
      float sigmaHigh = sigmaHighAccum;
      float sigmaMid = (uintBitsToFloat(0x3f000000u) * (sigmaLow + sigmaHigh));
      sigmaMidAccum = sigmaMid;
      float twoSigmaSq = (uintBitsToFloat(0x40000000u) * (sigmaMid * sigmaMid));
      float sumPAccum = uintBitsToFloat(0x00000000u);
      float entropyAccum = uintBitsToFloat(0x00000000u);
      for (int j = 0; j < int(n); ++j) {
        uint jU32 = uint(j);
        bool notDiag = (i != jU32);
        if (notDiag) {
          uint distIdx = ((i * n) + jU32);
          float dij = distances[distIdx];
          float negDOverSigma = ((uintBitsToFloat(0x00000000u) - dij) / twoSigmaSq);
          float pVal = exp(negDOverSigma);
          float currentSumP = sumPAccum;
          float newSumP = (currentSumP + pVal);
          sumPAccum = newSumP;
        }
      }
      float sumP = sumPAccum;
      for (int j = 0; j < int(n); ++j) {
        uint jU32 = uint(j);
        bool notDiag = (i != jU32);
        if (notDiag) {
          uint distIdx = ((i * n) + jU32);
          float dij = distances[distIdx];
          float negDOverSigma = ((uintBitsToFloat(0x00000000u) - dij) / twoSigmaSq);
          float pVal = exp(negDOverSigma);
          float pNorm = (pVal / sumP);
          bool pGtZero = (pNorm > uintBitsToFloat(0x33d6bf95u));
          if (pGtZero) {
            float logP = log(pNorm);
            float entropyTerm = ((uintBitsToFloat(0x00000000u) - pNorm) * logP);
            float currentEntropy = entropyAccum;
            float newEntropy = (currentEntropy + entropyTerm);
            entropyAccum = newEntropy;
          }
        }
      }
      float entropy = entropyAccum;
      bool entropyTooHigh = (entropy > logPerpTarget);
      if (entropyTooHigh) {
        sigmaHighAccum = sigmaMid;
      } else {
        sigmaLowAccum = sigmaMid;
      }
    }
    float finalSigma = sigmaMidAccum;
    sigma[gid] = finalSigma;
  }
}
