// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_labels {
  int labels[];
};
layout(std430, binding = 1) readonly buffer buf_lambdas {
  float lambdas[];
};
layout(std430, binding = 2) readonly buffer buf_cluster_lambdas_max {
  float cluster_lambdas_max[];
};
layout(std430, binding = 3) readonly buffer buf_n_samples {
  uint n_samples[];
};
layout(std430, binding = 4) readonly buffer buf_n_clusters {
  uint n_clusters[];
};
layout(std430, binding = 5) writeonly buffer buf_probabilities {
  float probabilities[];
};

// kernel: navatala_ml_compute_probabilities_f32
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  uint gid = uint(int(gl_GlobalInvocationID.x));
  uint nSamples = n_samples[0];
  bool inBounds = (gid < nSamples);
  if (inBounds) {
    int label = labels[gid];
    bool isNoise = (label < 0);
    if (isNoise) {
      probabilities[gid] = uintBitsToFloat(0x00000000u);
    } else {
      float lambda = lambdas[gid];
      uint labelU32 = uint(label);
      float lambdaMax = cluster_lambdas_max[labelU32];
      bool lambdaMaxIsZero = (lambdaMax <= uintBitsToFloat(0x00000000u));
      float prob = uintBitsToFloat(0x00000000u);
      if (lambdaMaxIsZero) {
        prob = uintBitsToFloat(0x3f800000u);
      } else {
        float rawProb = (lambda / lambdaMax);
        bool probGt1 = (rawProb > uintBitsToFloat(0x3f800000u));
        if (probGt1) {
          prob = uintBitsToFloat(0x3f800000u);
        } else {
          bool probLt0 = (rawProb < uintBitsToFloat(0x00000000u));
          if (probLt0) {
            prob = uintBitsToFloat(0x00000000u);
          } else {
            prob = rawProb;
          }
        }
      }
      float finalProb = prob;
      probabilities[gid] = finalProb;
    }
  }
}
