// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_y {
  double y[];
};
layout(std430, binding = 1) readonly buffer buf_yPred {
  double yPred[];
};
layout(std430, binding = 2) readonly buffer buf_traceH {
  double traceH[];
};
layout(std430, binding = 3) readonly buffer buf_n {
  uint n[];
};
layout(std430, binding = 4) writeonly buffer buf_gcv {
  double gcv[];
};

shared double sdata[256];

// kernel: navatala_ml_compute_gcv_score_f64
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  uint gid = uint(int(gl_GlobalInvocationID.x));
  uint lid = uint(int(gl_LocalInvocationID.x));
  uint nVal = n[0];
  double traceHVal = traceH[0];
  bool inBounds = (gid < nVal);
  if (inBounds) {
    double yVal = y[gid];
    double yPredVal = yPred[gid];
    double residual = (yVal - yPredVal);
    double residualSq = (residual * residual);
    sdata[lid] = residualSq;
  } else {
    sdata[lid] = packDouble2x32(uvec2(0x00000000u, 0x00000000u));
  }
  barrier();
  uint gcv64_reductionStride = 128u;
  for (int gcv64_reductionStep = 0; gcv64_reductionStep < int(8); ++gcv64_reductionStep) {
    uint gcv64_stride = gcv64_reductionStride;
    if ((lid < gcv64_stride)) {
      double gcv64_other = sdata[(lid + gcv64_stride)];
      double gcv64_mine = sdata[lid];
      double gcv64_sum = (gcv64_mine + gcv64_other);
      sdata[lid] = gcv64_sum;
    }
    uint gcv64_strideToHalve = gcv64_reductionStride;
    uint gcv64_nextStride = (gcv64_strideToHalve >> 1u);
    gcv64_reductionStride = gcv64_nextStride;
    barrier();
  }
  if ((lid == 0u)) {
    double rss = sdata[0];
    double nFloat = double(nVal);
    double traceHOverN = (traceHVal / nFloat);
    double oneMinusRatio = (packDouble2x32(uvec2(0x00000000u, 0x3ff00000u)) - traceHOverN);
    double denom = (oneMinusRatio * oneMinusRatio);
    double fullDenom = (nFloat * denom);
    double gcvVal = (rss / fullDenom);
    gcv[0] = gcvVal;
  }
}
