// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_correlations {
  double correlations[];
};
layout(std430, binding = 1) readonly buffer buf_activeMask {
  uint activeMask[];
};
layout(std430, binding = 2) readonly buffer buf_nCols {
  uint nCols[];
};
layout(std430, binding = 3) writeonly buffer buf_equiangular {
  double equiangular[];
};

// kernel: navatala_ml_compute_equiangular_f64
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  uint gid = uint(int(gl_GlobalInvocationID.x));
  uint d = nCols[0];
  bool inBounds = (gid < d);
  if (inBounds) {
    uint mask = activeMask[gid];
    bool isActive = (mask == 1u);
    if (isActive) {
      double corr = correlations[gid];
      bool positive = (corr > packDouble2x32(uvec2(0x00000000u, 0x00000000u)));
      bool negative = (corr < packDouble2x32(uvec2(0x00000000u, 0x00000000u)));
      double signVal = ((positive) ? (packDouble2x32(uvec2(0x00000000u, 0x3ff00000u))) : (((negative) ? (packDouble2x32(uvec2(0x00000000u, 0xbff00000u))) : (packDouble2x32(uvec2(0x00000000u, 0x00000000u))))));
      equiangular[gid] = signVal;
    } else {
      equiangular[gid] = packDouble2x32(uvec2(0x00000000u, 0x00000000u));
    }
  }
}
