// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_embedding {
  double embedding[];
};
layout(std430, binding = 1) readonly buffer buf_negative_samples {
  int negative_samples[];
};
layout(std430, binding = 2) readonly buffer buf_n_samples {
  uint n_samples[];
};
layout(std430, binding = 3) readonly buffer buf_n_neg {
  uint n_neg[];
};
layout(std430, binding = 4) readonly buffer buf_n_components {
  uint n_components[];
};
layout(std430, binding = 5) readonly buffer buf_a_param {
  double a_param[];
};
layout(std430, binding = 6) readonly buffer buf_b_param {
  double b_param[];
};
layout(std430, binding = 7) readonly buffer buf_gamma {
  double gamma[];
};
layout(std430, binding = 8) buffer buf_gradients {
  double gradients[];
};

// kernel: navatala_ml_compute_repulsion_f64
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  uint gid = uint(int(gl_GlobalInvocationID.x));
  uint nSamples = n_samples[0];
  uint nNeg = n_neg[0];
  uint nComp = n_components[0];
  double a = a_param[0];
  double b = b_param[0];
  double gammaVal = gamma[0];
  bool inBounds = (gid < nSamples);
  if (inBounds) {
    uint sampleBase = (gid * nComp);
    uint negBase = (gid * nNeg);
    for (int n = 0; n < int(nNeg); ++n) {
      uint nU32 = uint(n);
      uint negSampleIdx = (negBase + nU32);
      int negIdx = negative_samples[negSampleIdx];
      bool validNeg = (negIdx >= 0);
      if (validNeg) {
        uint negIdxU32 = uint(negIdx);
        uint negEmbBase = (negIdxU32 * nComp);
        double distSqNeg = packDouble2x32(uvec2(0xeb1c432du, 0x3f1a36e2u));
        for (int d = 0; d < int(nComp); ++d) {
          uint dU32 = uint(d);
          uint iAddr = (sampleBase + dU32);
          uint jAddr = (negEmbBase + dU32);
          double iVal = embedding[iAddr];
          double jVal = embedding[jAddr];
          double diff = (iVal - jVal);
          double diffSq = (diff * diff);
          double currDSq = distSqNeg;
          double newDSq = (currDSq + diffSq);
          distSqNeg = newDSq;
        }
        double dSq = distSqNeg;
        double logDSqNeg = double(log(float(dSq)));
        double dPow2b = double(exp(float((b * logDSqNeg))));
        double denom = (packDouble2x32(uvec2(0x00000000u, 0x3ff00000u)) + (a * dPow2b));
        double gradScale = (((packDouble2x32(uvec2(0x00000000u, 0x40000000u)) * gammaVal) * b) / (dSq * denom));
        for (int d = 0; d < int(nComp); ++d) {
          uint dU32 = uint(d);
          uint iAddr = (sampleBase + dU32);
          uint jAddr = (negEmbBase + dU32);
          double iVal = embedding[iAddr];
          double jVal = embedding[jAddr];
          double diff = (iVal - jVal);
          double grad = (gradScale * diff);
          double gradClamped = (((grad > packDouble2x32(uvec2(0x00000000u, 0x40100000u)))) ? (packDouble2x32(uvec2(0x00000000u, 0x40100000u))) : ((((grad < packDouble2x32(uvec2(0x00000000u, 0xc0100000u)))) ? (packDouble2x32(uvec2(0x00000000u, 0xc0100000u))) : (grad))));
          double currGrad = gradients[iAddr];
          double newGrad = (currGrad + gradClamped);
          gradients[iAddr] = newGrad;
        }
      }
    }
  }
}
