// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
#extension GL_ARB_gpu_shader_fp64 : enable
double gpu_cbrt_pos_f64(double x) {
  double ax = (x > 0.0 ? x : 0.0);
  if (ax == 0.0) { return 0.0; }
  double y = double(pow(float(ax), 0.3333333432674408));
  if (y == 0.0) { y = 1.0e-100; }
  y = ((2.0 * y) + (ax / (y * y))) / 3.0;
  y = ((2.0 * y) + (ax / (y * y))) / 3.0;
  y = ((2.0 * y) + (ax / (y * y))) / 3.0;
  y = ((2.0 * y) + (ax / (y * y))) / 3.0;
  y = ((2.0 * y) + (ax / (y * y))) / 3.0;
  return y;
}

double gpu_pow_pos_f64_two_thirds(double x) {
  double r = gpu_cbrt_pos_f64(x);
  return r * r;
}

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_data {
  double data[];
};
layout(std430, binding = 1) readonly buffer buf_centroids {
  double centroids[];
};
layout(std430, binding = 2) readonly buffer buf_assignments {
  uint assignments[];
};
layout(std430, binding = 3) readonly buffer buf_n {
  uint n[];
};
layout(std430, binding = 4) readonly buffer buf_k {
  uint k[];
};
layout(std430, binding = 5) readonly buffer buf_d {
  uint d[];
};
layout(std430, binding = 6) writeonly buffer buf_inertia {
  double inertia[];
};

shared double sdata[256];

// kernel: navatala_ml_compute_inertia_f64
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  uint gid = uint(int(gl_GlobalInvocationID.x));
  uint lid = uint(int(gl_LocalInvocationID.x));
  uint nVal = n[0];
  uint dVal = d[0];
  bool inBounds = (gid < nVal);
  double pointDistAccum = packDouble2x32(uvec2(0x00000000u, 0x00000000u));
  double distSumAccum = packDouble2x32(uvec2(0x00000000u, 0x00000000u));
  if (inBounds) {
    uint cluster = assignments[gid];
    uint dataBase = (gid * dVal);
    uint centBase = (cluster * dVal);
    distSumAccum = packDouble2x32(uvec2(0x00000000u, 0x00000000u));
    for (int d = 0; d < int(dVal); ++d) {
      uint dU32 = uint(d);
      uint dataIdx = (dataBase + dU32);
      uint centIdx = (centBase + dU32);
      double dataVal = data[dataIdx];
      double centVal = centroids[centIdx];
      double diff = (dataVal - centVal);
      double diffSq = (diff * diff);
      double currDistSum = distSumAccum;
      double newDistSum = (currDistSum + diffSq);
      distSumAccum = newDistSum;
    }
    double distSum = distSumAccum;
    pointDistAccum = distSum;
  }
  double pointDist = pointDistAccum;
  sdata[lid] = pointDist;
  barrier();
  uint inertiaF64RedStride = 128u;
  for (int inertiaF64RedStep = 0; inertiaF64RedStep < int(8); ++inertiaF64RedStep) {
    uint inertiaF64Stride = inertiaF64RedStride;
    if (lid < inertiaF64Stride) {
      double other = sdata[(lid + inertiaF64Stride)];
      double mine = sdata[lid];
      double sum = (mine + other);
      sdata[lid] = sum;
    }
    uint inertiaF64StrideToHalve = inertiaF64RedStride;
    uint inertiaF64NextStride = (inertiaF64StrideToHalve >> 1u);
    inertiaF64RedStride = inertiaF64NextStride;
    barrier();
  }
  if (lid == 0u) {
    inertia[0] = sdata[0];
  }
}
