// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_eigenvalues {
  float eigenvalues[];
};
layout(std430, binding = 1) readonly buffer buf_lambda {
  float lambda[];
};
layout(std430, binding = 2) readonly buffer buf_p {
  uint p[];
};
layout(std430, binding = 3) writeonly buffer buf_dof {
  float dof[];
};

shared float sdata[256];

// kernel: navatala_ml_compute_effective_dof_f32
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  uint gid = uint(int(gl_GlobalInvocationID.x));
  uint lid = uint(int(gl_LocalInvocationID.x));
  uint pVal = p[0];
  float lambdaVal = lambda[0];
  bool inBounds = (gid < pVal);
  if (inBounds) {
    float eigVal = eigenvalues[gid];
    float denominator = (eigVal + lambdaVal);
    float contribution = (eigVal / denominator);
    sdata[lid] = contribution;
  } else {
    sdata[lid] = uintBitsToFloat(0x00000000u);
  }
  barrier();
  uint dof32_reductionStride = 128u;
  for (int dof32_reductionStep = 0; dof32_reductionStep < int(8); ++dof32_reductionStep) {
    uint dof32_stride = dof32_reductionStride;
    if ((lid < dof32_stride)) {
      float dof32_other = sdata[(lid + dof32_stride)];
      float dof32_mine = sdata[lid];
      float dof32_sum = (dof32_mine + dof32_other);
      sdata[lid] = dof32_sum;
    }
    uint dof32_strideToHalve = dof32_reductionStride;
    uint dof32_nextStride = (dof32_strideToHalve >> 1u);
    dof32_reductionStride = dof32_nextStride;
    barrier();
  }
  if ((lid == 0u)) {
    float dofVal = sdata[0];
    dof[0] = dofVal;
  }
}
