// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_eigenvalues {
  double eigenvalues[];
};
layout(std430, binding = 1) readonly buffer buf_lambda {
  double lambda[];
};
layout(std430, binding = 2) readonly buffer buf_p {
  uint p[];
};
layout(std430, binding = 3) writeonly buffer buf_dof {
  double dof[];
};

shared double sdata[256];

// kernel: navatala_ml_compute_effective_dof_f64
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  uint gid = uint(int(gl_GlobalInvocationID.x));
  uint lid = uint(int(gl_LocalInvocationID.x));
  uint pVal = p[0];
  double lambdaVal = lambda[0];
  bool inBounds = (gid < pVal);
  if (inBounds) {
    double eigVal = eigenvalues[gid];
    double denominator = (eigVal + lambdaVal);
    double contribution = (eigVal / denominator);
    sdata[lid] = contribution;
  } else {
    sdata[lid] = packDouble2x32(uvec2(0x00000000u, 0x00000000u));
  }
  barrier();
  uint dof64_reductionStride = 128u;
  for (int dof64_reductionStep = 0; dof64_reductionStep < int(8); ++dof64_reductionStep) {
    uint dof64_stride = dof64_reductionStride;
    if (lid < dof64_stride) {
      double dof64_other = sdata[(lid + dof64_stride)];
      double dof64_mine = sdata[lid];
      double dof64_sum = (dof64_mine + dof64_other);
      sdata[lid] = dof64_sum;
    }
    uint dof64_strideToHalve = dof64_reductionStride;
    uint dof64_nextStride = (dof64_strideToHalve >> 1u);
    dof64_reductionStride = dof64_nextStride;
    barrier();
  }
  if (lid == 0u) {
    double dofVal = sdata[0];
    dof[0] = dofVal;
  }
}
