// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
#extension GL_ARB_gpu_shader_fp64 : enable
double gpu_cbrt_pos_f64(double x) {
  double ax = (x > 0.0 ? x : 0.0);
  if (ax == 0.0) { return 0.0; }
  double y = double(pow(float(ax), 0.3333333432674408));
  if (y == 0.0) { y = 1.0e-100; }
  y = ((2.0 * y) + (ax / (y * y))) / 3.0;
  y = ((2.0 * y) + (ax / (y * y))) / 3.0;
  y = ((2.0 * y) + (ax / (y * y))) / 3.0;
  y = ((2.0 * y) + (ax / (y * y))) / 3.0;
  y = ((2.0 * y) + (ax / (y * y))) / 3.0;
  return y;
}

double gpu_pow_pos_f64_two_thirds(double x) {
  double r = gpu_cbrt_pos_f64(x);
  return r * r;
}

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_labels {
  int labels[];
};
layout(std430, binding = 1) readonly buffer buf_sample_indices {
  uint sample_indices[];
};
layout(std430, binding = 2) readonly buffer buf_n_node_samples {
  uint n_node_samples[];
};
layout(std430, binding = 3) readonly buffer buf_n_classes {
  uint n_classes[];
};
layout(std430, binding = 4) writeonly buffer buf_gini {
  double gini[];
};
layout(std430, binding = 5) buffer buf_class_counts {
  uint class_counts[];
};

// kernel: navatala_ml_compute_gini_impurity_f64
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  uint gid = uint(int(gl_GlobalInvocationID.x));
  uint nSamples = n_node_samples[0];
  uint nClasses = n_classes[0];
  bool inBounds = (gid < nSamples);
  if (inBounds) {
    uint sampleIdx = sample_indices[gid];
    int label = labels[sampleIdx];
    uint labelU32 = uint(label);
    uint currCount = class_counts[labelU32];
    uint newCount = (currCount + 1u);
    class_counts[labelU32] = newCount;
  }
  barrier();
  bool isFirstThread = (gid == 0u);
  if (isFirstThread) {
    double sumPSquared = packDouble2x32(uvec2(0x00000000u, 0x00000000u));
    double nSamplesF = double(nSamples);
    for (int c = 0; c < int(nClasses); ++c) {
      uint cU32 = uint(c);
      uint count = class_counts[cU32];
      double countF = double(count);
      double p = (countF / nSamplesF);
      double pSquared = (p * p);
      double currSum = sumPSquared;
      double newSum = (currSum + pSquared);
      sumPSquared = newSum;
    }
    double finalSum = sumPSquared;
    double giniVal = (packDouble2x32(uvec2(0x00000000u, 0x3ff00000u)) - finalSum);
    gini[0] = giniVal;
  }
}
