// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_distances {
  double distances[];
};
layout(std430, binding = 1) readonly buffer buf_core_dists {
  double core_dists[];
};
layout(std430, binding = 2) readonly buffer buf_n_samples {
  uint n_samples[];
};
layout(std430, binding = 3) writeonly buffer buf_mutual_reach {
  double mutual_reach[];
};

// kernel: navatala_ml_compute_mutual_reachability_f64
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  uint gid = uint(int(gl_GlobalInvocationID.x));
  uint nSamples = n_samples[0];
  uint totalPairs = (nSamples * nSamples);
  bool inBounds = (gid < totalPairs);
  if (inBounds) {
    uint i = (gid / nSamples);
    uint j = (gid % nSamples);
    double dist = distances[gid];
    double coreI = core_dists[i];
    double coreJ = core_dists[j];
    bool coreIGtJ = (coreI > coreJ);
    double maxCore = packDouble2x32(uvec2(0x00000000u, 0x00000000u));
    if (coreIGtJ) {
      maxCore = coreI;
    } else {
      maxCore = coreJ;
    }
    double maxCoreVal = maxCore;
    bool distGtCore = (dist > maxCoreVal);
    double mreach = packDouble2x32(uvec2(0x00000000u, 0x00000000u));
    if (distGtCore) {
      mreach = dist;
    } else {
      mreach = maxCoreVal;
    }
    double finalMreach = mreach;
    mutual_reach[gid] = finalMreach;
  }
}
