// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_embedding {
  double embedding[];
};
layout(std430, binding = 1) readonly buffer buf_edge_from {
  int edge_from[];
};
layout(std430, binding = 2) readonly buffer buf_edge_to {
  int edge_to[];
};
layout(std430, binding = 3) readonly buffer buf_edge_weights {
  double edge_weights[];
};
layout(std430, binding = 4) readonly buffer buf_n_edges {
  uint n_edges[];
};
layout(std430, binding = 5) readonly buffer buf_n_components {
  uint n_components[];
};
layout(std430, binding = 6) readonly buffer buf_a_param {
  double a_param[];
};
layout(std430, binding = 7) readonly buffer buf_b_param {
  double b_param[];
};
layout(std430, binding = 8) buffer buf_gradients {
  double gradients[];
};

// kernel: navatala_ml_compute_attraction_f64
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  uint gid = uint(int(gl_GlobalInvocationID.x));
  uint nEdges = n_edges[0];
  uint nComp = n_components[0];
  double a = a_param[0];
  double b = b_param[0];
  bool inBounds = (gid < nEdges);
  if (inBounds) {
    int fromIdx = edge_from[gid];
    int toIdx = edge_to[gid];
    double weight = edge_weights[gid];
    uint fromIdxU32 = uint(fromIdx);
    uint toIdxU32 = uint(toIdx);
    uint fromBase = (fromIdxU32 * nComp);
    uint toBase = (toIdxU32 * nComp);
    double distSq = packDouble2x32(uvec2(0xeb1c432du, 0x3f1a36e2u));
    for (int d = 0; d < int(nComp); ++d) {
      uint dU32 = uint(d);
      uint fromAddr = (fromBase + dU32);
      uint toAddr = (toBase + dU32);
      double fromVal = embedding[fromAddr];
      double toVal = embedding[toAddr];
      double diff = (fromVal - toVal);
      double diffSq = (diff * diff);
      double currDistSq = distSq;
      double newDistSq = (currDistSq + diffSq);
      distSq = newDistSq;
    }
    double dSq = distSq;
    double bMinus1 = (b - packDouble2x32(uvec2(0x00000000u, 0x3ff00000u)));
    double logDSq = double(log(float(dSq)));
    double powTerm = double(exp(float((bMinus1 * logDSq))));
    double dPow2b = double(exp(float((b * logDSq))));
    double denom = (packDouble2x32(uvec2(0x00000000u, 0x3ff00000u)) + (a * dPow2b));
    double gradScale = ((((packDouble2x32(uvec2(0x00000000u, 0xc0000000u)) * a) * b) * (weight * powTerm)) / denom);
    for (int d = 0; d < int(nComp); ++d) {
      uint dU32 = uint(d);
      uint fromAddr = (fromBase + dU32);
      uint toAddr = (toBase + dU32);
      double fromVal = embedding[fromAddr];
      double toVal = embedding[toAddr];
      double diff = (fromVal - toVal);
      double grad = (gradScale * diff);
      double currGrad = gradients[fromAddr];
      double newGrad = (currGrad + grad);
      gradients[fromAddr] = newGrad;
    }
  }
}
