// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_embedding {
  float embedding[];
};
layout(std430, binding = 1) readonly buffer buf_negative_samples {
  int negative_samples[];
};
layout(std430, binding = 2) readonly buffer buf_n_samples {
  uint n_samples[];
};
layout(std430, binding = 3) readonly buffer buf_n_neg {
  uint n_neg[];
};
layout(std430, binding = 4) readonly buffer buf_n_components {
  uint n_components[];
};
layout(std430, binding = 5) readonly buffer buf_a_param {
  float a_param[];
};
layout(std430, binding = 6) readonly buffer buf_b_param {
  float b_param[];
};
layout(std430, binding = 7) readonly buffer buf_gamma {
  float gamma[];
};
layout(std430, binding = 8) buffer buf_gradients {
  float gradients[];
};

// kernel: navatala_ml_compute_repulsion_f32
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  uint gid = uint(int(gl_GlobalInvocationID.x));
  uint nSamples = n_samples[0];
  uint nNeg = n_neg[0];
  uint nComp = n_components[0];
  float a = a_param[0];
  float b = b_param[0];
  float gammaVal = gamma[0];
  bool inBounds = (gid < nSamples);
  if (inBounds) {
    uint sampleBase = (gid * nComp);
    uint negBase = (gid * nNeg);
    for (int n = 0; n < int(nNeg); ++n) {
      uint nU32 = uint(n);
      uint negSampleIdx = (negBase + nU32);
      int negIdx = negative_samples[negSampleIdx];
      bool validNeg = (negIdx >= 0);
      if (validNeg) {
        uint negIdxU32 = uint(negIdx);
        uint negEmbBase = (negIdxU32 * nComp);
        float distSqNeg = uintBitsToFloat(0x38d1b717u);
        for (int d = 0; d < int(nComp); ++d) {
          uint dU32 = uint(d);
          uint iAddr = (sampleBase + dU32);
          uint jAddr = (negEmbBase + dU32);
          float iVal = embedding[iAddr];
          float jVal = embedding[jAddr];
          float diff = (iVal - jVal);
          float diffSq = (diff * diff);
          float currDSq = distSqNeg;
          float newDSq = (currDSq + diffSq);
          distSqNeg = newDSq;
        }
        float dSq = distSqNeg;
        float logDSqNeg = log(dSq);
        float dPow2b = exp((b * logDSqNeg));
        float denom = (uintBitsToFloat(0x3f800000u) + (a * dPow2b));
        float gradScale = (((uintBitsToFloat(0x40000000u) * gammaVal) * b) / (dSq * denom));
        for (int d = 0; d < int(nComp); ++d) {
          uint dU32 = uint(d);
          uint iAddr = (sampleBase + dU32);
          uint jAddr = (negEmbBase + dU32);
          float iVal = embedding[iAddr];
          float jVal = embedding[jAddr];
          float diff = (iVal - jVal);
          float grad = (gradScale * diff);
          float gradClamped = (((grad > uintBitsToFloat(0x40800000u))) ? (uintBitsToFloat(0x40800000u)) : ((((grad < uintBitsToFloat(0xc0800000u))) ? (uintBitsToFloat(0xc0800000u)) : (grad))));
          float currGrad = gradients[iAddr];
          float newGrad = (currGrad + gradClamped);
          gradients[iAddr] = newGrad;
        }
      }
    }
  }
}
