// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_P {
  float P[];
};
layout(std430, binding = 1) readonly buffer buf_Q {
  float Q[];
};
layout(std430, binding = 2) readonly buffer buf_Y {
  float Y[];
};
layout(std430, binding = 3) readonly buffer buf_nPoints {
  uint nPoints[];
};
layout(std430, binding = 4) readonly buffer buf_outputDims {
  uint outputDims[];
};
layout(std430, binding = 5) writeonly buffer buf_grad {
  float grad[];
};

// kernel: navatala_ml_compute_gradient_f32
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  uint gid = uint(int(gl_GlobalInvocationID.x));
  uint n = nPoints[0];
  uint d = outputDims[0];
  uint totalGradElems = (n * d);
  bool inBounds = (gid < totalGradElems);
  if (inBounds) {
    uint i = (gid / d);
    uint k = (gid % d);
    float yi_k = Y[gid];
    float gradSumAccum = uintBitsToFloat(0x00000000u);
    for (int j = 0; j < int(n); ++j) {
      uint jU32 = uint(j);
      bool notDiag = (i != jU32);
      if (notDiag) {
        uint pIdx = ((i * n) + jU32);
        float pij = P[pIdx];
        float qij = Q[pIdx];
        uint yjIdx = ((jU32 * d) + k);
        float yj_k = Y[yjIdx];
        uint baseI = (i * d);
        uint baseJ = (jU32 * d);
        float distSqAccum = uintBitsToFloat(0x00000000u);
        for (int m = 0; m < int(d); ++m) {
          uint mU32 = uint(m);
          uint idxIM = (baseI + mU32);
          uint idxJM = (baseJ + mU32);
          float yi_m = Y[idxIM];
          float yj_m = Y[idxJM];
          float diffM = (yi_m - yj_m);
          float diffSqM = (diffM * diffM);
          float currentDistSq = distSqAccum;
          float newDistSq = (currentDistSq + diffSqM);
          distSqAccum = newDistSq;
        }
        float distSq = distSqAccum;
        float invDist = (uintBitsToFloat(0x3f800000u) / (uintBitsToFloat(0x3f800000u) + distSq));
        float diffK = (yi_k - yj_k);
        float pMinusQ = (pij - qij);
        float term = (pMinusQ * (diffK * invDist));
        float currentGradSum = gradSumAccum;
        float newGradSum = (currentGradSum + term);
        gradSumAccum = newGradSum;
      }
    }
    float gradSum = gradSumAccum;
    float gradVal = (uintBitsToFloat(0x40800000u) * gradSum);
    grad[gid] = gradVal;
  }
}
