// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_embedding {
  float embedding[];
};
layout(std430, binding = 1) readonly buffer buf_edge_from {
  int edge_from[];
};
layout(std430, binding = 2) readonly buffer buf_edge_to {
  int edge_to[];
};
layout(std430, binding = 3) readonly buffer buf_edge_weights {
  float edge_weights[];
};
layout(std430, binding = 4) readonly buffer buf_n_edges {
  uint n_edges[];
};
layout(std430, binding = 5) readonly buffer buf_n_components {
  uint n_components[];
};
layout(std430, binding = 6) readonly buffer buf_a_param {
  float a_param[];
};
layout(std430, binding = 7) readonly buffer buf_b_param {
  float b_param[];
};
layout(std430, binding = 8) buffer buf_gradients {
  float gradients[];
};

// kernel: navatala_ml_compute_attraction_f32
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  uint gid = uint(int(gl_GlobalInvocationID.x));
  uint nEdges = n_edges[0];
  uint nComp = n_components[0];
  float a = a_param[0];
  float b = b_param[0];
  bool inBounds = (gid < nEdges);
  if (inBounds) {
    int fromIdx = edge_from[gid];
    int toIdx = edge_to[gid];
    float weight = edge_weights[gid];
    uint fromIdxU32 = uint(fromIdx);
    uint toIdxU32 = uint(toIdx);
    uint fromBase = (fromIdxU32 * nComp);
    uint toBase = (toIdxU32 * nComp);
    float distSq = uintBitsToFloat(0x38d1b717u);
    for (int d = 0; d < int(nComp); ++d) {
      uint dU32 = uint(d);
      uint fromAddr = (fromBase + dU32);
      uint toAddr = (toBase + dU32);
      float fromVal = embedding[fromAddr];
      float toVal = embedding[toAddr];
      float diff = (fromVal - toVal);
      float diffSq = (diff * diff);
      float currDistSq = distSq;
      float newDistSq = (currDistSq + diffSq);
      distSq = newDistSq;
    }
    float dSq = distSq;
    float bMinus1 = (b - uintBitsToFloat(0x3f800000u));
    float logDSq = log(dSq);
    float powTerm = exp((bMinus1 * logDSq));
    float dPow2b = exp((b * logDSq));
    float denom = (uintBitsToFloat(0x3f800000u) + (a * dPow2b));
    float gradScale = ((((uintBitsToFloat(0xc0000000u) * a) * b) * (weight * powTerm)) / denom);
    for (int d = 0; d < int(nComp); ++d) {
      uint dU32 = uint(d);
      uint fromAddr = (fromBase + dU32);
      uint toAddr = (toBase + dU32);
      float fromVal = embedding[fromAddr];
      float toVal = embedding[toAddr];
      float diff = (fromVal - toVal);
      float grad = (gradScale * diff);
      float currGrad = gradients[fromAddr];
      float newGrad = (currGrad + grad);
      gradients[fromAddr] = newGrad;
    }
  }
}
