// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_X {
  double X[];
};
layout(std430, binding = 1) readonly buffer buf_sigma {
  double sigma[];
};
layout(std430, binding = 2) readonly buffer buf_nPoints {
  uint nPoints[];
};
layout(std430, binding = 3) readonly buffer buf_nDims {
  uint nDims[];
};
layout(std430, binding = 4) writeonly buffer buf_P {
  double P[];
};

// kernel: navatala_ml_compute_pairwise_affinity_f64
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  uint gid = uint(int(gl_GlobalInvocationID.x));
  uint n = nPoints[0];
  uint d = nDims[0];
  uint totalPairs = (n * n);
  bool inBounds = (gid < totalPairs);
  if (inBounds) {
    uint i = (gid / n);
    uint j = (gid % n);
    double sigmaI = sigma[i];
    double twoSigmaSq = (packDouble2x32(uvec2(0x00000000u, 0x40000000u)) * (sigmaI * sigmaI));
    uint baseI = (i * d);
    uint baseJ = (j * d);
    double distSqAccum = packDouble2x32(uvec2(0x00000000u, 0x00000000u));
    for (int k = 0; k < int(d); ++k) {
      uint kU32 = uint(k);
      uint idxI = (baseI + kU32);
      uint idxJ = (baseJ + kU32);
      double xi_k = X[idxI];
      double xj_k = X[idxJ];
      double diff = (xi_k - xj_k);
      double diffSq = (diff * diff);
      double currentDistSq = distSqAccum;
      double newDistSq = (currentDistSq + diffSq);
      distSqAccum = newDistSq;
    }
    double distSq = distSqAccum;
    bool isDiag = (i == j);
    double negDistOverSigma = ((packDouble2x32(uvec2(0x00000000u, 0x00000000u)) - distSq) / twoSigmaSq);
    double pVal = double(exp(float(negDistOverSigma)));
    if (isDiag) {
      P[gid] = packDouble2x32(uvec2(0x00000000u, 0x00000000u));
    } else {
      P[gid] = pVal;
    }
  }
}
