// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_X {
  float X[];
};
layout(std430, binding = 1) readonly buffer buf_beta {
  float beta[];
};
layout(std430, binding = 2) readonly buffer buf_y {
  float y[];
};
layout(std430, binding = 3) readonly buffer buf_lambda {
  float lambda[];
};
layout(std430, binding = 4) readonly buffer buf_nSamples {
  uint nSamples[];
};
layout(std430, binding = 5) readonly buffer buf_nFeatures {
  uint nFeatures[];
};
layout(std430, binding = 6) writeonly buffer buf_objective {
  float objective[];
};

shared float sdataMse[256];
shared float sdataL1[256];

// kernel: navatala_ml_compute_objective_f32
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  uint gid = uint(int(gl_GlobalInvocationID.x));
  uint lid = uint(int(gl_LocalInvocationID.x));
  uint n = nSamples[0];
  uint d = nFeatures[0];
  float lambdaVal = lambda[0];
  bool sampleInBounds = (gid < n);
  if (sampleInBounds) {
    float yVal = y[gid];
    uint rowOffset = (gid * d);
    float dotAccum = uintBitsToFloat(0x00000000u);
    for (int k = 0; k < int(d); ++k) {
      uint kU32 = uint(k);
      uint xikIdx = (rowOffset + kU32);
      float xik = X[xikIdx];
      float betak = beta[kU32];
      float prod = (xik * betak);
      float currentDot = dotAccum;
      float newDot = (currentDot + prod);
      dotAccum = newDot;
    }
    float dotProduct = dotAccum;
    float residual = (yVal - dotProduct);
    float residSq = (residual * residual);
    sdataMse[lid] = residSq;
  } else {
    sdataMse[lid] = uintBitsToFloat(0x00000000u);
  }
  bool featureInBounds = (gid < d);
  if (featureInBounds) {
    float betaJ = beta[gid];
    float absBetaJ = abs(betaJ);
    sdataL1[lid] = absBetaJ;
  } else {
    sdataL1[lid] = uintBitsToFloat(0x00000000u);
  }
  barrier();
  uint obj32RedStride = 128u;
  for (int obj32RedStep = 0; obj32RedStep < int(8); ++obj32RedStep) {
    uint obj32RedStrideVal = obj32RedStride;
    if ((lid < obj32RedStrideVal)) {
      float otherMse = sdataMse[(lid + obj32RedStrideVal)];
      float mineMse = sdataMse[lid];
      float sumMse = (mineMse + otherMse);
      sdataMse[lid] = sumMse;
      float otherL1 = sdataL1[(lid + obj32RedStrideVal)];
      float mineL1 = sdataL1[lid];
      float sumL1 = (mineL1 + otherL1);
      sdataL1[lid] = sumL1;
    }
    uint obj32RedStrideToHalve = obj32RedStride;
    uint obj32RedNextStride = (obj32RedStrideToHalve >> 1u);
    obj32RedStride = obj32RedNextStride;
    barrier();
  }
  if ((lid == 0u)) {
    float totalMse = sdataMse[0];
    float totalL1 = sdataL1[0];
    float halfMse = (uintBitsToFloat(0x3f000000u) * totalMse);
    float lambdaL1 = (lambdaVal * totalL1);
    float obj = (halfMse + lambdaL1);
    objective[0] = obj;
  }
}
