// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_X {
  float X[];
};
layout(std430, binding = 1) readonly buffer buf_y {
  float y[];
};
layout(std430, binding = 2) readonly buffer buf_nSamples {
  uint nSamples[];
};
layout(std430, binding = 3) readonly buffer buf_nFeatures {
  uint nFeatures[];
};
layout(std430, binding = 4) writeonly buffer buf_Xty {
  float Xty[];
};

shared float sdata[256];

// kernel: navatala_ml_compute_xt_y_f32
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  uint gid = uint(int(gl_GlobalInvocationID.x));
  uint lid = uint(int(gl_LocalInvocationID.x));
  uint wgid = uint(int(gl_WorkGroupID.x));
  uint n = nSamples[0];
  uint p = nFeatures[0];
  uint featureIdx = wgid;
  bool featureInBounds = (featureIdx < p);
  if (featureInBounds) {
    uint sampleIdx = lid;
    bool sampleInBounds = (sampleIdx < n);
    uint xIdx = ((sampleIdx * p) + featureIdx);
    if (sampleInBounds) {
      float xVal = X[xIdx];
      float yVal = y[sampleIdx];
      float product = (xVal * yVal);
      sdata[lid] = product;
    } else {
      sdata[lid] = uintBitsToFloat(0x00000000u);
    }
    barrier();
    uint xtyF32Stride = 128u;
    for (int reductionStep1 = 0; reductionStep1 < int(8); ++reductionStep1) {
      uint stride1 = xtyF32Stride;
      if (lid < stride1) {
        float other = sdata[(lid + stride1)];
        float mine = sdata[lid];
        float sum = (mine + other);
        sdata[lid] = sum;
      }
      uint strideToHalve1 = xtyF32Stride;
      uint nextStride1 = (strideToHalve1 >> 1u);
      xtyF32Stride = nextStride1;
      barrier();
    }
    if (lid == 0u) {
      float totalSum = sdata[0];
      Xty[featureIdx] = totalSum;
    }
  }
}
