// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_y {
  float y[];
};
layout(std430, binding = 1) readonly buffer buf_yPred {
  float yPred[];
};
layout(std430, binding = 2) readonly buffer buf_traceH {
  float traceH[];
};
layout(std430, binding = 3) readonly buffer buf_n {
  uint n[];
};
layout(std430, binding = 4) writeonly buffer buf_gcv {
  float gcv[];
};

shared float sdata[256];

// kernel: navatala_ml_compute_gcv_score_f32
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  uint gid = uint(int(gl_GlobalInvocationID.x));
  uint lid = uint(int(gl_LocalInvocationID.x));
  uint nVal = n[0];
  float traceHVal = traceH[0];
  bool inBounds = (gid < nVal);
  if (inBounds) {
    float yVal = y[gid];
    float yPredVal = yPred[gid];
    float residual = (yVal - yPredVal);
    float residualSq = (residual * residual);
    sdata[lid] = residualSq;
  } else {
    sdata[lid] = uintBitsToFloat(0x00000000u);
  }
  barrier();
  uint gcv32_reductionStride = 128u;
  for (int gcv32_reductionStep = 0; gcv32_reductionStep < int(8); ++gcv32_reductionStep) {
    uint gcv32_stride = gcv32_reductionStride;
    if (lid < gcv32_stride) {
      float gcv32_other = sdata[(lid + gcv32_stride)];
      float gcv32_mine = sdata[lid];
      float gcv32_sum = (gcv32_mine + gcv32_other);
      sdata[lid] = gcv32_sum;
    }
    uint gcv32_strideToHalve = gcv32_reductionStride;
    uint gcv32_nextStride = (gcv32_strideToHalve >> 1u);
    gcv32_reductionStride = gcv32_nextStride;
    barrier();
  }
  if (lid == 0u) {
    float rss = sdata[0];
    float nFloat = float(nVal);
    float traceHOverN = (traceHVal / nFloat);
    float oneMinusRatio = (uintBitsToFloat(0x3f800000u) - traceHOverN);
    float denom = (oneMinusRatio * oneMinusRatio);
    float fullDenom = (nFloat * denom);
    float gcvVal = (rss / fullDenom);
    gcv[0] = gcvVal;
  }
}
