// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_logPdf {
  float logPdf[];
};
layout(std430, binding = 1) readonly buffer buf_weights {
  float weights[];
};
layout(std430, binding = 2) readonly buffer buf_n {
  uint n[];
};
layout(std430, binding = 3) readonly buffer buf_k {
  uint k[];
};
layout(std430, binding = 4) writeonly buffer buf_logLikelihood {
  float logLikelihood[];
};

// kernel: navatala_ml_compute_log_likelihood_f32
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  uint gid = uint(int(gl_GlobalInvocationID.x));
  if ((gid == 0u)) {
    uint numN = n[0];
    uint numK = k[0];
    float totalLLAccum = uintBitsToFloat(0x00000000u);
    float maxLogProbAccum = uintBitsToFloat(0xfe967699u);
    float expSumAccum = uintBitsToFloat(0x00000000u);
    for (int i = 0; i < int(numN); ++i) {
      uint iU32 = uint(i);
      maxLogProbAccum = uintBitsToFloat(0xfe967699u);
      for (int j = 0; j < int(numK); ++j) {
        uint jU32 = uint(j);
        uint logPdfIdx = ((iU32 * numK) + jU32);
        float logP = logPdf[logPdfIdx];
        float w_j = weights[jU32];
        float logW = log(w_j);
        float logProb = (logW + logP);
        float currMax = maxLogProbAccum;
        bool isGreater = (logProb > currMax);
        float newMax = ((isGreater) ? (logProb) : (currMax));
        maxLogProbAccum = newMax;
      }
      float maxLogProb = maxLogProbAccum;
      expSumAccum = uintBitsToFloat(0x00000000u);
      for (int j = 0; j < int(numK); ++j) {
        uint jU32 = uint(j);
        uint logPdfIdx = ((iU32 * numK) + jU32);
        float logP = logPdf[logPdfIdx];
        float w_j = weights[jU32];
        float logW = log(w_j);
        float logProb = (logW + logP);
        float shifted = (logProb - maxLogProb);
        float expVal = exp(shifted);
        float currExpSum = expSumAccum;
        float newExpSum = (currExpSum + expVal);
        expSumAccum = newExpSum;
      }
      float expSum = expSumAccum;
      float logExpSum = log(expSum);
      float logSumExp = (maxLogProb + logExpSum);
      float currTotalLL = totalLLAccum;
      float newTotalLL = (currTotalLL + logSumExp);
      totalLLAccum = newTotalLL;
    }
    float totalLL = totalLLAccum;
    logLikelihood[0] = totalLL;
  }
}
