// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_P {
  float P[];
};
layout(std430, binding = 1) readonly buffer buf_Q {
  float Q[];
};
layout(std430, binding = 2) readonly buffer buf_nPoints {
  uint nPoints[];
};
layout(std430, binding = 3) writeonly buffer buf_kl_divergence {
  float kl_divergence[];
};

shared float sdata[256];

// kernel: navatala_ml_compute_k_l_divergence_f32
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  uint gid = uint(int(gl_GlobalInvocationID.x));
  uint lid = uint(int(gl_LocalInvocationID.x));
  uint n = nPoints[0];
  uint totalPairs = (n * n);
  bool inBounds = (gid < totalPairs);
  if (inBounds) {
    float pij = P[gid];
    float qij = Q[gid];
    float minVal = uintBitsToFloat(0x33d6bf95u);
    bool pSafe = (pij > minVal);
    bool qSafe = (qij > minVal);
    bool bothSafe = (pSafe && qSafe);
    if (bothSafe) {
      float ratio = (pij / qij);
      float logRatio = log(ratio);
      float klTerm = (pij * logRatio);
      sdata[lid] = klTerm;
    } else {
      sdata[lid] = uintBitsToFloat(0x00000000u);
    }
  } else {
    sdata[lid] = uintBitsToFloat(0x00000000u);
  }
  barrier();
  uint klF32ReductionStride = 128u;
  for (int klF32ReductionStep = 0; klF32ReductionStep < int(8); ++klF32ReductionStep) {
    uint klF32Stride = klF32ReductionStride;
    if (lid < klF32Stride) {
      float klF32Other = sdata[(lid + klF32Stride)];
      float klF32Mine = sdata[lid];
      float klF32Sum = (klF32Mine + klF32Other);
      sdata[lid] = klF32Sum;
    }
    uint klF32StrideToHalve = klF32ReductionStride;
    uint klF32NextStride = (klF32StrideToHalve >> 1u);
    klF32ReductionStride = klF32NextStride;
    barrier();
  }
  if (lid == 0u) {
    float klVal = sdata[0];
    kl_divergence[0] = klVal;
  }
}
