// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_y {
  double y[];
};
layout(std430, binding = 1) readonly buffer buf_yPred {
  double yPred[];
};
layout(std430, binding = 2) readonly buffer buf_yMean {
  double yMean[];
};
layout(std430, binding = 3) readonly buffer buf_nSamples {
  uint nSamples[];
};
layout(std430, binding = 4) writeonly buffer buf_rSquared {
  double rSquared[];
};

shared double sdataRes[256];
shared double sdataTot[256];

// kernel: navatala_ml_compute_r_squared_f64
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  uint gid = uint(int(gl_GlobalInvocationID.x));
  uint lid = uint(int(gl_LocalInvocationID.x));
  uint n = nSamples[0];
  double meanVal = yMean[0];
  bool inBounds = (gid < n);
  if (inBounds) {
    double yVal = y[gid];
    double yPredVal = yPred[gid];
    double resid = (yVal - yPredVal);
    double residSq = (resid * resid);
    double dev = (yVal - meanVal);
    double devSq = (dev * dev);
    sdataRes[lid] = residSq;
    sdataTot[lid] = devSq;
  } else {
    sdataRes[lid] = packDouble2x32(uvec2(0x00000000u, 0x00000000u));
    sdataTot[lid] = packDouble2x32(uvec2(0x00000000u, 0x00000000u));
  }
  barrier();
  uint r2F64Stride = 128u;
  for (int reductionStep4 = 0; reductionStep4 < int(8); ++reductionStep4) {
    uint stride4 = r2F64Stride;
    if ((lid < stride4)) {
      double otherRes = sdataRes[(lid + stride4)];
      double mineRes = sdataRes[lid];
      double sumRes = (mineRes + otherRes);
      sdataRes[lid] = sumRes;
      double otherTot = sdataTot[(lid + stride4)];
      double mineTot = sdataTot[lid];
      double sumTot = (mineTot + otherTot);
      sdataTot[lid] = sumTot;
    }
    uint strideToHalve4 = r2F64Stride;
    uint nextStride4 = (strideToHalve4 >> 1u);
    r2F64Stride = nextStride4;
    barrier();
  }
  if ((lid == 0u)) {
    double ssRes = sdataRes[0];
    double ssTot = sdataTot[0];
    double ratio = (ssRes / ssTot);
    double r2 = (packDouble2x32(uvec2(0x00000000u, 0x3ff00000u)) - ratio);
    rSquared[0] = r2;
  }
}
