// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_labels {
  int labels[];
};
layout(std430, binding = 1) readonly buffer buf_sample_indices {
  uint sample_indices[];
};
layout(std430, binding = 2) readonly buffer buf_n_node_samples {
  uint n_node_samples[];
};
layout(std430, binding = 3) readonly buffer buf_n_classes {
  uint n_classes[];
};
layout(std430, binding = 4) writeonly buffer buf_gini {
  float gini[];
};
layout(std430, binding = 5) buffer buf_class_counts {
  uint class_counts[];
};

// kernel: navatala_ml_compute_gini_impurity_f32
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  uint gid = uint(int(gl_GlobalInvocationID.x));
  uint lid = uint(int(gl_LocalInvocationID.x));
  uint nSamples = n_node_samples[0];
  uint nClasses = n_classes[0];
  bool inBounds = (gid < nSamples);
  if (inBounds) {
    uint sampleIdx = sample_indices[gid];
    int label = labels[sampleIdx];
    uint labelU32 = uint(label);
    uint currCount = class_counts[labelU32];
    uint newCount = (currCount + 1u);
    class_counts[labelU32] = newCount;
  }
  barrier();
  bool isFirstThread = (gid == 0u);
  if (isFirstThread) {
    float sumPSquared = uintBitsToFloat(0x00000000u);
    float nSamplesF = float(nSamples);
    for (int c = 0; c < int(nClasses); ++c) {
      uint cU32 = uint(c);
      uint count = class_counts[cU32];
      float countF = float(count);
      float p = (countF / nSamplesF);
      float pSquared = (p * p);
      float currSum = sumPSquared;
      float newSum = (currSum + pSquared);
      sumPSquared = newSum;
    }
    float finalSum = sumPSquared;
    float giniVal = (uintBitsToFloat(0x3f800000u) - finalSum);
    gini[0] = giniVal;
  }
}
