// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_labels {
  int labels[];
};
layout(std430, binding = 1) readonly buffer buf_sample_indices {
  uint sample_indices[];
};
layout(std430, binding = 2) readonly buffer buf_n_leaf_samples {
  uint n_leaf_samples[];
};
layout(std430, binding = 3) readonly buffer buf_n_classes {
  uint n_classes[];
};
layout(std430, binding = 4) writeonly buffer buf_probs {
  float probs[];
};
layout(std430, binding = 5) buffer buf_counts {
  uint counts[];
};

// kernel: navatala_ml_compute_leaf_class_probs_f32
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  uint gid = uint(int(gl_GlobalInvocationID.x));
  uint nSamples = n_leaf_samples[0];
  uint nClasses = n_classes[0];
  bool inBounds = (gid < nSamples);
  if (inBounds) {
    uint sampleIdx = sample_indices[gid];
    int label = labels[sampleIdx];
    uint labelU32 = uint(label);
    uint currCount = counts[labelU32];
    uint newCount = (currCount + 1u);
    counts[labelU32] = newCount;
  }
  barrier();
  bool inBoundsClass = (gid < nClasses);
  if (inBoundsClass) {
    uint count = counts[gid];
    float countF = float(count);
    float nSamplesF = float(nSamples);
    float prob = (countF / nSamplesF);
    probs[gid] = prob;
  }
}
