// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_data {
  float data[];
};
layout(std430, binding = 1) readonly buffer buf_centroids {
  float centroids[];
};
layout(std430, binding = 2) readonly buffer buf_assignments {
  uint assignments[];
};
layout(std430, binding = 3) readonly buffer buf_n {
  uint n[];
};
layout(std430, binding = 4) readonly buffer buf_k {
  uint k[];
};
layout(std430, binding = 5) readonly buffer buf_d {
  uint d[];
};
layout(std430, binding = 6) writeonly buffer buf_inertia {
  float inertia[];
};

shared float sdata[256];

// kernel: navatala_ml_compute_inertia_f32
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  uint gid = uint(int(gl_GlobalInvocationID.x));
  uint lid = uint(int(gl_LocalInvocationID.x));
  uint nVal = n[0];
  uint dVal = d[0];
  bool inBounds = (gid < nVal);
  float pointDistAccum = uintBitsToFloat(0x00000000u);
  float distSumAccum = uintBitsToFloat(0x00000000u);
  if (inBounds) {
    uint cluster = assignments[gid];
    uint dataBase = (gid * dVal);
    uint centBase = (cluster * dVal);
    distSumAccum = uintBitsToFloat(0x00000000u);
    for (int d = 0; d < int(dVal); ++d) {
      uint dU32 = uint(d);
      uint dataIdx = (dataBase + dU32);
      uint centIdx = (centBase + dU32);
      float dataVal = data[dataIdx];
      float centVal = centroids[centIdx];
      float diff = (dataVal - centVal);
      float diffSq = (diff * diff);
      float currDistSum = distSumAccum;
      float newDistSum = (currDistSum + diffSq);
      distSumAccum = newDistSum;
    }
    float distSum = distSumAccum;
    pointDistAccum = distSum;
  }
  float pointDist = pointDistAccum;
  sdata[lid] = pointDist;
  barrier();
  uint inertiaF32RedStride = 128u;
  for (int inertiaF32RedStep = 0; inertiaF32RedStep < int(8); ++inertiaF32RedStep) {
    uint inertiaF32Stride = inertiaF32RedStride;
    if ((lid < inertiaF32Stride)) {
      float other = sdata[(lid + inertiaF32Stride)];
      float mine = sdata[lid];
      float sum = (mine + other);
      sdata[lid] = sum;
    }
    uint inertiaF32StrideToHalve = inertiaF32RedStride;
    uint inertiaF32NextStride = (inertiaF32StrideToHalve >> 1u);
    inertiaF32RedStride = inertiaF32NextStride;
    barrier();
  }
  if ((lid == 0u)) {
    inertia[0] = sdata[0];
  }
}
