// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
#extension GL_ARB_gpu_shader_fp64 : enable
double gpu_cbrt_pos_f64(double x) {
  double ax = (x > 0.0 ? x : 0.0);
  if (ax == 0.0) { return 0.0; }
  double y = double(pow(float(ax), 0.3333333432674408));
  if (y == 0.0) { y = 1.0e-100; }
  y = ((2.0 * y) + (ax / (y * y))) / 3.0;
  y = ((2.0 * y) + (ax / (y * y))) / 3.0;
  y = ((2.0 * y) + (ax / (y * y))) / 3.0;
  y = ((2.0 * y) + (ax / (y * y))) / 3.0;
  y = ((2.0 * y) + (ax / (y * y))) / 3.0;
  return y;
}

double gpu_pow_pos_f64_two_thirds(double x) {
  double r = gpu_cbrt_pos_f64(x);
  return r * r;
}

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_X {
  double X[];
};
layout(std430, binding = 1) readonly buffer buf_beta {
  double beta[];
};
layout(std430, binding = 2) readonly buffer buf_y {
  double y[];
};
layout(std430, binding = 3) readonly buffer buf_lambda {
  double lambda[];
};
layout(std430, binding = 4) readonly buffer buf_nSamples {
  uint nSamples[];
};
layout(std430, binding = 5) readonly buffer buf_nFeatures {
  uint nFeatures[];
};
layout(std430, binding = 6) writeonly buffer buf_objective {
  double objective[];
};

shared double sdataMse[256];
shared double sdataL1[256];

// kernel: navatala_ml_compute_objective_f64
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  uint gid = uint(int(gl_GlobalInvocationID.x));
  uint lid = uint(int(gl_LocalInvocationID.x));
  uint n = nSamples[0];
  uint d = nFeatures[0];
  double lambdaVal = lambda[0];
  bool sampleInBounds = (gid < n);
  if (sampleInBounds) {
    double yVal = y[gid];
    uint rowOffset = (gid * d);
    double dotAccum = packDouble2x32(uvec2(0x00000000u, 0x00000000u));
    for (int k = 0; k < int(d); ++k) {
      uint kU32 = uint(k);
      uint xikIdx = (rowOffset + kU32);
      double xik = X[xikIdx];
      double betak = beta[kU32];
      double prod = (xik * betak);
      double currentDot = dotAccum;
      double newDot = (currentDot + prod);
      dotAccum = newDot;
    }
    double dotProduct = dotAccum;
    double residual = (yVal - dotProduct);
    double residSq = (residual * residual);
    sdataMse[lid] = residSq;
  } else {
    sdataMse[lid] = packDouble2x32(uvec2(0x00000000u, 0x00000000u));
  }
  bool featureInBounds = (gid < d);
  if (featureInBounds) {
    double betaJ = beta[gid];
    double absBetaJ = abs(betaJ);
    sdataL1[lid] = absBetaJ;
  } else {
    sdataL1[lid] = packDouble2x32(uvec2(0x00000000u, 0x00000000u));
  }
  barrier();
  uint obj64RedStride = 128u;
  for (int obj64RedStep = 0; obj64RedStep < int(8); ++obj64RedStep) {
    uint obj64RedStrideVal = obj64RedStride;
    if (lid < obj64RedStrideVal) {
      double otherMse = sdataMse[(lid + obj64RedStrideVal)];
      double mineMse = sdataMse[lid];
      double sumMse = (mineMse + otherMse);
      sdataMse[lid] = sumMse;
      double otherL1 = sdataL1[(lid + obj64RedStrideVal)];
      double mineL1 = sdataL1[lid];
      double sumL1 = (mineL1 + otherL1);
      sdataL1[lid] = sumL1;
    }
    uint obj64RedStrideToHalve = obj64RedStride;
    uint obj64RedNextStride = (obj64RedStrideToHalve >> 1u);
    obj64RedStride = obj64RedNextStride;
    barrier();
  }
  if (lid == 0u) {
    double totalMse = sdataMse[0];
    double totalL1 = sdataL1[0];
    double halfMse = (packDouble2x32(uvec2(0x00000000u, 0x3fe00000u)) * totalMse);
    double lambdaL1 = (lambdaVal * totalL1);
    double obj = (halfMse + lambdaL1);
    objective[0] = obj;
  }
}
