// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
#extension GL_ARB_gpu_shader_fp64 : enable
double gpu_cbrt_pos_f64(double x) {
  double ax = (x > 0.0 ? x : 0.0);
  if (ax == 0.0) { return 0.0; }
  double y = double(pow(float(ax), 0.3333333432674408));
  if (y == 0.0) { y = 1.0e-100; }
  y = ((2.0 * y) + (ax / (y * y))) / 3.0;
  y = ((2.0 * y) + (ax / (y * y))) / 3.0;
  y = ((2.0 * y) + (ax / (y * y))) / 3.0;
  y = ((2.0 * y) + (ax / (y * y))) / 3.0;
  y = ((2.0 * y) + (ax / (y * y))) / 3.0;
  return y;
}

double gpu_pow_pos_f64_two_thirds(double x) {
  double r = gpu_cbrt_pos_f64(x);
  return r * r;
}

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_P {
  double P[];
};
layout(std430, binding = 1) readonly buffer buf_Q {
  double Q[];
};
layout(std430, binding = 2) readonly buffer buf_Y {
  double Y[];
};
layout(std430, binding = 3) readonly buffer buf_nPoints {
  uint nPoints[];
};
layout(std430, binding = 4) readonly buffer buf_outputDims {
  uint outputDims[];
};
layout(std430, binding = 5) writeonly buffer buf_grad {
  double grad[];
};

// kernel: navatala_ml_compute_gradient_f64
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  uint gid = uint(int(gl_GlobalInvocationID.x));
  uint n = nPoints[0];
  uint d = outputDims[0];
  uint totalGradElems = (n * d);
  bool inBounds = (gid < totalGradElems);
  if (inBounds) {
    uint i = (gid / d);
    uint k = (gid % d);
    double yi_k = Y[gid];
    double gradSumAccum = packDouble2x32(uvec2(0x00000000u, 0x00000000u));
    for (int j = 0; j < int(n); ++j) {
      uint jU32 = uint(j);
      bool notDiag = (i != jU32);
      if (notDiag) {
        uint pIdx = ((i * n) + jU32);
        double pij = P[pIdx];
        double qij = Q[pIdx];
        uint yjIdx = ((jU32 * d) + k);
        double yj_k = Y[yjIdx];
        uint baseI = (i * d);
        uint baseJ = (jU32 * d);
        double distSqAccum = packDouble2x32(uvec2(0x00000000u, 0x00000000u));
        for (int m = 0; m < int(d); ++m) {
          uint mU32 = uint(m);
          uint idxIM = (baseI + mU32);
          uint idxJM = (baseJ + mU32);
          double yi_m = Y[idxIM];
          double yj_m = Y[idxJM];
          double diffM = (yi_m - yj_m);
          double diffSqM = (diffM * diffM);
          double currentDistSq = distSqAccum;
          double newDistSq = (currentDistSq + diffSqM);
          distSqAccum = newDistSq;
        }
        double distSq = distSqAccum;
        double invDist = (packDouble2x32(uvec2(0x00000000u, 0x3ff00000u)) / (packDouble2x32(uvec2(0x00000000u, 0x3ff00000u)) + distSq));
        double diffK = (yi_k - yj_k);
        double pMinusQ = (pij - qij);
        double term = (pMinusQ * (diffK * invDist));
        double currentGradSum = gradSumAccum;
        double newGradSum = (currentGradSum + term);
        gradSumAccum = newGradSum;
      }
    }
    double gradSum = gradSumAccum;
    double gradVal = (packDouble2x32(uvec2(0x00000000u, 0x40100000u)) * gradSum);
    grad[gid] = gradVal;
  }
}
