// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_y {
  double y[];
};
layout(std430, binding = 1) readonly buffer buf_nSamples {
  uint nSamples[];
};
layout(std430, binding = 2) writeonly buffer buf_mean {
  double mean[];
};

shared double sdata[256];

// kernel: navatala_ml_compute_mean_f64
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  uint gid = uint(int(gl_GlobalInvocationID.x));
  uint lid = uint(int(gl_LocalInvocationID.x));
  uint n = nSamples[0];
  bool inBounds = (gid < n);
  double val = y[gid];
  if (inBounds) {
    sdata[lid] = val;
  } else {
    sdata[lid] = packDouble2x32(uvec2(0x00000000u, 0x00000000u));
  }
  barrier();
  uint meanF64Stride = 128u;
  for (int reductionStep6 = 0; reductionStep6 < int(8); ++reductionStep6) {
    uint stride6 = meanF64Stride;
    if (lid < stride6) {
      double other = sdata[(lid + stride6)];
      double mine = sdata[lid];
      double sum = (mine + other);
      sdata[lid] = sum;
    }
    uint strideToHalve6 = meanF64Stride;
    uint nextStride6 = (strideToHalve6 >> 1u);
    meanF64Stride = nextStride6;
    barrier();
  }
  if (lid == 0u) {
    double totalSum = sdata[0];
    double nFloat = double(n);
    double meanVal = (totalSum / nFloat);
    mean[0] = meanVal;
  }
}
