// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
#extension GL_ARB_gpu_shader_fp64 : enable
double gpu_cbrt_pos_f64(double x) {
  double ax = (x > 0.0 ? x : 0.0);
  if (ax == 0.0) { return 0.0; }
  double y = double(pow(float(ax), 0.3333333432674408));
  if (y == 0.0) { y = 1.0e-100; }
  y = ((2.0 * y) + (ax / (y * y))) / 3.0;
  y = ((2.0 * y) + (ax / (y * y))) / 3.0;
  y = ((2.0 * y) + (ax / (y * y))) / 3.0;
  y = ((2.0 * y) + (ax / (y * y))) / 3.0;
  y = ((2.0 * y) + (ax / (y * y))) / 3.0;
  return y;
}

double gpu_pow_pos_f64_two_thirds(double x) {
  double r = gpu_cbrt_pos_f64(x);
  return r * r;
}

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_logPdf {
  double logPdf[];
};
layout(std430, binding = 1) readonly buffer buf_weights {
  double weights[];
};
layout(std430, binding = 2) readonly buffer buf_n {
  uint n[];
};
layout(std430, binding = 3) readonly buffer buf_k {
  uint k[];
};
layout(std430, binding = 4) writeonly buffer buf_responsibilities {
  double responsibilities[];
};

// kernel: navatala_ml_compute_responsibilities_f64
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  uint gid = uint(int(gl_GlobalInvocationID.x));
  uint numN = n[0];
  uint numK = k[0];
  uint i = gid;
  bool inBounds = (i < numN);
  if (inBounds) {
    double maxLogProbAccum = packDouble2x32(uvec2(0x85ebc8a0u, 0xffe1ccf3u));
    double expSumAccum = packDouble2x32(uvec2(0x00000000u, 0x00000000u));
    for (int j = 0; j < int(numK); ++j) {
      uint jU32 = uint(j);
      uint logPdfIdx = ((i * numK) + jU32);
      double logP = logPdf[logPdfIdx];
      double w_j = weights[jU32];
      double logW = double(log(float(w_j)));
      double logProb = (logW + logP);
      double currMax = maxLogProbAccum;
      bool isGreater = (logProb > currMax);
      double newMax = ((isGreater) ? (logProb) : (currMax));
      maxLogProbAccum = newMax;
    }
    double maxLogProb = maxLogProbAccum;
    for (int j = 0; j < int(numK); ++j) {
      uint jU32 = uint(j);
      uint logPdfIdx = ((i * numK) + jU32);
      double logP = logPdf[logPdfIdx];
      double w_j = weights[jU32];
      double logW = double(log(float(w_j)));
      double logProb = (logW + logP);
      double shifted = (logProb - maxLogProb);
      double expVal = double(exp(float(shifted)));
      double currExpSum = expSumAccum;
      double newExpSum = (currExpSum + expVal);
      expSumAccum = newExpSum;
    }
    double expSum = expSumAccum;
    double logExpSum = double(log(float(expSum)));
    double logSumExp = (maxLogProb + logExpSum);
    for (int j = 0; j < int(numK); ++j) {
      uint jU32 = uint(j);
      uint logPdfIdx = ((i * numK) + jU32);
      double logP = logPdf[logPdfIdx];
      double w_j = weights[jU32];
      double logW = double(log(float(w_j)));
      double logProb = (logW + logP);
      double logResp = (logProb - logSumExp);
      double resp = double(exp(float(logResp)));
      responsibilities[logPdfIdx] = resp;
    }
  }
}
