// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_knn_indices {
  int knn_indices[];
};
layout(std430, binding = 1) readonly buffer buf_knn_dists {
  double knn_dists[];
};
layout(std430, binding = 2) readonly buffer buf_n_samples {
  uint n_samples[];
};
layout(std430, binding = 3) readonly buffer buf_n_neighbors {
  uint n_neighbors[];
};
layout(std430, binding = 4) readonly buffer buf_local_connectivity {
  double local_connectivity[];
};
layout(std430, binding = 5) writeonly buffer buf_membership {
  double membership[];
};
layout(std430, binding = 6) writeonly buffer buf_rho {
  double rho[];
};
layout(std430, binding = 7) writeonly buffer buf_sigma {
  double sigma[];
};

// kernel: navatala_ml_compute_fuzzy_simplicial_set_f64
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  uint gid = uint(int(gl_GlobalInvocationID.x));
  uint nSamples = n_samples[0];
  uint nNeighbors = n_neighbors[0];
  double localConn = local_connectivity[0];
  bool inBounds = (gid < nSamples);
  if (inBounds) {
    uint sampleBase = (gid * nNeighbors);
    uint localConnFloor = uint(localConn);
    double localConnFrac = (localConn - double(localConnFloor));
    uint idxFloor = (sampleBase + localConnFloor);
    uint idxCeil = (idxFloor + 1u);
    uint maxIdx = ((sampleBase + nNeighbors) - 1u);
    uint idxCeilClamped = (((idxCeil < maxIdx)) ? (idxCeil) : (maxIdx));
    double distFloor = knn_dists[idxFloor];
    double distCeil = knn_dists[idxCeilClamped];
    double rhoVal = (((packDouble2x32(uvec2(0x00000000u, 0x3ff00000u)) - localConnFrac) * distFloor) + (localConnFrac * distCeil));
    rho[gid] = rhoVal;
    double nNeighborsF = double(nNeighbors);
    double targetSum = (double(log(float(nNeighborsF))) / double(log(float(packDouble2x32(uvec2(0x00000000u, 0x40000000u))))));
    double sigmaLow = packDouble2x32(uvec2(0xd9d7bdbbu, 0x3ddb7cdfu));
    double sigmaHigh = packDouble2x32(uvec2(0x00000000u, 0x408f4000u));
    double sigmaMid = packDouble2x32(uvec2(0x00000000u, 0x00000000u));
    for (int iter = 0; iter < int(64u); ++iter) {
      double low = sigmaLow;
      double high = sigmaHigh;
      double mid = ((low + high) / packDouble2x32(uvec2(0x00000000u, 0x40000000u)));
      sigmaMid = mid;
      double membershipSum = packDouble2x32(uvec2(0x00000000u, 0x00000000u));
      for (int k = 0; k < int(nNeighbors); ++k) {
        uint kU32 = uint(k);
        uint distIdx = (sampleBase + kU32);
        double dist = knn_dists[distIdx];
        double distMinusRho = (dist - rhoVal);
        double negScaled = ((packDouble2x32(uvec2(0x00000000u, 0x00000000u)) - distMinusRho) / mid);
        double mem = double(exp(float(negScaled)));
        double memClamped = (((mem > packDouble2x32(uvec2(0x00000000u, 0x3ff00000u)))) ? (packDouble2x32(uvec2(0x00000000u, 0x3ff00000u))) : (mem));
        double currSum = membershipSum;
        double newSum = (currSum + memClamped);
        membershipSum = newSum;
      }
      double sum = membershipSum;
      if (sum > targetSum) {
        sigmaHigh = mid;
      } else {
        sigmaLow = mid;
      }
    }
    double finalSigma = sigmaMid;
    sigma[gid] = finalSigma;
    for (int k = 0; k < int(nNeighbors); ++k) {
      uint kU32 = uint(k);
      uint memIdx = (sampleBase + kU32);
      double dist = knn_dists[memIdx];
      double distMinusRho = (dist - rhoVal);
      double negScaled = ((packDouble2x32(uvec2(0x00000000u, 0x00000000u)) - distMinusRho) / finalSigma);
      double mem = double(exp(float(negScaled)));
      double memClamped = (((mem > packDouble2x32(uvec2(0x00000000u, 0x3ff00000u)))) ? (packDouble2x32(uvec2(0x00000000u, 0x3ff00000u))) : (mem));
      membership[memIdx] = memClamped;
    }
  }
}
