// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
#extension GL_ARB_gpu_shader_fp64 : enable
double gpu_cbrt_pos_f64(double x) {
  double ax = (x > 0.0 ? x : 0.0);
  if (ax == 0.0) { return 0.0; }
  double y = double(pow(float(ax), 0.3333333432674408));
  if (y == 0.0) { y = 1.0e-100; }
  y = ((2.0 * y) + (ax / (y * y))) / 3.0;
  y = ((2.0 * y) + (ax / (y * y))) / 3.0;
  y = ((2.0 * y) + (ax / (y * y))) / 3.0;
  y = ((2.0 * y) + (ax / (y * y))) / 3.0;
  y = ((2.0 * y) + (ax / (y * y))) / 3.0;
  return y;
}

double gpu_pow_pos_f64_two_thirds(double x) {
  double r = gpu_cbrt_pos_f64(x);
  return r * r;
}

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_P {
  double P[];
};
layout(std430, binding = 1) readonly buffer buf_Q {
  double Q[];
};
layout(std430, binding = 2) readonly buffer buf_nPoints {
  uint nPoints[];
};
layout(std430, binding = 3) writeonly buffer buf_kl_divergence {
  double kl_divergence[];
};

shared double sdata[256];

// kernel: navatala_ml_compute_k_l_divergence_f64
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  uint gid = uint(int(gl_GlobalInvocationID.x));
  uint lid = uint(int(gl_LocalInvocationID.x));
  uint n = nPoints[0];
  uint totalPairs = (n * n);
  bool inBounds = (gid < totalPairs);
  if (inBounds) {
    double pij = P[gid];
    double qij = Q[gid];
    double minVal = packDouble2x32(uvec2(0x9abcaf48u, 0x3e7ad7f2u));
    bool pSafe = (pij > minVal);
    bool qSafe = (qij > minVal);
    bool bothSafe = (pSafe && qSafe);
    if (bothSafe) {
      double ratio = (pij / qij);
      double logRatio = double(log(float(ratio)));
      double klTerm = (pij * logRatio);
      sdata[lid] = klTerm;
    } else {
      sdata[lid] = packDouble2x32(uvec2(0x00000000u, 0x00000000u));
    }
  } else {
    sdata[lid] = packDouble2x32(uvec2(0x00000000u, 0x00000000u));
  }
  barrier();
  uint klF64ReductionStride = 128u;
  for (int klF64ReductionStep = 0; klF64ReductionStep < int(8); ++klF64ReductionStep) {
    uint klF64Stride = klF64ReductionStride;
    if (lid < klF64Stride) {
      double klF64Other = sdata[(lid + klF64Stride)];
      double klF64Mine = sdata[lid];
      double klF64Sum = (klF64Mine + klF64Other);
      sdata[lid] = klF64Sum;
    }
    uint klF64StrideToHalve = klF64ReductionStride;
    uint klF64NextStride = (klF64StrideToHalve >> 1u);
    klF64ReductionStride = klF64NextStride;
    barrier();
  }
  if (lid == 0u) {
    double klVal = sdata[0];
    kl_divergence[0] = klVal;
  }
}
