// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_point_lambdas {
  double point_lambdas[];
};
layout(std430, binding = 1) readonly buffer buf_cluster_ids {
  int cluster_ids[];
};
layout(std430, binding = 2) readonly buffer buf_n_edges {
  uint n_edges[];
};
layout(std430, binding = 3) readonly buffer buf_n_clusters {
  uint n_clusters[];
};
layout(std430, binding = 4) writeonly buffer buf_stabilities {
  double stabilities[];
};

// kernel: navatala_ml_compute_cluster_stability_f64
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  uint gid = uint(int(gl_GlobalInvocationID.x));
  uint nEdges = n_edges[0];
  uint nClusters = n_clusters[0];
  bool inBounds = (gid < nClusters);
  if (inBounds) {
    double sumLambdas = packDouble2x32(uvec2(0x00000000u, 0x00000000u));
    int targetCluster = int(gid);
    for (int e = 0; e < int(nEdges); ++e) {
      uint eU32 = uint(e);
      int edgeCluster = cluster_ids[eU32];
      bool isTargetCluster = (edgeCluster == targetCluster);
      if (isTargetCluster) {
        double lambda = point_lambdas[eU32];
        double currSum = sumLambdas;
        double newSum = (currSum + lambda);
        sumLambdas = newSum;
      }
    }
    double finalStability = sumLambdas;
    stabilities[gid] = finalStability;
  }
}
