// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
#extension GL_ARB_gpu_shader_fp64 : enable
double gpu_cbrt_pos_f64(double x) {
  double ax = (x > 0.0 ? x : 0.0);
  if (ax == 0.0) { return 0.0; }
  double y = double(pow(float(ax), 0.3333333432674408));
  if (y == 0.0) { y = 1.0e-100; }
  y = ((2.0 * y) + (ax / (y * y))) / 3.0;
  y = ((2.0 * y) + (ax / (y * y))) / 3.0;
  y = ((2.0 * y) + (ax / (y * y))) / 3.0;
  y = ((2.0 * y) + (ax / (y * y))) / 3.0;
  y = ((2.0 * y) + (ax / (y * y))) / 3.0;
  return y;
}

double gpu_pow_pos_f64_two_thirds(double x) {
  double r = gpu_cbrt_pos_f64(x);
  return r * r;
}

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_labels {
  int labels[];
};
layout(std430, binding = 1) readonly buffer buf_lambdas {
  double lambdas[];
};
layout(std430, binding = 2) readonly buffer buf_cluster_lambdas_max {
  double cluster_lambdas_max[];
};
layout(std430, binding = 3) readonly buffer buf_n_samples {
  uint n_samples[];
};
layout(std430, binding = 4) readonly buffer buf_n_clusters {
  uint n_clusters[];
};
layout(std430, binding = 5) writeonly buffer buf_probabilities {
  double probabilities[];
};

// kernel: navatala_ml_compute_probabilities_f64
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  uint gid = uint(int(gl_GlobalInvocationID.x));
  uint nSamples = n_samples[0];
  bool inBounds = (gid < nSamples);
  if (inBounds) {
    int label = labels[gid];
    bool isNoise = (label < 0);
    if (isNoise) {
      probabilities[gid] = packDouble2x32(uvec2(0x00000000u, 0x00000000u));
    } else {
      double lambda = lambdas[gid];
      uint labelU32 = uint(label);
      double lambdaMax = cluster_lambdas_max[labelU32];
      bool lambdaMaxIsZero = (lambdaMax <= packDouble2x32(uvec2(0x00000000u, 0x00000000u)));
      double prob = packDouble2x32(uvec2(0x00000000u, 0x00000000u));
      if (lambdaMaxIsZero) {
        prob = packDouble2x32(uvec2(0x00000000u, 0x3ff00000u));
      } else {
        double rawProb = (lambda / lambdaMax);
        bool probGt1 = (rawProb > packDouble2x32(uvec2(0x00000000u, 0x3ff00000u)));
        if (probGt1) {
          prob = packDouble2x32(uvec2(0x00000000u, 0x3ff00000u));
        } else {
          bool probLt0 = (rawProb < packDouble2x32(uvec2(0x00000000u, 0x00000000u)));
          if (probLt0) {
            prob = packDouble2x32(uvec2(0x00000000u, 0x00000000u));
          } else {
            prob = rawProb;
          }
        }
      }
      double finalProb = prob;
      probabilities[gid] = finalProb;
    }
  }
}
