// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
#extension GL_ARB_gpu_shader_fp64 : enable
double gpu_cbrt_pos_f64(double x) {
  double ax = (x > 0.0 ? x : 0.0);
  if (ax == 0.0) { return 0.0; }
  double y = double(pow(float(ax), 0.3333333432674408));
  if (y == 0.0) { y = 1.0e-100; }
  y = ((2.0 * y) + (ax / (y * y))) / 3.0;
  y = ((2.0 * y) + (ax / (y * y))) / 3.0;
  y = ((2.0 * y) + (ax / (y * y))) / 3.0;
  y = ((2.0 * y) + (ax / (y * y))) / 3.0;
  y = ((2.0 * y) + (ax / (y * y))) / 3.0;
  return y;
}

double gpu_pow_pos_f64_two_thirds(double x) {
  double r = gpu_cbrt_pos_f64(x);
  return r * r;
}

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_distances {
  double distances[];
};
layout(std430, binding = 1) readonly buffer buf_targetPerplexity {
  double targetPerplexity[];
};
layout(std430, binding = 2) readonly buffer buf_nPoints {
  uint nPoints[];
};
layout(std430, binding = 3) readonly buffer buf_maxIter {
  uint maxIter[];
};
layout(std430, binding = 4) writeonly buffer buf_sigma {
  double sigma[];
};

// kernel: navatala_ml_compute_perplexity_f64
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  uint gid = uint(int(gl_GlobalInvocationID.x));
  uint n = nPoints[0];
  double perpTarget = targetPerplexity[0];
  uint maxIt = maxIter[0];
  double logPerpTarget = double(log(float(perpTarget)));
  bool inBounds = (gid < n);
  if (inBounds) {
    uint i = gid;
    double sigmaLowAccum = packDouble2x32(uvec2(0xeb1c432du, 0x3f1a36e2u));
    double sigmaHighAccum = packDouble2x32(uvec2(0x00000000u, 0x40c38800u));
    double sigmaMidAccum = packDouble2x32(uvec2(0x00000000u, 0x3ff00000u));
    for (int iter = 0; iter < int(maxIt); ++iter) {
      uint iterU32 = uint(iter);
      double sigmaLow = sigmaLowAccum;
      double sigmaHigh = sigmaHighAccum;
      double sigmaMid = (packDouble2x32(uvec2(0x00000000u, 0x3fe00000u)) * (sigmaLow + sigmaHigh));
      sigmaMidAccum = sigmaMid;
      double twoSigmaSq = (packDouble2x32(uvec2(0x00000000u, 0x40000000u)) * (sigmaMid * sigmaMid));
      double sumPAccum = packDouble2x32(uvec2(0x00000000u, 0x00000000u));
      double entropyAccum = packDouble2x32(uvec2(0x00000000u, 0x00000000u));
      for (int j = 0; j < int(n); ++j) {
        uint jU32 = uint(j);
        bool notDiag = (i != jU32);
        if (notDiag) {
          uint distIdx = ((i * n) + jU32);
          double dij = distances[distIdx];
          double negDOverSigma = ((packDouble2x32(uvec2(0x00000000u, 0x00000000u)) - dij) / twoSigmaSq);
          double pVal = double(exp(float(negDOverSigma)));
          double currentSumP = sumPAccum;
          double newSumP = (currentSumP + pVal);
          sumPAccum = newSumP;
        }
      }
      double sumP = sumPAccum;
      for (int j = 0; j < int(n); ++j) {
        uint jU32 = uint(j);
        bool notDiag = (i != jU32);
        if (notDiag) {
          uint distIdx = ((i * n) + jU32);
          double dij = distances[distIdx];
          double negDOverSigma = ((packDouble2x32(uvec2(0x00000000u, 0x00000000u)) - dij) / twoSigmaSq);
          double pVal = double(exp(float(negDOverSigma)));
          double pNorm = (pVal / sumP);
          bool pGtZero = (pNorm > packDouble2x32(uvec2(0x9abcaf48u, 0x3e7ad7f2u)));
          if (pGtZero) {
            double logP = double(log(float(pNorm)));
            double entropyTerm = ((packDouble2x32(uvec2(0x00000000u, 0x00000000u)) - pNorm) * logP);
            double currentEntropy = entropyAccum;
            double newEntropy = (currentEntropy + entropyTerm);
            entropyAccum = newEntropy;
          }
        }
      }
      double entropy = entropyAccum;
      bool entropyTooHigh = (entropy > logPerpTarget);
      if (entropyTooHigh) {
        sigmaHighAccum = sigmaMid;
      } else {
        sigmaLowAccum = sigmaMid;
      }
    }
    double finalSigma = sigmaMidAccum;
    sigma[gid] = finalSigma;
  }
}
