// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
#extension GL_ARB_gpu_shader_fp64 : enable
double gpu_cbrt_pos_f64(double x) {
  double ax = (x > 0.0 ? x : 0.0);
  if (ax == 0.0) { return 0.0; }
  double y = double(pow(float(ax), 0.3333333432674408));
  if (y == 0.0) { y = 1.0e-100; }
  y = ((2.0 * y) + (ax / (y * y))) / 3.0;
  y = ((2.0 * y) + (ax / (y * y))) / 3.0;
  y = ((2.0 * y) + (ax / (y * y))) / 3.0;
  y = ((2.0 * y) + (ax / (y * y))) / 3.0;
  y = ((2.0 * y) + (ax / (y * y))) / 3.0;
  return y;
}

double gpu_pow_pos_f64_two_thirds(double x) {
  double r = gpu_cbrt_pos_f64(x);
  return r * r;
}

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_points {
  double points[];
};
layout(std430, binding = 1) readonly buffer buf_epsilon {
  double epsilon[];
};
layout(std430, binding = 2) readonly buffer buf_nPoints {
  uint nPoints[];
};
layout(std430, binding = 3) readonly buffer buf_nDims {
  uint nDims[];
};
layout(std430, binding = 4) writeonly buffer buf_counts {
  uint counts[];
};

// kernel: navatala_ml_compute_neighbor_counts_f64
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  uint gid = uint(int(gl_GlobalInvocationID.x));
  uint n = nPoints[0];
  uint d = nDims[0];
  double eps = epsilon[0];
  double epsSq = (eps * eps);
  bool inBounds = (gid < n);
  if (inBounds) {
    uint iBase = (gid * d);
    uint countAccum = 0u;
    for (int j = 0; j < int(n); ++j) {
      uint jU32 = uint(j);
      uint jBase = (jU32 * d);
      double distSqAccum = packDouble2x32(uvec2(0x00000000u, 0x00000000u));
      for (int k = 0; k < int(d); ++k) {
        uint kU32 = uint(k);
        uint iIdx = (iBase + kU32);
        uint jIdx = (jBase + kU32);
        double iVal = points[iIdx];
        double jVal = points[jIdx];
        double diff = (iVal - jVal);
        double diffSq = (diff * diff);
        double currentDistSq = distSqAccum;
        double newDistSq = (currentDistSq + diffSq);
        distSqAccum = newDistSq;
      }
      double finalDistSq = distSqAccum;
      if (finalDistSq < epsSq) {
        uint currentCount = countAccum;
        uint newCount = (currentCount + 1u);
        countAccum = newCount;
      }
    }
    uint finalCount = countAccum;
    counts[gid] = finalCount;
  }
}
