// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_y {
  float y[];
};
layout(std430, binding = 1) readonly buffer buf_yPred {
  float yPred[];
};
layout(std430, binding = 2) readonly buffer buf_yMean {
  float yMean[];
};
layout(std430, binding = 3) readonly buffer buf_nSamples {
  uint nSamples[];
};
layout(std430, binding = 4) writeonly buffer buf_rSquared {
  float rSquared[];
};

shared float sdataRes[256];
shared float sdataTot[256];

// kernel: navatala_ml_compute_r_squared_f32
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  uint gid = uint(int(gl_GlobalInvocationID.x));
  uint lid = uint(int(gl_LocalInvocationID.x));
  uint n = nSamples[0];
  float meanVal = yMean[0];
  bool inBounds = (gid < n);
  if (inBounds) {
    float yVal = y[gid];
    float yPredVal = yPred[gid];
    float resid = (yVal - yPredVal);
    float residSq = (resid * resid);
    float dev = (yVal - meanVal);
    float devSq = (dev * dev);
    sdataRes[lid] = residSq;
    sdataTot[lid] = devSq;
  } else {
    sdataRes[lid] = uintBitsToFloat(0x00000000u);
    sdataTot[lid] = uintBitsToFloat(0x00000000u);
  }
  barrier();
  uint r2F32Stride = 128u;
  for (int reductionStep3 = 0; reductionStep3 < int(8); ++reductionStep3) {
    uint stride3 = r2F32Stride;
    if (lid < stride3) {
      float otherRes = sdataRes[(lid + stride3)];
      float mineRes = sdataRes[lid];
      float sumRes = (mineRes + otherRes);
      sdataRes[lid] = sumRes;
      float otherTot = sdataTot[(lid + stride3)];
      float mineTot = sdataTot[lid];
      float sumTot = (mineTot + otherTot);
      sdataTot[lid] = sumTot;
    }
    uint strideToHalve3 = r2F32Stride;
    uint nextStride3 = (strideToHalve3 >> 1u);
    r2F32Stride = nextStride3;
    barrier();
  }
  if (lid == 0u) {
    float ssRes = sdataRes[0];
    float ssTot = sdataTot[0];
    float ratio = (ssRes / ssTot);
    float r2 = (uintBitsToFloat(0x3f800000u) - ratio);
    rSquared[0] = r2;
  }
}
