// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_X {
  double X[];
};
layout(std430, binding = 1) readonly buffer buf_residual {
  double residual[];
};
layout(std430, binding = 2) readonly buffer buf_nRows {
  uint nRows[];
};
layout(std430, binding = 3) readonly buffer buf_nCols {
  uint nCols[];
};
layout(std430, binding = 4) writeonly buffer buf_correlations {
  double correlations[];
};

// kernel: navatala_ml_compute_correlations_f64
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  uint gid = uint(int(gl_GlobalInvocationID.x));
  uint n = nRows[0];
  uint d = nCols[0];
  bool inBounds = (gid < d);
  if (inBounds) {
    uint colOffset = (gid * n);
    double accum = packDouble2x32(uvec2(0x00000000u, 0x00000000u));
    for (int i = 0; i < int(n); ++i) {
      uint iU32 = uint(i);
      uint xIdx = (iU32 + colOffset);
      double xVal = X[xIdx];
      double rVal = residual[iU32];
      double prod = (xVal * rVal);
      double currentAccum = accum;
      double newAccum = (currentAccum + prod);
      accum = newAccum;
    }
    double corr = accum;
    correlations[gid] = corr;
  }
}
