// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
#extension GL_ARB_gpu_shader_fp64 : enable
double gpu_cbrt_pos_f64(double x) {
  double ax = (x > 0.0 ? x : 0.0);
  if (ax == 0.0) { return 0.0; }
  double y = double(pow(float(ax), 0.3333333432674408));
  if (y == 0.0) { y = 1.0e-100; }
  y = ((2.0 * y) + (ax / (y * y))) / 3.0;
  y = ((2.0 * y) + (ax / (y * y))) / 3.0;
  y = ((2.0 * y) + (ax / (y * y))) / 3.0;
  y = ((2.0 * y) + (ax / (y * y))) / 3.0;
  y = ((2.0 * y) + (ax / (y * y))) / 3.0;
  return y;
}

double gpu_pow_pos_f64_two_thirds(double x) {
  double r = gpu_cbrt_pos_f64(x);
  return r * r;
}

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_X1 {
  double X1[];
};
layout(std430, binding = 1) readonly buffer buf_X2 {
  double X2[];
};
layout(std430, binding = 2) readonly buffer buf_n1 {
  uint n1[];
};
layout(std430, binding = 3) readonly buffer buf_n2 {
  uint n2[];
};
layout(std430, binding = 4) readonly buffer buf_n_features {
  uint n_features[];
};
layout(std430, binding = 5) writeonly buffer buf_K {
  double K[];
};

// kernel: navatala_ml_compute_linear_kernel_matrix_f64
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  uint gidX = uint(int(gl_GlobalInvocationID.x));
  uint gidY = uint(int(gl_GlobalInvocationID.y));
  uint nRows = n1[0];
  uint nCols = n2[0];
  uint nFeatures = n_features[0];
  bool inBoundsX = (gidX < nRows);
  bool inBoundsY = (gidY < nCols);
  bool inBounds = (inBoundsX && inBoundsY);
  if (inBounds) {
    uint x1Base = (gidX * nFeatures);
    uint x2Base = (gidY * nFeatures);
    double dotProduct = packDouble2x32(uvec2(0x00000000u, 0x00000000u));
    for (int f = 0; f < int(nFeatures); ++f) {
      uint fU32 = uint(f);
      uint x1Idx = (x1Base + fU32);
      uint x2Idx = (x2Base + fU32);
      double x1Val = X1[x1Idx];
      double x2Val = X2[x2Idx];
      double product = (x1Val * x2Val);
      double currDot = dotProduct;
      double newDot = (currDot + product);
      dotProduct = newDot;
    }
    double kernelVal = dotProduct;
    uint outIdx = ((gidX * nCols) + gidY);
    K[outIdx] = kernelVal;
  }
}
