// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_X {
  double X[];
};
layout(std430, binding = 1) readonly buffer buf_residuals {
  double residuals[];
};
layout(std430, binding = 2) readonly buffer buf_j {
  uint j[];
};
layout(std430, binding = 3) readonly buffer buf_lambda {
  double lambda[];
};
layout(std430, binding = 4) readonly buffer buf_nSamples {
  uint nSamples[];
};
layout(std430, binding = 5) readonly buffer buf_nFeatures {
  uint nFeatures[];
};
layout(std430, binding = 6) writeonly buffer buf_newBetaJ {
  double newBetaJ[];
};

shared double sdataDot[256];
shared double sdataNorm[256];

// kernel: navatala_ml_coordinate_update_f64
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  uint gid = uint(int(gl_GlobalInvocationID.x));
  uint lid = uint(int(gl_LocalInvocationID.x));
  uint n = nSamples[0];
  uint d = nFeatures[0];
  uint jVal = j[0];
  double lambdaVal = lambda[0];
  bool inBounds = (gid < n);
  if (inBounds) {
    uint xijIdx = ((gid * d) + jVal);
    double xij = X[xijIdx];
    double ri = residuals[gid];
    double dotProd = (xij * ri);
    double xijSq = (xij * xij);
    sdataDot[lid] = dotProd;
    sdataNorm[lid] = xijSq;
  } else {
    sdataDot[lid] = packDouble2x32(uvec2(0x00000000u, 0x00000000u));
    sdataNorm[lid] = packDouble2x32(uvec2(0x00000000u, 0x00000000u));
  }
  barrier();
  uint cu64RedStride = 128u;
  for (int cu64RedStep = 0; cu64RedStep < int(8); ++cu64RedStep) {
    uint cu64RedStrideVal = cu64RedStride;
    if ((lid < cu64RedStrideVal)) {
      double otherDot = sdataDot[(lid + cu64RedStrideVal)];
      double mineDot = sdataDot[lid];
      double sumDot = (mineDot + otherDot);
      sdataDot[lid] = sumDot;
      double otherNorm = sdataNorm[(lid + cu64RedStrideVal)];
      double mineNorm = sdataNorm[lid];
      double sumNorm = (mineNorm + otherNorm);
      sdataNorm[lid] = sumNorm;
    }
    uint cu64RedStrideToHalve = cu64RedStride;
    uint cu64RedNextStride = (cu64RedStrideToHalve >> 1u);
    cu64RedStride = cu64RedNextStride;
    barrier();
  }
  if ((lid == 0u)) {
    double totalDot = sdataDot[0];
    double totalNorm = sdataNorm[0];
    double rho = (totalDot / totalNorm);
    double thresh = (lambdaVal / totalNorm);
    double absRho = abs(rho);
    double diff = (absRho - thresh);
    double maxDiff = (((diff > packDouble2x32(uvec2(0x00000000u, 0x00000000u)))) ? (diff) : (packDouble2x32(uvec2(0x00000000u, 0x00000000u))));
    bool positive = (rho > packDouble2x32(uvec2(0x00000000u, 0x00000000u)));
    bool negative = (rho < packDouble2x32(uvec2(0x00000000u, 0x00000000u)));
    double signVal = ((positive) ? (packDouble2x32(uvec2(0x00000000u, 0x3ff00000u))) : (((negative) ? (packDouble2x32(uvec2(0x00000000u, 0xbff00000u))) : (packDouble2x32(uvec2(0x00000000u, 0x00000000u))))));
    double newBeta = (signVal * maxDiff);
    newBetaJ[0] = newBeta;
  }
}
