// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_X {
  float X[];
};
layout(std430, binding = 1) readonly buffer buf_residuals {
  float residuals[];
};
layout(std430, binding = 2) readonly buffer buf_j {
  uint j[];
};
layout(std430, binding = 3) readonly buffer buf_lambda {
  float lambda[];
};
layout(std430, binding = 4) readonly buffer buf_nSamples {
  uint nSamples[];
};
layout(std430, binding = 5) readonly buffer buf_nFeatures {
  uint nFeatures[];
};
layout(std430, binding = 6) writeonly buffer buf_newBetaJ {
  float newBetaJ[];
};

shared float sdataDot[256];
shared float sdataNorm[256];

// kernel: navatala_ml_coordinate_update_f32
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  uint gid = uint(int(gl_GlobalInvocationID.x));
  uint lid = uint(int(gl_LocalInvocationID.x));
  uint n = nSamples[0];
  uint d = nFeatures[0];
  uint jVal = j[0];
  float lambdaVal = lambda[0];
  bool inBounds = (gid < n);
  if (inBounds) {
    uint xijIdx = ((gid * d) + jVal);
    float xij = X[xijIdx];
    float ri = residuals[gid];
    float dotProd = (xij * ri);
    float xijSq = (xij * xij);
    sdataDot[lid] = dotProd;
    sdataNorm[lid] = xijSq;
  } else {
    sdataDot[lid] = uintBitsToFloat(0x00000000u);
    sdataNorm[lid] = uintBitsToFloat(0x00000000u);
  }
  barrier();
  uint cu32RedStride = 128u;
  for (int cu32RedStep = 0; cu32RedStep < int(8); ++cu32RedStep) {
    uint cu32RedStrideVal = cu32RedStride;
    if (lid < cu32RedStrideVal) {
      float otherDot = sdataDot[(lid + cu32RedStrideVal)];
      float mineDot = sdataDot[lid];
      float sumDot = (mineDot + otherDot);
      sdataDot[lid] = sumDot;
      float otherNorm = sdataNorm[(lid + cu32RedStrideVal)];
      float mineNorm = sdataNorm[lid];
      float sumNorm = (mineNorm + otherNorm);
      sdataNorm[lid] = sumNorm;
    }
    uint cu32RedStrideToHalve = cu32RedStride;
    uint cu32RedNextStride = (cu32RedStrideToHalve >> 1u);
    cu32RedStride = cu32RedNextStride;
    barrier();
  }
  if (lid == 0u) {
    float totalDot = sdataDot[0];
    float totalNorm = sdataNorm[0];
    float rho = (totalDot / totalNorm);
    float thresh = (lambdaVal / totalNorm);
    float absRho = abs(rho);
    float diff = (absRho - thresh);
    float maxDiff = (((diff > uintBitsToFloat(0x00000000u))) ? (diff) : (uintBitsToFloat(0x00000000u)));
    bool positive = (rho > uintBitsToFloat(0x00000000u));
    bool negative = (rho < uintBitsToFloat(0x00000000u));
    float signVal = ((positive) ? (uintBitsToFloat(0x3f800000u)) : (((negative) ? (uintBitsToFloat(0xbf800000u)) : (uintBitsToFloat(0x00000000u)))));
    float newBeta = (signVal * maxDiff);
    newBetaJ[0] = newBeta;
  }
}
