// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_labels {
  int labels[];
};
layout(std430, binding = 1) readonly buffer buf_nPoints {
  uint nPoints[];
};
layout(std430, binding = 2) writeonly buffer buf_numClusters {
  int numClusters[];
};

shared int sdata[256];

// kernel: navatala_ml_count_clusters_f32
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  uint gid = uint(int(gl_GlobalInvocationID.x));
  uint lid = uint(int(gl_LocalInvocationID.x));
  uint n = nPoints[0];
  bool inBounds = (gid < n);
  int myLabel = ((inBounds) ? (labels[gid]) : (-1));
  sdata[lid] = myLabel;
  barrier();
  uint countClstF32RedStride = 128u;
  for (int countClstF32RedStep = 0; countClstF32RedStep < int(8); ++countClstF32RedStep) {
    uint countClstF32Stride = countClstF32RedStride;
    if (lid < countClstF32Stride) {
      uint otherIdx = (lid + countClstF32Stride);
      int other = sdata[otherIdx];
      int mine = sdata[lid];
      bool isGreater = (other > mine);
      int maxVal = ((isGreater) ? (other) : (mine));
      sdata[lid] = maxVal;
    }
    uint countClstF32StrideToHalve = countClstF32RedStride;
    uint countClstF32NextStride = (countClstF32StrideToHalve >> 1u);
    countClstF32RedStride = countClstF32NextStride;
    barrier();
  }
  if (lid == 0u) {
    int maxLabel = sdata[0];
    int count = (maxLabel + 1);
    numClusters[0] = count;
  }
}
