// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_parent1 {
  float parent1[];
};
layout(std430, binding = 1) readonly buffer buf_parent2 {
  float parent2[];
};
layout(std430, binding = 2) readonly buffer buf_crossoverPoints {
  uint crossoverPoints[];
};
layout(std430, binding = 3) readonly buffer buf_nPairs {
  uint nPairs[];
};
layout(std430, binding = 4) readonly buffer buf_indivSize {
  uint indivSize[];
};
layout(std430, binding = 5) writeonly buffer buf_offspring1 {
  float offspring1[];
};
layout(std430, binding = 6) writeonly buffer buf_offspring2 {
  float offspring2[];
};

// kernel: navatala_ml_crossover_population_f32
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  uint gid = uint(int(gl_GlobalInvocationID.x));
  uint nPairsVal = nPairs[0];
  uint indivSizeVal = indivSize[0];
  uint totalGenes = (nPairsVal * indivSizeVal);
  bool inBounds = (gid < totalGenes);
  if (inBounds) {
    uint pairIdx = (gid / indivSizeVal);
    uint geneIdx = (gid % indivSizeVal);
    uint crossPt = crossoverPoints[pairIdx];
    float gene1 = parent1[gid];
    float gene2 = parent2[gid];
    bool beforeCrossover = (geneIdx < crossPt);
    float off1Gene = ((beforeCrossover) ? (gene1) : (gene2));
    float off2Gene = ((beforeCrossover) ? (gene2) : (gene1));
    offspring1[gid] = off1Gene;
    offspring2[gid] = off2Gene;
  }
}
