// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_ema1 {
  double ema1[];
};
layout(std430, binding = 1) readonly buffer buf_ema2 {
  double ema2[];
};
layout(std430, binding = 2) writeonly buffer buf_result {
  double result[];
};

// kernel: navatala_ml_dema_extract_f64
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  if ((int(gl_GlobalInvocationID.x) == 0)) {
    double e1 = ema1[0];
    double e2 = ema2[0];
    double t2 = (packDouble2x32(uvec2(0x00000000u, 0x40000000u)) * e1);
    double d = (t2 - e2);
    result[0] = d;
  }
}
