// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_x {
  double x[];
};
layout(std430, binding = 1) readonly buffer buf_alpha {
  double alpha[];
};
layout(std430, binding = 2) buffer buf_ema1 {
  double ema1[];
};
layout(std430, binding = 3) buffer buf_ema2 {
  double ema2[];
};
layout(std430, binding = 4) buffer buf_count {
  uint count[];
};

// kernel: navatala_ml_dema_update_f64
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  if ((int(gl_GlobalInvocationID.x) == 0)) {
    double xVal = x[0];
    double a = alpha[0];
    double old1 = ema1[0];
    double old2 = ema2[0];
    uint n = count[0];
    double omA = (packDouble2x32(uvec2(0x00000000u, 0x3ff00000u)) - a);
    double aX = (a * xVal);
    double omA1 = (omA * old1);
    double e1u = (aX + omA1);
    double new1 = (((n == 0u)) ? (xVal) : (e1u));
    double aE1 = (a * new1);
    double omA2 = (omA * old2);
    double e2u = (aE1 + omA2);
    double new2 = (((n == 0u)) ? (new1) : (e2u));
    ema1[0] = new1;
    ema2[0] = new2;
    uint nc = (n + 1u);
    count[0] = nc;
  }
}
