// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_y {
  float y[];
};
layout(std430, binding = 1) readonly buffer buf_n_obs {
  uint n_obs[];
};
layout(std430, binding = 2) readonly buffer buf_batch_size {
  uint batch_size[];
};
layout(std430, binding = 3) writeonly buffer buf_y_diff {
  float y_diff[];
};

// kernel: navatala_ml_differencing_f32
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  uint gid = uint(int(gl_GlobalInvocationID.x));
  uint nObs = n_obs[0];
  uint batchSize = batch_size[0];
  uint nDiff = (nObs - 1u);
  uint totalOutputs = (nDiff * batchSize);
  bool inBounds = (gid < totalOutputs);
  if (inBounds) {
    uint batch = (gid / nDiff);
    uint t = (gid % nDiff);
    uint currIdx = ((batch * nObs) + (t + 1u));
    uint prevIdx = ((batch * nObs) + t);
    float currVal = y[currIdx];
    float prevVal = y[prevIdx];
    float diff = (currVal - prevVal);
    y_diff[gid] = diff;
  }
}
