// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_x {
  float x[];
};
layout(std430, binding = 1) readonly buffer buf_alpha {
  float alpha[];
};
layout(std430, binding = 2) buffer buf_ema {
  float ema[];
};
layout(std430, binding = 3) buffer buf_count {
  uint count[];
};

// kernel: navatala_ml_ema_update_f32
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  if ((int(gl_GlobalInvocationID.x) == 0)) {
    float xVal = x[0];
    float a = alpha[0];
    float oldEma = ema[0];
    uint n = count[0];
    float oneMinusA = (uintBitsToFloat(0x3f800000u) - a);
    float alphaX = (a * xVal);
    float omAEma = (oneMinusA * oldEma);
    float emaUpd = (alphaX + omAEma);
    float newEma = (((n == 0u)) ? (xVal) : (emaUpd));
    ema[0] = newEma;
    uint newCnt = (n + 1u);
    count[0] = newCnt;
  }
}
