// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_points {
  double points[];
};
layout(std430, binding = 1) readonly buffer buf_labelsIn {
  int labelsIn[];
};
layout(std430, binding = 2) readonly buffer buf_isCore {
  uint isCore[];
};
layout(std430, binding = 3) readonly buffer buf_epsilon {
  double epsilon[];
};
layout(std430, binding = 4) readonly buffer buf_nPoints {
  uint nPoints[];
};
layout(std430, binding = 5) readonly buffer buf_nDims {
  uint nDims[];
};
layout(std430, binding = 6) writeonly buffer buf_labelsOut {
  int labelsOut[];
};

// kernel: navatala_ml_expand_cluster_step_f64
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  uint gid = uint(int(gl_GlobalInvocationID.x));
  uint n = nPoints[0];
  uint d = nDims[0];
  double eps = epsilon[0];
  double epsSq = (eps * eps);
  bool inBounds = (gid < n);
  if (inBounds) {
    int myLabel = labelsIn[gid];
    int newLabelAccum = myLabel;
    bool isUnlabeled = (myLabel == -1);
    if (isUnlabeled) {
      uint iBase = (gid * d);
      for (int j = 0; j < int(n); ++j) {
        uint jU32 = uint(j);
        uint jIsCore = isCore[jU32];
        int jLabel = labelsIn[jU32];
        bool jHasLabel = (jLabel >= 0);
        bool jIsCoreVal = (jIsCore == 1u);
        bool jIsLabeledCore = (jIsCoreVal && jHasLabel);
        if (jIsLabeledCore) {
          uint jBase = (jU32 * d);
          double distSqAccum = packDouble2x32(uvec2(0x00000000u, 0x00000000u));
          for (int k = 0; k < int(d); ++k) {
            uint kU32 = uint(k);
            uint iIdx = (iBase + kU32);
            uint jIdx = (jBase + kU32);
            double iVal = points[iIdx];
            double jVal = points[jIdx];
            double diff = (iVal - jVal);
            double diffSq = (diff * diff);
            double currentDistSq = distSqAccum;
            double newDistSq = (currentDistSq + diffSq);
            distSqAccum = newDistSq;
          }
          double finalDistSq = distSqAccum;
          if (finalDistSq < epsSq) {
            newLabelAccum = jLabel;
          }
        }
      }
    }
    int finalNewLabel = newLabelAccum;
    labelsOut[gid] = finalNewLabel;
  }
}
