// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_eigenvalues {
  float eigenvalues[];
};
layout(std430, binding = 1) readonly buffer buf_nFeatures {
  uint nFeatures[];
};
layout(std430, binding = 2) readonly buffer buf_nComponents {
  uint nComponents[];
};
layout(std430, binding = 3) writeonly buffer buf_ratios {
  float ratios[];
};

shared float sdata[256];

// kernel: navatala_ml_explained_variance_ratio_f32
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  uint gid = uint(int(gl_GlobalInvocationID.x));
  uint lid = uint(int(gl_LocalInvocationID.x));
  uint d = nFeatures[0];
  uint kComp = nComponents[0];
  bool inBoundsLoad = (gid < d);
  if (inBoundsLoad) {
    float eigVal = eigenvalues[gid];
    sdata[lid] = eigVal;
  } else {
    sdata[lid] = uintBitsToFloat(0x00000000u);
  }
  barrier();
  uint varRatioF32RedStride = 128u;
  for (int varRatioF32RedStep = 0; varRatioF32RedStep < int(8); ++varRatioF32RedStep) {
    uint varRatioF32Stride = varRatioF32RedStride;
    if ((lid < varRatioF32Stride)) {
      float other = sdata[(lid + varRatioF32Stride)];
      float mine = sdata[lid];
      float sumVal = (mine + other);
      sdata[lid] = sumVal;
    }
    uint varRatioF32StrideToHalve = varRatioF32RedStride;
    uint varRatioF32NextStride = (varRatioF32StrideToHalve >> 1u);
    varRatioF32RedStride = varRatioF32NextStride;
    barrier();
  }
  float totalVariance = sdata[0];
  barrier();
  bool inBoundsRatio = (gid < kComp);
  if (inBoundsRatio) {
    float eigVal = eigenvalues[gid];
    float ratio = (eigVal / totalVariance);
    ratios[gid] = ratio;
  }
}
