// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_selected_clusters {
  uint selected_clusters[];
};
layout(std430, binding = 1) readonly buffer buf_point_cluster_map {
  int point_cluster_map[];
};
layout(std430, binding = 2) readonly buffer buf_cluster_parent_map {
  int cluster_parent_map[];
};
layout(std430, binding = 3) readonly buffer buf_n_samples {
  uint n_samples[];
};
layout(std430, binding = 4) readonly buffer buf_n_clusters {
  uint n_clusters[];
};
layout(std430, binding = 5) writeonly buffer buf_labels {
  int labels[];
};

// kernel: navatala_ml_extract_cluster_labels_f64
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  uint gid = uint(int(gl_GlobalInvocationID.x));
  uint nSamples = n_samples[0];
  uint nClusters = n_clusters[0];
  bool inBounds = (gid < nSamples);
  if (inBounds) {
    int initialCluster = point_cluster_map[gid];
    int currentCluster = initialCluster;
    int foundLabel = -1;
    for (int level = 0; level < int(64u); ++level) {
      int currClust = currentCluster;
      bool isValidCluster = (currClust >= 0);
      if (isValidCluster) {
        uint currClustU32 = uint(currClust);
        bool inClusterBounds = (currClustU32 < nClusters);
        if (inClusterBounds) {
          uint isSelected = selected_clusters[currClustU32];
          bool clusterSelected = (isSelected > 0u);
          if (clusterSelected) {
            foundLabel = currClust;
          } else {
            int parentCluster = cluster_parent_map[currClustU32];
            currentCluster = parentCluster;
          }
        }
      }
    }
    int finalLabel = foundLabel;
    labels[gid] = finalLabel;
  }
}
