// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_correlations {
  float correlations[];
};
layout(std430, binding = 1) readonly buffer buf_activeMask {
  uint activeMask[];
};
layout(std430, binding = 2) readonly buffer buf_nCols {
  uint nCols[];
};
layout(std430, binding = 3) writeonly buffer buf_maxIndex {
  uint maxIndex[];
};
layout(std430, binding = 4) writeonly buffer buf_maxValue {
  float maxValue[];
};

shared float svals[256];
shared uint sidxs[256];

// kernel: navatala_ml_find_max_correlation_f32
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  uint gid = uint(int(gl_GlobalInvocationID.x));
  uint lid = uint(int(gl_LocalInvocationID.x));
  float otherVal = uintBitsToFloat(0x00000000u);
  uint otherIdx = 0u;
  float myVal = uintBitsToFloat(0x00000000u);
  uint myIdx = 0u;
  bool takeOther = false;
  uint d = nCols[0];
  bool inBounds = (gid < d);
  if (inBounds) {
    uint mask = activeMask[gid];
    bool isActive = (mask == 1u);
    float corr = correlations[gid];
    float absCorr = abs(corr);
    float val = ((isActive) ? (absCorr) : (uintBitsToFloat(0xff7fffffu)));
    svals[lid] = val;
    sidxs[lid] = gid;
  } else {
    svals[lid] = uintBitsToFloat(0xff7fffffu);
    sidxs[lid] = 0u;
  }
  barrier();
  uint maxCorrF32RedStride = 128u;
  for (int maxCorrF32RedStep = 0; maxCorrF32RedStep < int(8); ++maxCorrF32RedStep) {
    uint maxCorrF32Stride = maxCorrF32RedStride;
    if ((lid < maxCorrF32Stride)) {
      otherVal = svals[(lid + maxCorrF32Stride)];
      otherIdx = sidxs[(lid + maxCorrF32Stride)];
      myVal = svals[lid];
      myIdx = sidxs[lid];
      takeOther = (otherVal > myVal);
      if (takeOther) {
        svals[lid] = otherVal;
        sidxs[lid] = otherIdx;
      }
    }
    uint maxCorrF32StrideToHalve = maxCorrF32RedStride;
    uint maxCorrF32NextStride = (maxCorrF32StrideToHalve >> 1u);
    maxCorrF32RedStride = maxCorrF32NextStride;
    barrier();
  }
  if ((lid == 0u)) {
    maxValue[0] = svals[0];
    maxIndex[0] = sidxs[0];
  }
}
