// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_correlations {
  double correlations[];
};
layout(std430, binding = 1) readonly buffer buf_activeMask {
  uint activeMask[];
};
layout(std430, binding = 2) readonly buffer buf_nCols {
  uint nCols[];
};
layout(std430, binding = 3) writeonly buffer buf_maxIndex {
  uint maxIndex[];
};
layout(std430, binding = 4) writeonly buffer buf_maxValue {
  double maxValue[];
};

shared double svals[256];
shared uint sidxs[256];

// kernel: navatala_ml_find_max_correlation_f64
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  uint gid = uint(int(gl_GlobalInvocationID.x));
  uint lid = uint(int(gl_LocalInvocationID.x));
  double otherVal = packDouble2x32(uvec2(0x00000000u, 0x00000000u));
  uint otherIdx = 0u;
  double myVal = packDouble2x32(uvec2(0x00000000u, 0x00000000u));
  uint myIdx = 0u;
  bool takeOther = false;
  uint d = nCols[0];
  bool inBounds = (gid < d);
  if (inBounds) {
    uint mask = activeMask[gid];
    bool isActive = (mask == 1u);
    double corr = correlations[gid];
    double absCorr = abs(corr);
    double val = ((isActive) ? (absCorr) : (packDouble2x32(uvec2(0xffffffffu, 0xffefffffu))));
    svals[lid] = val;
    sidxs[lid] = gid;
  } else {
    svals[lid] = packDouble2x32(uvec2(0xffffffffu, 0xffefffffu));
    sidxs[lid] = 0u;
  }
  barrier();
  uint maxCorrF64RedStride = 128u;
  for (int maxCorrF64RedStep = 0; maxCorrF64RedStep < int(8); ++maxCorrF64RedStep) {
    uint maxCorrF64Stride = maxCorrF64RedStride;
    if ((lid < maxCorrF64Stride)) {
      otherVal = svals[(lid + maxCorrF64Stride)];
      otherIdx = sidxs[(lid + maxCorrF64Stride)];
      myVal = svals[lid];
      myIdx = sidxs[lid];
      takeOther = (otherVal > myVal);
      if (takeOther) {
        svals[lid] = otherVal;
        sidxs[lid] = otherIdx;
      }
    }
    uint maxCorrF64StrideToHalve = maxCorrF64RedStride;
    uint maxCorrF64NextStride = (maxCorrF64StrideToHalve >> 1u);
    maxCorrF64RedStride = maxCorrF64NextStride;
    barrier();
  }
  if ((lid == 0u)) {
    maxValue[0] = svals[0];
    maxIndex[0] = sidxs[0];
  }
}
