// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_data {
  float data[];
};
layout(std430, binding = 1) readonly buffer buf_means {
  float means[];
};
layout(std430, binding = 2) readonly buffer buf_variances {
  float variances[];
};
layout(std430, binding = 3) readonly buffer buf_n {
  uint n[];
};
layout(std430, binding = 4) readonly buffer buf_k {
  uint k[];
};
layout(std430, binding = 5) readonly buffer buf_d {
  uint d[];
};
layout(std430, binding = 6) writeonly buffer buf_logPdf {
  float logPdf[];
};

// kernel: navatala_ml_gaussian_log_pdf_f32
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  uint gid = uint(int(gl_GlobalInvocationID.x));
  uint numN = n[0];
  uint numK = k[0];
  uint numD = d[0];
  uint nk = (numN * numK);
  bool inBounds = (gid < nk);
  if (inBounds) {
    uint i = (gid / numK);
    uint j = (gid % numK);
    float log2Pi = uintBitsToFloat(0x3feb3f8eu);
    float dFloat = float(numD);
    float dLog2Pi = (dFloat * log2Pi);
    float logVarSumAccum = uintBitsToFloat(0x00000000u);
    float mahalSumAccum = uintBitsToFloat(0x00000000u);
    for (int l = 0; l < int(numD); ++l) {
      uint lU32 = uint(l);
      uint dataIdx = ((i * numD) + lU32);
      uint paramIdx = ((j * numD) + lU32);
      float x_il = data[dataIdx];
      float mu_jl = means[paramIdx];
      float var_jl = variances[paramIdx];
      float logVar = log(var_jl);
      float currLogVarSum = logVarSumAccum;
      float newLogVarSum = (currLogVarSum + logVar);
      logVarSumAccum = newLogVarSum;
      float diff = (x_il - mu_jl);
      float diffSq = (diff * diff);
      float mahal = (diffSq / var_jl);
      float currMahalSum = mahalSumAccum;
      float newMahalSum = (currMahalSum + mahal);
      mahalSumAccum = newMahalSum;
    }
    float logVarSum = logVarSumAccum;
    float mahalSum = mahalSumAccum;
    float innerSum = (dLog2Pi + (logVarSum + mahalSum));
    float logPdfVal = (uintBitsToFloat(0xbf000000u) * innerSum);
    logPdf[gid] = logPdfVal;
  }
}
