// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_data {
  double data[];
};
layout(std430, binding = 1) readonly buffer buf_means {
  double means[];
};
layout(std430, binding = 2) readonly buffer buf_variances {
  double variances[];
};
layout(std430, binding = 3) readonly buffer buf_n {
  uint n[];
};
layout(std430, binding = 4) readonly buffer buf_k {
  uint k[];
};
layout(std430, binding = 5) readonly buffer buf_d {
  uint d[];
};
layout(std430, binding = 6) writeonly buffer buf_logPdf {
  double logPdf[];
};

// kernel: navatala_ml_gaussian_log_pdf_f64
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  uint gid = uint(int(gl_GlobalInvocationID.x));
  uint numN = n[0];
  uint numK = k[0];
  uint numD = d[0];
  uint nk = (numN * numK);
  bool inBounds = (gid < nk);
  if (inBounds) {
    uint i = (gid / numK);
    uint j = (gid % numK);
    double log2Pi = packDouble2x32(uvec2(0xc864beb4u, 0x3ffd67f1u));
    double dFloat = double(numD);
    double dLog2Pi = (dFloat * log2Pi);
    double logVarSumAccum = packDouble2x32(uvec2(0x00000000u, 0x00000000u));
    double mahalSumAccum = packDouble2x32(uvec2(0x00000000u, 0x00000000u));
    for (int l = 0; l < int(numD); ++l) {
      uint lU32 = uint(l);
      uint dataIdx = ((i * numD) + lU32);
      uint paramIdx = ((j * numD) + lU32);
      double x_il = data[dataIdx];
      double mu_jl = means[paramIdx];
      double var_jl = variances[paramIdx];
      double logVar = double(log(float(var_jl)));
      double currLogVarSum = logVarSumAccum;
      double newLogVarSum = (currLogVarSum + logVar);
      logVarSumAccum = newLogVarSum;
      double diff = (x_il - mu_jl);
      double diffSq = (diff * diff);
      double mahal = (diffSq / var_jl);
      double currMahalSum = mahalSumAccum;
      double newMahalSum = (currMahalSum + mahal);
      mahalSumAccum = newMahalSum;
    }
    double logVarSum = logVarSumAccum;
    double mahalSum = mahalSumAccum;
    double innerSum = (dLog2Pi + (logVarSum + mahalSum));
    double logPdfVal = (packDouble2x32(uvec2(0x00000000u, 0xbfe00000u)) * innerSum);
    logPdf[gid] = logPdfVal;
  }
}
