// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_level {
  double level[];
};
layout(std430, binding = 1) readonly buffer buf_trend {
  double trend[];
};
layout(std430, binding = 2) readonly buffer buf_season {
  double season[];
};
layout(std430, binding = 3) readonly buffer buf_period {
  uint period[];
};
layout(std430, binding = 4) readonly buffer buf_batch_size {
  uint batch_size[];
};
layout(std430, binding = 5) readonly buffer buf_horizon {
  uint horizon[];
};
layout(std430, binding = 6) writeonly buffer buf_forecasts {
  double forecasts[];
};

// kernel: navatala_ml_holt_winters_forecast_f64
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  uint gid = uint(int(gl_GlobalInvocationID.x));
  uint horizonVal = horizon[0];
  uint batchSize = batch_size[0];
  uint periodVal = period[0];
  uint totalOutputs = (horizonVal * batchSize);
  bool inBounds = (gid < totalOutputs);
  if (inBounds) {
    uint batch = (gid / horizonVal);
    uint h = ((gid % horizonVal) + 1u);
    double levelVal = level[batch];
    double trendVal = trend[batch];
    uint seasonIdx = ((batch * periodVal) + ((h - 1u) % periodVal));
    double seasonVal = season[seasonIdx];
    double hF = double(h);
    double forecast = ((levelVal + (hF * trendVal)) + seasonVal);
    forecasts[gid] = forecast;
  }
}
