// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_y {
  float y[];
};
layout(std430, binding = 1) readonly buffer buf_nSamples {
  uint nSamples[];
};
layout(std430, binding = 2) readonly buffer buf_nFeatures {
  uint nFeatures[];
};
layout(std430, binding = 3) writeonly buffer buf_beta {
  float beta[];
};
layout(std430, binding = 4) writeonly buffer buf_residuals {
  float residuals[];
};

// kernel: navatala_ml_init_lasso_state_f32
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  uint gid = uint(int(gl_GlobalInvocationID.x));
  uint n = nSamples[0];
  uint d = nFeatures[0];
  bool betaInBounds = (gid < d);
  if (betaInBounds) {
    beta[gid] = uintBitsToFloat(0x00000000u);
  }
  bool residInBounds = (gid < n);
  if (residInBounds) {
    float yVal = y[gid];
    residuals[gid] = yVal;
  }
}
