// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_nPoints {
  uint nPoints[];
};
layout(std430, binding = 1) readonly buffer buf_outputDims {
  uint outputDims[];
};
layout(std430, binding = 2) readonly buffer buf_seed {
  uint seed[];
};
layout(std430, binding = 3) writeonly buffer buf_Y {
  float Y[];
};

// kernel: navatala_ml_init_embedding_random_f32
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  uint gid = uint(int(gl_GlobalInvocationID.x));
  uint n = nPoints[0];
  uint d = outputDims[0];
  uint s = seed[0];
  uint totalElems = (n * d);
  bool inBounds = (gid < totalElems);
  if (inBounds) {
    uint state = (s + gid);
    uint lcgA = 48271u;
    uint state1 = (lcgA * state);
    uint state2 = (lcgA * state1);
    float maxVal = uintBitsToFloat(0x4f000000u);
    float u1 = (float(state1) / maxVal);
    float u2 = (float(state2) / maxVal);
    float negTwoLnU1 = (uintBitsToFloat(0xc0000000u) * log(u1));
    float sqrtTerm = sqrt(negTwoLnU1);
    float twoPiU2 = (uintBitsToFloat(0x40c90fdbu) * u2);
    float z = (sqrtTerm * cos(twoPiU2));
    float yVal = (z * uintBitsToFloat(0x3c23d70au));
    Y[gid] = yVal;
  }
}
