// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_seed {
  uint seed[];
};
layout(std430, binding = 1) readonly buffer buf_n_samples {
  uint n_samples[];
};
layout(std430, binding = 2) readonly buffer buf_n_components {
  uint n_components[];
};
layout(std430, binding = 3) readonly buffer buf_spread {
  double spread[];
};
layout(std430, binding = 4) writeonly buffer buf_embedding {
  double embedding[];
};

// kernel: navatala_ml_initialize_embedding_f64
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  uint gid = uint(int(gl_GlobalInvocationID.x));
  uint nSamples = n_samples[0];
  uint nComp = n_components[0];
  uint totalSize = (nSamples * nComp);
  uint seedVal = seed[0];
  double spreadVal = spread[0];
  bool inBounds = (gid < totalSize);
  if (inBounds) {
    uint state = (seedVal + gid);
    uint a = 1664525u;
    uint c = 1013904223u;
    uint newState = ((a * state) + c);
    double randBitsF = double(newState);
    double maxU32 = packDouble2x32(uvec2(0xffe00000u, 0x41efffffu));
    double normalized = (randBitsF / maxU32);
    double centered = ((normalized * packDouble2x32(uvec2(0x00000000u, 0x40000000u))) - packDouble2x32(uvec2(0x00000000u, 0x3ff00000u)));
    double scaled = (centered * spreadVal);
    embedding[gid] = scaled;
  }
}
