// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_initialMeans {
  float initialMeans[];
};
layout(std430, binding = 1) readonly buffer buf_n {
  uint n[];
};
layout(std430, binding = 2) readonly buffer buf_k {
  uint k[];
};
layout(std430, binding = 3) readonly buffer buf_d {
  uint d[];
};
layout(std430, binding = 4) writeonly buffer buf_means {
  float means[];
};
layout(std430, binding = 5) writeonly buffer buf_variances {
  float variances[];
};
layout(std430, binding = 6) writeonly buffer buf_weights {
  float weights[];
};

// kernel: navatala_ml_init_gmm_state_f32
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  uint gid = uint(int(gl_GlobalInvocationID.x));
  uint numK = k[0];
  uint numD = d[0];
  uint kd = (numK * numD);
  bool inMatrixBounds = (gid < kd);
  if (inMatrixBounds) {
    float meanVal = initialMeans[gid];
    means[gid] = meanVal;
    variances[gid] = uintBitsToFloat(0x3f800000u);
  }
  bool inWeightBounds = (gid < numK);
  if (inWeightBounds) {
    float kFloat = float(numK);
    float invK = (uintBitsToFloat(0x3f800000u) / kFloat);
    weights[gid] = invK;
  }
}
