// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
#extension GL_EXT_shader_explicit_arithmetic_types_float16 : enable
#extension GL_EXT_shader_16bit_storage : enable
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_x {
  float16_t x[];
};
layout(std430, binding = 1) readonly buffer buf_gamma {
  float16_t gamma[];
};
layout(std430, binding = 2) readonly buffer buf_beta {
  float16_t beta[];
};
layout(std430, binding = 3) readonly buffer buf_C {
  uint C[];
};
layout(std430, binding = 4) readonly buffer buf_HW {
  uint HW[];
};
layout(std430, binding = 5) readonly buffer buf_eps {
  float eps[];
};
layout(std430, binding = 6) writeonly buffer buf__output {
  float16_t _output[];
};

shared float sdata[256];

// kernel: navatala_ml_instancenorm_f16
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  uint grp = uint(int(gl_WorkGroupID.x));
  uint lid = uint(int(gl_LocalInvocationID.x));
  uint Cv = C[0];
  uint HWv = HW[0];
  uint chan = (grp % Cv);
  uint base = (grp * HWv);
  uint countVal = HWv;
  float n = float(countVal);
  uint numIters = ((countVal + 255u) / 256u);
  float epsVal = eps[0];
  float gsM = uintBitsToFloat(0x00000000u);
  for (int itM = 0; itM < int(numIters); ++itM) {
    if ((lid + (uint(itM) * 256u)) < countVal) {
      gsM = (gsM + float(x[(base + (lid + (uint(itM) * 256u)))]));
    }
  }
  sdata[lid] = gsM;
  barrier();
  uint meanStr = 128u;
  for (int redStep = 0; redStep < int(8); ++redStep) {
    uint stride = meanStr;
    if (lid < stride) {
      float other = sdata[(lid + stride)];
      float mine = sdata[lid];
      float acc = (mine + other);
      sdata[lid] = acc;
    }
    uint strideToHalve = meanStr;
    uint nextStride = (strideToHalve >> 1u);
    meanStr = nextStride;
    barrier();
  }
  float mean = (sdata[0] / n);
  barrier();
  float gsV = uintBitsToFloat(0x00000000u);
  for (int itV = 0; itV < int(numIters); ++itV) {
    if ((lid + (uint(itV) * 256u)) < countVal) {
      gsV = (gsV + ((float(x[(base + (lid + (uint(itV) * 256u)))]) - mean) * (float(x[(base + (lid + (uint(itV) * 256u)))]) - mean)));
    }
  }
  sdata[lid] = gsV;
  barrier();
  uint varStr = 128u;
  for (int redStep = 0; redStep < int(8); ++redStep) {
    uint stride = varStr;
    if (lid < stride) {
      float other = sdata[(lid + stride)];
      float mine = sdata[lid];
      float acc = (mine + other);
      sdata[lid] = acc;
    }
    uint strideToHalve = varStr;
    uint nextStride = (strideToHalve >> 1u);
    varStr = nextStride;
    barrier();
  }
  float var = (sdata[0] / n);
  float denom = sqrt((var + epsVal));
  for (int itW = 0; itW < int(numIters); ++itW) {
    if ((lid + (uint(itW) * 256u)) < countVal) {
      float gv = float(gamma[chan]);
      float bv = float(beta[chan]);
      float xv = float(x[(base + (lid + (uint(itW) * 256u)))]);
      float xn = ((xv - mean) / denom);
      _output[(base + (lid + (uint(itW) * 256u)))] = float16_t(((gv * xn) + bv));
    }
  }
}
