// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_data {
  float data[];
};
layout(std430, binding = 1) readonly buffer buf_queryPoints {
  float queryPoints[];
};
layout(std430, binding = 2) readonly buffer buf_bandwidth {
  float bandwidth[];
};
layout(std430, binding = 3) readonly buffer buf_n {
  uint n[];
};
layout(std430, binding = 4) readonly buffer buf_m {
  uint m[];
};
layout(std430, binding = 5) writeonly buffer buf_densities {
  float densities[];
};

// kernel: navatala_ml_kde_evaluate_epanechnikov_f32
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  uint gid = uint(int(gl_GlobalInvocationID.x));
  uint numQueries = m[0];
  bool inBounds = (gid < numQueries);
  if (inBounds) {
    uint numSamples = n[0];
    float h = bandwidth[0];
    float x = queryPoints[gid];
    float sum = uintBitsToFloat(0x00000000u);
    for (int i = 0; i < int(numSamples); ++i) {
      uint iU32 = uint(i);
      float xi = data[iU32];
      float diff = (x - xi);
      float u = (diff / h);
      float absU = abs(u);
      float uSq = (u * u);
      float oneMinusUSq = (uintBitsToFloat(0x3f800000u) - uSq);
      float kernelRaw = (uintBitsToFloat(0x3f400000u) * oneMinusUSq);
      bool inSupport = (absU <= uintBitsToFloat(0x3f800000u));
      float kernelVal = ((inSupport) ? (kernelRaw) : (uintBitsToFloat(0x00000000u)));
      float currSum = sum;
      sum = (currSum + kernelVal);
    }
    float nFloat = float(numSamples);
    float nh = (nFloat * h);
    float finalSum = sum;
    float density = (finalSum / nh);
    densities[gid] = density;
  }
}
