// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_densities {
  double densities[];
};
layout(std430, binding = 1) readonly buffer buf_queryPoints {
  double queryPoints[];
};
layout(std430, binding = 2) readonly buffer buf_m {
  uint m[];
};
layout(std430, binding = 3) writeonly buffer buf_modeValue {
  double modeValue[];
};
layout(std430, binding = 4) writeonly buffer buf_modeLocation {
  double modeLocation[];
};

// kernel: navatala_ml_kde_find_mode_f64
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  uint gid = uint(int(gl_GlobalInvocationID.x));
  if (gid == 0u) {
    uint numPoints = m[0];
    double maxDensity = densities[0];
    double maxLocation = queryPoints[0];
    for (int i = 0; i < int(numPoints); ++i) {
      uint iU32 = uint(i);
      double d = densities[iU32];
      double loc = queryPoints[iU32];
      double currMaxDensity = maxDensity;
      double currMaxLocation = maxLocation;
      bool isGreater = (d > currMaxDensity);
      double newMaxDensity = ((isGreater) ? (d) : (currMaxDensity));
      double newMaxLocation = ((isGreater) ? (loc) : (currMaxLocation));
      maxDensity = newMaxDensity;
      maxLocation = newMaxLocation;
    }
    double finalMaxDensity = maxDensity;
    double finalMaxLocation = maxLocation;
    modeValue[0] = finalMaxDensity;
    modeLocation[0] = finalMaxLocation;
  }
}
