// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_data {
  double data[];
};
layout(std430, binding = 1) readonly buffer buf_queryPoints {
  double queryPoints[];
};
layout(std430, binding = 2) readonly buffer buf_bandwidth {
  double bandwidth[];
};
layout(std430, binding = 3) readonly buffer buf_n {
  uint n[];
};
layout(std430, binding = 4) readonly buffer buf_m {
  uint m[];
};
layout(std430, binding = 5) writeonly buffer buf_densities {
  double densities[];
};

// kernel: navatala_ml_kde_evaluate_gaussian_f64
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  uint gid = uint(int(gl_GlobalInvocationID.x));
  uint numQueries = m[0];
  bool inBounds = (gid < numQueries);
  if (inBounds) {
    uint numSamples = n[0];
    double h = bandwidth[0];
    double x = queryPoints[gid];
    double invSqrt2Pi = packDouble2x32(uvec2(0x33d3d180u, 0x3fd98845u));
    double sum = packDouble2x32(uvec2(0x00000000u, 0x00000000u));
    for (int i = 0; i < int(numSamples); ++i) {
      uint iU32 = uint(i);
      double xi = data[iU32];
      double diff = (x - xi);
      double u = (diff / h);
      double uSq = (u * u);
      double negHalfUSq = (packDouble2x32(uvec2(0x00000000u, 0xbfe00000u)) * uSq);
      double expTerm = double(exp(float(negHalfUSq)));
      double kernelVal = (invSqrt2Pi * expTerm);
      double currSum = sum;
      sum = (currSum + kernelVal);
    }
    double nFloat = double(numSamples);
    double nh = (nFloat * h);
    double finalSum = sum;
    double density = (finalSum / nh);
    densities[gid] = density;
  }
}
