// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_densities {
  float densities[];
};
layout(std430, binding = 1) readonly buffer buf_queryPoints {
  float queryPoints[];
};
layout(std430, binding = 2) readonly buffer buf_m {
  uint m[];
};
layout(std430, binding = 3) writeonly buffer buf_modeValue {
  float modeValue[];
};
layout(std430, binding = 4) writeonly buffer buf_modeLocation {
  float modeLocation[];
};

// kernel: navatala_ml_kde_find_mode_f32
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  uint gid = uint(int(gl_GlobalInvocationID.x));
  if ((gid == 0u)) {
    uint numPoints = m[0];
    float maxDensity = densities[0];
    float maxLocation = queryPoints[0];
    for (int i = 0; i < int(numPoints); ++i) {
      uint iU32 = uint(i);
      float d = densities[iU32];
      float loc = queryPoints[iU32];
      float currMaxDensity = maxDensity;
      float currMaxLocation = maxLocation;
      bool isGreater = (d > currMaxDensity);
      float newMaxDensity = ((isGreater) ? (d) : (currMaxDensity));
      float newMaxLocation = ((isGreater) ? (loc) : (currMaxLocation));
      maxDensity = newMaxDensity;
      maxLocation = newMaxLocation;
    }
    float finalMaxDensity = maxDensity;
    float finalMaxLocation = maxLocation;
    modeValue[0] = finalMaxDensity;
    modeLocation[0] = finalMaxLocation;
  }
}
