// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
#extension GL_ARB_gpu_shader_fp64 : enable
double gpu_cbrt_pos_f64(double x) {
  double ax = (x > 0.0 ? x : 0.0);
  if (ax == 0.0) { return 0.0; }
  double y = double(pow(float(ax), 0.3333333432674408));
  if (y == 0.0) { y = 1.0e-100; }
  y = ((2.0 * y) + (ax / (y * y))) / 3.0;
  y = ((2.0 * y) + (ax / (y * y))) / 3.0;
  y = ((2.0 * y) + (ax / (y * y))) / 3.0;
  y = ((2.0 * y) + (ax / (y * y))) / 3.0;
  y = ((2.0 * y) + (ax / (y * y))) / 3.0;
  return y;
}

double gpu_pow_pos_f64_two_thirds(double x) {
  double r = gpu_cbrt_pos_f64(x);
  return r * r;
}

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_neighborIndices {
  uint neighborIndices[];
};
layout(std430, binding = 1) readonly buffer buf_neighborDistances {
  double neighborDistances[];
};
layout(std430, binding = 2) readonly buffer buf_labels {
  uint labels[];
};
layout(std430, binding = 3) readonly buffer buf_q {
  uint q[];
};
layout(std430, binding = 4) readonly buffer buf_k {
  uint k[];
};
layout(std430, binding = 5) readonly buffer buf_numClasses {
  uint numClasses[];
};
layout(std430, binding = 6) writeonly buffer buf_predictions {
  uint predictions[];
};

// kernel: navatala_ml_knn_classify_weighted_f64
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  uint gid = uint(int(gl_GlobalInvocationID.x));
  uint qVal = q[0];
  uint kVal = k[0];
  uint nClasses = numClasses[0];
  uint queryIdx = gid;
  bool inBounds = (queryIdx < qVal);
  if (inBounds) {
    uint baseIdx = (queryIdx * kVal);
    uint bestClass = 0u;
    double bestWeight = packDouble2x32(uvec2(0x00000000u, 0x00000000u));
    double epsilon = packDouble2x32(uvec2(0x9ee75616u, 0x3cd203afu));
    for (int classIdx = 0; classIdx < int(nClasses); ++classIdx) {
      uint classIdxU32 = uint(classIdx);
      double classWeight = packDouble2x32(uvec2(0x00000000u, 0x00000000u));
      for (int j = 0; j < int(kVal); ++j) {
        uint jU32 = uint(j);
        uint neighborIdx = (baseIdx + jU32);
        uint neighborDataIdx = neighborIndices[neighborIdx];
        uint neighborLabel = labels[neighborDataIdx];
        double dist = neighborDistances[neighborIdx];
        double weight = (packDouble2x32(uvec2(0x00000000u, 0x3ff00000u)) / (dist + epsilon));
        bool isMatch = (neighborLabel == classIdxU32);
        double addWeight = ((isMatch) ? (weight) : (packDouble2x32(uvec2(0x00000000u, 0x00000000u))));
        double currentWeight = classWeight;
        double newClassWeight = (currentWeight + addWeight);
        classWeight = newClassWeight;
      }
      double finalClassWeight = classWeight;
      double currentBestWeight = bestWeight;
      uint currentBestClass = bestClass;
      bool isBetter = (finalClassWeight > currentBestWeight);
      uint newBestClass = ((isBetter) ? (classIdxU32) : (currentBestClass));
      double newBestWeight = ((isBetter) ? (finalClassWeight) : (currentBestWeight));
      bestClass = newBestClass;
      bestWeight = newBestWeight;
    }
    uint finalBestClass = bestClass;
    predictions[queryIdx] = finalBestClass;
  }
}
