// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_neighborIndices {
  uint neighborIndices[];
};
layout(std430, binding = 1) readonly buffer buf_neighborDistances {
  float neighborDistances[];
};
layout(std430, binding = 2) readonly buffer buf_labels {
  uint labels[];
};
layout(std430, binding = 3) readonly buffer buf_q {
  uint q[];
};
layout(std430, binding = 4) readonly buffer buf_k {
  uint k[];
};
layout(std430, binding = 5) readonly buffer buf_numClasses {
  uint numClasses[];
};
layout(std430, binding = 6) writeonly buffer buf_predictions {
  uint predictions[];
};

// kernel: navatala_ml_knn_classify_weighted_f32
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  uint gid = uint(int(gl_GlobalInvocationID.x));
  uint qVal = q[0];
  uint kVal = k[0];
  uint nClasses = numClasses[0];
  uint queryIdx = gid;
  bool inBounds = (queryIdx < qVal);
  if (inBounds) {
    uint baseIdx = (queryIdx * kVal);
    uint bestClass = 0u;
    float bestWeight = uintBitsToFloat(0x00000000u);
    float epsilon = uintBitsToFloat(0x2edbe6ffu);
    for (int classIdx = 0; classIdx < int(nClasses); ++classIdx) {
      uint classIdxU32 = uint(classIdx);
      float classWeight = uintBitsToFloat(0x00000000u);
      for (int j = 0; j < int(kVal); ++j) {
        uint jU32 = uint(j);
        uint neighborIdx = (baseIdx + jU32);
        uint neighborDataIdx = neighborIndices[neighborIdx];
        uint neighborLabel = labels[neighborDataIdx];
        float dist = neighborDistances[neighborIdx];
        float weight = (uintBitsToFloat(0x3f800000u) / (dist + epsilon));
        bool isMatch = (neighborLabel == classIdxU32);
        float addWeight = ((isMatch) ? (weight) : (uintBitsToFloat(0x00000000u)));
        float currentWeight = classWeight;
        float newClassWeight = (currentWeight + addWeight);
        classWeight = newClassWeight;
      }
      float finalClassWeight = classWeight;
      float currentBestWeight = bestWeight;
      uint currentBestClass = bestClass;
      bool isBetter = (finalClassWeight > currentBestWeight);
      uint newBestClass = ((isBetter) ? (classIdxU32) : (currentBestClass));
      float newBestWeight = ((isBetter) ? (finalClassWeight) : (currentBestWeight));
      bestClass = newBestClass;
      bestWeight = newBestWeight;
    }
    uint finalBestClass = bestClass;
    predictions[queryIdx] = finalBestClass;
  }
}
