// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_neighborIndices {
  uint neighborIndices[];
};
layout(std430, binding = 1) readonly buffer buf_neighborDistances {
  float neighborDistances[];
};
layout(std430, binding = 2) readonly buffer buf_targetValues {
  float targetValues[];
};
layout(std430, binding = 3) readonly buffer buf_q {
  uint q[];
};
layout(std430, binding = 4) readonly buffer buf_k {
  uint k[];
};
layout(std430, binding = 5) writeonly buffer buf_predictions {
  float predictions[];
};

// kernel: navatala_ml_knn_regress_weighted_f32
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  uint gid = uint(int(gl_GlobalInvocationID.x));
  uint qVal = q[0];
  uint kVal = k[0];
  bool inBounds = (gid < qVal);
  if (inBounds) {
    uint baseIdx = (gid * kVal);
    float weightedSumAccum = uintBitsToFloat(0x00000000u);
    float weightSumAccum = uintBitsToFloat(0x00000000u);
    float epsilon = uintBitsToFloat(0x2edbe6ffu);
    for (int j = 0; j < int(kVal); ++j) {
      uint jU32 = uint(j);
      uint neighborOffset = (baseIdx + jU32);
      uint neighborIdx = neighborIndices[neighborOffset];
      float dist = neighborDistances[neighborOffset];
      float targetVal = targetValues[neighborIdx];
      float safeDist = (((dist < epsilon)) ? (epsilon) : (dist));
      float weight = (uintBitsToFloat(0x3f800000u) / safeDist);
      float currentWeightedSum = weightedSumAccum;
      float newWeightedSum = (currentWeightedSum + (targetVal * weight));
      weightedSumAccum = newWeightedSum;
      float currentWeightSum = weightSumAccum;
      float newWeightSum = (currentWeightSum + weight);
      weightSumAccum = newWeightSum;
    }
    float finalWeightedSum = weightedSumAccum;
    float finalWeightSum = weightSumAccum;
    float safeDenom = (((finalWeightSum == uintBitsToFloat(0x00000000u))) ? (uintBitsToFloat(0x3f800000u)) : (finalWeightSum));
    float prediction = (finalWeightedSum / safeDenom);
    predictions[gid] = prediction;
  }
}
