// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_neighborIndices {
  uint neighborIndices[];
};
layout(std430, binding = 1) readonly buffer buf_neighborDistances {
  double neighborDistances[];
};
layout(std430, binding = 2) readonly buffer buf_targetValues {
  double targetValues[];
};
layout(std430, binding = 3) readonly buffer buf_q {
  uint q[];
};
layout(std430, binding = 4) readonly buffer buf_k {
  uint k[];
};
layout(std430, binding = 5) writeonly buffer buf_predictions {
  double predictions[];
};

// kernel: navatala_ml_knn_regress_weighted_f64
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  uint gid = uint(int(gl_GlobalInvocationID.x));
  uint qVal = q[0];
  uint kVal = k[0];
  bool inBounds = (gid < qVal);
  if (inBounds) {
    uint baseIdx = (gid * kVal);
    double weightedSumAccum = packDouble2x32(uvec2(0x00000000u, 0x00000000u));
    double weightSumAccum = packDouble2x32(uvec2(0x00000000u, 0x00000000u));
    double epsilon = packDouble2x32(uvec2(0x9ee75616u, 0x3cd203afu));
    for (int j = 0; j < int(kVal); ++j) {
      uint jU32 = uint(j);
      uint neighborOffset = (baseIdx + jU32);
      uint neighborIdx = neighborIndices[neighborOffset];
      double dist = neighborDistances[neighborOffset];
      double targetVal = targetValues[neighborIdx];
      double safeDist = (((dist < epsilon)) ? (epsilon) : (dist));
      double weight = (packDouble2x32(uvec2(0x00000000u, 0x3ff00000u)) / safeDist);
      double currentWeightedSum = weightedSumAccum;
      double newWeightedSum = (currentWeightedSum + (targetVal * weight));
      weightedSumAccum = newWeightedSum;
      double currentWeightSum = weightSumAccum;
      double newWeightSum = (currentWeightSum + weight);
      weightSumAccum = newWeightSum;
    }
    double finalWeightedSum = weightedSumAccum;
    double finalWeightSum = weightSumAccum;
    double safeDenom = (((finalWeightSum == packDouble2x32(uvec2(0x00000000u, 0x00000000u)))) ? (packDouble2x32(uvec2(0x00000000u, 0x3ff00000u))) : (finalWeightSum));
    double prediction = (finalWeightedSum / safeDenom);
    predictions[gid] = prediction;
  }
}
