// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_queries {
  double queries[];
};
layout(std430, binding = 1) readonly buffer buf_data {
  double data[];
};
layout(std430, binding = 2) readonly buffer buf_q {
  uint q[];
};
layout(std430, binding = 3) readonly buffer buf_n {
  uint n[];
};
layout(std430, binding = 4) readonly buffer buf_d {
  uint d[];
};
layout(std430, binding = 5) readonly buffer buf_k {
  uint k[];
};
layout(std430, binding = 6) buffer buf_indices {
  uint indices[];
};
layout(std430, binding = 7) buffer buf_distances {
  double distances[];
};

// kernel: navatala_ml_knn_brute_force_euclidean_f64
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  uint gid = uint(int(gl_GlobalInvocationID.x));
  uint qVal = q[0];
  uint nVal = n[0];
  uint dVal = d[0];
  uint kVal = k[0];
  bool inBounds = (gid < qVal);
  if (inBounds) {
    uint queryBase = (gid * dVal);
    uint outBase = (gid * kVal);
    for (int initIdx = 0; initIdx < int(kVal); ++initIdx) {
      uint initIdxU32 = uint(initIdx);
      uint outIdx = (outBase + initIdxU32);
      distances[outIdx] = packDouble2x32(uvec2(0x30773b76u, 0x7fee42d1u));
      indices[outIdx] = 4294967295u;
    }
    for (int dataIdx = 0; dataIdx < int(nVal); ++dataIdx) {
      uint dataIdxU32 = uint(dataIdx);
      uint dataBase = (dataIdxU32 * dVal);
      double distSumAccum = packDouble2x32(uvec2(0x00000000u, 0x00000000u));
      for (int dimIdx = 0; dimIdx < int(dVal); ++dimIdx) {
        uint dimIdxU32 = uint(dimIdx);
        uint qIdx = (queryBase + dimIdxU32);
        uint dIdx = (dataBase + dimIdxU32);
        double qv = queries[qIdx];
        double dv = data[dIdx];
        double diff = (qv - dv);
        double diffSq = (diff * diff);
        double currDistSum = distSumAccum;
        double newDistSum = (currDistSum + diffSq);
        distSumAccum = newDistSum;
      }
      double distSum = distSumAccum;
      uint worstIdx = (outBase + (kVal - 1u));
      double worstDist = distances[worstIdx];
      bool shouldInsert = (distSum < worstDist);
      if (shouldInsert) {
        uint initInsertPos = (kVal - 1u);
        uint insertPosAccum = initInsertPos;
        for (int scanIdx = 0; scanIdx < int(kVal); ++scanIdx) {
          uint scanIdxU32 = uint(scanIdx);
          uint checkPos = ((kVal - 1u) - scanIdxU32);
          uint checkIdx = (outBase + checkPos);
          double checkDist = distances[checkIdx];
          bool shouldShift = (distSum < checkDist);
          uint currInsertPos = insertPosAccum;
          uint newInsertPos = ((shouldShift) ? (checkPos) : (currInsertPos));
          insertPosAccum = newInsertPos;
        }
        uint insertPos = insertPosAccum;
        for (int shiftIdx = 0; shiftIdx < int((kVal - 1u)); ++shiftIdx) {
          uint shiftIdxU32 = uint(shiftIdx);
          uint shiftPos = ((kVal - 2u) - shiftIdxU32);
          bool shouldDoShift = (shiftPos >= insertPos);
          if (shouldDoShift) {
            uint srcIdx = (outBase + shiftPos);
            uint dstIdx = (outBase + (shiftPos + 1u));
            double shiftDist = distances[srcIdx];
            uint shiftIndex = indices[srcIdx];
            distances[dstIdx] = shiftDist;
            indices[dstIdx] = shiftIndex;
          }
        }
        uint insertIdx = (outBase + insertPos);
        distances[insertIdx] = distSum;
        indices[insertIdx] = dataIdxU32;
      }
    }
  }
}
