// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_x {
  float x[];
};
layout(std430, binding = 1) readonly buffer buf_dy {
  float dy[];
};
layout(std430, binding = 2) readonly buffer buf_gamma {
  float gamma[];
};
layout(std430, binding = 3) readonly buffer buf_count {
  uint count[];
};
layout(std430, binding = 4) readonly buffer buf_eps {
  float eps[];
};
layout(std430, binding = 5) writeonly buffer buf_dx {
  float dx[];
};
layout(std430, binding = 6) writeonly buffer buf_dgamma {
  float dgamma[];
};
layout(std430, binding = 7) writeonly buffer buf_dbeta {
  float dbeta[];
};

shared float sdata[256];

// kernel: navatala_ml_layernorm_backward_f32
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  uint lid = uint(int(gl_LocalInvocationID.x));
  uint countVal = count[0];
  float n = float(countVal);
  uint numIters = ((countVal + 255u) / 256u);
  float epsVal = eps[0];
  float gM = uintBitsToFloat(0x00000000u);
  for (int itm = 0; itm < int(numIters); ++itm) {
    if (((lid + (uint(itm) * 256u)) < countVal)) {
      gM = (gM + x[(lid + (uint(itm) * 256u))]);
    }
  }
  sdata[lid] = gM;
  barrier();
  uint mStr = 128u;
  for (int redStep = 0; redStep < int(8); ++redStep) {
    uint stride = mStr;
    if ((lid < stride)) {
      float other = sdata[(lid + stride)];
      float mine = sdata[lid];
      float acc = (mine + other);
      sdata[lid] = acc;
    }
    uint strideToHalve = mStr;
    uint nextStride = (strideToHalve >> 1u);
    mStr = nextStride;
    barrier();
  }
  float mean = (sdata[0] / n);
  barrier();
  float gV = uintBitsToFloat(0x00000000u);
  for (int itv = 0; itv < int(numIters); ++itv) {
    if (((lid + (uint(itv) * 256u)) < countVal)) {
      gV = (gV + ((x[(lid + (uint(itv) * 256u))] - mean) * (x[(lid + (uint(itv) * 256u))] - mean)));
    }
  }
  sdata[lid] = gV;
  barrier();
  uint vStr = 128u;
  for (int redStep = 0; redStep < int(8); ++redStep) {
    uint stride = vStr;
    if ((lid < stride)) {
      float other = sdata[(lid + stride)];
      float mine = sdata[lid];
      float acc = (mine + other);
      sdata[lid] = acc;
    }
    uint strideToHalve = vStr;
    uint nextStride = (strideToHalve >> 1u);
    vStr = nextStride;
    barrier();
  }
  float var = (sdata[0] / n);
  float std = sqrt((var + epsVal));
  barrier();
  float g1 = uintBitsToFloat(0x00000000u);
  for (int it1 = 0; it1 < int(numIters); ++it1) {
    if (((lid + (uint(it1) * 256u)) < countVal)) {
      g1 = (g1 + (dy[(lid + (uint(it1) * 256u))] * gamma[(lid + (uint(it1) * 256u))]));
    }
  }
  sdata[lid] = g1;
  barrier();
  uint s1Str = 128u;
  for (int redStep = 0; redStep < int(8); ++redStep) {
    uint stride = s1Str;
    if ((lid < stride)) {
      float other = sdata[(lid + stride)];
      float mine = sdata[lid];
      float acc = (mine + other);
      sdata[lid] = acc;
    }
    uint strideToHalve = s1Str;
    uint nextStride = (strideToHalve >> 1u);
    s1Str = nextStride;
    barrier();
  }
  float m1 = (sdata[0] / n);
  barrier();
  float g2 = uintBitsToFloat(0x00000000u);
  for (int it2 = 0; it2 < int(numIters); ++it2) {
    if (((lid + (uint(it2) * 256u)) < countVal)) {
      g2 = (g2 + ((dy[(lid + (uint(it2) * 256u))] * gamma[(lid + (uint(it2) * 256u))]) * ((x[(lid + (uint(it2) * 256u))] - mean) / std)));
    }
  }
  sdata[lid] = g2;
  barrier();
  uint s2Str = 128u;
  for (int redStep = 0; redStep < int(8); ++redStep) {
    uint stride = s2Str;
    if ((lid < stride)) {
      float other = sdata[(lid + stride)];
      float mine = sdata[lid];
      float acc = (mine + other);
      sdata[lid] = acc;
    }
    uint strideToHalve = s2Str;
    uint nextStride = (strideToHalve >> 1u);
    s2Str = nextStride;
    barrier();
  }
  float m2 = (sdata[0] / n);
  for (int itw = 0; itw < int(numIters); ++itw) {
    uint idw = (lid + (uint(itw) * 256u));
    if ((idw < countVal)) {
      float xhatw = ((x[idw] - mean) / std);
      float dyvw = dy[idw];
      float dxhw = (dyvw * gamma[idw]);
      float dxFw = (((dxhw - m1) - (xhatw * m2)) / std);
      dx[idw] = dxFw;
      dgamma[idw] = (dyvw * xhatw);
      dbeta[idw] = dyvw;
    }
  }
}
