// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_randomNormal {
  double randomNormal[];
};
layout(std430, binding = 1) readonly buffer buf_sparseMask {
  uint sparseMask[];
};
layout(std430, binding = 2) readonly buffer buf_scale {
  double scale[];
};
layout(std430, binding = 3) readonly buffer buf_n {
  uint n[];
};
layout(std430, binding = 4) readonly buffer buf_d {
  uint d[];
};
layout(std430, binding = 5) writeonly buffer buf_X {
  double X[];
};

// kernel: navatala_ml_make_sparse_uncorrelated_f64
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  uint gid = uint(int(gl_GlobalInvocationID.x));
  uint numN = n[0];
  uint numD = d[0];
  uint totalElems = (numN * numD);
  bool inBounds = (gid < totalElems);
  if (inBounds) {
    uint featureIdx = (gid % numD);
    uint maskVal = sparseMask[gid];
    double randVal = randomNormal[gid];
    double scaleVal = scale[featureIdx];
    bool isNonZero = (maskVal == 1u);
    double scaledRand = (randVal * scaleVal);
    double result = ((isNonZero) ? (scaledRand) : (packDouble2x32(uvec2(0x00000000u, 0x00000000u))));
    X[gid] = result;
  }
}
