// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
#extension GL_ARB_gpu_shader_fp64 : enable
double gpu_cbrt_pos_f64(double x) {
  double ax = (x > 0.0 ? x : 0.0);
  if (ax == 0.0) { return 0.0; }
  double y = double(pow(float(ax), 0.3333333432674408));
  if (y == 0.0) { y = 1.0e-100; }
  y = ((2.0 * y) + (ax / (y * y))) / 3.0;
  y = ((2.0 * y) + (ax / (y * y))) / 3.0;
  y = ((2.0 * y) + (ax / (y * y))) / 3.0;
  y = ((2.0 * y) + (ax / (y * y))) / 3.0;
  y = ((2.0 * y) + (ax / (y * y))) / 3.0;
  return y;
}

double gpu_pow_pos_f64_two_thirds(double x) {
  double r = gpu_cbrt_pos_f64(x);
  return r * r;
}

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_labels {
  uint labels[];
};
layout(std430, binding = 1) readonly buffer buf_randomUniform {
  double randomUniform[];
};
layout(std430, binding = 2) readonly buffer buf_randomNormal {
  double randomNormal[];
};
layout(std430, binding = 3) readonly buffer buf_noise {
  double noise[];
};
layout(std430, binding = 4) readonly buffer buf_n {
  uint n[];
};
layout(std430, binding = 5) writeonly buffer buf_data {
  double data[];
};

// kernel: navatala_ml_make_moons_f64
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  uint gid = uint(int(gl_GlobalInvocationID.x));
  uint numN = n[0];
  bool inBounds = (gid < numN);
  if (inBounds) {
    double sigma = noise[0];
    uint label = labels[gid];
    double u = randomUniform[gid];
    double theta = (packDouble2x32(uvec2(0x54442d18u, 0x400921fbu)) * u);
    double cosTheta = double(cos(float(theta)));
    double sinTheta = double(sin(float(theta)));
    uint outIdxX = (gid * 2u);
    uint outIdxY = (outIdxX + 1u);
    double noiseX = randomNormal[outIdxX];
    double noiseY = randomNormal[outIdxY];
    bool isLowerMoon = (label == 1u);
    double baseX_upper = cosTheta;
    double baseY_upper = sinTheta;
    double baseX_lower = (packDouble2x32(uvec2(0x00000000u, 0x3ff00000u)) - cosTheta);
    double baseY_lower = (packDouble2x32(uvec2(0x00000000u, 0x3fe00000u)) - sinTheta);
    double baseX = ((isLowerMoon) ? (baseX_lower) : (baseX_upper));
    double baseY = ((isLowerMoon) ? (baseY_lower) : (baseY_upper));
    double resultX = (baseX + (sigma * noiseX));
    double resultY = (baseY + (sigma * noiseY));
    data[outIdxX] = resultX;
    data[outIdxY] = resultY;
  }
}
