// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_labels {
  uint labels[];
};
layout(std430, binding = 1) readonly buffer buf_randomUniform {
  float randomUniform[];
};
layout(std430, binding = 2) readonly buffer buf_randomNormal {
  float randomNormal[];
};
layout(std430, binding = 3) readonly buffer buf_noise {
  float noise[];
};
layout(std430, binding = 4) readonly buffer buf_n {
  uint n[];
};
layout(std430, binding = 5) writeonly buffer buf_data {
  float data[];
};

// kernel: navatala_ml_make_moons_f32
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  uint gid = uint(int(gl_GlobalInvocationID.x));
  uint numN = n[0];
  bool inBounds = (gid < numN);
  if (inBounds) {
    float sigma = noise[0];
    uint label = labels[gid];
    float u = randomUniform[gid];
    float theta = (uintBitsToFloat(0x40490fdbu) * u);
    float cosTheta = cos(theta);
    float sinTheta = sin(theta);
    uint outIdxX = (gid * 2u);
    uint outIdxY = (outIdxX + 1u);
    float noiseX = randomNormal[outIdxX];
    float noiseY = randomNormal[outIdxY];
    bool isLowerMoon = (label == 1u);
    float baseX_upper = cosTheta;
    float baseY_upper = sinTheta;
    float baseX_lower = (uintBitsToFloat(0x3f800000u) - cosTheta);
    float baseY_lower = (uintBitsToFloat(0x3f000000u) - sinTheta);
    float baseX = ((isLowerMoon) ? (baseX_lower) : (baseX_upper));
    float baseY = ((isLowerMoon) ? (baseY_lower) : (baseY_upper));
    float resultX = (baseX + (sigma * noiseX));
    float resultY = (baseY + (sigma * noiseY));
    data[outIdxX] = resultX;
    data[outIdxY] = resultY;
  }
}
