// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_D {
  float D[];
};
layout(std430, binding = 1) readonly buffer buf_n {
  uint n[];
};
layout(std430, binding = 2) readonly buffer buf_m {
  uint m[];
};
layout(std430, binding = 3) writeonly buffer buf_indices {
  uint indices[];
};
layout(std430, binding = 4) writeonly buffer buf_distances {
  float distances[];
};

// kernel: navatala_ml_nearest_neighbor_f32
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  uint gid = uint(int(gl_GlobalInvocationID.x));
  uint nVal = n[0];
  uint mVal = m[0];
  uint rowIdx = gid;
  bool inBounds = (rowIdx < nVal);
  if (inBounds) {
    uint rowBase = (rowIdx * mVal);
    float initDist = D[rowBase];
    float minDist = initDist;
    uint minIdx = 0u;
    for (int j = 0; j < int(mVal); ++j) {
      uint jU32 = uint(j);
      uint colIdx = (rowBase + jU32);
      float dist = D[colIdx];
      float currentMinDist = minDist;
      uint currentMinIdx = minIdx;
      bool isSmaller = (dist < currentMinDist);
      float newMinDist = ((isSmaller) ? (dist) : (currentMinDist));
      uint newMinIdx = ((isSmaller) ? (jU32) : (currentMinIdx));
      minDist = newMinDist;
      minIdx = newMinIdx;
    }
    uint finalMinIdx = minIdx;
    float finalMinDist = minDist;
    indices[rowIdx] = finalMinIdx;
    distances[rowIdx] = finalMinDist;
  }
}
