// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) buffer buf_Y {
  float Y[];
};
layout(std430, binding = 1) readonly buffer buf_nPoints {
  uint nPoints[];
};
layout(std430, binding = 2) readonly buffer buf_outputDims {
  uint outputDims[];
};
layout(std430, binding = 3) readonly buffer buf_means {
  float means[];
};

// kernel: navatala_ml_normalize_embedding_f32
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  uint gid = uint(int(gl_GlobalInvocationID.x));
  uint n = nPoints[0];
  uint d = outputDims[0];
  uint totalElems = (n * d);
  bool inBounds = (gid < totalElems);
  if (inBounds) {
    uint k = (gid % d);
    float yVal = Y[gid];
    float meanK = means[k];
    float centered = (yVal - meanK);
    Y[gid] = centered;
  }
}
