// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_embedding {
  double embedding[];
};
layout(std430, binding = 1) readonly buffer buf_gradients {
  double gradients[];
};
layout(std430, binding = 2) readonly buffer buf_n_samples {
  uint n_samples[];
};
layout(std430, binding = 3) readonly buffer buf_n_components {
  uint n_components[];
};
layout(std430, binding = 4) readonly buffer buf_alpha {
  double alpha[];
};
layout(std430, binding = 5) writeonly buffer buf_embedding_out {
  double embedding_out[];
};

// kernel: navatala_ml_optimize_layout_f64
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  uint gid = uint(int(gl_GlobalInvocationID.x));
  uint nSamples = n_samples[0];
  uint nComp = n_components[0];
  uint totalSize = (nSamples * nComp);
  double alphaVal = alpha[0];
  bool inBounds = (gid < totalSize);
  if (inBounds) {
    double embVal = embedding[gid];
    double gradVal = gradients[gid];
    double gradClipped = (((gradVal > packDouble2x32(uvec2(0x00000000u, 0x40100000u)))) ? (packDouble2x32(uvec2(0x00000000u, 0x40100000u))) : ((((gradVal < packDouble2x32(uvec2(0x00000000u, 0xc0100000u)))) ? (packDouble2x32(uvec2(0x00000000u, 0xc0100000u))) : (gradVal))));
    double update = (alphaVal * gradClipped);
    double newVal = (embVal + update);
    embedding_out[gid] = newVal;
  }
}
