// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_embedding {
  float embedding[];
};
layout(std430, binding = 1) readonly buffer buf_gradients {
  float gradients[];
};
layout(std430, binding = 2) readonly buffer buf_n_samples {
  uint n_samples[];
};
layout(std430, binding = 3) readonly buffer buf_n_components {
  uint n_components[];
};
layout(std430, binding = 4) readonly buffer buf_alpha {
  float alpha[];
};
layout(std430, binding = 5) writeonly buffer buf_embedding_out {
  float embedding_out[];
};

// kernel: navatala_ml_optimize_layout_f32
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  uint gid = uint(int(gl_GlobalInvocationID.x));
  uint nSamples = n_samples[0];
  uint nComp = n_components[0];
  uint totalSize = (nSamples * nComp);
  float alphaVal = alpha[0];
  bool inBounds = (gid < totalSize);
  if (inBounds) {
    float embVal = embedding[gid];
    float gradVal = gradients[gid];
    float gradClipped = (((gradVal > uintBitsToFloat(0x40800000u))) ? (uintBitsToFloat(0x40800000u)) : ((((gradVal < uintBitsToFloat(0xc0800000u))) ? (uintBitsToFloat(0xc0800000u)) : (gradVal))));
    float update = (alphaVal * gradClipped);
    float newVal = (embVal + update);
    embedding_out[gid] = newVal;
  }
}
