// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
#extension GL_ARB_gpu_shader_fp64 : enable
double gpu_cbrt_pos_f64(double x) {
  double ax = (x > 0.0 ? x : 0.0);
  if (ax == 0.0) { return 0.0; }
  double y = double(pow(float(ax), 0.3333333432674408));
  if (y == 0.0) { y = 1.0e-100; }
  y = ((2.0 * y) + (ax / (y * y))) / 3.0;
  y = ((2.0 * y) + (ax / (y * y))) / 3.0;
  y = ((2.0 * y) + (ax / (y * y))) / 3.0;
  y = ((2.0 * y) + (ax / (y * y))) / 3.0;
  y = ((2.0 * y) + (ax / (y * y))) / 3.0;
  return y;
}

double gpu_pow_pos_f64_two_thirds(double x) {
  double r = gpu_cbrt_pos_f64(x);
  return r * r;
}

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_X {
  double X[];
};
layout(std430, binding = 1) readonly buffer buf_V {
  double V[];
};
layout(std430, binding = 2) readonly buffer buf_nSamples {
  uint nSamples[];
};
layout(std430, binding = 3) readonly buffer buf_nFeatures {
  uint nFeatures[];
};
layout(std430, binding = 4) readonly buffer buf_nComponents {
  uint nComponents[];
};
layout(std430, binding = 5) writeonly buffer buf_Z {
  double Z[];
};

// kernel: navatala_ml_project_to_principal_f64
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  uint gid = uint(int(gl_GlobalInvocationID.x));
  uint n = nSamples[0];
  uint d = nFeatures[0];
  uint kComp = nComponents[0];
  uint totalOutput = (n * kComp);
  bool inBounds = (gid < totalOutput);
  if (inBounds) {
    uint i = (gid / kComp);
    uint c = (gid % kComp);
    double sum = packDouble2x32(uvec2(0x00000000u, 0x00000000u));
    for (int j = 0; j < int(d); ++j) {
      uint jU32 = uint(j);
      uint xIdx = ((i * d) + jU32);
      uint vIdx = ((c * d) + jU32);
      double xVal = X[xIdx];
      double vVal = V[vIdx];
      double prod = (xVal * vVal);
      double currSum = sum;
      double newSum = (currSum + prod);
      sum = newSum;
    }
    double finalSum = sum;
    Z[gid] = finalSum;
  }
}
