// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_points {
  float points[];
};
layout(std430, binding = 1) readonly buffer buf_labelsIn {
  int labelsIn[];
};
layout(std430, binding = 2) readonly buffer buf_isCore {
  uint isCore[];
};
layout(std430, binding = 3) readonly buffer buf_epsilon {
  float epsilon[];
};
layout(std430, binding = 4) readonly buffer buf_nPoints {
  uint nPoints[];
};
layout(std430, binding = 5) readonly buffer buf_nDims {
  uint nDims[];
};
layout(std430, binding = 6) writeonly buffer buf_labelsOut {
  int labelsOut[];
};

// kernel: navatala_ml_propagate_core_labels_f32
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  uint gid = uint(int(gl_GlobalInvocationID.x));
  uint n = nPoints[0];
  uint d = nDims[0];
  float eps = epsilon[0];
  float epsSq = (eps * eps);
  bool inBounds = (gid < n);
  if (inBounds) {
    int myLabel = labelsIn[gid];
    uint myIsCore = isCore[gid];
    int newLabelAccum = myLabel;
    bool notCore = (myIsCore == 0u);
    bool isUnlabeled = (myLabel == -1);
    bool shouldProcess = (notCore && isUnlabeled);
    if (shouldProcess) {
      uint iBase = (gid * d);
      float bestDistAccum = uintBitsToFloat(0x7f7fffffu);
      for (int j = 0; j < int(n); ++j) {
        uint jU32 = uint(j);
        uint jIsCore = isCore[jU32];
        int jLabel = labelsIn[jU32];
        bool jIsCoreVal = (jIsCore == 1u);
        bool jHasLabel = (jLabel >= 0);
        bool jIsLabeledCore = (jIsCoreVal && jHasLabel);
        if (jIsLabeledCore) {
          uint jBase = (jU32 * d);
          float distSqAccum = uintBitsToFloat(0x00000000u);
          for (int k = 0; k < int(d); ++k) {
            uint kU32 = uint(k);
            uint iIdx = (iBase + kU32);
            uint jIdx = (jBase + kU32);
            float iVal = points[iIdx];
            float jVal = points[jIdx];
            float diff = (iVal - jVal);
            float diffSq = (diff * diff);
            float currentDistSq = distSqAccum;
            float newDistSq = (currentDistSq + diffSq);
            distSqAccum = newDistSq;
          }
          float finalDistSq = distSqAccum;
          float currentBestDist = bestDistAccum;
          bool withinEps = (finalDistSq < epsSq);
          bool isBetter = (finalDistSq < currentBestDist);
          bool shouldUpdate = (withinEps && isBetter);
          if (shouldUpdate) {
            bestDistAccum = finalDistSq;
            newLabelAccum = jLabel;
          }
        }
      }
    }
    int finalNewLabel = newLabelAccum;
    labelsOut[gid] = finalNewLabel;
  }
}
