// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
#extension GL_EXT_shader_explicit_arithmetic_types_float16 : enable
#extension GL_EXT_shader_16bit_storage : enable
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf__input {
  float16_t _input[];
};
layout(std430, binding = 1) readonly buffer buf_inSize {
  uint inSize[];
};
layout(std430, binding = 2) readonly buffer buf_outSize {
  uint outSize[];
};
layout(std430, binding = 3) writeonly buffer buf__output {
  float16_t _output[];
};

// kernel: navatala_ml_resize_bilinear_f16
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  uint gid = uint(int(gl_GlobalInvocationID.x));
  uint outSizeVal = outSize[0];
  if (gid < outSizeVal) {
    uint inSizeVal = inSize[0];
    uint inM1 = (inSizeVal - 1u);
    uint outM1 = (outSizeVal - 1u);
    float pos = ((float(gid) * float(inM1)) / float(outM1));
    float i0f = floor(pos);
    uint i0 = uint(i0f);
    float frac = (pos - i0f);
    uint i0p1 = (i0 + 1u);
    uint i1 = (((i0p1 < inM1)) ? (i0p1) : (inM1));
    float v0 = float(_input[i0]);
    float v1 = float(_input[i1]);
    float outF = ((v0 * (uintBitsToFloat(0x3f800000u) - frac)) + (v1 * frac));
    _output[gid] = float16_t(outF);
  }
}
