// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_X {
  double X[];
};
layout(std430, binding = 1) readonly buffer buf_beta {
  double beta[];
};
layout(std430, binding = 2) readonly buffer buf_n {
  uint n[];
};
layout(std430, binding = 3) readonly buffer buf_p {
  uint p[];
};
layout(std430, binding = 4) writeonly buffer buf_yPred {
  double yPred[];
};

shared double sdata[256];

// kernel: navatala_ml_ridge_predict_f64
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  uint gid = uint(int(gl_GlobalInvocationID.x));
  uint lid = uint(int(gl_LocalInvocationID.x));
  uint wgid = uint(int(gl_WorkGroupID.x));
  uint nVal = n[0];
  uint pVal = p[0];
  uint rowIdx = wgid;
  bool rowInBounds = (rowIdx < nVal);
  if (rowInBounds) {
    uint colIdx = lid;
    bool colInBounds = (colIdx < pVal);
    if (colInBounds) {
      uint elemIdx = ((rowIdx * pVal) + colIdx);
      double xVal = X[elemIdx];
      double betaVal = beta[colIdx];
      double product = (xVal * betaVal);
      sdata[lid] = product;
    } else {
      sdata[lid] = packDouble2x32(uvec2(0x00000000u, 0x00000000u));
    }
    barrier();
    uint pred64_reductionStride = 128u;
    for (int pred64_reductionStep = 0; pred64_reductionStep < int(8); ++pred64_reductionStep) {
      uint pred64_stride = pred64_reductionStride;
      if (lid < pred64_stride) {
        double pred64_other = sdata[(lid + pred64_stride)];
        double pred64_mine = sdata[lid];
        double pred64_sum = (pred64_mine + pred64_other);
        sdata[lid] = pred64_sum;
      }
      uint pred64_strideToHalve = pred64_reductionStride;
      uint pred64_nextStride = (pred64_strideToHalve >> 1u);
      pred64_reductionStride = pred64_nextStride;
      barrier();
    }
    if (lid == 0u) {
      double dotProduct = sdata[0];
      yPred[rowIdx] = dotProduct;
    }
  }
}
