// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_X {
  float X[];
};
layout(std430, binding = 1) readonly buffer buf_beta {
  float beta[];
};
layout(std430, binding = 2) readonly buffer buf_n {
  uint n[];
};
layout(std430, binding = 3) readonly buffer buf_p {
  uint p[];
};
layout(std430, binding = 4) writeonly buffer buf_yPred {
  float yPred[];
};

shared float sdata[256];

// kernel: navatala_ml_ridge_predict_f32
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  uint gid = uint(int(gl_GlobalInvocationID.x));
  uint lid = uint(int(gl_LocalInvocationID.x));
  uint wgid = uint(int(gl_WorkGroupID.x));
  uint nVal = n[0];
  uint pVal = p[0];
  uint rowIdx = wgid;
  bool rowInBounds = (rowIdx < nVal);
  if (rowInBounds) {
    uint colIdx = lid;
    bool colInBounds = (colIdx < pVal);
    if (colInBounds) {
      uint elemIdx = ((rowIdx * pVal) + colIdx);
      float xVal = X[elemIdx];
      float betaVal = beta[colIdx];
      float product = (xVal * betaVal);
      sdata[lid] = product;
    } else {
      sdata[lid] = uintBitsToFloat(0x00000000u);
    }
    barrier();
    uint pred32_reductionStride = 128u;
    for (int pred32_reductionStep = 0; pred32_reductionStep < int(8); ++pred32_reductionStep) {
      uint pred32_stride = pred32_reductionStride;
      if (lid < pred32_stride) {
        float pred32_other = sdata[(lid + pred32_stride)];
        float pred32_mine = sdata[lid];
        float pred32_sum = (pred32_mine + pred32_other);
        sdata[lid] = pred32_sum;
      }
      uint pred32_strideToHalve = pred32_reductionStride;
      uint pred32_nextStride = (pred32_strideToHalve >> 1u);
      pred32_reductionStride = pred32_nextStride;
      barrier();
    }
    if (lid == 0u) {
      float dotProduct = sdata[0];
      yPred[rowIdx] = dotProduct;
    }
  }
}
