// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_fitness {
  float fitness[];
};
layout(std430, binding = 1) readonly buffer buf_tournamentIndices {
  uint tournamentIndices[];
};
layout(std430, binding = 2) readonly buffer buf_nTournaments {
  uint nTournaments[];
};
layout(std430, binding = 3) readonly buffer buf_tournamentSize {
  uint tournamentSize[];
};
layout(std430, binding = 4) writeonly buffer buf_selectedIndices {
  uint selectedIndices[];
};

// kernel: navatala_ml_select_tournament_f32
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  uint gid = uint(int(gl_GlobalInvocationID.x));
  uint nTournamentsVal = nTournaments[0];
  uint tournamentSizeVal = tournamentSize[0];
  bool inBounds = (gid < nTournamentsVal);
  if (inBounds) {
    uint baseIdx = (gid * tournamentSizeVal);
    uint firstParticipantIdx = tournamentIndices[baseIdx];
    float firstFitness = fitness[firstParticipantIdx];
    uint bestIdx = firstParticipantIdx;
    float bestFit = firstFitness;
    int tournamentSizeI32 = int(tournamentSizeVal);
    for (int k = 0; k < int(tournamentSizeI32); ++k) {
      uint kU32 = uint(k);
      bool kGt0 = (kU32 > 0u);
      if (kGt0) {
        uint participantIdxLoc = (baseIdx + kU32);
        uint participantIdx = tournamentIndices[participantIdxLoc];
        float participantFitness = fitness[participantIdx];
        float currBestFit = bestFit;
        bool isBetter = (participantFitness < currBestFit);
        if (isBetter) {
          bestIdx = participantIdx;
          bestFit = participantFitness;
        }
      }
    }
    uint winner = bestIdx;
    selectedIndices[gid] = winner;
  }
}
