// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_predictions {
  float predictions[];
};
layout(std430, binding = 1) readonly buffer buf_weights {
  float weights[];
};
layout(std430, binding = 2) readonly buffer buf_coalitions {
  float coalitions[];
};
layout(std430, binding = 3) readonly buffer buf_nSamples {
  uint nSamples[];
};
layout(std430, binding = 4) readonly buffer buf_nFeatures {
  uint nFeatures[];
};
layout(std430, binding = 5) writeonly buffer buf_shapValues {
  float shapValues[];
};

// kernel: navatala_ml_shap_values_f32
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  uint gid = uint(int(gl_GlobalInvocationID.x));
  uint nSamplesVal = nSamples[0];
  uint nFeaturesVal = nFeatures[0];
  uint featureIdx = gid;
  bool inBounds = (featureIdx < nFeaturesVal);
  if (inBounds) {
    float weightedSum = uintBitsToFloat(0x00000000u);
    float totalWeight = uintBitsToFloat(0x00000000u);
    for (int s = 0; s < int(nSamplesVal); ++s) {
      uint sU32 = uint(s);
      uint coalIdx = ((sU32 * nFeaturesVal) + featureIdx);
      float coalMembership = coalitions[coalIdx];
      float w = weights[sU32];
      float pred = predictions[sU32];
      float contribution = (w * (coalMembership * pred));
      float currentSum = weightedSum;
      float newSum = (currentSum + contribution);
      weightedSum = newSum;
      float weightContrib = (w * coalMembership);
      float currentTotalW = totalWeight;
      float newTotalW = (currentTotalW + weightContrib);
      totalWeight = newTotalW;
    }
    float finalSum = weightedSum;
    float finalTotalW = totalWeight;
    float eps = uintBitsToFloat(0x2edbe6ffu);
    float safeDenom = (finalTotalW + eps);
    float shapVal = (finalSum / safeDenom);
    shapValues[featureIdx] = shapVal;
  }
}
