// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf__input {
  float _input[];
};
layout(std430, binding = 1) readonly buffer buf_count {
  uint count[];
};
layout(std430, binding = 2) writeonly buffer buf__output {
  float _output[];
};

shared float sdata[256];

// kernel: navatala_ml_softmax_f32
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  uint lid = uint(int(gl_LocalInvocationID.x));
  uint countVal = count[0];
  uint numIters = ((countVal + 255u) / 256u);
  float gsMax = uintBitsToFloat(0xff7fc99eu);
  for (int itA = 0; itA < int(numIters); ++itA) {
    uint idxA = (lid + (uint(itA) * 256u));
    if (idxA < countVal) {
      float xA = _input[idxA];
      gsMax = (((gsMax > xA)) ? (gsMax) : (xA));
    }
  }
  sdata[lid] = gsMax;
  barrier();
  uint maxStride = 128u;
  for (int redStep = 0; redStep < int(8); ++redStep) {
    uint stride = maxStride;
    if (lid < stride) {
      float other = sdata[(lid + stride)];
      float mine = sdata[lid];
      float acc = (((mine > other)) ? (mine) : (other));
      sdata[lid] = acc;
    }
    uint strideToHalve = maxStride;
    uint nextStride = (strideToHalve >> 1u);
    maxStride = nextStride;
    barrier();
  }
  float maxVal = sdata[0];
  barrier();
  float gsSum = uintBitsToFloat(0x00000000u);
  for (int itB = 0; itB < int(numIters); ++itB) {
    uint idxB = (lid + (uint(itB) * 256u));
    if (idxB < countVal) {
      float eB = exp((_input[idxB] - maxVal));
      gsSum = (gsSum + eB);
    }
  }
  sdata[lid] = gsSum;
  barrier();
  uint sumStride = 128u;
  for (int redStep = 0; redStep < int(8); ++redStep) {
    uint stride = sumStride;
    if (lid < stride) {
      float other = sdata[(lid + stride)];
      float mine = sdata[lid];
      float acc = (mine + other);
      sdata[lid] = acc;
    }
    uint strideToHalve = sumStride;
    uint nextStride = (strideToHalve >> 1u);
    sumStride = nextStride;
    barrier();
  }
  float sumVal = sdata[0];
  for (int itC = 0; itC < int(numIters); ++itC) {
    uint idxC = (lid + (uint(itC) * 256u));
    if (idxC < countVal) {
      float eC = exp((_input[idxC] - maxVal));
      _output[idxC] = (eC / sumVal);
    }
  }
}
