// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_X {
  float X[];
};
layout(std430, binding = 1) readonly buffer buf_sample_indices {
  uint sample_indices[];
};
layout(std430, binding = 2) readonly buffer buf_n_node_samples {
  uint n_node_samples[];
};
layout(std430, binding = 3) readonly buffer buf_n_features {
  uint n_features[];
};
layout(std430, binding = 4) readonly buffer buf_split_feature {
  uint split_feature[];
};
layout(std430, binding = 5) readonly buffer buf_threshold {
  float threshold[];
};
layout(std430, binding = 6) writeonly buffer buf_left_indices {
  uint left_indices[];
};
layout(std430, binding = 7) writeonly buffer buf_right_indices {
  uint right_indices[];
};
layout(std430, binding = 8) buffer buf_left_count {
  uint left_count[];
};
layout(std430, binding = 9) buffer buf_right_count {
  uint right_count[];
};

// kernel: navatala_ml_split_samples_f32
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  uint gid = uint(int(gl_GlobalInvocationID.x));
  uint nSamples = n_node_samples[0];
  uint nFeatures = n_features[0];
  uint splitFeat = split_feature[0];
  float thresh = threshold[0];
  bool inBounds = (gid < nSamples);
  if (inBounds) {
    uint sampleIdx = sample_indices[gid];
    uint featureAddr = ((sampleIdx * nFeatures) + splitFeat);
    float featureVal = X[featureAddr];
    bool goLeft = (featureVal <= thresh);
    if (goLeft) {
      uint pos = left_count[0];
      uint newPos = (pos + 1u);
      left_count[0] = newPos;
      left_indices[pos] = sampleIdx;
    } else {
      uint pos = right_count[0];
      uint newPos = (pos + 1u);
      right_count[0] = newPos;
      right_indices[pos] = sampleIdx;
    }
  }
}
