// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
#extension GL_ARB_gpu_shader_fp64 : enable
double gpu_cbrt_pos_f64(double x) {
  double ax = (x > 0.0 ? x : 0.0);
  if (ax == 0.0) { return 0.0; }
  double y = double(pow(float(ax), 0.3333333432674408));
  if (y == 0.0) { y = 1.0e-100; }
  y = ((2.0 * y) + (ax / (y * y))) / 3.0;
  y = ((2.0 * y) + (ax / (y * y))) / 3.0;
  y = ((2.0 * y) + (ax / (y * y))) / 3.0;
  y = ((2.0 * y) + (ax / (y * y))) / 3.0;
  y = ((2.0 * y) + (ax / (y * y))) / 3.0;
  return y;
}

double gpu_pow_pos_f64_two_thirds(double x) {
  double r = gpu_cbrt_pos_f64(x);
  return r * r;
}

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_support_vectors {
  double support_vectors[];
};
layout(std430, binding = 1) readonly buffer buf_dual_coefs {
  double dual_coefs[];
};
layout(std430, binding = 2) readonly buffer buf_X {
  double X[];
};
layout(std430, binding = 3) readonly buffer buf_bias {
  double bias[];
};
layout(std430, binding = 4) readonly buffer buf_gamma {
  double gamma[];
};
layout(std430, binding = 5) readonly buffer buf_n_samples {
  uint n_samples[];
};
layout(std430, binding = 6) readonly buffer buf_n_sv {
  uint n_sv[];
};
layout(std430, binding = 7) readonly buffer buf_n_features {
  uint n_features[];
};
layout(std430, binding = 8) writeonly buffer buf_predictions {
  int predictions[];
};

// kernel: navatala_ml_svm_predict_classify_f64
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  uint gid = uint(int(gl_GlobalInvocationID.x));
  uint nSamples = n_samples[0];
  uint nSV = n_sv[0];
  uint nFeatures = n_features[0];
  double biasVal = bias[0];
  double gammaVal = gamma[0];
  bool inBounds = (gid < nSamples);
  if (inBounds) {
    uint sampleBase = (gid * nFeatures);
    double decisionSum = packDouble2x32(uvec2(0x00000000u, 0x00000000u));
    for (int sv = 0; sv < int(nSV); ++sv) {
      uint svU32 = uint(sv);
      uint svBase = (svU32 * nFeatures);
      double sqDist = packDouble2x32(uvec2(0x00000000u, 0x00000000u));
      for (int f = 0; f < int(nFeatures); ++f) {
        uint fU32 = uint(f);
        uint xIdx = (sampleBase + fU32);
        uint svIdx = (svBase + fU32);
        double xVal = X[xIdx];
        double svVal = support_vectors[svIdx];
        double diff = (xVal - svVal);
        double diffSq = (diff * diff);
        double currSqDist = sqDist;
        double newSqDist = (currSqDist + diffSq);
        sqDist = newSqDist;
      }
      double finalSqDist = sqDist;
      double negGammaDist = (packDouble2x32(uvec2(0x00000000u, 0xbff00000u)) * (gammaVal * finalSqDist));
      double kernelVal = double(exp(float(negGammaDist)));
      double alpha = dual_coefs[svU32];
      double contribution = (alpha * kernelVal);
      double currSum = decisionSum;
      double newSum = (currSum + contribution);
      decisionSum = newSum;
    }
    double finalSum = decisionSum;
    double decision = (finalSum + biasVal);
    bool isPositive = (decision >= packDouble2x32(uvec2(0x00000000u, 0x00000000u)));
    if (isPositive) {
      predictions[gid] = 1;
    } else {
      predictions[gid] = -1;
    }
  }
}
