// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_support_vectors {
  float support_vectors[];
};
layout(std430, binding = 1) readonly buffer buf_dual_coefs {
  float dual_coefs[];
};
layout(std430, binding = 2) readonly buffer buf_X {
  float X[];
};
layout(std430, binding = 3) readonly buffer buf_bias {
  float bias[];
};
layout(std430, binding = 4) readonly buffer buf_gamma {
  float gamma[];
};
layout(std430, binding = 5) readonly buffer buf_n_samples {
  uint n_samples[];
};
layout(std430, binding = 6) readonly buffer buf_n_sv {
  uint n_sv[];
};
layout(std430, binding = 7) readonly buffer buf_n_features {
  uint n_features[];
};
layout(std430, binding = 8) writeonly buffer buf_predictions {
  float predictions[];
};

// kernel: navatala_ml_svm_predict_regress_f32
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  uint gid = uint(int(gl_GlobalInvocationID.x));
  uint nSamples = n_samples[0];
  uint nSV = n_sv[0];
  uint nFeatures = n_features[0];
  float biasVal = bias[0];
  float gammaVal = gamma[0];
  bool inBounds = (gid < nSamples);
  if (inBounds) {
    uint sampleBase = (gid * nFeatures);
    float decisionSum = uintBitsToFloat(0x00000000u);
    for (int sv = 0; sv < int(nSV); ++sv) {
      uint svU32 = uint(sv);
      uint svBase = (svU32 * nFeatures);
      float sqDist = uintBitsToFloat(0x00000000u);
      for (int f = 0; f < int(nFeatures); ++f) {
        uint fU32 = uint(f);
        uint xIdx = (sampleBase + fU32);
        uint svIdx = (svBase + fU32);
        float xVal = X[xIdx];
        float svVal = support_vectors[svIdx];
        float diff = (xVal - svVal);
        float diffSq = (diff * diff);
        float currSqDist = sqDist;
        float newSqDist = (currSqDist + diffSq);
        sqDist = newSqDist;
      }
      float finalSqDist = sqDist;
      float negGammaDist = (uintBitsToFloat(0xbf800000u) * (gammaVal * finalSqDist));
      float kernelVal = exp(negGammaDist);
      float alpha = dual_coefs[svU32];
      float contribution = (alpha * kernelVal);
      float currSum = decisionSum;
      float newSum = (currSum + contribution);
      decisionSum = newSum;
    }
    float finalSum = decisionSum;
    float prediction = (finalSum + biasVal);
    predictions[gid] = prediction;
  }
}
