// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
#extension GL_ARB_gpu_shader_fp64 : enable
double gpu_cbrt_pos_f64(double x) {
  double ax = (x > 0.0 ? x : 0.0);
  if (ax == 0.0) { return 0.0; }
  double y = double(pow(float(ax), 0.3333333432674408));
  if (y == 0.0) { y = 1.0e-100; }
  y = ((2.0 * y) + (ax / (y * y))) / 3.0;
  y = ((2.0 * y) + (ax / (y * y))) / 3.0;
  y = ((2.0 * y) + (ax / (y * y))) / 3.0;
  y = ((2.0 * y) + (ax / (y * y))) / 3.0;
  y = ((2.0 * y) + (ax / (y * y))) / 3.0;
  return y;
}

double gpu_pow_pos_f64_two_thirds(double x) {
  double r = gpu_cbrt_pos_f64(x);
  return r * r;
}

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_X {
  double X[];
};
layout(std430, binding = 1) readonly buffer buf_feature_indices {
  int feature_indices[];
};
layout(std430, binding = 2) readonly buffer buf_thresholds {
  double thresholds[];
};
layout(std430, binding = 3) readonly buffer buf_left_children {
  uint left_children[];
};
layout(std430, binding = 4) readonly buffer buf_right_children {
  uint right_children[];
};
layout(std430, binding = 5) readonly buffer buf_tree_offsets {
  int tree_offsets[];
};
layout(std430, binding = 6) readonly buffer buf_n_samples {
  uint n_samples[];
};
layout(std430, binding = 7) readonly buffer buf_n_features {
  uint n_features[];
};
layout(std430, binding = 8) readonly buffer buf_n_trees {
  uint n_trees[];
};
layout(std430, binding = 9) readonly buffer buf_max_depth {
  uint max_depth[];
};
layout(std430, binding = 10) writeonly buffer buf_paths {
  int paths[];
};
layout(std430, binding = 11) writeonly buffer buf_path_lengths {
  int path_lengths[];
};

// kernel: navatala_ml_traverse_with_path_f64
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  uint gid = uint(int(gl_GlobalInvocationID.x));
  uint nSamples = n_samples[0];
  uint nFeatures = n_features[0];
  uint nTrees = n_trees[0];
  uint maxDepth = max_depth[0];
  uint totalWork = (nSamples * nTrees);
  bool inBounds = (gid < totalWork);
  if (inBounds) {
    uint sampleIdx = (gid / nTrees);
    uint treeIdx = (gid % nTrees);
    uint sampleBase = (sampleIdx * nFeatures);
    uint pathBase = (gid * maxDepth);
    int treeOffset = tree_offsets[treeIdx];
    uint treeOffsetU32 = uint(treeOffset);
    for (int d = 0; d < int(maxDepth); ++d) {
      uint dU32 = uint(d);
      uint pathIdx = (pathBase + dU32);
      paths[pathIdx] = -1;
    }
    uint currentNode = 0u;
    uint currentDepth = 0u;
    for (int iter = 0; iter < int(64u); ++iter) {
      uint nodeIdx = currentNode;
      uint depth = currentDepth;
      bool depthOk = (depth < maxDepth);
      if (depthOk) {
        uint pathIdx = (pathBase + depth);
        int nodeIdxI32 = int(nodeIdx);
        paths[pathIdx] = nodeIdxI32;
        uint absNodeIdx = (treeOffsetU32 + nodeIdx);
        int featureIdx = feature_indices[absNodeIdx];
        double threshold = thresholds[absNodeIdx];
        bool isLeaf = (featureIdx == -1);
        if (isLeaf) {
          int pathLen = int((depth + 1u));
          path_lengths[gid] = pathLen;
        } else {
          uint featureIdxU32 = uint(featureIdx);
          uint featureAddr = (sampleBase + featureIdxU32);
          double featureVal = X[featureAddr];
          bool goLeft = (featureVal <= threshold);
          if (goLeft) {
            uint leftChild = left_children[absNodeIdx];
            currentNode = leftChild;
          } else {
            uint rightChild = right_children[absNodeIdx];
            currentNode = rightChild;
          }
          uint newDepth = (depth + 1u);
          currentDepth = newDepth;
        }
      }
    }
  }
}
