// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_equiangular {
  float equiangular[];
};
layout(std430, binding = 1) readonly buffer buf_gamma {
  float gamma[];
};
layout(std430, binding = 2) readonly buffer buf_activeMask {
  uint activeMask[];
};
layout(std430, binding = 3) readonly buffer buf_nCols {
  uint nCols[];
};
layout(std430, binding = 4) buffer buf_beta {
  float beta[];
};

// kernel: navatala_ml_update_coefs_f32
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  uint gid = uint(int(gl_GlobalInvocationID.x));
  uint d = nCols[0];
  float gammaVal = gamma[0];
  bool inBounds = (gid < d);
  if (inBounds) {
    uint mask = activeMask[gid];
    bool isActive = (mask == 1u);
    if (isActive) {
      float betaJ = beta[gid];
      float eqJ = equiangular[gid];
      float update = (gammaVal * eqJ);
      float newBeta = (betaJ + update);
      beta[gid] = newBeta;
    }
  }
}
