// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_data {
  float data[];
};
layout(std430, binding = 1) readonly buffer buf_means {
  float means[];
};
layout(std430, binding = 2) readonly buffer buf_responsibilities {
  float responsibilities[];
};
layout(std430, binding = 3) readonly buffer buf_n {
  uint n[];
};
layout(std430, binding = 4) readonly buffer buf_k {
  uint k[];
};
layout(std430, binding = 5) readonly buffer buf_d {
  uint d[];
};
layout(std430, binding = 6) writeonly buffer buf_variances {
  float variances[];
};

// kernel: navatala_ml_update_variances_f32
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  uint gid = uint(int(gl_GlobalInvocationID.x));
  uint numN = n[0];
  uint numK = k[0];
  uint numD = d[0];
  uint kd = (numK * numD);
  bool inBounds = (gid < kd);
  if (inBounds) {
    uint j = (gid / numD);
    uint l = (gid % numD);
    float mu_jl = means[gid];
    float weightedSqSumAccum = uintBitsToFloat(0x00000000u);
    float respSumAccum = uintBitsToFloat(0x00000000u);
    for (int i = 0; i < int(numN); ++i) {
      uint iU32 = uint(i);
      uint respIdx = ((iU32 * numK) + j);
      float r_ij = responsibilities[respIdx];
      uint dataIdx = ((iU32 * numD) + l);
      float x_il = data[dataIdx];
      float diff = (x_il - mu_jl);
      float diffSq = (diff * diff);
      float weightedSq = (r_ij * diffSq);
      float currWeightedSqSum = weightedSqSumAccum;
      float newWeightedSqSum = (currWeightedSqSum + weightedSq);
      weightedSqSumAccum = newWeightedSqSum;
      float currRespSum = respSumAccum;
      float newRespSum = (currRespSum + r_ij);
      respSumAccum = newRespSum;
    }
    float weightedSqSum = weightedSqSumAccum;
    float respSum = respSumAccum;
    float rawVar = (weightedSqSum / respSum);
    float varVal = (rawVar + uintBitsToFloat(0x358637bdu));
    variances[gid] = varVal;
  }
}
