// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
#extension GL_ARB_gpu_shader_fp64 : enable
double gpu_cbrt_pos_f64(double x) {
  double ax = (x > 0.0 ? x : 0.0);
  if (ax == 0.0) { return 0.0; }
  double y = double(pow(float(ax), 0.3333333432674408));
  if (y == 0.0) { y = 1.0e-100; }
  y = ((2.0 * y) + (ax / (y * y))) / 3.0;
  y = ((2.0 * y) + (ax / (y * y))) / 3.0;
  y = ((2.0 * y) + (ax / (y * y))) / 3.0;
  y = ((2.0 * y) + (ax / (y * y))) / 3.0;
  y = ((2.0 * y) + (ax / (y * y))) / 3.0;
  return y;
}

double gpu_pow_pos_f64_two_thirds(double x) {
  double r = gpu_cbrt_pos_f64(x);
  return r * r;
}

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_data {
  double data[];
};
layout(std430, binding = 1) readonly buffer buf_responsibilities {
  double responsibilities[];
};
layout(std430, binding = 2) readonly buffer buf_n {
  uint n[];
};
layout(std430, binding = 3) readonly buffer buf_k {
  uint k[];
};
layout(std430, binding = 4) readonly buffer buf_d {
  uint d[];
};
layout(std430, binding = 5) writeonly buffer buf_means {
  double means[];
};

// kernel: navatala_ml_update_means_f64
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  uint gid = uint(int(gl_GlobalInvocationID.x));
  uint numN = n[0];
  uint numK = k[0];
  uint numD = d[0];
  uint kd = (numK * numD);
  bool inBounds = (gid < kd);
  if (inBounds) {
    uint j = (gid / numD);
    uint l = (gid % numD);
    double weightedSumAccum = packDouble2x32(uvec2(0x00000000u, 0x00000000u));
    double respSumAccum = packDouble2x32(uvec2(0x00000000u, 0x00000000u));
    for (int i = 0; i < int(numN); ++i) {
      uint iU32 = uint(i);
      uint respIdx = ((iU32 * numK) + j);
      double r_ij = responsibilities[respIdx];
      uint dataIdx = ((iU32 * numD) + l);
      double x_il = data[dataIdx];
      double weighted = (r_ij * x_il);
      double currWeightedSum = weightedSumAccum;
      double newWeightedSum = (currWeightedSum + weighted);
      weightedSumAccum = newWeightedSum;
      double currRespSum = respSumAccum;
      double newRespSum = (currRespSum + r_ij);
      respSumAccum = newRespSum;
    }
    double weightedSum = weightedSumAccum;
    double respSum = respSumAccum;
    double meanVal = (weightedSum / respSum);
    means[gid] = meanVal;
  }
}
