// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_clusterSums {
  float clusterSums[];
};
layout(std430, binding = 1) readonly buffer buf_clusterCounts {
  uint clusterCounts[];
};
layout(std430, binding = 2) readonly buffer buf_oldCentroids {
  float oldCentroids[];
};
layout(std430, binding = 3) readonly buffer buf_k {
  uint k[];
};
layout(std430, binding = 4) readonly buffer buf_d {
  uint d[];
};
layout(std430, binding = 5) writeonly buffer buf_centroids {
  float centroids[];
};

// kernel: navatala_ml_update_centroids_f32
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  uint gid = uint(int(gl_GlobalInvocationID.x));
  uint kVal = k[0];
  uint dVal = d[0];
  uint totalElems = (kVal * dVal);
  bool inBounds = (gid < totalElems);
  if (inBounds) {
    uint clusterIdx = (gid / dVal);
    uint count = clusterCounts[clusterIdx];
    float sumVal = clusterSums[gid];
    float oldVal = oldCentroids[gid];
    bool isEmpty = (count == 0u);
    float countF = float(count);
    float newVal = (sumVal / countF);
    float result = ((isEmpty) ? (oldVal) : (newVal));
    centroids[gid] = result;
  }
}
