// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_neighborLabels {
  uint neighborLabels[];
};
layout(std430, binding = 1) readonly buffer buf_q {
  uint q[];
};
layout(std430, binding = 2) readonly buffer buf_k {
  uint k[];
};
layout(std430, binding = 3) readonly buffer buf_numClasses {
  uint numClasses[];
};
layout(std430, binding = 4) writeonly buffer buf_predictions {
  uint predictions[];
};

// kernel: navatala_ml_vote_majority_f32
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  uint gid = uint(int(gl_GlobalInvocationID.x));
  uint qVal = q[0];
  uint kVal = k[0];
  uint nClasses = numClasses[0];
  uint queryIdx = gid;
  bool inBounds = (queryIdx < qVal);
  if (inBounds) {
    uint baseIdx = (queryIdx * kVal);
    uint bestClass = 0u;
    uint bestVotes = 0u;
    for (int classIdx = 0; classIdx < int(nClasses); ++classIdx) {
      uint classIdxU32 = uint(classIdx);
      uint classVotes = 0u;
      for (int j = 0; j < int(kVal); ++j) {
        uint jU32 = uint(j);
        uint labelIdx = (baseIdx + jU32);
        uint neighborLabel = neighborLabels[labelIdx];
        bool isMatch = (neighborLabel == classIdxU32);
        uint increment = ((isMatch) ? (1u) : (0u));
        uint currentVotes = classVotes;
        uint newClassVotes = (currentVotes + increment);
        classVotes = newClassVotes;
      }
      uint finalClassVotes = classVotes;
      uint currentBestVotes = bestVotes;
      uint currentBestClass = bestClass;
      bool isBetter = (finalClassVotes > currentBestVotes);
      uint newBestClass = ((isBetter) ? (classIdxU32) : (currentBestClass));
      uint newBestVotes = ((isBetter) ? (finalClassVotes) : (currentBestVotes));
      bestClass = newBestClass;
      bestVotes = newBestVotes;
    }
    uint finalBestClass = bestClass;
    predictions[queryIdx] = finalBestClass;
  }
}
