// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_sparseData {
  double sparseData[];
};
layout(std430, binding = 1) readonly buffer buf_sparseIndices {
  int sparseIndices[];
};
layout(std430, binding = 2) readonly buffer buf_sparseStart {
  uint sparseStart[];
};
layout(std430, binding = 3) readonly buffer buf_sparseEnd {
  uint sparseEnd[];
};
layout(std430, binding = 4) readonly buffer buf_denseQuery {
  double denseQuery[];
};
layout(std430, binding = 5) readonly buffer buf_nCols {
  uint nCols[];
};
layout(std430, binding = 6) writeonly buffer buf_distance {
  double distance[];
};

shared double sdata[256];

// kernel: navatala_sparse_knn_csr_row_distance_f64
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  uint gid = uint(int(gl_GlobalInvocationID.x));
  uint lid = uint(int(gl_LocalInvocationID.x));
  uint sStart = sparseStart[0];
  uint sEnd = sparseEnd[0];
  uint nColsVal = nCols[0];
  double sparseNormAccum = packDouble2x32(uvec2(0x00000000u, 0x00000000u));
  double dotProdAccum = packDouble2x32(uvec2(0x00000000u, 0x00000000u));
  uint sIdxAccum = sStart;
  uint gridSize = uint(int(gl_NumWorkGroups.x * gl_WorkGroupSize.x));
  uint sparseLen = (sEnd - sStart);
  for (int sLoop = 0; sLoop < int(sparseLen); ++sLoop) {
    uint sPos = sIdxAccum;
    if (sPos < sEnd) {
      double sVal = sparseData[sPos];
      int sCol = sparseIndices[sPos];
      uint sColU32 = uint(sCol);
      double sValSq = (sVal * sVal);
      double currSNorm = sparseNormAccum;
      double newSNorm = (currSNorm + sValSq);
      sparseNormAccum = newSNorm;
      double dVal = denseQuery[sColU32];
      double prod = (sVal * dVal);
      double currDot = dotProdAccum;
      double newDot = (currDot + prod);
      dotProdAccum = newDot;
    }
    uint currSIdx = sIdxAccum;
    uint nextSIdx = (currSIdx + 1u);
    sIdxAccum = nextSIdx;
  }
  double denseNormAccum = packDouble2x32(uvec2(0x00000000u, 0x00000000u));
  uint dIdxAccum = 0u;
  for (int dLoop = 0; dLoop < int(nColsVal); ++dLoop) {
    uint dPos = dIdxAccum;
    if (dPos < nColsVal) {
      double dValLoop = denseQuery[dPos];
      double dValSq = (dValLoop * dValLoop);
      double currDNorm = denseNormAccum;
      double newDNorm = (currDNorm + dValSq);
      denseNormAccum = newDNorm;
    }
    uint currDIdx = dIdxAccum;
    uint nextDIdx = (currDIdx + 1u);
    dIdxAccum = nextDIdx;
  }
  double sparseNormSq = sparseNormAccum;
  double denseNormSq = denseNormAccum;
  double dotProd = dotProdAccum;
  double twoDot = (packDouble2x32(uvec2(0x00000000u, 0x40000000u)) * dotProd);
  double sumNorms = (sparseNormSq + denseNormSq);
  double distSq = (sumNorms - twoDot);
  bool isThread0 = (gid == 0u);
  if (isThread0) {
    distance[0u] = distSq;
  }
}
