// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_distances {
  double distances[];
};
layout(std430, binding = 1) readonly buffer buf_nIdxRows {
  uint nIdxRows[];
};
layout(std430, binding = 2) readonly buffer buf_k {
  uint k[];
};
layout(std430, binding = 3) buffer buf_outDistances {
  double outDistances[];
};
layout(std430, binding = 4) buffer buf_outIndices {
  uint outIndices[];
};

// kernel: navatala_sparse_knn_sparse_top_k_f64
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  uint gid = uint(int(gl_GlobalInvocationID.x));
  bool isThread0 = (gid == 0u);
  if (isThread0) {
    uint nRows = nIdxRows[0];
    uint kVal = k[0];
    for (int initIdx = 0; initIdx < int(kVal); ++initIdx) {
      uint initIdxU32 = uint(initIdx);
      outDistances[initIdxU32] = packDouble2x32(uvec2(0x30773b76u, 0x7fee42d1u));
      outIndices[initIdxU32] = 4294967295u;
    }
    for (int i = 0; i < int(nRows); ++i) {
      uint iU32 = uint(i);
      double dist = distances[iU32];
      uint lastIdx = (kVal - 1u);
      double kthDist = outDistances[lastIdx];
      bool shouldInsert = (dist < kthDist);
      if (shouldInsert) {
        uint insertPosAccum = lastIdx;
        for (int scanIdx = 0; scanIdx < int(kVal); ++scanIdx) {
          uint scanIdxU32 = uint(scanIdx);
          uint currentInsertPos = insertPosAccum;
          uint checkPos = (lastIdx - scanIdxU32);
          double checkDist = outDistances[checkPos];
          bool isSmaller = (dist < checkDist);
          uint newInsertPos = ((isSmaller) ? (checkPos) : (currentInsertPos));
          insertPosAccum = newInsertPos;
        }
        uint finalInsertPos = insertPosAccum;
        for (int shiftIdx = 0; shiftIdx < int(kVal); ++shiftIdx) {
          uint shiftIdxU32 = uint(shiftIdx);
          uint shiftPos = (lastIdx - shiftIdxU32);
          bool shouldShift = (shiftPos > finalInsertPos);
          if (shouldShift) {
            uint srcPos = (shiftPos - 1u);
            double srcDist = outDistances[srcPos];
            uint srcIdx = outIndices[srcPos];
            outDistances[shiftPos] = srcDist;
            outIndices[shiftPos] = srcIdx;
          }
        }
        outDistances[finalInsertPos] = dist;
        outIndices[finalInsertPos] = iU32;
      }
    }
  }
}
