// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_queryData {
  double queryData[];
};
layout(std430, binding = 1) readonly buffer buf_queryIndices {
  int queryIndices[];
};
layout(std430, binding = 2) readonly buffer buf_queryStart {
  uint queryStart[];
};
layout(std430, binding = 3) readonly buffer buf_queryEnd {
  uint queryEnd[];
};
layout(std430, binding = 4) readonly buffer buf_idxData {
  double idxData[];
};
layout(std430, binding = 5) readonly buffer buf_idxIndices {
  int idxIndices[];
};
layout(std430, binding = 6) readonly buffer buf_idxIndptr {
  int idxIndptr[];
};
layout(std430, binding = 7) readonly buffer buf_nIdxRows {
  uint nIdxRows[];
};
layout(std430, binding = 8) writeonly buffer buf_dotProducts {
  double dotProducts[];
};

// kernel: navatala_sparse_knn_sparse_inner_product_f64
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  uint gid = uint(int(gl_GlobalInvocationID.x));
  uint nRows = nIdxRows[0];
  uint qStart = queryStart[0];
  uint qEnd = queryEnd[0];
  uint rowIdx = gid;
  bool inBounds = (rowIdx < nRows);
  if (inBounds) {
    int idxRowStart = idxIndptr[rowIdx];
    uint rowIdxPlus1 = (rowIdx + 1u);
    int idxRowEnd = idxIndptr[rowIdxPlus1];
    uint idxStart = uint(idxRowStart);
    uint idxEnd = uint(idxRowEnd);
    double dotAccum = packDouble2x32(uvec2(0x00000000u, 0x00000000u));
    uint qIdxAccum = qStart;
    uint qLen = (qEnd - qStart);
    uint idxLen = (idxEnd - idxStart);
    for (int qLoop = 0; qLoop < int(qLen); ++qLoop) {
      uint qPos = qIdxAccum;
      if (qPos < qEnd) {
        double qVal = queryData[qPos];
        int qCol = queryIndices[qPos];
        uint iIdxAccum = idxStart;
        for (int iLoop = 0; iLoop < int(idxLen); ++iLoop) {
          uint iPos = iIdxAccum;
          if (iPos < idxEnd) {
            int iCol = idxIndices[iPos];
            bool colMatch = (qCol == iCol);
            if (colMatch) {
              double iVal = idxData[iPos];
              double prod = (qVal * iVal);
              double currDot = dotAccum;
              double newDot = (currDot + prod);
              dotAccum = newDot;
            }
          }
          uint currIIdx = iIdxAccum;
          uint nextIIdx = (currIIdx + 1u);
          iIdxAccum = nextIIdx;
        }
      }
      uint currQIdx = qIdxAccum;
      uint nextQIdx = (currQIdx + 1u);
      qIdxAccum = nextQIdx;
    }
    double dotProd = dotAccum;
    dotProducts[rowIdx] = dotProd;
  }
}
