// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_vectors {
  float vectors[];
};
layout(std430, binding = 1) readonly buffer buf_centroids {
  float centroids[];
};
layout(std430, binding = 2) readonly buffer buf_assignments {
  uint assignments[];
};
layout(std430, binding = 3) readonly buffer buf_n_vectors {
  uint n_vectors[];
};
layout(std430, binding = 4) readonly buffer buf_dim {
  uint dim[];
};
layout(std430, binding = 5) writeonly buffer buf_residuals {
  float residuals[];
};

// kernel: navatala_vector_search_ivfpq_compute_residuals_f32
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  uint gid = uint(int(gl_GlobalInvocationID.x));
  uint nv = n_vectors[0];
  uint d = dim[0];
  uint total = (nv * d);
  bool inBounds = (gid < total);
  if (inBounds) {
    uint vec_idx = (gid / d);
    uint dim_idx = (gid % d);
    uint cluster = assignments[vec_idx];
    float v_val = vectors[gid];
    uint c_idx = ((cluster * d) + dim_idx);
    float c_val = centroids[c_idx];
    float residual = (v_val - c_val);
    residuals[gid] = residual;
  }
}
