// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_pq_codes {
  uint pq_codes[];
};
layout(std430, binding = 1) readonly buffer buf_lut {
  float lut[];
};
layout(std430, binding = 2) readonly buffer buf_vector_indices {
  uint vector_indices[];
};
layout(std430, binding = 3) readonly buffer buf_list_start {
  uint list_start[];
};
layout(std430, binding = 4) readonly buffer buf_list_size {
  uint list_size[];
};
layout(std430, binding = 5) readonly buffer buf_n_subspaces {
  uint n_subspaces[];
};
layout(std430, binding = 6) readonly buffer buf_n_codes {
  uint n_codes[];
};
layout(std430, binding = 7) writeonly buffer buf_distances {
  float distances[];
};
layout(std430, binding = 8) writeonly buffer buf_indices {
  uint indices[];
};

// kernel: navatala_vector_search_ivfpq_compute_p_q_distances_f32
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  uint gid = uint(int(gl_GlobalInvocationID.x));
  uint start = list_start[0];
  uint size = list_size[0];
  uint ns = n_subspaces[0];
  uint nc = n_codes[0];
  bool inBounds = (gid < size);
  if (inBounds) {
    uint vec_idx = (start + gid);
    float dist = uintBitsToFloat(0x00000000u);
    for (int s = 0; s < int(ns); ++s) {
      uint code_idx = ((vec_idx * ns) + s);
      uint code_u8 = pq_codes[code_idx];
      uint code = uint(code_u8);
      uint lut_idx = ((s * nc) + code);
      float lut_val = lut[lut_idx];
      float old = dist;
      dist = (old + lut_val);
    }
    uint orig_idx = vector_indices[vec_idx];
    float result = dist;
    distances[gid] = result;
    indices[gid] = orig_idx;
  }
}
