// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Navatala Systems (OPC) Pvt Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer buf_vectors {
  float vectors[];
};
layout(std430, binding = 1) readonly buffer buf_codebook {
  float codebook[];
};
layout(std430, binding = 2) readonly buffer buf_n_vectors {
  uint n_vectors[];
};
layout(std430, binding = 3) readonly buffer buf_n_subspaces {
  uint n_subspaces[];
};
layout(std430, binding = 4) readonly buffer buf_n_codes {
  uint n_codes[];
};
layout(std430, binding = 5) readonly buffer buf_sub_dim {
  uint sub_dim[];
};
layout(std430, binding = 6) writeonly buffer buf_codes {
  uint codes[];
};

// kernel: navatala_vector_search_ivfpq_encode_p_q_codes
void main() {
  int gid0 = int(gl_GlobalInvocationID.x);
  uint gid = uint(int(gl_GlobalInvocationID.x));
  uint nv = n_vectors[0];
  uint ns = n_subspaces[0];
  uint nc = n_codes[0];
  uint sd = sub_dim[0];
  uint total = (nv * ns);
  bool inBounds = (gid < total);
  if (inBounds) {
    uint vec_idx = (gid / ns);
    uint subspace = (gid % ns);
    uint dim = (ns * sd);
    uint v_start = ((vec_idx * dim) + (subspace * sd));
    uint cb_subspace_base = (subspace * (nc * sd));
    uint best_code = 0u;
    float best_dist = uintBitsToFloat(0x7e967699u);
    for (int c = 0; c < int(nc); ++c) {
      uint cb_base = (cb_subspace_base + (c * sd));
      float dist = uintBitsToFloat(0x00000000u);
      for (int k = 0; k < int(sd); ++k) {
        uint v_idx = (v_start + k);
        uint cb_idx = (cb_base + k);
        float v_val = vectors[v_idx];
        float cb_val = codebook[cb_idx];
        float diff = (v_val - cb_val);
        float diff_sq = (diff * diff);
        float old_d = dist;
        dist = (old_d + diff_sq);
      }
      float curr_dist = dist;
      float curr_best = best_dist;
      bool is_better = (curr_dist < curr_best);
      if (is_better) {
        best_dist = curr_dist;
        best_code = c;
      }
    }
    uint final_code = best_code;
    uint code_u8 = uint(final_code);
    codes[gid] = code_u8;
  }
}
